BSP Version: 20
Revision: 178
materials/maps/arena_watchtower/nature/blendrockgroundwallforest_wvt_patch.vmt: crc32 = 3d38f1d1
materials/maps/arena_watchtower/nature/blendgroundtograss007_reducedetail_wvt_patch.vmt: crc32 = a555c9c7
materials/maps/arena_watchtower/glass/glasswindow017a_0_0_864.vmt: crc32 = 09a12f80
materials/maps/arena_watchtower/glass/glasswindow017a_576_0_864.vmt: crc32 = b675e696
materials/maps/arena_watchtower/glass/glasswindow017a_-56_424_864.vmt: crc32 = 4cd62a0b
materials/maps/arena_watchtower/glass/glasswindow017a_-536_-32_864.vmt: crc32 = 1241c8a1
materials/maps/arena_watchtower/glass/glasswindow017a_0_-464_864.vmt: crc32 = 19a13c5b
materials/maps/arena_watchtower/water/water_2fort_-32_-864_96.vmt: crc32 = 441ec03f
materials/maps/arena_watchtower/water/water_2fort_32_800_96.vmt: crc32 = fa088ef5
materials/maps/arena_watchtower/glass/glasswindowbreak070b_0_-464_864.vmt: crc32 = 2060bb47
materials/maps/arena_watchtower/glass/glasswindowbreak070a_0_-464_864.vmt: crc32 = 3a1dadb1
materials/maps/arena_watchtower/glass/glasswindowbreak070b_576_0_864.vmt: crc32 = 1ff3e629
materials/maps/arena_watchtower/glass/glasswindowbreak070a_576_0_864.vmt: crc32 = 96a016c0
materials/maps/arena_watchtower/glass/glasswindowbreak070b_-56_424_864.vmt: crc32 = c0a6b59f
materials/maps/arena_watchtower/glass/glasswindowbreak070a_-56_424_864.vmt: crc32 = c6af4a81
materials/maps/arena_watchtower/glass/glasswindowbreak070b_-536_-32_864.vmt: crc32 = 5adc9bcb
materials/maps/arena_watchtower/glass/glasswindowbreak070a_-536_-32_864.vmt: crc32 = 59750412
materials/maps/arena_watchtower/maps/arena_watchtower/water/water_2fort_-32_-864_96_depth_144.vmt: crc32 = 85a91241
materials/maps/arena_watchtower/maps/arena_watchtower/water/water_2fort_32_800_96_depth_144.vmt: crc32 = be119005
sp_0.vhv: crc32 = d6dc582a
sp_1.vhv: crc32 = 1abd0724
sp_2.vhv: crc32 = 8c8260e6
sp_3.vhv: crc32 = a9edba39
sp_4.vhv: crc32 = e2085f67
sp_5.vhv: crc32 = 268c62dd
sp_6.vhv: crc32 = 6993ce5b
sp_7.vhv: crc32 = 70912870
sp_8.vhv: crc32 = f72d568a
sp_9.vhv: crc32 = 8f602c60
sp_10.vhv: crc32 = 2d9e4321
sp_11.vhv: crc32 = 4fc9e7da
sp_12.vhv: crc32 = 48d865b8
sp_13.vhv: crc32 = 8749086b
sp_14.vhv: crc32 = 733762d9
sp_15.vhv: crc32 = fed3977d
sp_16.vhv: crc32 = 2b834af9
sp_17.vhv: crc32 = b930323d
sp_18.vhv: crc32 = bdb29d64
sp_19.vhv: crc32 = 2710196f
sp_20.vhv: crc32 = 56ffcb62
sp_21.vhv: crc32 = b200b67a
sp_22.vhv: crc32 = 18cb7cd0
sp_23.vhv: crc32 = a258eafb
sp_24.vhv: crc32 = 1bd1e142
sp_25.vhv: crc32 = c57bdc66
sp_26.vhv: crc32 = 9cfea7c3
sp_27.vhv: crc32 = b621f7f3
sp_28.vhv: crc32 = 4df1aaf0
sp_29.vhv: crc32 = e2de829e
sp_30.vhv: crc32 = 69b47339
sp_31.vhv: crc32 = 281f15e6
sp_32.vhv: crc32 = ca1b07f2
sp_33.vhv: crc32 = 6d53c38b
sp_34.vhv: crc32 = 62d753ad
sp_35.vhv: crc32 = c43384c9
sp_36.vhv: crc32 = 7c4412fe
sp_37.vhv: crc32 = cc977e88
sp_38.vhv: crc32 = ce9fc536
sp_39.vhv: crc32 = 0ad76e0b
sp_40.vhv: crc32 = da7df20e
sp_41.vhv: crc32 = f9fe588e
sp_42.vhv: crc32 = af21fee8
sp_43.vhv: crc32 = 23908e76
sp_44.vhv: crc32 = 1193cce5
sp_45.vhv: crc32 = 5456237b
sp_46.vhv: crc32 = 49c3a97f
sp_47.vhv: crc32 = 4fd4e983
sp_48.vhv: crc32 = f46ab6f5
sp_49.vhv: crc32 = 36c1c03f
sp_50.vhv: crc32 = 0c0d9843
sp_51.vhv: crc32 = 0aa589ad
sp_52.vhv: crc32 = 114e1933
sp_53.vhv: crc32 = a402809e
sp_54.vhv: crc32 = 0ef6df7e
sp_55.vhv: crc32 = ccd37d46
sp_56.vhv: crc32 = 6d3a3705
sp_57.vhv: crc32 = d9831395
sp_58.vhv: crc32 = d0a91fc5
sp_59.vhv: crc32 = f8704145
sp_60.vhv: crc32 = d96c58ca
sp_61.vhv: crc32 = 4aff5c5e
sp_62.vhv: crc32 = 66a6fbdb
sp_63.vhv: crc32 = 4495be37
sp_64.vhv: crc32 = 920ea3b1
sp_65.vhv: crc32 = 452c2211
sp_66.vhv: crc32 = 1a2f3833
sp_67.vhv: crc32 = 52df03ea
sp_68.vhv: crc32 = 1d618167
sp_69.vhv: crc32 = 1e0c04a0
sp_70.vhv: crc32 = 85cefb82
sp_71.vhv: crc32 = 8897b39b
sp_72.vhv: crc32 = 8cc310e0
sp_73.vhv: crc32 = 6404e179
sp_74.vhv: crc32 = 96988a35
sp_75.vhv: crc32 = fdc89742
sp_76.vhv: crc32 = c8de8deb
sp_77.vhv: crc32 = 00edbf7e
sp_78.vhv: crc32 = 194b3d25
sp_79.vhv: crc32 = e74abd7a
sp_80.vhv: crc32 = e1b338e9
sp_81.vhv: crc32 = f73c926b
sp_82.vhv: crc32 = 16687403
sp_83.vhv: crc32 = d5fe7d50
sp_84.vhv: crc32 = 6c3b1620
sp_85.vhv: crc32 = c7c5f904
sp_86.vhv: crc32 = 6a1ae812
sp_87.vhv: crc32 = a06b75c0
sp_88.vhv: crc32 = b9efbd50
sp_89.vhv: crc32 = 4e7532c4
sp_90.vhv: crc32 = 754c67aa
sp_91.vhv: crc32 = ea94c19c
sp_92.vhv: crc32 = 4e166415
sp_93.vhv: crc32 = bd5980b6
sp_94.vhv: crc32 = fcafea83
sp_95.vhv: crc32 = ede86dc1
sp_96.vhv: crc32 = 71dbf78f
sp_97.vhv: crc32 = 37899e95
sp_98.vhv: crc32 = fc8032e0
sp_99.vhv: crc32 = 5648c459
sp_100.vhv: crc32 = 4358e547
sp_101.vhv: crc32 = 544755c2
sp_102.vhv: crc32 = ef32b226
sp_103.vhv: crc32 = f05a7611
sp_104.vhv: crc32 = 27c7b10d
sp_105.vhv: crc32 = 1d34ddca
sp_106.vhv: crc32 = f9790a71
sp_hdr_0.vhv: crc32 = d6dc582a
sp_hdr_1.vhv: crc32 = 1abd0724
sp_hdr_2.vhv: crc32 = 8c8260e6
sp_hdr_3.vhv: crc32 = a9edba39
sp_hdr_4.vhv: crc32 = e2085f67
sp_hdr_5.vhv: crc32 = 268c62dd
sp_hdr_6.vhv: crc32 = 6993ce5b
sp_hdr_7.vhv: crc32 = 70912870
sp_hdr_8.vhv: crc32 = f72d568a
sp_hdr_9.vhv: crc32 = 8f602c60
sp_hdr_10.vhv: crc32 = 2d9e4321
sp_hdr_11.vhv: crc32 = 4fc9e7da
sp_hdr_12.vhv: crc32 = 48d865b8
sp_hdr_13.vhv: crc32 = 8749086b
sp_hdr_14.vhv: crc32 = 733762d9
sp_hdr_15.vhv: crc32 = fed3977d
sp_hdr_16.vhv: crc32 = 2b834af9
sp_hdr_17.vhv: crc32 = b930323d
sp_hdr_18.vhv: crc32 = bdb29d64
sp_hdr_19.vhv: crc32 = 2710196f
sp_hdr_20.vhv: crc32 = 56ffcb62
sp_hdr_21.vhv: crc32 = b200b67a
sp_hdr_22.vhv: crc32 = 18cb7cd0
sp_hdr_23.vhv: crc32 = a258eafb
sp_hdr_24.vhv: crc32 = 1bd1e142
sp_hdr_25.vhv: crc32 = c57bdc66
sp_hdr_26.vhv: crc32 = 9cfea7c3
sp_hdr_27.vhv: crc32 = b621f7f3
sp_hdr_28.vhv: crc32 = 4df1aaf0
sp_hdr_29.vhv: crc32 = e2de829e
sp_hdr_30.vhv: crc32 = 69b47339
sp_hdr_31.vhv: crc32 = 281f15e6
sp_hdr_32.vhv: crc32 = ca1b07f2
sp_hdr_33.vhv: crc32 = 6d53c38b
sp_hdr_34.vhv: crc32 = 62d753ad
sp_hdr_35.vhv: crc32 = c43384c9
sp_hdr_36.vhv: crc32 = 7c4412fe
sp_hdr_37.vhv: crc32 = cc977e88
sp_hdr_38.vhv: crc32 = ce9fc536
sp_hdr_39.vhv: crc32 = 0ad76e0b
sp_hdr_40.vhv: crc32 = da7df20e
sp_hdr_41.vhv: crc32 = f9fe588e
sp_hdr_42.vhv: crc32 = af21fee8
sp_hdr_43.vhv: crc32 = 23908e76
sp_hdr_44.vhv: crc32 = 1193cce5
sp_hdr_45.vhv: crc32 = 5456237b
sp_hdr_46.vhv: crc32 = 49c3a97f
sp_hdr_47.vhv: crc32 = 4fd4e983
sp_hdr_48.vhv: crc32 = f46ab6f5
sp_hdr_49.vhv: crc32 = 36c1c03f
sp_hdr_50.vhv: crc32 = 0c0d9843
sp_hdr_51.vhv: crc32 = 0aa589ad
sp_hdr_52.vhv: crc32 = 114e1933
sp_hdr_53.vhv: crc32 = a402809e
sp_hdr_54.vhv: crc32 = 0ef6df7e
sp_hdr_55.vhv: crc32 = ccd37d46
sp_hdr_56.vhv: crc32 = 6d3a3705
sp_hdr_57.vhv: crc32 = d9831395
sp_hdr_58.vhv: crc32 = d0a91fc5
sp_hdr_59.vhv: crc32 = f8704145
sp_hdr_60.vhv: crc32 = d96c58ca
sp_hdr_61.vhv: crc32 = 4aff5c5e
sp_hdr_62.vhv: crc32 = 66a6fbdb
sp_hdr_63.vhv: crc32 = 4495be37
sp_hdr_64.vhv: crc32 = 920ea3b1
sp_hdr_65.vhv: crc32 = 452c2211
sp_hdr_66.vhv: crc32 = 1a2f3833
sp_hdr_67.vhv: crc32 = 52df03ea
sp_hdr_68.vhv: crc32 = 1d618167
sp_hdr_69.vhv: crc32 = 1e0c04a0
sp_hdr_70.vhv: crc32 = 85cefb82
sp_hdr_71.vhv: crc32 = 8897b39b
sp_hdr_72.vhv: crc32 = 8cc310e0
sp_hdr_73.vhv: crc32 = 6404e179
sp_hdr_74.vhv: crc32 = 96988a35
sp_hdr_75.vhv: crc32 = fdc89742
sp_hdr_76.vhv: crc32 = c8de8deb
sp_hdr_77.vhv: crc32 = 00edbf7e
sp_hdr_78.vhv: crc32 = 194b3d25
sp_hdr_79.vhv: crc32 = e74abd7a
sp_hdr_80.vhv: crc32 = e1b338e9
sp_hdr_81.vhv: crc32 = f73c926b
sp_hdr_82.vhv: crc32 = 16687403
sp_hdr_83.vhv: crc32 = d5fe7d50
sp_hdr_84.vhv: crc32 = 6c3b1620
sp_hdr_85.vhv: crc32 = c7c5f904
sp_hdr_86.vhv: crc32 = 6a1ae812
sp_hdr_87.vhv: crc32 = a06b75c0
sp_hdr_88.vhv: crc32 = b9efbd50
sp_hdr_89.vhv: crc32 = 4e7532c4
sp_hdr_90.vhv: crc32 = 754c67aa
sp_hdr_91.vhv: crc32 = ea94c19c
sp_hdr_92.vhv: crc32 = 4e166415
sp_hdr_93.vhv: crc32 = bd5980b6
sp_hdr_94.vhv: crc32 = fcafea83
sp_hdr_95.vhv: crc32 = ede86dc1
sp_hdr_96.vhv: crc32 = 71dbf78f
sp_hdr_97.vhv: crc32 = 37899e95
sp_hdr_98.vhv: crc32 = fc8032e0
sp_hdr_99.vhv: crc32 = 5648c459
sp_hdr_100.vhv: crc32 = 4358e547
sp_hdr_101.vhv: crc32 = 544755c2
sp_hdr_102.vhv: crc32 = ef32b226
sp_hdr_103.vhv: crc32 = f05a7611
sp_hdr_104.vhv: crc32 = 27c7b10d
sp_hdr_105.vhv: crc32 = 1d34ddca
sp_hdr_106.vhv: crc32 = f9790a71
materials/maps/arena_watchtower/c0_0_864.hdr.vtf: crc32 = f025bcf2
materials/maps/arena_watchtower/c576_0_864.hdr.vtf: crc32 = b8e0fa73
materials/maps/arena_watchtower/c-56_424_864.hdr.vtf: crc32 = a975fa6c
materials/maps/arena_watchtower/c-536_-32_864.hdr.vtf: crc32 = 430e0915
materials/maps/arena_watchtower/c0_-464_864.hdr.vtf: crc32 = caecabdf
materials/maps/arena_watchtower/c0_1232_560.hdr.vtf: crc32 = 6e0a22ad
materials/maps/arena_watchtower/c0_-1641_528.hdr.vtf: crc32 = b4bb0830
materials/maps/arena_watchtower/c-32_-864_96.hdr.vtf: crc32 = dec09a54
materials/maps/arena_watchtower/c32_800_96.hdr.vtf: crc32 = 262bb385
materials/maps/arena_watchtower/c0_-2208_592.hdr.vtf: crc32 = 4aa21aba
materials/maps/arena_watchtower/c0_2208_576.hdr.vtf: crc32 = ce5e0f55
materials/maps/arena_watchtower/c0_0_864.vtf: crc32 = 7e288a26
materials/maps/arena_watchtower/c576_0_864.vtf: crc32 = 3c13df0a
materials/maps/arena_watchtower/c-56_424_864.vtf: crc32 = ea0f3b63
materials/maps/arena_watchtower/c-536_-32_864.vtf: crc32 = bd591918
materials/maps/arena_watchtower/c0_-464_864.vtf: crc32 = 47bec18c
materials/maps/arena_watchtower/c0_1232_560.vtf: crc32 = 49660bf8
materials/maps/arena_watchtower/c0_-1641_528.vtf: crc32 = ec9b316b
materials/maps/arena_watchtower/c-32_-864_96.vtf: crc32 = ccbbdc7c
materials/maps/arena_watchtower/c32_800_96.vtf: crc32 = aa82d266
materials/maps/arena_watchtower/c0_-2208_592.vtf: crc32 = 975e34a6
materials/maps/arena_watchtower/c0_2208_576.vtf: crc32 = 6a200b5b
