BSP Version: 20
Revision: 8949
materials/maps/background01/nature/blendrockground004_wvt_patch.vmt: crc32 = 01dfa564
sp_0.vhv: crc32 = 14b6c39b
sp_1.vhv: crc32 = 60f50922
sp_2.vhv: crc32 = 75f05e2b
sp_3.vhv: crc32 = b81ed1a7
sp_4.vhv: crc32 = 00202e7f
sp_5.vhv: crc32 = 58c599a3
sp_6.vhv: crc32 = 2dfe7625
sp_7.vhv: crc32 = 36f1e2bd
sp_8.vhv: crc32 = e85e1e14
sp_9.vhv: crc32 = b57f2ce8
sp_10.vhv: crc32 = e7df62b0
sp_11.vhv: crc32 = 792b4359
sp_12.vhv: crc32 = fa99e9d7
sp_13.vhv: crc32 = b5c0dadb
sp_14.vhv: crc32 = 5b2b17bc
sp_15.vhv: crc32 = 0c8e8340
sp_16.vhv: crc32 = 8c2e612f
sp_17.vhv: crc32 = 26380105
sp_18.vhv: crc32 = c73a7448
sp_19.vhv: crc32 = 949f6037
sp_20.vhv: crc32 = 6bcc4a63
sp_21.vhv: crc32 = 35b196e7
sp_22.vhv: crc32 = d21636ce
sp_23.vhv: crc32 = bf5259fe
sp_57.vhv: crc32 = 867b8840
sp_58.vhv: crc32 = 9c81b53e
sp_59.vhv: crc32 = 6acf8d9b
sp_60.vhv: crc32 = 6f86abf7
sp_61.vhv: crc32 = a84d3b31
sp_62.vhv: crc32 = c2de16df
sp_63.vhv: crc32 = 8863b155
sp_64.vhv: crc32 = 4835ed06
sp_65.vhv: crc32 = d51f6ea5
sp_66.vhv: crc32 = 46296feb
sp_67.vhv: crc32 = 41235ea1
sp_68.vhv: crc32 = 4835ed06
sp_69.vhv: crc32 = 39bc75bb
sp_70.vhv: crc32 = ed3681a3
sp_71.vhv: crc32 = 84a9b23b
sp_72.vhv: crc32 = dd145b44
sp_73.vhv: crc32 = 932329bd
sp_74.vhv: crc32 = 6a46de08
sp_75.vhv: crc32 = 543f750e
sp_76.vhv: crc32 = 50f6ea85
sp_77.vhv: crc32 = 8678411c
sp_78.vhv: crc32 = 9117b625
sp_79.vhv: crc32 = cb257b23
sp_80.vhv: crc32 = 0131e1ef
sp_81.vhv: crc32 = cc7382a0
sp_82.vhv: crc32 = f725259a
sp_84.vhv: crc32 = 7ff65499
sp_85.vhv: crc32 = 65e4d740
sp_86.vhv: crc32 = c082bb55
sp_87.vhv: crc32 = 15574038
sp_88.vhv: crc32 = 75beeabf
sp_89.vhv: crc32 = cd1f6be4
sp_90.vhv: crc32 = c5625816
sp_91.vhv: crc32 = b757448c
sp_92.vhv: crc32 = b757448c
sp_93.vhv: crc32 = b0db0d2d
sp_94.vhv: crc32 = 9c67bf9e
sp_95.vhv: crc32 = a86ad4c6
sp_96.vhv: crc32 = ceb315f6
sp_97.vhv: crc32 = e8f7fc19
sp_98.vhv: crc32 = 2f9ac693
sp_99.vhv: crc32 = e8f7fc19
sp_100.vhv: crc32 = 43a37f7b
sp_101.vhv: crc32 = 28286a75
sp_102.vhv: crc32 = 5a688719
sp_103.vhv: crc32 = da9fa1a8
sp_104.vhv: crc32 = c3cc34b9
sp_105.vhv: crc32 = 7f66bd8c
sp_106.vhv: crc32 = 654cf76b
sp_107.vhv: crc32 = 60ad7d64
sp_108.vhv: crc32 = 85059efb
sp_109.vhv: crc32 = ef0b2173
sp_110.vhv: crc32 = 724fe4d3
sp_111.vhv: crc32 = 47cb11c1
sp_112.vhv: crc32 = 77c55cab
sp_113.vhv: crc32 = aa1df27c
sp_114.vhv: crc32 = de165d49
sp_115.vhv: crc32 = fcb09bfa
sp_116.vhv: crc32 = 178de587
sp_117.vhv: crc32 = 1273d0f5
sp_118.vhv: crc32 = c4bdaae2
sp_119.vhv: crc32 = 78ee840f
sp_120.vhv: crc32 = 72b1b299
sp_121.vhv: crc32 = ad6fb218
sp_122.vhv: crc32 = b4f8d461
sp_123.vhv: crc32 = d6a6c063
sp_124.vhv: crc32 = c1241c2d
sp_125.vhv: crc32 = ae139317
sp_126.vhv: crc32 = d28961a6
sp_127.vhv: crc32 = dcb70283
sp_128.vhv: crc32 = ded4c31a
sp_129.vhv: crc32 = 232ffe2a
sp_130.vhv: crc32 = 5b803a0b
sp_131.vhv: crc32 = cf6237c5
sp_132.vhv: crc32 = fc2bc8b9
sp_133.vhv: crc32 = 9a9936f0
sp_134.vhv: crc32 = 5d286919
sp_135.vhv: crc32 = 4e712d65
sp_136.vhv: crc32 = 25bcf55d
sp_137.vhv: crc32 = 600325b0
sp_138.vhv: crc32 = a69ed982
sp_139.vhv: crc32 = 24fcd0d1
sp_140.vhv: crc32 = adb7b2e3
sp_141.vhv: crc32 = 89984ade
sp_142.vhv: crc32 = d5eaf5f5
sp_143.vhv: crc32 = 6508890d
sp_144.vhv: crc32 = 041532f1
sp_145.vhv: crc32 = a7260792
sp_146.vhv: crc32 = 57e8a0c6
sp_147.vhv: crc32 = 37868a86
sp_148.vhv: crc32 = f1533db0
sp_149.vhv: crc32 = d637e40c
sp_150.vhv: crc32 = bed7520d
sp_151.vhv: crc32 = c04791e4
sp_152.vhv: crc32 = 77c24893
sp_153.vhv: crc32 = 6e6b2637
sp_154.vhv: crc32 = 0a300375
sp_155.vhv: crc32 = ba052482
sp_156.vhv: crc32 = 68d57400
sp_157.vhv: crc32 = e14fc4e6
sp_158.vhv: crc32 = fd42f2c2
sp_159.vhv: crc32 = e83a4979
sp_160.vhv: crc32 = 476d9c6c
sp_161.vhv: crc32 = b766f5a8
sp_162.vhv: crc32 = 709c79f3
sp_163.vhv: crc32 = 0708dee0
sp_164.vhv: crc32 = 310b4b0c
sp_165.vhv: crc32 = 756efbf2
sp_166.vhv: crc32 = 5a5943f9
sp_167.vhv: crc32 = 00fc0c77
sp_168.vhv: crc32 = 6b7a8ef2
sp_169.vhv: crc32 = 54df0545
sp_170.vhv: crc32 = 1388f52f
sp_174.vhv: crc32 = 19573674
sp_175.vhv: crc32 = 9ff07d9d
sp_176.vhv: crc32 = e70e2309
sp_177.vhv: crc32 = c45ef070
sp_178.vhv: crc32 = 55731eb1
sp_hdr_0.vhv: crc32 = 14b6c39b
sp_hdr_1.vhv: crc32 = 60f50922
sp_hdr_2.vhv: crc32 = 75f05e2b
sp_hdr_3.vhv: crc32 = b81ed1a7
sp_hdr_4.vhv: crc32 = 00202e7f
sp_hdr_5.vhv: crc32 = 58c599a3
sp_hdr_6.vhv: crc32 = 2dfe7625
sp_hdr_7.vhv: crc32 = 36f1e2bd
sp_hdr_8.vhv: crc32 = e85e1e14
sp_hdr_9.vhv: crc32 = b57f2ce8
sp_hdr_10.vhv: crc32 = e7df62b0
sp_hdr_11.vhv: crc32 = 792b4359
sp_hdr_12.vhv: crc32 = fa99e9d7
sp_hdr_13.vhv: crc32 = b5c0dadb
sp_hdr_14.vhv: crc32 = 5b2b17bc
sp_hdr_15.vhv: crc32 = 0c8e8340
sp_hdr_16.vhv: crc32 = 8c2e612f
sp_hdr_17.vhv: crc32 = 26380105
sp_hdr_18.vhv: crc32 = c73a7448
sp_hdr_19.vhv: crc32 = 949f6037
sp_hdr_20.vhv: crc32 = 6bcc4a63
sp_hdr_21.vhv: crc32 = 35b196e7
sp_hdr_22.vhv: crc32 = d21636ce
sp_hdr_23.vhv: crc32 = bf5259fe
sp_hdr_57.vhv: crc32 = 867b8840
sp_hdr_58.vhv: crc32 = 9c81b53e
sp_hdr_59.vhv: crc32 = 6acf8d9b
sp_hdr_60.vhv: crc32 = 6f86abf7
sp_hdr_61.vhv: crc32 = a84d3b31
sp_hdr_62.vhv: crc32 = c2de16df
sp_hdr_63.vhv: crc32 = 8863b155
sp_hdr_64.vhv: crc32 = 4835ed06
sp_hdr_65.vhv: crc32 = d51f6ea5
sp_hdr_66.vhv: crc32 = f26b122b
sp_hdr_67.vhv: crc32 = 41235ea1
sp_hdr_68.vhv: crc32 = 4835ed06
sp_hdr_69.vhv: crc32 = 39bc75bb
sp_hdr_70.vhv: crc32 = ed3681a3
sp_hdr_71.vhv: crc32 = 84a9b23b
sp_hdr_72.vhv: crc32 = dd145b44
sp_hdr_73.vhv: crc32 = 932329bd
sp_hdr_74.vhv: crc32 = 6a46de08
sp_hdr_75.vhv: crc32 = 543f750e
sp_hdr_76.vhv: crc32 = 50f6ea85
sp_hdr_77.vhv: crc32 = 8678411c
sp_hdr_78.vhv: crc32 = 9117b625
sp_hdr_79.vhv: crc32 = fc642328
sp_hdr_80.vhv: crc32 = 0131e1ef
sp_hdr_81.vhv: crc32 = cc7382a0
sp_hdr_82.vhv: crc32 = f725259a
sp_hdr_84.vhv: crc32 = 7ff65499
sp_hdr_85.vhv: crc32 = 65e4d740
sp_hdr_86.vhv: crc32 = c082bb55
sp_hdr_87.vhv: crc32 = 15574038
sp_hdr_88.vhv: crc32 = 75beeabf
sp_hdr_89.vhv: crc32 = cd1f6be4
sp_hdr_90.vhv: crc32 = 5ceee652
sp_hdr_91.vhv: crc32 = b757448c
sp_hdr_92.vhv: crc32 = b757448c
sp_hdr_93.vhv: crc32 = b0db0d2d
sp_hdr_94.vhv: crc32 = 9c67bf9e
sp_hdr_95.vhv: crc32 = a86ad4c6
sp_hdr_96.vhv: crc32 = ceb315f6
sp_hdr_97.vhv: crc32 = e8f7fc19
sp_hdr_98.vhv: crc32 = 2f9ac693
sp_hdr_99.vhv: crc32 = e8f7fc19
sp_hdr_100.vhv: crc32 = 43a37f7b
sp_hdr_101.vhv: crc32 = 28286a75
sp_hdr_102.vhv: crc32 = 5a688719
sp_hdr_103.vhv: crc32 = da9fa1a8
sp_hdr_104.vhv: crc32 = c3cc34b9
sp_hdr_105.vhv: crc32 = 7f66bd8c
sp_hdr_106.vhv: crc32 = 654cf76b
sp_hdr_107.vhv: crc32 = 60ad7d64
sp_hdr_108.vhv: crc32 = 85059efb
sp_hdr_109.vhv: crc32 = ef0b2173
sp_hdr_110.vhv: crc32 = 724fe4d3
sp_hdr_111.vhv: crc32 = 059c669d
sp_hdr_112.vhv: crc32 = 77c55cab
sp_hdr_113.vhv: crc32 = aa1df27c
sp_hdr_114.vhv: crc32 = de165d49
sp_hdr_115.vhv: crc32 = fcb09bfa
sp_hdr_116.vhv: crc32 = 178de587
sp_hdr_117.vhv: crc32 = 1273d0f5
sp_hdr_118.vhv: crc32 = c4bdaae2
sp_hdr_119.vhv: crc32 = 78ee840f
sp_hdr_120.vhv: crc32 = 72b1b299
sp_hdr_121.vhv: crc32 = ad6fb218
sp_hdr_122.vhv: crc32 = b4f8d461
sp_hdr_123.vhv: crc32 = d6a6c063
sp_hdr_124.vhv: crc32 = c1241c2d
sp_hdr_125.vhv: crc32 = ae139317
sp_hdr_126.vhv: crc32 = d28961a6
sp_hdr_127.vhv: crc32 = dcb70283
sp_hdr_128.vhv: crc32 = ded4c31a
sp_hdr_129.vhv: crc32 = 232ffe2a
sp_hdr_130.vhv: crc32 = 5b803a0b
sp_hdr_131.vhv: crc32 = cf6237c5
sp_hdr_132.vhv: crc32 = fc2bc8b9
sp_hdr_133.vhv: crc32 = 9a9936f0
sp_hdr_134.vhv: crc32 = 5d286919
sp_hdr_135.vhv: crc32 = 4e712d65
sp_hdr_136.vhv: crc32 = 25bcf55d
sp_hdr_137.vhv: crc32 = 600325b0
sp_hdr_138.vhv: crc32 = a69ed982
sp_hdr_139.vhv: crc32 = 24fcd0d1
sp_hdr_140.vhv: crc32 = adb7b2e3
sp_hdr_141.vhv: crc32 = 89984ade
sp_hdr_142.vhv: crc32 = d5eaf5f5
sp_hdr_143.vhv: crc32 = 6508890d
sp_hdr_144.vhv: crc32 = 041532f1
sp_hdr_145.vhv: crc32 = a7260792
sp_hdr_146.vhv: crc32 = 57e8a0c6
sp_hdr_147.vhv: crc32 = 37868a86
sp_hdr_148.vhv: crc32 = f1533db0
sp_hdr_149.vhv: crc32 = d637e40c
sp_hdr_150.vhv: crc32 = bed7520d
sp_hdr_151.vhv: crc32 = c04791e4
sp_hdr_152.vhv: crc32 = 7327ef24
sp_hdr_153.vhv: crc32 = 6e6b2637
sp_hdr_154.vhv: crc32 = 0a300375
sp_hdr_155.vhv: crc32 = ba052482
sp_hdr_156.vhv: crc32 = 68d57400
sp_hdr_157.vhv: crc32 = e14fc4e6
sp_hdr_158.vhv: crc32 = fd42f2c2
sp_hdr_159.vhv: crc32 = e83a4979
sp_hdr_160.vhv: crc32 = 476d9c6c
sp_hdr_161.vhv: crc32 = b766f5a8
sp_hdr_162.vhv: crc32 = 709c79f3
sp_hdr_163.vhv: crc32 = 0708dee0
sp_hdr_164.vhv: crc32 = 310b4b0c
sp_hdr_165.vhv: crc32 = 756efbf2
sp_hdr_166.vhv: crc32 = 5a5943f9
sp_hdr_167.vhv: crc32 = 00fc0c77
sp_hdr_168.vhv: crc32 = c0017b68
sp_hdr_169.vhv: crc32 = 54df0545
sp_hdr_170.vhv: crc32 = d4e59a41
sp_hdr_174.vhv: crc32 = 19573674
sp_hdr_175.vhv: crc32 = 9ff07d9d
sp_hdr_176.vhv: crc32 = e70e2309
sp_hdr_177.vhv: crc32 = c45ef070
sp_hdr_178.vhv: crc32 = 55731eb1
materials/maps/background01/c582_518_41.hdr.vtf: crc32 = 2cceec13
materials/maps/background01/c560_736_56.hdr.vtf: crc32 = f6bfe9f9
materials/maps/background01/c582_518_41.vtf: crc32 = 81327873
materials/maps/background01/c560_736_56.vtf: crc32 = 678a4ddd
