BSP Version: 20
Revision: 47
materials/maps/itemtest/nature/blendrockgroundwallforest_wvt_patch.vmt: crc32 = 5a244d9a
materials/maps/itemtest/glass/glasswindow001b_184_-120_-151.vmt: crc32 = 0d8b3940
materials/maps/itemtest/glass/glasswindow001b_816_-144_-152.vmt: crc32 = 36094e81
materials/maps/itemtest/glass/glasswindow001b_184_-504_-151.vmt: crc32 = 062e3206
materials/maps/itemtest/glass/glasswindow001b_1040_-704_-176.vmt: crc32 = d1976670
materials/maps/itemtest/cubemapdefault.vtf: crc32 = 573b1a84
materials/maps/itemtest/c184_-120_-151.vtf: crc32 = 3083a4da
materials/maps/itemtest/c816_-144_-152.vtf: crc32 = a2d49ed9
materials/maps/itemtest/c184_-504_-151.vtf: crc32 = e82c59eb
materials/maps/itemtest/c1040_-704_-176.vtf: crc32 = b6055125
materials/maps/itemtest/cubemapdefault.hdr.vtf: crc32 = 1ae40642
materials/maps/itemtest/c184_-120_-151.hdr.vtf: crc32 = ef991603
materials/maps/itemtest/c816_-144_-152.hdr.vtf: crc32 = 23c465d1
materials/maps/itemtest/c184_-504_-151.hdr.vtf: crc32 = 2f766841
materials/maps/itemtest/c1040_-704_-176.hdr.vtf: crc32 = 8a3ed16c
sp_0.vhv: crc32 = 501995af
sp_1.vhv: crc32 = 669bb1c4
sp_2.vhv: crc32 = e253b365
sp_3.vhv: crc32 = ce0440fa
sp_4.vhv: crc32 = 9ac5a84e
sp_5.vhv: crc32 = 8d87a6b8
sp_6.vhv: crc32 = 22fd1837
sp_7.vhv: crc32 = 2903267e
sp_8.vhv: crc32 = 5dffaa01
sp_9.vhv: crc32 = 46b9c939
sp_10.vhv: crc32 = 9c88bedf
sp_11.vhv: crc32 = f1a453f1
sp_12.vhv: crc32 = 752d3bfa
sp_13.vhv: crc32 = 93aef5e9
sp_14.vhv: crc32 = ef2db307
sp_15.vhv: crc32 = 4a556561
sp_16.vhv: crc32 = dfaa47b3
sp_17.vhv: crc32 = 8fdccddd
sp_18.vhv: crc32 = bacd9051
sp_19.vhv: crc32 = 09dd500e
sp_20.vhv: crc32 = c65af104
sp_21.vhv: crc32 = 55eed9e4
sp_22.vhv: crc32 = 214ef0ca
sp_23.vhv: crc32 = f4d904e5
sp_24.vhv: crc32 = 34c1f3b7
sp_25.vhv: crc32 = 50d21a8a
sp_26.vhv: crc32 = f7f5e624
sp_27.vhv: crc32 = 1866509a
sp_28.vhv: crc32 = a7822d37
sp_29.vhv: crc32 = ad2d7b98
sp_30.vhv: crc32 = a5a9a0b0
sp_31.vhv: crc32 = d1cd30f5
sp_32.vhv: crc32 = 1d43330a
sp_33.vhv: crc32 = 9a6a230d
sp_34.vhv: crc32 = 23b1fab3
sp_35.vhv: crc32 = e7ececac
sp_36.vhv: crc32 = 5460bf48
sp_37.vhv: crc32 = d47272eb
sp_38.vhv: crc32 = fab28300
sp_39.vhv: crc32 = 2f28792e
sp_40.vhv: crc32 = 19be49b7
sp_41.vhv: crc32 = f53da516
sp_42.vhv: crc32 = d11b5319
sp_43.vhv: crc32 = f3c1ef7d
sp_44.vhv: crc32 = a825837e
sp_45.vhv: crc32 = 545c3048
sp_46.vhv: crc32 = d2b7fec5
sp_47.vhv: crc32 = 810a2397
sp_48.vhv: crc32 = 365d07f5
sp_49.vhv: crc32 = 87fd572c
sp_50.vhv: crc32 = 07fe2275
sp_51.vhv: crc32 = 0ec4ee73
sp_52.vhv: crc32 = a61d538e
sp_53.vhv: crc32 = 03fcb902
sp_54.vhv: crc32 = b0ba494d
sp_55.vhv: crc32 = 4d33d459
sp_56.vhv: crc32 = 7195461d
sp_57.vhv: crc32 = 99f78ef5
sp_58.vhv: crc32 = aa759e11
sp_59.vhv: crc32 = 02bae211
sp_60.vhv: crc32 = c78cd610
sp_61.vhv: crc32 = 4dfa2164
sp_62.vhv: crc32 = 692ea3bf
sp_63.vhv: crc32 = d544ec13
sp_64.vhv: crc32 = 4d84eff6
sp_65.vhv: crc32 = 2c1740e6
sp_66.vhv: crc32 = fcd59e18
sp_67.vhv: crc32 = 8deb11ad
sp_68.vhv: crc32 = 49a3ce75
sp_69.vhv: crc32 = 6af7ea5d
sp_72.vhv: crc32 = 2d55d6cf
sp_73.vhv: crc32 = 4d78a2d6
sp_74.vhv: crc32 = 1b0e0e87
sp_75.vhv: crc32 = 7ddab795
sp_76.vhv: crc32 = 6d9a74a4
sp_77.vhv: crc32 = 321068cc
sp_78.vhv: crc32 = 44d6ceeb
sp_79.vhv: crc32 = 161ecc4e
sp_80.vhv: crc32 = be9e530d
sp_81.vhv: crc32 = ee171ce0
sp_82.vhv: crc32 = c9d6f73b
sp_83.vhv: crc32 = 9ca72cad
sp_84.vhv: crc32 = 35f7171d
sp_85.vhv: crc32 = 3a5ad0b3
sp_86.vhv: crc32 = a5bb43e1
sp_87.vhv: crc32 = 6e745633
sp_88.vhv: crc32 = 96ee1257
sp_89.vhv: crc32 = 829a9687
sp_90.vhv: crc32 = 8a93f6c6
sp_91.vhv: crc32 = 5c31ac88
sp_92.vhv: crc32 = abbd2627
sp_93.vhv: crc32 = 31790807
sp_94.vhv: crc32 = b0026072
sp_95.vhv: crc32 = 4af90c14
sp_96.vhv: crc32 = 532235b5
sp_97.vhv: crc32 = 6c6f2576
sp_98.vhv: crc32 = 6cdb4d00
sp_99.vhv: crc32 = 7927884d
sp_100.vhv: crc32 = 8b73bb0a
sp_101.vhv: crc32 = 66d802ee
sp_102.vhv: crc32 = f94ac2c0
sp_103.vhv: crc32 = f7ff2380
sp_104.vhv: crc32 = 4c213763
sp_105.vhv: crc32 = 70fdfd92
sp_106.vhv: crc32 = b5b5693c
sp_107.vhv: crc32 = 7d619a3d
sp_108.vhv: crc32 = 59ea1447
sp_109.vhv: crc32 = c84a30c9
sp_110.vhv: crc32 = da85d14b
sp_111.vhv: crc32 = 279548b7
sp_112.vhv: crc32 = 2d1ad460
sp_113.vhv: crc32 = ed3725e1
sp_114.vhv: crc32 = afdee5fc
sp_115.vhv: crc32 = a9247686
sp_116.vhv: crc32 = 51830d96
sp_117.vhv: crc32 = 34df45b7
sp_118.vhv: crc32 = c4fed811
sp_119.vhv: crc32 = 63af4d42
sp_120.vhv: crc32 = 70e9a326
sp_121.vhv: crc32 = 3ffaaa36
sp_122.vhv: crc32 = bca448bd
sp_123.vhv: crc32 = a317946f
sp_124.vhv: crc32 = 307c0ca8
sp_125.vhv: crc32 = d0bcf759
sp_126.vhv: crc32 = 96517c18
sp_127.vhv: crc32 = 9295f4a6
sp_128.vhv: crc32 = 4f4d37a1
sp_129.vhv: crc32 = 0efaa11e
sp_130.vhv: crc32 = fbc313ea
sp_131.vhv: crc32 = f2231859
sp_132.vhv: crc32 = 1076c31e
sp_133.vhv: crc32 = d35db5c4
sp_134.vhv: crc32 = 4c70900a
sp_135.vhv: crc32 = eac68da2
sp_136.vhv: crc32 = 55133ce8
sp_137.vhv: crc32 = 080d2134
sp_138.vhv: crc32 = 3d9765f4
sp_139.vhv: crc32 = a056e9f5
sp_hdr_0.vhv: crc32 = c0d747e6
sp_hdr_1.vhv: crc32 = dacb8d57
sp_hdr_2.vhv: crc32 = b66e41a3
sp_hdr_3.vhv: crc32 = ce0440fa
sp_hdr_4.vhv: crc32 = 9ac5a84e
sp_hdr_5.vhv: crc32 = 8d87a6b8
sp_hdr_6.vhv: crc32 = 22fd1837
sp_hdr_7.vhv: crc32 = 2903267e
sp_hdr_8.vhv: crc32 = 5dffaa01
sp_hdr_9.vhv: crc32 = 46b9c939
sp_hdr_10.vhv: crc32 = 9c88bedf
sp_hdr_11.vhv: crc32 = f1a453f1
sp_hdr_12.vhv: crc32 = 752d3bfa
sp_hdr_13.vhv: crc32 = 93aef5e9
sp_hdr_14.vhv: crc32 = ef2db307
sp_hdr_15.vhv: crc32 = 4a556561
sp_hdr_16.vhv: crc32 = dfaa47b3
sp_hdr_17.vhv: crc32 = 8fdccddd
sp_hdr_18.vhv: crc32 = bacd9051
sp_hdr_19.vhv: crc32 = 09dd500e
sp_hdr_20.vhv: crc32 = c65af104
sp_hdr_21.vhv: crc32 = 55eed9e4
sp_hdr_22.vhv: crc32 = 214ef0ca
sp_hdr_23.vhv: crc32 = f4d904e5
sp_hdr_24.vhv: crc32 = 34c1f3b7
sp_hdr_25.vhv: crc32 = 50d21a8a
sp_hdr_26.vhv: crc32 = f7f5e624
sp_hdr_27.vhv: crc32 = 1866509a
sp_hdr_28.vhv: crc32 = a7822d37
sp_hdr_29.vhv: crc32 = 28155635
sp_hdr_30.vhv: crc32 = a5a9a0b0
sp_hdr_31.vhv: crc32 = d1cd30f5
sp_hdr_32.vhv: crc32 = 1d43330a
sp_hdr_33.vhv: crc32 = 9a6a230d
sp_hdr_34.vhv: crc32 = 23b1fab3
sp_hdr_35.vhv: crc32 = e7ececac
sp_hdr_36.vhv: crc32 = 5460bf48
sp_hdr_37.vhv: crc32 = d47272eb
sp_hdr_38.vhv: crc32 = fab28300
sp_hdr_39.vhv: crc32 = 2f28792e
sp_hdr_40.vhv: crc32 = 19be49b7
sp_hdr_41.vhv: crc32 = f53da516
sp_hdr_42.vhv: crc32 = d11b5319
sp_hdr_43.vhv: crc32 = f3c1ef7d
sp_hdr_44.vhv: crc32 = a825837e
sp_hdr_45.vhv: crc32 = 545c3048
sp_hdr_46.vhv: crc32 = d2b7fec5
sp_hdr_47.vhv: crc32 = 810a2397
sp_hdr_48.vhv: crc32 = 365d07f5
sp_hdr_49.vhv: crc32 = 87fd572c
sp_hdr_50.vhv: crc32 = 07fe2275
sp_hdr_51.vhv: crc32 = 0ec4ee73
sp_hdr_52.vhv: crc32 = a61d538e
sp_hdr_53.vhv: crc32 = 03fcb902
sp_hdr_54.vhv: crc32 = b0ba494d
sp_hdr_55.vhv: crc32 = 4d33d459
sp_hdr_56.vhv: crc32 = 7195461d
sp_hdr_57.vhv: crc32 = 99f78ef5
sp_hdr_58.vhv: crc32 = aa759e11
sp_hdr_59.vhv: crc32 = 02bae211
sp_hdr_60.vhv: crc32 = c78cd610
sp_hdr_61.vhv: crc32 = 4dfa2164
sp_hdr_62.vhv: crc32 = 692ea3bf
sp_hdr_63.vhv: crc32 = d544ec13
sp_hdr_64.vhv: crc32 = 4d84eff6
sp_hdr_65.vhv: crc32 = 2c1740e6
sp_hdr_66.vhv: crc32 = fcd59e18
sp_hdr_67.vhv: crc32 = 8deb11ad
sp_hdr_68.vhv: crc32 = 49a3ce75
sp_hdr_69.vhv: crc32 = 6af7ea5d
sp_hdr_72.vhv: crc32 = 2d55d6cf
sp_hdr_73.vhv: crc32 = 4d78a2d6
sp_hdr_74.vhv: crc32 = 1b0e0e87
sp_hdr_75.vhv: crc32 = 7ddab795
sp_hdr_76.vhv: crc32 = 6d9a74a4
sp_hdr_77.vhv: crc32 = 321068cc
sp_hdr_78.vhv: crc32 = 44d6ceeb
sp_hdr_79.vhv: crc32 = 161ecc4e
sp_hdr_80.vhv: crc32 = be9e530d
sp_hdr_81.vhv: crc32 = ee171ce0
sp_hdr_82.vhv: crc32 = c9d6f73b
sp_hdr_83.vhv: crc32 = 9ca72cad
sp_hdr_84.vhv: crc32 = 35f7171d
sp_hdr_85.vhv: crc32 = 3a5ad0b3
sp_hdr_86.vhv: crc32 = 33f545ac
sp_hdr_87.vhv: crc32 = 6e745633
sp_hdr_88.vhv: crc32 = 96ee1257
sp_hdr_89.vhv: crc32 = 829a9687
sp_hdr_90.vhv: crc32 = 8a93f6c6
sp_hdr_91.vhv: crc32 = 5c31ac88
sp_hdr_92.vhv: crc32 = abbd2627
sp_hdr_93.vhv: crc32 = 31790807
sp_hdr_94.vhv: crc32 = b0026072
sp_hdr_95.vhv: crc32 = 4af90c14
sp_hdr_96.vhv: crc32 = 532235b5
sp_hdr_97.vhv: crc32 = 6c6f2576
sp_hdr_98.vhv: crc32 = 6cdb4d00
sp_hdr_99.vhv: crc32 = 7927884d
sp_hdr_100.vhv: crc32 = 8b73bb0a
sp_hdr_101.vhv: crc32 = 66d802ee
sp_hdr_102.vhv: crc32 = f94ac2c0
sp_hdr_103.vhv: crc32 = f7ff2380
sp_hdr_104.vhv: crc32 = 4c213763
sp_hdr_105.vhv: crc32 = 70fdfd92
sp_hdr_106.vhv: crc32 = b5b5693c
sp_hdr_107.vhv: crc32 = 7d619a3d
sp_hdr_108.vhv: crc32 = 59ea1447
sp_hdr_109.vhv: crc32 = c84a30c9
sp_hdr_110.vhv: crc32 = da85d14b
sp_hdr_111.vhv: crc32 = 279548b7
sp_hdr_112.vhv: crc32 = 2d1ad460
sp_hdr_113.vhv: crc32 = ed3725e1
sp_hdr_114.vhv: crc32 = afdee5fc
sp_hdr_115.vhv: crc32 = a9247686
sp_hdr_116.vhv: crc32 = 51830d96
sp_hdr_117.vhv: crc32 = 34df45b7
sp_hdr_118.vhv: crc32 = c4fed811
sp_hdr_119.vhv: crc32 = 63af4d42
sp_hdr_120.vhv: crc32 = 526a30e3
sp_hdr_121.vhv: crc32 = 3ffaaa36
sp_hdr_122.vhv: crc32 = bca448bd
sp_hdr_123.vhv: crc32 = a317946f
sp_hdr_124.vhv: crc32 = 307c0ca8
sp_hdr_125.vhv: crc32 = d0bcf759
sp_hdr_126.vhv: crc32 = 96517c18
sp_hdr_127.vhv: crc32 = 9295f4a6
sp_hdr_128.vhv: crc32 = 4f4d37a1
sp_hdr_129.vhv: crc32 = 0efaa11e
sp_hdr_130.vhv: crc32 = fbc313ea
sp_hdr_131.vhv: crc32 = f2231859
sp_hdr_132.vhv: crc32 = 1076c31e
sp_hdr_133.vhv: crc32 = d35db5c4
sp_hdr_134.vhv: crc32 = 4c70900a
sp_hdr_135.vhv: crc32 = eac68da2
sp_hdr_136.vhv: crc32 = 55133ce8
sp_hdr_137.vhv: crc32 = 080d2134
sp_hdr_138.vhv: crc32 = 3d9765f4
sp_hdr_139.vhv: crc32 = a056e9f5
