"Afterlife.hell"
{
	"dsp"	"26"


	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient\hell\hell_atmos.wav"
	}

	"playrandom"
	{
		"time"		"7, 12"
		"volume"	".3"
		"pitch"		"95, 105"
		"rndwave"
		{
			"wave"		"ambient_mp3/hell\hell_rumbles_01.mp3"
			"wave"		"ambient_mp3/hell\hell_rumbles_02.mp3"
			"wave"		"ambient_mp3/hell\hell_rumbles_03.mp3"
			"wave"		"ambient_mp3/hell\hell_rumbles_04.mp3"
			"wave"		"ambient_mp3/hell\hell_rumbles_05.mp3"
			"wave"		"ambient_mp3/hell\hell_rumbles_06.mp3"	
			"wave"		"ambient_mp3/hell\hell_rumbles_07.mp3"			
		}
	}
	
	"playrandom"
	{
		"time"		"7, 12"
		"volume"	"0.24"
		"pitch"		"90, 110"
		"rndwave"
		{
			"wave"		"ambient_mp3\halloween\female_scream_01.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_02.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_03.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_04.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_05.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_06.mp3"	
			"wave"		"ambient_mp3\halloween\female_scream_07.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_08.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_09.mp3"
			"wave"		"ambient_mp3\halloween\female_scream_10.mp3"			
		}
	}
	
	"playrandom"
	{
		"time"		"6, 12"
		"volume"	"0.24"
		"pitch"		"85, 115"
		"rndwave"
		{

			"wave"		"ambient_mp3\halloween\male_scream_03.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_04.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_05.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_06.mp3"	
			"wave"		"ambient_mp3\halloween\male_scream_07.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_08.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_09.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_10.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_11.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_12.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_13.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_14.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_15.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_16.mp3"	
			"wave"		"ambient_mp3\halloween\male_scream_17.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_18.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_19.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_20.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_21.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_22.mp3"
			"wave"		"ambient_mp3\halloween\male_scream_23.mp3"			
		}
	}
	
	"playrandom"
	{
		"time"		"8, 14"
		"volume"	"0.18"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3\halloween\thunder_01.mp3"
			"wave"		"ambient_mp3\halloween\thunder_02.mp3"
			"wave"		"ambient_mp3\halloween\thunder_03.mp3"
			"wave"		"ambient_mp3\halloween\thunder_04.mp3"	
			"wave"		"ambient_mp3\halloween\thunder_05.mp3"
			"wave"		"ambient_mp3\halloween\thunder_06.mp3"	
			"wave"		"ambient_mp3\halloween\thunder_07.mp3"
			"wave"		"ambient_mp3\halloween\thunder_08.mp3"	
			"wave"		"ambient_mp3\halloween\thunder_09.mp3"
			"wave"		"ambient_mp3\halloween\thunder_10.mp3"			
		}
	}
	
	"playrandom"
	{
		"time"		"7, 11"
		"volume"	".18, .24"
		"pitch"		"80, 110"
		"rndwave"
		{
			"wave"		"ambient_mp3/hallow04.mp3"
			"wave"		"ambient_mp3/hallow05.mp3"
			"wave"		"ambient_mp3/hallow06.mp3"
			"wave"		"ambient_mp3/hallow07.mp3"
			"wave"		"ambient_mp3/hallow08.mp3"					
		}
	}
}