"FreezeRay.Fire"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		")mvm/sfx_coalpit_rev2/freeze_ray_fire.mp3"
}

"FreezeRay.FireDistant"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		")mvm/sfx_coalpit_rev2/freeze_ray_fire_dist.mp3"
}

"SnowmanBomb.Appear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"
	
	"rndwave"
	{
		"wave"			")mvm/sfx_coalpit_rev2/snowman_appear1.mp3"
		"wave"			")mvm/sfx_coalpit_rev2/snowman_appear2.mp3"
	}
}

"SnowmanBomb.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"
	
	"rndwave"
	{
		"wave"			")mvm/sfx_coalpit_rev2/snowman_explode1.mp3"
		"wave"			")mvm/sfx_coalpit_rev2/snowman_explode2.mp3"
		"wave"			")mvm/sfx_coalpit_rev2/snowman_explode3.mp3"
	}
}

// aar was here