"FreezeRay.Fire"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"PITCH_NORM"

	"wave"		")coalpit_sfx/freeze_ray_fire.mp3"
}

"FreezeRay.FireDistant"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		")coalpit_sfx/freeze_ray_fire_dist.mp3"
}

"SnowmanBomb.Appear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_105dB"
	
	"rndwave"
	{
		"wave"			")coalpit_sfx/snowman_appear1.mp3"
		"wave"			")coalpit_sfx/snowman_appear2.mp3"
	}
}

"SnowmanBomb.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_105dB"
	
	"rndwave"
	{
		"wave"			")coalpit_sfx/snowman_explode1.mp3"
		"wave"			")coalpit_sfx/snowman_explode2.mp3"
		"wave"			")coalpit_sfx/snowman_explode3.mp3"
	}
}

// aar was here