// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"brine.indoors"
{

	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\desert_indoors.wav"
	}
	
}

"brine.outdoors"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\lair\perimeter_ocean_close.wav"
	}
	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient\halloween\underground_wind_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"position" 	"0"
		"wave"		"ambient/lair/perimeter_waves_close.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"position" 	"1"
		"wave"		"ambient/lair/perimeter_waves_close2.wav"
	}
	
	
	"playrandom"
	{

		"time"		"9,17"	
		"volume"		"0.4,0.6"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"slime\Seaghouls1.wav"
			"wave"		"slime\Seaghouls2.wav"
			"wave"		"slime\Seaghouls3.wav"

		}
	}
	"playrandom"
	{
		"time"		"10,25"
		"volume"	"0.5"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\atmosphere\thunder3.wav"
			"wave"		"ambient\atmosphere\thunder4.wav"
		}
	}
}

"brine.wood"
{
	"dsp"	"2"
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\desert_indoors.wav"
	}


	"playrandom"
	{
		"time"		"2,10"
		"volume"	"0.75"
		"pitch"		"100"
		"rndwave"
		{
		"wave"		"ambient\materials\wood_creak1.wav"
		"wave"		"ambient\materials\wood_creak2.wav"
		"wave"		"ambient\materials\wood_creak3.wav"
		"wave"		"ambient\materials\wood_creak4.wav"
		"wave"		"ambient\materials\wood_creak5.wav"
		}
	}
	"playrandom"
	{

		"time"		"9,17"
		"volume"		"0.2,0.35"
		"pitch"		"95,100"

		"rndwave"
		{
				"wave"		"slime\Seaghouls1.wav"
				"wave"		"slime\Seaghouls2.wav"
				"wave"		"slime\Seaghouls3.wav"

		}
	}
}

"brine.forest_outdoors"
{
	"dsp"	"2"
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\pondlife.wav"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient\halloween\underground_wind_lp_03.wav"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\halloween\underground_wind_lp_04.wav"
	}

	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.45"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\forest_bird1.wav"
			"wave"		"ambient\forest_bird5.wav"
			"wave"		"ambient\forest_bird6.wav"
			"wave"		"ambient\crow3.wav"

		}
	}
	"playrandom"
	{

		"time"		"9,17"
		"volume"		"0.25,0.45"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"slime\Seaghouls1.wav"
			"wave"		"slime\Seaghouls2.wav"
			"wave"		"slime\Seaghouls3.wav"

		}
	}
	"playrandom"
	{

		"time"		"9,20"
		"volume"		"0.15,0.25"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"ambient\owl1.wav"
			"wave"		"ambient\owl2.wav"
			"wave"		"ambient\owl3.wav"
			"wave"		"ambient\owl4.wav"
			"wave"		"ambient\dog3.wav"
			"wave"		"ambient\wolf03.wav"
			"wave"		"ambient\wolf02.wav"
			"wave"		"ambient\wind_gust1.wav"
		}
	}
}

"brine.furnace"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\desert_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"position" 	"0"
		"wave"		"ambient\fire\fire_med_loop1.wav"
	}


	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.35"
		"pitch"		"100"
		"rndwave"
		{
		"wave"		"ambient\materials\wood_creak1.wav"
		"wave"		"ambient\materials\wood_creak2.wav"
		"wave"		"ambient\materials\wood_creak3.wav"
		"wave"		"ambient\materials\wood_creak4.wav"
		"wave"		"ambient\materials\wood_creak5.wav"
		}
	}

	"playrandom"
	{
		"time"		"4,11"
		"volume"	"0.35"
		"pitch"		"100"
		"position" 	"1"
		"rndwave"
		{
		"wave"		"ambient\hell\hell_rumbles_01.wav"
		"wave"		"ambient\hell\hell_rumbles_02.wav"
		"wave"		"ambient\hell\hell_rumbles_03.wav"
		"wave"		"ambient\hell\hell_rumbles_06.wav"
		"wave"		"ambient\halloween\mysterious_perc_11.wav"
		"wave"		"ambient\halloween\mysterious_perc_14.wav"
		"wave"		"ambient\halloween\mysterious_perc_16.wav"
		}
	}
}

"brine.trench"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\halloween\underground_water_lp_01.wav"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\water\drip_loop1.wav"
	}
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient\halloween\underground_wind_lp_01.wav"
	}
	


	"playrandom"
	{
		"time"		"5,12"
		"volume"	"0.2"
		"pitch"		"100"
		"rndwave"
		{
		"wave"		"ambient\water\distant_drip1.wav"
		"wave"		"ambient\water\distant_drip2.wav"
		"wave"		"ambient\water\distant_drip3.wav"
		"wave"		"ambient\water\distant_drip4.wav"


		}
	}
	"playrandom"
	{
		"time"		"3,6"
		"volume"	"0.4"
		"pitch"		"98,100"
		"rndwave"
		{
		"wave"		"ambient\creatures\flies1.wav"
		"wave"		"ambient\creatures\flies2.wav"
		"wave"		"ambient\creatures\flies3.wav"
		"wave"		"ambient\creatures\flies4.wav"
		"wave"		"ambient\creatures\flies5.wav"
		}
	}
}