"media/tow_dynamite.res"
{
	"1"
	{
		"string"	"#tow_dynamite_welcome"
		"start"		"0"
		"length"	"3.9"
	}
	"2"
	{
		"string"	"#tow_dynamite_part1"
		"start"		"4"
		"length"	"5.9"
	}
	"3"
	{
		"string"	"#tow_dynamite_part2"
		"start"		"10"
		"length"	"3.9"
	}
	"4"
	{
		"string"	"#tow_dynamite_part3"
		"start"		"14"
		"length"	"3.9"
	}
	"5"
	{
		"string"	"#tow_dynamite_part4" 
		"start"		"18"
		"length"	"3.9"
	}
	"6"
	{
		"string"	"#tow_dynamite_part5"
		"start"		"24"
		"length"	"2.9"
	}
	"7"
	{
		"string"	"#tow_dynamite_part6"
		"start"		"27"
		"length"	"5.9"
	}
	"8"
	{
		"string"	"#tow_dynamite_part7" 
		"start"		"33"
		"length"	"6.9"
	}
}
