"media/tow_dynamite.res"
{
	"1"
	{
		"string"	"Welcome to Dynamite!"
		"start"		"0"
		"length"	"3.9"
	}
	"2"
	{
		"string"	"Dynamite is a Tug of War map"
		"start"		"4"
		"length"	"5.9"
	}
	"3"
	{
		"string"	"To push the cart, stand on it until you own the cart"
		"start"		"10"
		"length"	"3.9"
	}
	"4"
	{
		"string"	"Either team can push the cart into the enemy team's base"
		"start"		"14"
		"length"	"3.9"
	}
	"5"
	{
		"string"	"When the cart reaches either team's base, jump pads will be enabled" 
		"start"		"18"
		"length"	"3.9"
	}
	"6"
	{
		"string"	"So watch out!"
		"start"		"24"
		"length"	"2.9"
	}
	"7"
	{
		"string"	"Killing an opponent may drop a jumping spell to boost one's height"
		"start"		"27"
		"length"	"5.9"
	}
	"8"
	{
		"string"	"Your team must escort the cart to the enemy's base and defend it until your team's timer runs out" 
		"start"		"33"
		"length"	"6.9"
	}
}
