"media/vsh_intro.res"
{
	"1"
	{
		"string"	"#TF_IM_VSH_Intro"
		"start"		"1"
		"length"	"3"
	}
	"2"
	{
		"string"	"#TF_IM_VSH_RandomTeam"
		"start"		"6"
		"length"	"5"
	}
	"3"
	{
		"string"	"#TF_IM_VSH_ToWin1"
		"start"		"13"
		"length"	"4"
	}
	"4"
	{
		"string"	"#TF_IM_VSH_ToWin2"
		"start"		"19"
		"length"	"5"
	}
	"5"
	{
		"string"	"#TF_IM_VSH_Notes1"
		"start"		"26"
		"length"	"5"
	}
	"6"
	{
		"string"	"#TF_IM_VSH_Notes2"
		"start"		"33"
		"length"	"4"
	}
}