"media/zi.res"
{
       "1"
       {
              "string"      "#tf_zi_intro_welcome"
              "start"              "0"
              "length"      "3.9"
       }
       "2"
       {
              "string"      "#tf_zi_intro_part1"	
              "start"              "4"
              "length"      "6.9"
       }
       "3"
       {
              "string"      "#tf_zi_intro_part2"
              "start"              "11"
              "length"      "8.9"
       }
       "4" 
       {
              "string"      "#tf_zi_intro_part3"
              "start"              "20"
              "length"      "4.9"
       }
       "5"
       {
              "string"      "#tf_zi_intro_part4"
              "start"              "25"
              "length"      "9.9"
       }
       "6"
       {
              "string"      "#tf_zi_intro_part5"
              "start"              "35"
              "length"      "4.9"
       }
}
