"lang"
{
"Language" "romanian"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"Atacare"
	"0_11_field { field_number: 4 }"		"Clase ofensive"
	"0_12_field { field_number: 4 }"		"Arme ofensive 1"
	"0_14_field { field_number: 4 }"		"Apărare"
	"0_15_field { field_number: 4 }"		"Clase defensive"
	"0_161_field { field_number: 4 }"		"Scream Fortress"
	"0_16_field { field_number: 4 }"		"Arme defensive 1"
	"0_17_field { field_number: 4 }"		"Clase de sprijin"
	"0_18_field { field_number: 4 }"		"Arme de sprijin"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"Lumea mercenarilor"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"Moduri principale"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"Moduri alternative"
	"0_29_field { field_number: 4 }"		"Arme defensive 2"
	"0_2_field { field_number: 4 }"		"Dragon's Fury"
	"0_30_field { field_number: 4 }"		"Clase defensive avansate"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"Clase defensive experte"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"Arme ofensive 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"Shotgun"
	"0_39_field { field_number: 4 }"		"Clase ofensive avansate"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-Mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"Clase ofensive experte"
	"0_43_field { field_number: 4 }"		"Clase de sprijin avansate"
	"0_445_field { field_number: 4 }"		"Perks"
	"0_44_field { field_number: 4 }"		"Clase de sprijin experte"
	"0_47_field { field_number: 4 }"		"Arme de sprijin 2"
	"0_480_field { field_number: 4 }"		"Slime"
	"0_481_field { field_number: 4 }"		"Lava Pit"
	"0_482_field { field_number: 4 }"		"Mannsylvania"
	"0_483_field { field_number: 4 }"		"Sandcastle"
	"0_484_field { field_number: 4 }"		"Spineyard"
	"0_485_field { field_number: 4 }"		"Corruption"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_518_field { field_number: 4 }"		"Murky"
	"0_519_field { field_number: 4 }"		"Atoll"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_520_field { field_number: 4 }"		"Woods"
	"0_521_field { field_number: 4 }"		"Sanitarium"
	"0_522_field { field_number: 4 }"		"Devastation"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"Badwater"
	"0_554_field { field_number: 4 }"		"Toxic"
	"0_555_field { field_number: 4 }"		"Darkmarsh"
	"0_556_field { field_number: 4 }"		"Freaky Fair"
	"0_557_field { field_number: 4 }"		"Dynamite"
	"0_558_field { field_number: 4 }"		"Circus"
	"0_559_field { field_number: 4 }"		"Outburst"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_560_field { field_number: 4 }"		"Blazehattan"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_588_field { field_number: 4 }"		"Cowerhouse"
	"0_589_field { field_number: 4 }"		"Dusker"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_590_field { field_number: 4 }"		"Afterlife"
	"0_591_field { field_number: 4 }"		"Devilcross"
	"0_592_field { field_number: 4 }"		"Marshlands"
	"0_5_field { field_number: 4 }"		"Thermal Thruster"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"Gas Passer"
	"0_74_field { field_number: 4 }"		"Premiu de consolare"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"Hot Hand"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"Merasmus"
	"0_90_field { field_number: 4 }"		"Monoculus"
	"0_91_field { field_number: 4 }"		"Călărețul Fără Cap și Cal"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"Start"
	"12_0_field { field_number: 2 }"		"Jungle Inferno"
	"12_1_field { field_number: 2 }"		"Pyroland"
	"12_2_field { field_number: 2 }"		"Halloween"
	"3_0_field { field_number: 2 }"		"rădăcină"
	"3_10_field { field_number: 2 }"		"hărți_oficiale"
	"3_11_field { field_number: 2 }"		"boși"
	"3_12_field { field_number: 2 }"		"hărți_comunitare_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"hărți_comunitare_2"
	"3_23_field { field_number: 2 }"		"hărți_comunitare_3"
	"3_2_field { field_number: 2 }"		"pyroland"
	"3_32_field { field_number: 2 }"		"hărți_comunitare_4"
	"3_3_field { field_number: 2 }"		"apărare"
	"3_40_field { field_number: 2 }"		"hărți_comunitare_5"
	"3_4_field { field_number: 2 }"		"sprijin"
	"3_5_field { field_number: 2 }"		"hărți"
	"3_6_field { field_number: 2 }"		"atacare"
	"3_7_field { field_number: 2 }"		"hărți"
	"3_8_field { field_number: 2 }"		"halloween"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"Fiecare pe cont propriu"
	"4_25014_field { field_number: 5 }"		"Ucide"
	"4_25015_field { field_number: 5 }"		"Scream Fortress"
	"4_25016_field { field_number: 5 }"		"Merasmus"
	"4_25017_field { field_number: 5 }"		"Monoculus"
	"4_25018_field { field_number: 5 }"		"Călărețul Fără Cap și Cal"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"Încărcătură"
	"4_25030_field { field_number: 5 }"		"Puncte de control"
	"4_25031_field { field_number: 5 }"		"Soda Popper"
	"4_25032_field { field_number: 5 }"		"Sandman"
	"4_25033_field { field_number: 5 }"		"Direct Hit"
	"4_25034_field { field_number: 5 }"		"Black Box"
	"4_25035_field { field_number: 5 }"		"Suflu de aer"
	"4_25036_field { field_number: 5 }"		"Flare Gun"
	"4_25037_field { field_number: 5 }"		"Demoknight"
	"4_25038_field { field_number: 5 }"		"Loose Cannon"
	"4_25039_field { field_number: 5 }"		"Sandvich"
	"4_25040_field { field_number: 5 }"		"Fists of Steel"
	"4_25041_field { field_number: 5 }"		"Wrangler"
	"4_25042_field { field_number: 5 }"		"Frontier Justice"
	"4_25043_field { field_number: 5 }"		"Crusader's Crossbow"
	"4_25044_field { field_number: 5 }"		"Kritzkrieg"
	"4_25045_field { field_number: 5 }"		"Jarate"
	"4_25046_field { field_number: 5 }"		"Huntsman"
	"4_25047_field { field_number: 5 }"		"Dead Ringer"
	"4_25048_field { field_number: 5 }"		"Maestrul deghizărilor"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Harta comunitară Vanguard"
	"4_25051_field { field_number: 5 }"		"Harta comunitară Landfall"
	"4_25052_field { field_number: 5 }"		"Harta comunitară Highpass"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"Vizitează Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"Dragon's Fury"
	"4_25060_field { field_number: 5 }"		"Gas Passer"
	"4_25061_field { field_number: 5 }"		"Hot Hand"
	"4_25062_field { field_number: 5 }"		"Thermal Thruster"
	"4_25063_field { field_number: 5 }"		"Clase ofensive"
	"4_25064_field { field_number: 5 }"		"Apărare"
	"4_25080_field { field_number: 5 }"		"Domină în Mercenary Park"
	"4_25081_field { field_number: 5 }"		"Capturează steagul"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"Mannpower"
	"4_25084_field { field_number: 5 }"		"PASS Time"
	"4_25098_field { field_number: 5 }"		"Gunslinger"
	"4_25099_field { field_number: 5 }"		"Brass Beast"
	"4_25113_field { field_number: 5 }"		"Loch-n-Load"
	"4_25114_field { field_number: 5 }"		"Engineer avansat"
	"4_25115_field { field_number: 5 }"		"Heavy avansat"
	"4_25116_field { field_number: 5 }"		"Demoman avansat"
	"4_25117_field { field_number: 5 }"		"Demoman expert"
	"4_25118_field { field_number: 5 }"		"Heavy expert"
	"4_25119_field { field_number: 5 }"		"Engineer expert"
	"4_25133_field { field_number: 5 }"		"Back Scatter"
	"4_25134_field { field_number: 5 }"		"Phlogistinator"
	"4_25148_field { field_number: 5 }"		"Shotgun"
	"4_25162_field { field_number: 5 }"		"Scout avansat"
	"4_25163_field { field_number: 5 }"		"Soldier avansat"
	"4_25164_field { field_number: 5 }"		"Pyro avansat"
	"4_25165_field { field_number: 5 }"		"Scout expert"
	"4_25166_field { field_number: 5 }"		"Soldier expert"
	"4_25167_field { field_number: 5 }"		"Pyro expert"
	"4_25181_field { field_number: 5 }"		"Spy avansat"
	"4_25182_field { field_number: 5 }"		"Medic avansat"
	"4_25184_field { field_number: 5 }"		"Sniper avansat"
	"4_25187_field { field_number: 5 }"		"Spy expert"
	"4_25188_field { field_number: 5 }"		"Medic expert"
	"4_25189_field { field_number: 5 }"		"Sniper expert"
	"4_25203_field { field_number: 5 }"		"Big Earner"
	"4_25217_field { field_number: 5 }"		"Amputator"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"Banana"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-Mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"4_25367_field { field_number: 5 }"		"Perks"
	"4_25368_field { field_number: 5 }"		"Slime"
	"4_25369_field { field_number: 5 }"		"Lava Pit"
	"4_25370_field { field_number: 5 }"		"Mannsylvania"
	"4_25371_field { field_number: 5 }"		"Sandcastle"
	"4_25372_field { field_number: 5 }"		"Spineyard"
	"4_25373_field { field_number: 5 }"		"Corruption"
	"4_25374_field { field_number: 5 }"		"Murky"
	"4_25375_field { field_number: 5 }"		"Atoll"
	"4_25376_field { field_number: 5 }"		"Woods"
	"4_25377_field { field_number: 5 }"		"Sanitarium"
	"4_25378_field { field_number: 5 }"		"Devastation"
	"4_25379_field { field_number: 5 }"		"Toxic"
	"4_25380_field { field_number: 5 }"		"Darkmarsh"
	"4_25381_field { field_number: 5 }"		"Freaky Fair"
	"4_25382_field { field_number: 5 }"		"Dynamite"
	"4_25383_field { field_number: 5 }"		"Circus"
	"4_25384_field { field_number: 5 }"		"Outburst"
	"4_25385_field { field_number: 5 }"		"Blazehattan"
	"4_25386_field { field_number: 5 }"		"Cowerhouse"
	"4_25387_field { field_number: 5 }"		"Dusker"
	"4_25388_field { field_number: 5 }"		"Afterlife"
	"4_25389_field { field_number: 5 }"		"Devilcross"
	"4_25390_field { field_number: 5 }"		"Marshlands"
	"5_1000_field { field_number: 2 }"		"Ucide un inamic pe Powerhouse: %s1"
	"5_1001_field { field_number: 2 }"		"Capturează un obiectiv pe Powerhouse: %s1"
	"5_1002_field { field_number: 2 }"		"Ucide un inamic care capturează un punct pe Powerhouse: %s1"
	"5_1003_field { field_number: 2 }"		"Câștigă o rundă pe Powerhouse: %s1"
	"5_1004_field { field_number: 2 }"		"Înscrie puncte pe Powerhouse: %s1"
	"5_100_field { field_number: 2 }"		"Înscrie puncte ca Scout: %s1"
	"5_101_field { field_number: 2 }"		"Ucide în timpul unei sărituri ca Scout: %s1"
	"5_102_field { field_number: 2 }"		"Ucide un Demoman ca Scout: %s1"
	"5_103_field { field_number: 2 }"		"Capturează un obiectiv ca Scout: %s1"
	"5_104_field { field_number: 2 }"		"Ucide ca Scout: %s1"
	"5_105_field { field_number: 2 }"		"Ucide un Medic ca Scout: %s1"
	"5_107_field { field_number: 2 }"		"Ucide cu Soda Popper în timpul unui salt triplu: %s1"
	"5_108_field { field_number: 2 }"		"Vindecă 100 viață ca Scout: %s1"
	"5_109_field { field_number: 2 }"		"Ucide un inamic care sângerează ca Scout: %s1"
	"5_1100_field { field_number: 2 }"		"Înscrie puncte pe Snowplow: %s1"
	"5_1101_field { field_number: 2 }"		"Capturează un obiectiv pe Snowplow: %s1"
	"5_1102_field { field_number: 2 }"		"Apără un obiectiv pe Snowplow: %s1"
	"5_1103_field { field_number: 2 }"		"Câștigă o rundă pe Snowplow: %s1"
	"5_110_field { field_number: 2 }"		"Ucide un inamic năucit ca Scout: %s1"
	"5_111_field { field_number: 2 }"		"Evită 100 damage ca Scout: %s1"
	"5_112_field { field_number: 2 }"		"Ucide cu minicrit: %s1"
	"5_1200_field { field_number: 2 }"		"Înscrie puncte pe Borneo: %s1"
	"5_1201_field { field_number: 2 }"		"Capturează un obiectiv pe Borneo: %s1"
	"5_1202_field { field_number: 2 }"		"Apără căruciorul pe Borneo: %s1"
	"5_1203_field { field_number: 2 }"		"Câștigă o rundă pe Borneo: %s1"
	"5_1300_field { field_number: 2 }"		"Înscrie puncte pe Suijin: %s1"
	"5_1301_field { field_number: 2 }"		"Apără un obiectiv pe Suijin: %s1"
	"5_1302_field { field_number: 2 }"		"Capturează obiectivul pe Suijin: %s1"
	"5_1303_field { field_number: 2 }"		"Câștigă o rundă pe Suijin: %s1"
	"5_1400_field { field_number: 2 }"		"Înscrie puncte: %s1"
	"5_1401_field { field_number: 2 }"		"Înscrie 10 puncte într-o singură viață: %s1"
	"5_1402_field { field_number: 2 }"		"Fii un MVP la sfârșitul unei runde: %s1"
	"5_1500_field { field_number: 2 }"		"Ucide un inamic: %s1"
	"5_1501_field { field_number: 2 }"		"Ucide 5 inamici într-o singură viață: %s1"
	"5_1502_field { field_number: 2 }"		"Ucide un Scout: %s1"
	"5_1503_field { field_number: 2 }"		"Ucide un Soldier: %s1"
	"5_1504_field { field_number: 2 }"		"Ucide un Pyro: %s1"
	"5_1505_field { field_number: 2 }"		"Ucide un Demoman: %s1"
	"5_1506_field { field_number: 2 }"		"Ucide un Heavy: %s1"
	"5_1507_field { field_number: 2 }"		"Ucide un Engineer: %s1"
	"5_1508_field { field_number: 2 }"		"Ucide un Medic: %s1"
	"5_1509_field { field_number: 2 }"		"Ucide un Sniper: %s1"
	"5_1510_field { field_number: 2 }"		"Ucide un Spy: %s1"
	"5_1601_field { field_number: 2 }"		"Ucidere cu dovleac cu crit: %s1"
	"5_1602_field { field_number: 2 }"		"Preia un dovleac cu crit: %s1"
	"5_1603_field { field_number: 2 }"		"Ucide un inamic speriat: %s1"
	"5_1604_field { field_number: 2 }"		"Ucideri cu dovleci explozibili: %s1"
	"5_1605_field { field_number: 2 }"		"Ucide-l pe CFCC: %s1"
	"5_1606_field { field_number: 2 }"		"Ucide-l pe Merasmus: %s1"
	"5_1607_field { field_number: 2 }"		"Ucide-l pe Monoculus: %s1"
	"5_1608_field { field_number: 2 }"		"Scapă de pe Insula Prăzii pe Eyeaduct: %s1"
	"5_1609_field { field_number: 2 }"		"Dă leapșa unui jucător pe Mann Manor: %s1"
	"5_1610_field { field_number: 2 }"		"Ucide un inamic în Purgatoriu pe Eyeaduct: %s1"
	"5_1611_field { field_number: 2 }"		"Evadează de pe Insula Craniului pe Ghost Fort: %s1"
	"5_1612_field { field_number: 2 }"		"Năucește-l pe Merasmus cu un Bomb Head: %s1"
	"5_1613_field { field_number: 2 }"		"Găsește recuzita în care se ascunde Merasmus: %s1"
	"5_1614_field { field_number: 2 }"		"Ucide un inamic în iad pe Helltower: %s1"
	"5_1615_field { field_number: 2 }"		"Ucide un schelet pe Helltower: %s1"
	"5_1616_field { field_number: 2 }"		"Treci podul spectral pe Helltower: %s1"
	"5_1617_field { field_number: 2 }"		"Scapă din iad pe Helltower: %s1"
	"5_1618_field { field_number: 2 }"		"Câștigă un minijoc cu mașinuțe: %s1"
	"5_1619_field { field_number: 2 }"		"Reînvie o fantomă în minijocul cu mașinuțe: %s1"
	"5_1620_field { field_number: 2 }"		"Adună o rață în minijocul cu mașinuțe: %s1"
	"5_1621_field { field_number: 2 }"		"Tamponează mortal un inamic: %s1"
	"5_1622_field { field_number: 2 }"		"Adună un suflet pe Eyeaduct: %s1"
	"5_1701_field { field_number: 2 }"		"Ucide-l pe Merasmus pe Ghost Fort: %s1"
	"5_1801_field { field_number: 2 }"		"Ucide-l pe Monoculus pe Eyeaduct: %s1"
	"5_1901_field { field_number: 2 }"		"Ucide-l pe Călărețul Fără Cap și Cal pe Mann Manor: %s1"
	"5_2001_field { field_number: 2 }"		"Ucide un inamic pe Purgatory: %s1"
	"5_2002_field { field_number: 2 }"		"Scapă de pe Insula Prăzii: %s1"
	"5_2007_field { field_number: 2 }"		"Adună suflete pe Eyeaduct: %s1"
	"5_200_field { field_number: 2 }"		"Înscrie puncte ca Soldier: %s1"
	"5_201_field { field_number: 2 }"		"Ucide cu arma secundară ca Soldier: %s1"
	"5_202_field { field_number: 2 }"		"Ucidere în timpul săriturilor cu rachete ca Soldier: %s1"
	"5_204_field { field_number: 2 }"		"Ucide o țintă care se află în aer cu arma ta secundară: %s1"
	"5_205_field { field_number: 2 }"		"Nimerește direct un inamic cu o rachetă: %s1"
	"5_207_field { field_number: 2 }"		"Ucide cu minicrit ca Soldier: %s1"
	"5_208_field { field_number: 2 }"		"Vindecă 200 damage ca Soldier: %s1"
	"5_2101_field { field_number: 2 }"		"Evadează de pe Insula Craniului pe Ghost Fort: %s1"
	"5_2102_field { field_number: 2 }"		"Năucește-l pe Merasmus cu o bombă: %s1"
	"5_2103_field { field_number: 2 }"		"Găsește ascunzătoarea lui Merasmus: %s1"
	"5_2104_field { field_number: 2 }"		"Adună suflete pe Ghost Fort: %s1"
	"5_212_field { field_number: 2 }"		"Ucide ca Soldier: %s1"
	"5_2201_field { field_number: 2 }"		"Atinge Bombinomiconul pe Helltower: %s1"
	"5_2202_field { field_number: 2 }"		"Ucide un schelet pe Helltower: %s1"
	"5_2203_field { field_number: 2 }"		"Ucide un inamic în iad pe Helltower: %s1"
	"5_2204_field { field_number: 2 }"		"Intră în turnul cu ceas când bat clopotele: %s1"
	"5_2205_field { field_number: 2 }"		"Adună suflete pe Helltower: %s1"
	"5_2301_field { field_number: 2 }"		"Reînvie un coechipier în minijocul cu mașinuțe: %s1"
	"5_2303_field { field_number: 2 }"		"Tamponează mortal un inamic: %s1"
	"5_2304_field { field_number: 2 }"		"Câștigă un joc cu mașinuțe: %s1"
	"5_2305_field { field_number: 2 }"		"Ucide un inamic în timp ce ești blestemat: %s1"
	"5_2306_field { field_number: 2 }"		"Adună suflete pe Carnival of Carnage: %s1"
	"5_2401_field { field_number: 2 }"		"Dă leapșa unui jucător pe Mann Manor: %s1"
	"5_2402_field { field_number: 2 }"		"Adună suflete pe Mann Manor: %s1"
	"5_2403_field { field_number: 2 }"		"Capturează sau apără un obiectiv pe Mann Manor: %s1"
	"5_2501_field { field_number: 2 }"		"Ucide un inamic speriat pe Harvest Event: %s1"
	"5_2502_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Harvest Event: %s1"
	"5_2503_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_2504_field { field_number: 2 }"		"Adună suflete pe Harvest Event: %s1"
	"5_2601_field { field_number: 2 }"		"Adună suflete pe Gorge Event: %s1"
	"5_2602_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_2603_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_2701_field { field_number: 2 }"		"Adună suflete pe Moonshine Event: %s1"
	"5_2702_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_2703_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_2801_field { field_number: 2 }"		"Adună suflete pe Hellstone: %s1"
	"5_2802_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_2803_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_2901_field { field_number: 2 }"		"Adună suflete pe Sunshine Event: %s1"
	"5_2902_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_2903_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_3001_field { field_number: 2 }"		"Înscrie puncte pe o hartă cu încărcătură: %s1"
	"5_3002_field { field_number: 2 }"		"Împinge căruciorul cu încărcătură: %s1"
	"5_3003_field { field_number: 2 }"		"Ucide un inamic care împinge căruciorul: %s1"
	"5_3004_field { field_number: 2 }"		"Câștigă o rundă pe o hartă cu încărcătură: %s1"
	"5_300_field { field_number: 2 }"		"Înscrie puncte ca Pyro: %s1"
	"5_301_field { field_number: 2 }"		"Stinge un coechipier ca Pyro: %s1"
	"5_302_field { field_number: 2 }"		"Ucide cu un proiectil reflectat ca Pyro: %s1"
	"5_303_field { field_number: 2 }"		"Ucidere folosind mediul ca Pyro: %s1"
	"5_304_field { field_number: 2 }"		"Ca Pyro, dă foc unui Spy invizibil sau deghizat: %s1"
	"5_305_field { field_number: 2 }"		"Ucide ca Pyro: %s1"
	"5_307_field { field_number: 2 }"		"Ucidere cu crit: %s1"
	"5_308_field { field_number: 2 }"		"Ucidere cu minicrit: %s1"
	"5_3101_field { field_number: 2 }"		"Înscrie puncte pe o hartă cu puncte de control: %s1"
	"5_3102_field { field_number: 2 }"		"Capturează un punct de control pe o hartă cu puncte de control: %s1"
	"5_3103_field { field_number: 2 }"		"Apără un punct de control pe o hartă cu puncte de control: %s1"
	"5_3104_field { field_number: 2 }"		"Câștigă o rundă pe o hartă cu puncte de control: %s1"
	"5_3202_field { field_number: 2 }"		"Ucide ca Scout: %s1"
	"5_3203_field { field_number: 2 }"		"Ucidere cu Soda Popper în timpul unui salt: %s1"
	"5_3302_field { field_number: 2 }"		"Ucide ca Scout: %s1"
	"5_3303_field { field_number: 2 }"		"Ucide un inamic năucit: %s1"
	"5_3304_field { field_number: 2 }"		"Capturează un obiectiv ca Scout: %s1"
	"5_3402_field { field_number: 2 }"		"Ucide ca Soldier: %s1"
	"5_3403_field { field_number: 2 }"		"Ucide cu minicrit ca Soldier: %s1"
	"5_3404_field { field_number: 2 }"		"Lovește un inamic care se află în aer cu Direct Hit ca Soldier: %s1"
	"5_3405_field { field_number: 2 }"		"Lovește un inamic cu Direct Hit ca Soldier: %s1"
	"5_3502_field { field_number: 2 }"		"Ucide ca Soldier: %s1"
	"5_3503_field { field_number: 2 }"		"Ucidere în timpul săriturilor cu rachete ca Soldier: %s1"
	"5_3504_field { field_number: 2 }"		"Vindecă 100 damage cu o lovitură într-o singură viață ca Soldier: %s1"
	"5_3602_field { field_number: 2 }"		"Stinge un coechipier incendiat: %s1"
	"5_3603_field { field_number: 2 }"		"Ucidere cu un proiectil reflectat ca Pyro: %s1"
	"5_3604_field { field_number: 2 }"		"Ucidere folosind mediul ca Pyro: %s1"
	"5_3702_field { field_number: 2 }"		"Ucide ca Pyro: %s1"
	"5_3703_field { field_number: 2 }"		"Ucide cu crit ca Pyro: %s1"
	"5_3704_field { field_number: 2 }"		"Ucide cu crit ca Pyro: %s1"
	"5_3802_field { field_number: 2 }"		"Ucidere de meleu ca Demoman: %s1"
	"5_3803_field { field_number: 2 }"		"Adună un cap ca Demoman: %s1"
	"5_3804_field { field_number: 2 }"		"Izbește cu scutul un inamic: %s1"
	"5_3805_field { field_number: 2 }"		"Ucide cu batjocură ca Demoman: %s1"
	"5_3902_field { field_number: 2 }"		"Ucidere cu grenade lipicioase: %s1"
	"5_3903_field { field_number: 2 }"		"Ucide un inamic care îndeplinește obiectivul: %s1"
	"5_3904_field { field_number: 2 }"		"Double Donk cu Loose Cannon: %s1"
	"5_4002_field { field_number: 2 }"		"Capturează sau apără un obiectiv ca Heavy: %s1"
	"5_4003_field { field_number: 2 }"		"Hrănește un coechipier rănit: %s1"
	"5_4004_field { field_number: 2 }"		"Încasează 1.000 damage într-o singură viață: %s1"
	"5_400_field { field_number: 2 }"		"Înscrie puncte ca Demoman: %s1"
	"5_401_field { field_number: 2 }"		"Ucidere cu grenade lipicioase ca Demoman: %s1"
	"5_402_field { field_number: 2 }"		"Ucidere de meleu ca Demoman: %s1"
	"5_403_field { field_number: 2 }"		"Ca Demoman, ucide un inamic în timp ce îndeplinește obiectivul: %s1"
	"5_404_field { field_number: 2 }"		"Ucide un inamic ca Demoman: %s1"
	"5_405_field { field_number: 2 }"		"Izbește cu scutul un inamic: %s1"
	"5_407_field { field_number: 2 }"		"Adună un cap: %s1"
	"5_4102_field { field_number: 2 }"		"Ucide ca Heavy: %s1"
	"5_4103_field { field_number: 2 }"		"Blochează 500 damage ca Heavy: %s1"
	"5_4104_field { field_number: 2 }"		"Încasează 1.000 damage într-o singură viață: %s1"
	"5_4202_field { field_number: 2 }"		"Ucide cu un Sentry: %s1"
	"5_4203_field { field_number: 2 }"		"Ucide cu un Sentry controlat de Wrangler: %s1"
	"5_4204_field { field_number: 2 }"		"Obține 5 ucideri cu Sentry-ul într-o singură viață: %s1"
	"5_4302_field { field_number: 2 }"		"Oferă 500 de viață coechipierilor folosind dispenserul: %s1"
	"5_4303_field { field_number: 2 }"		"Teleportează un coechipier: %s1"
	"5_4304_field { field_number: 2 }"		"Ucidere răzbunătoare cu lovituri critice folosind Frontier Justice: %s1"
	"5_4402_field { field_number: 2 }"		"Vindecă 50 viață cu Crusader's Crossbow: %s1"
	"5_4403_field { field_number: 2 }"		"Regenerează sau obține 200 viață ca Medic: %s1"
	"5_4404_field { field_number: 2 }"		"Vindecare la distanță mare cu Crusader's Crossbow: %s1"
	"5_4502_field { field_number: 2 }"		"Asistă la o ucidere ca Medic: %s1"
	"5_4503_field { field_number: 2 }"		"Asistă la o ucidere cu un stimulent de critice: %s1"
	"5_4504_field { field_number: 2 }"		"Asistă la 3 ucideri într-un singur ÜberCharge cu Kritzkrieg: %s1"
	"5_4602_field { field_number: 2 }"		"Ucide ca Sniper: %s1"
	"5_4603_field { field_number: 2 }"		"Ca Sniper, asistă cu Jarate: %s1"
	"5_4604_field { field_number: 2 }"		"Ucide un inamic acoperit cu Jarate: %s1"
	"5_4702_field { field_number: 2 }"		"Lovește în cap cu o săgeată ca Sniper: %s1"
	"5_4703_field { field_number: 2 }"		"Ucide de la o distanță mare cu săgeata ca Sniper: %s1"
	"5_4704_field { field_number: 2 }"		"Ucide de la o distanță scurtă cu săgeata ca Sniper: %s1"
	"5_4705_field { field_number: 2 }"		"Ucide cu batjocură ca Sniper: %s1"
	"5_4802_field { field_number: 2 }"		"Distruge o construcție cu un Sapper: %s1"
	"5_4803_field { field_number: 2 }"		"Supraviețuiește unui atac care în mod normal te-ar fi ucis: %s1"
	"5_4804_field { field_number: 2 }"		"Absoarbe 125 viață cu Deadringer: %s1"
	"5_4902_field { field_number: 2 }"		"Distruge o construcție cu un Sapper: %s1"
	"5_4903_field { field_number: 2 }"		"Înjunghie în spate inamicul în care te-ai deghizat: %s1"
	"5_4904_field { field_number: 2 }"		"Ucide cât timp ești nedeghizat ca Spy: %s1"
	"5_4905_field { field_number: 2 }"		"Ucide un Heavy, un Medic, un Sniper sau un Engineer ca Spy: %s1"
	"5_5001_field { field_number: 2 }"		"Înscrie puncte pe Snowycocat: %s1"
	"5_5002_field { field_number: 2 }"		"Câștigă o rundă pe Snowycoast: %s1"
	"5_500_field { field_number: 2 }"		"Înscrie puncte ca Heavy: %s1"
	"5_501_field { field_number: 2 }"		"Capturează sau apără un obiectiv ca Heavy: %s1"
	"5_502_field { field_number: 2 }"		"Ucide un Scout ca Heavy: %s1"
	"5_503_field { field_number: 2 }"		"Distruge o construcție a unui Engineer ca Heavy: %s1"
	"5_504_field { field_number: 2 }"		"Ucide un Heavy ca Heavy: %s1"
	"5_505_field { field_number: 2 }"		"Încasează 1.000 damage într-o singură viață ca Heavy: %s1"
	"5_506_field { field_number: 2 }"		"Ucide un inamic ca Heavy: %s1"
	"5_508_field { field_number: 2 }"		"Hrănește un coechipeier ca Heavy: %s1"
	"5_5101_field { field_number: 2 }"		"Înscrie puncte pe Vanguard: %s1"
	"5_5102_field { field_number: 2 }"		"Câștigă o rundă pe Vanguard: %s1"
	"5_5201_field { field_number: 2 }"		"Înscrie puncte pe Landfall: %s1"
	"5_5202_field { field_number: 2 }"		"Câștigă o rundă pe Landfall: %s1"
	"5_5301_field { field_number: 2 }"		"Înscrie puncte pe Highpcas: %s1"
	"5_5302_field { field_number: 2 }"		"Câștigă o rundă pe Highpass: %s1"
	"5_5401_field { field_number: 2 }"		"Adună suflete pe Maple Ridge Event: %s1"
	"5_5402_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_5403_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_5501_field { field_number: 2 }"		"Adună suflete pe Brimstone: %s1"
	"5_5502_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_5503_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_5601_field { field_number: 2 }"		"Adună suflete pe Pit of Death: %s1"
	"5_5602_field { field_number: 2 }"		"Adună suflete bântuite: %s1"
	"5_5603_field { field_number: 2 }"		"Depozitează suflete bântuite pe Underworld: %s1"
	"5_5701_field { field_number: 2 }"		"Înscrie puncte pe Mercenary Park: %s1"
	"5_5702_field { field_number: 2 }"		"Capturează sau apără un punct de control pe Mercenary Park: %s1"
	"5_5703_field { field_number: 2 }"		"Apără un punct de control pe Mercenary Park: %s1"
	"5_5704_field { field_number: 2 }"		"Câștigă o rundă pe Mercenary Park: %s1"
	"5_5707_field { field_number: 2 }"		"Capturează un obiectiv ca Pyro: %s1"
	"5_5708_field { field_number: 2 }"		"Domină un jucător ca Pyro: %s1"
	"5_5709_field { field_number: 2 }"		"Ucide 5 inamici ca Heavy într-o singură viață: %s1"
	"5_5712_field { field_number: 2 }"		"Cauzează 500 damage cu arsuri într-o singură viață: %s1"
	"5_5713_field { field_number: 2 }"		"Stinge un coechipier cu Thermal Thruster %s1"
	"5_5714_field { field_number: 2 }"		"Împinge inamici cu Thermal Thruster: %s1"
	"5_5715_field { field_number: 2 }"		"Capturează un obiectiv în atac: %s1"
	"5_5716_field { field_number: 2 }"		"Domină un alt jucător: %s1"
	"5_5717_field { field_number: 2 }"		"Fii MVP în apărare: %s1"
	"5_5718_field { field_number: 2 }"		"Apără un obiectiv: %s1"
	"5_5719_field { field_number: 2 }"		"Domină un jucător ca Demoman: %s1"
	"5_5720_field { field_number: 2 }"		"Domină pe cineva: %s1"
	"5_5721_field { field_number: 2 }"		"Domină un jucător ca Heavy: %s1"
	"5_5722_field { field_number: 2 }"		"Domină un jucător ca Engineer: %s1"
	"5_5723_field { field_number: 2 }"		"Domină un jucător ca Scout: %s1"
	"5_5960_field { field_number: 2 }"		"Domină un jucător ca Soldier: %s1"
	"5_5961_field { field_number: 2 }"		"Domină un jucător ca Sniper: %s1"
	"5_5962_field { field_number: 2 }"		"Domină un jucător ca Spy: %s1"
	"5_5964_field { field_number: 2 }"		"Ucide 5 inamici într-o singură viață: %s1"
	"5_5965_field { field_number: 2 }"		"Ucide un inamic: %s1"
	"5_5966_field { field_number: 2 }"		"Domină un alt jucător pe Mercenary Park: %s1"
	"5_5967_field { field_number: 2 }"		"Ucide 5 inamici într-o singură viață pe Mercenary Park: %s1"
	"5_5968_field { field_number: 2 }"		"Înscrie puncte pe o hartă cu puncte de control: %s1"
	"5_5970_field { field_number: 2 }"		"Capturează steagul: %s1"
	"5_5971_field { field_number: 2 }"		"Ucidere cu lovitură critică după capturarea informațiilor: %s1"
	"5_5972_field { field_number: 2 }"		"Apără-ți informațiile: %s1"
	"5_5973_field { field_number: 2 }"		"Înscrie puncte pe DeGroot Keep: %s1"
	"5_5975_field { field_number: 2 }"		"Protejarea punctelor pe DeGroot Keep: %s1"
	"5_5976_field { field_number: 2 }"		"Ocuparea unui punct inamic pe DeGroot Keep: %s1"
	"5_5977_field { field_number: 2 }"		"Ucidere de 5 inamici într-o singură luptă: %s1"
	"5_5979_field { field_number: 2 }"		"Ucide un inamic în Mannpower: %s1"
	"5_5980_field { field_number: 2 }"		"Ucide un inamic care are o putere în timp ce tu nu ai una: %s1"
	"5_5981_field { field_number: 2 }"		"Realizează o ucidere în timp ce folosești grapina: %s1"
	"5_5982_field { field_number: 2 }"		"Obține 10 ucideri în Mannpower într-o singură viață: %s1"
	"5_5984_field { field_number: 2 }"		"Înscrie puncte în PASS Time: %s1"
	"5_5985_field { field_number: 2 }"		"Înscrie un gol folosind JACK: %s1"
	"5_5986_field { field_number: 2 }"		"Realizează o interceptare în PASSTime: %s1"
	"5_5991_field { field_number: 2 }"		"Realizează o ucidere critică de meleu cu Gunslinger: %s1"
	"5_5996_field { field_number: 2 }"		"Ucide un inamic cu arma ta principală: %s1"
	"5_5997_field { field_number: 2 }"		"Ucide un inamic cu arma ta principală: %s1"
	"5_5998_field { field_number: 2 }"		"Ucide 5 inamici cu Brass Beast într-o singură viață: %s1"
	"5_600_field { field_number: 2 }"		"Înscrie puncte ca Engineer: %s1"
	"5_601_field { field_number: 2 }"		"Ucide 3 inamici cu un singur Sentry: %s1"
	"5_604_field { field_number: 2 }"		"Ucide un inamic ca Engineer: %s1"
	"5_607_field { field_number: 2 }"		"Ucide cu un Sentry controlat de Wrangler: %s1"
	"5_608_field { field_number: 2 }"		"Ucidere răzbunătoare cu lovituri critice: %s1"
	"5_6266_field { field_number: 2 }"		"Încasează 1.000 damage într-o singură viață în timp ce folosești Brass Beast: %s1"
	"5_6267_field { field_number: 2 }"		"Ucide un inamic cu Brass Beast: %s1"
	"5_6272_field { field_number: 2 }"		"2 lovituri directe consecutive cu Loch-N-Load: %s1"
	"5_6273_field { field_number: 2 }"		"Ucide cu Loch-n-Load: %s1"
	"5_6278_field { field_number: 2 }"		"Serie de 5 ucideri cu Loch-n-Load: %s1"
	"5_6283_field { field_number: 2 }"		"Ucide 5 inamici ca Demoman într-o singură viață: %s1"
	"5_6285_field { field_number: 2 }"		"Ucide 5 inamici ca Enginer într-o singură viață: %s1"
	"5_6287_field { field_number: 2 }"		"Fii MVP ca Demoman: %s1"
	"5_6288_field { field_number: 2 }"		"Fii MVP ca Heavy: %s1"
	"5_6289_field { field_number: 2 }"		"Fii MVP ca Engineer: %s1"
	"5_6295_field { field_number: 2 }"		"Ucide un inamic cu Back Scatter: %s1"
	"5_6296_field { field_number: 2 }"		"Ucide 5 inamici cu Back Scatter într-o singură viață: %s1"
	"5_6297_field { field_number: 2 }"		"Realizează o ucidere cu lovituri minicritice cu Back Scatter: %s1"
	"5_6298_field { field_number: 2 }"		"Ucide un inamic cu Phlogistinator: %s1"
	"5_6299_field { field_number: 2 }"		"Ucide un inamic în timp ce ești Mmmph-uit: %s1"
	"5_6300_field { field_number: 2 }"		"Ucide 5 inamici în timp ce ești afectat de Mmmph într-o singură viață: %s1"
	"5_6306_field { field_number: 2 }"		"Ucide un inamic cu Phlogistinator: %s1"
	"5_6308_field { field_number: 2 }"		"Ucide un inamic cu un Shotgun: %s1"
	"5_6309_field { field_number: 2 }"		"Ucide 3 inamici cu un Shotgun într-o singură viață: %s1"
	"5_6310_field { field_number: 2 }"		"Ucide 5 inamici cu un Shotgun într-o singură viață: %s1"
	"5_6318_field { field_number: 2 }"		"Ucide 5 inamici ca Scout într-o singură viață: %s1"
	"5_6319_field { field_number: 2 }"		"Ucide 5 inamici ca Soldier într-o singură viață: %s1"
	"5_6320_field { field_number: 2 }"		"Ucide 5 inamici ca Pyro într-o singură viață: %s1"
	"5_6321_field { field_number: 2 }"		"Fii MVP ca Scout: %s1"
	"5_6345_field { field_number: 2 }"		"Fii MVP ca Soldier: %s1"
	"5_6346_field { field_number: 2 }"		"Fii MVP ca Pyro: %s1"
	"5_6354_field { field_number: 2 }"		"Realizează o asistare cu un coechipier aflat sub efectul Uber: %s1"
	"5_6355_field { field_number: 2 }"		"Fii MVP ca Spy: %s1"
	"5_6356_field { field_number: 2 }"		"Fii MVP ca Medic: %s1"
	"5_6357_field { field_number: 2 }"		"Fii MVP ca Sniper: %s1"
	"5_6365_field { field_number: 2 }"		"Ucide 5 inamici ca Spy într-o singură viață: %s1"
	"5_6367_field { field_number: 2 }"		"Ucide 5 inamici ca Sniper într-o singură viață: %s1"
	"5_6368_field { field_number: 2 }"		"Domină un jucător ca Medic: %s1"
	"5_6377_field { field_number: 2 }"		"Ucide 3 inamici cu Big Earner în 5 secunde: %s1"
	"5_6378_field { field_number: 2 }"		"Ucide un inamic cu Big Earner: %s1"
	"5_6379_field { field_number: 2 }"		"Ucide 5 inamici cu Big Earner într-o singură viață: %s1"
	"5_6388_field { field_number: 2 }"		"Vindecă 250 viață într-o secundă: %s1"
	"5_6389_field { field_number: 2 }"		"Vindecă 3.000 viață într-o singură viață: %s1"
	"5_6398_field { field_number: 2 }"		"Ucide 5 inamici cu Flare Gun într-o viață: %s1"
	"5_6407_field { field_number: 2 }"		"Înscrie puncte pe 2Fort: %s1"
	"5_6408_field { field_number: 2 }"		"Capturează steagul pe 2Fort: %s1"
	"5_6409_field { field_number: 2 }"		"Apără steagul pe 2Fort: %s1"
	"5_6410_field { field_number: 2 }"		"Câștigă o rundă pe 2Fort: %s1"
	"5_6419_field { field_number: 2 }"		"Înscrie puncte pe Upward: %s1"
	"5_6420_field { field_number: 2 }"		"Împinge căruciorul cu încărcătură pe Upward: %s1"
	"5_6421_field { field_number: 2 }"		"Ucide un inamic care împinge căruciorul pe Upward: %s1"
	"5_6422_field { field_number: 2 }"		"Câștigă o rundă pe Upward: %s1"
	"5_6423_field { field_number: 2 }"		"Înscrie puncte pe Goldrush: %s1"
	"5_6424_field { field_number: 2 }"		"Împinge căruciorul pe Goldrush: %s1"
	"5_6425_field { field_number: 2 }"		"Ucide un inamic care împinge căruciorul pe Goldrush: %s1"
	"5_6426_field { field_number: 2 }"		"Câștigă o rundă pe Goldrush: %s1"
	"5_6427_field { field_number: 2 }"		"Înscrie puncte pe Suijin: %s1"
	"5_6428_field { field_number: 2 }"		"Capturează punctul de control pe Suijin: %s1"
	"5_6429_field { field_number: 2 }"		"Apără punctul de control pe Sujin: %s1"
	"5_6430_field { field_number: 2 }"		"Câștigă o rundă pe Suijin: %s1"
	"5_6432_field { field_number: 2 }"		"Capturează un punct de control: %s1"
	"5_6433_field { field_number: 2 }"		"Apără un punct de control: %s1"
	"5_6434_field { field_number: 2 }"		"Câștigă o rundă: %s1"
	"5_6435_field { field_number: 2 }"		"Înscrie puncte pe Badwater: %s1"
	"5_6436_field { field_number: 2 }"		"Împinge căruciorul pe Badwater: %s1"
	"5_6437_field { field_number: 2 }"		"Ucide un inamic care împinge căruciorul pe Badwater: %s1"
	"5_6438_field { field_number: 2 }"		"Câștigă o rundă pe Badwater: %s1"
	"5_6439_field { field_number: 2 }"		"Înscrie puncte pe Hightower: %s1"
	"5_6440_field { field_number: 2 }"		"Împinge căruciorul pe Hightower: %s1"
	"5_6441_field { field_number: 2 }"		"Ucide un inamic care împinge căruciorul pe Hightower: %s1"
	"5_6442_field { field_number: 2 }"		"Câștigă o rundă pe Hightower: %s1"
	"5_6443_field { field_number: 2 }"		"Înscrie puncte pe Harvest: %s1"
	"5_6444_field { field_number: 2 }"		"Capturează un punct de control pe Harvest: %s1"
	"5_6445_field { field_number: 2 }"		"Apără un punct de control pe Harvest: %s1"
	"5_6446_field { field_number: 2 }"		"Câștigă o rundă pe Harvest: %s1"
	"5_6447_field { field_number: 2 }"		"Înscrie puncte pe Dustbowl: %s1"
	"5_6448_field { field_number: 2 }"		"Capturează un punct de control pe Dustbowl: %s1"
	"5_6449_field { field_number: 2 }"		"Apără un punct de control pe Dustbowl: %s1"
	"5_6450_field { field_number: 2 }"		"Câștigă o rundă pe Dustbowl: %s1"
	"5_6451_field { field_number: 2 }"		"Înscrie puncte pe Turbine: %s1"
	"5_6452_field { field_number: 2 }"		"Capturează steagul pe Turbine: %s1"
	"5_6453_field { field_number: 2 }"		"Apără steagul pe Turbine: %s1"
	"5_6454_field { field_number: 2 }"		"Câștigă o rundă pe Turbine: %s1"
	"5_6464_field { field_number: 2 }"		"Ucide un inamic cu Dragon's Fury: %s1"
	"5_6465_field { field_number: 2 }"		"Lovește și ucide un inamic care arde cu Dragon's Fury: %s1"
	"5_6475_field { field_number: 2 }"		"Ucide 5 inamici cu Dragon's Fury într-o singură viață: %s1"
	"5_6485_field { field_number: 2 }"		"Pălmuiește un inamic până când moare: %s1"
	"5_6486_field { field_number: 2 }"		"Ucide doi inamici prin pălmuire într-o singură viață: %s1"
	"5_6487_field { field_number: 2 }"		"Ucide trei inamici prin pălmuire într-o singură viață: %s1"
	"5_6488_field { field_number: 2 }"		"Incendiază un inamic îmbibat cu gaz ca Pyro: %s1"
	"5_6498_field { field_number: 2 }"		"Asigură-te că una dintre victimele îmbibate cu gaz este incendiată: %s1"
	"5_6532_field { field_number: 2 }"		"Înscrie puncte pe Banana Bay: %s1"
	"5_6533_field { field_number: 2 }"		"Împinge căruciorul pe Banana Bay: %s1"
	"5_6535_field { field_number: 2 }"		"Ucide un inamic care împinge căruciorul pe Banana Bay: %s1"
	"5_6538_field { field_number: 2 }"		"Câștigă o rundă pe Banana Bay: %s1"
	"5_6542_field { field_number: 2 }"		"Înscrie puncte pe Mossrock: %s1"
	"5_6543_field { field_number: 2 }"		"Capturează un punct de control pe Mossrock: %s1"
	"5_6544_field { field_number: 2 }"		"Apără un punct de control pe Mossrock: %s1"
	"5_6545_field { field_number: 2 }"		"Câștigă o rundă pe Mossrock: %s1"
	"5_6546_field { field_number: 2 }"		"Înscrie puncte pe Lazarus: %s1"
	"5_6547_field { field_number: 2 }"		"Capturează punctul de control pe Lazarus: %s1"
	"5_6548_field { field_number: 2 }"		"Apără punctul de control pe Lazarus: %s1"
	"5_6549_field { field_number: 2 }"		"Câștigă o rundă pe Lazarus: %s1"
	"5_6583_field { field_number: 2 }"		"Ucide un inamic cu Black Box: %s1"
	"5_6584_field { field_number: 2 }"		"Realizează o lovitură directă cu Direct Hit: %s1"
	"5_6585_field { field_number: 2 }"		"Lovește direct un inamic aerian cu Direct Hit: %s1"
	"5_6586_field { field_number: 2 }"		"Ucide cu Loose Cannon: %s1"
	"5_6611_field { field_number: 2 }"		"Oferă o banană unui coechipier rănit: %s1"
	"5_6636_field { field_number: 2 }"		"Înscrie puncte pe Brazil: %s1"
	"5_6637_field { field_number: 2 }"		"Capturează punctul de control pe Brazil: %s1"
	"5_6638_field { field_number: 2 }"		"Apără punctul de control pe Brazil: %s1"
	"5_6672_field { field_number: 2 }"		"Ucide cu Soda Popper: %s1"
	"5_6697_field { field_number: 2 }"		"Câștigă o rundă în apărare: %s1"
	"5_6698_field { field_number: 2 }"		"Înscrie puncte în apărare: %s1"
	"5_6723_field { field_number: 2 }"		"Ucide un inamic când echipa ta atacă: %s1"
	"5_6724_field { field_number: 2 }"		"Domină un jucător când echipa ta atacă: %s1"
	"5_6749_field { field_number: 2 }"		" "
	"5_6774_field { field_number: 2 }"		"Adună un suflet: %s1"
	"5_6810_field { field_number: 2 }"		"Ucide cu un Mini-Sentry: %s1"
	"5_6835_field { field_number: 2 }"		"Adună suflete pe Cauldron: %s1"
	"5_6836_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_6837_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_6838_field { field_number: 2 }"		"Adună suflete pe Gravestone: %s1"
	"5_6839_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_6840_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_6841_field { field_number: 2 }"		"Adună suflete pe Monster Bash: %s1"
	"5_6842_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_6843_field { field_number: 2 }"		"Depune rămășițe pe Monster Bash: %s1"
	"5_6844_field { field_number: 2 }"		"Adună suflete pe Slasher: %s1"
	"5_6845_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_6846_field { field_number: 2 }"		"Ucide cu un dovleac explozibil: %s1"
	"5_6847_field { field_number: 2 }"		"Adună suflete pe Cursed Cove: %s1"
	"5_6848_field { field_number: 2 }"		"Adună un dovleac de Halloween: %s1"
	"5_6849_field { field_number: 2 }"		"Depozitează un suflet în lumea de dincolo: %s1"
	"5_6885_field { field_number: 2 }"		"Adună suflete pe Laughter: %s1"
	"5_6886_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Laughter: %s1"
	"5_6887_field { field_number: 2 }"		"Ucidere cu o bombă TNT pe Laughter: %s1"
	"5_6888_field { field_number: 2 }"		"Adună suflete pe Precipice: %s1"
	"5_6889_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Precipice: %s1"
	"5_6890_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Precipice: %s1"
	"5_6926_field { field_number: 2 }"		"Adună suflete pe Bloodwater: %s1"
	"5_6927_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Bloodwater: %s1"
	"5_6928_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Bloodwater: %s1"
	"5_6929_field { field_number: 2 }"		"Adună suflete pe Hassle Castle: %s1"
	"5_6932_field { field_number: 2 }"		"Adună suflete pe Megalo: %s1"
	"5_6933_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Megalo: %s1"
	"5_6934_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Megalo: %s1"
	"5_6935_field { field_number: 2 }"		"Adună suflete pe Moldergrove: %s1"
	"5_6936_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Moldergrove: %s1"
	"5_6937_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Moldergrove: %s1"
	"5_6949_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Hassle Castle: %s1"
	"5_6961_field { field_number: 2 }"		"Câștigă o rundă pe Hassle Castle: %s1"
	"5_6997_field { field_number: 2 }"		"Adună suflete pe Los Muertos: %s1"
	"5_6998_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Los Muertos: %s1"
	"5_6999_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Los Muertos: %s1"
	"5_7000_field { field_number: 2 }"		"Adună suflete pe Erebus: %s1"
	"5_7001_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Erebus: %s1"
	"5_7002_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Erebus: %s1"
	"5_7003_field { field_number: 2 }"		"Adună suflete pe Terror: %s1"
	"5_7004_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Terror: %s1"
	"5_7005_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Terror: %s1"
	"5_7006_field { field_number: 2 }"		"Adună suflete pe Graveyard: %s1"
	"5_7007_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Graveyard: %s1"
	"5_7008_field { field_number: 2 }"		"Supraviețuiește la 500 damage într-o singură viață pe Graveyard: %s1"
	"5_7009_field { field_number: 2 }"		"Adună suflete pe Farmageddon: %s1"
	"5_700_field { field_number: 2 }"		"Înscrie puncte ca Medic: %s1"
	"5_7010_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Farmageddon: %s1"
	"5_7011_field { field_number: 2 }"		"Depune erbicid pe Farmageddon: %s1"
	"5_7012_field { field_number: 2 }"		"Adună suflete pe Sinthetic: %s1"
	"5_7013_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Sinthetic: %s1"
	"5_7014_field { field_number: 2 }"		"Ucide Prezidentul pe Sinthetic: %s1"
	"5_701_field { field_number: 2 }"		"Obține o asistență cu un Heavy aflat sub efectul Uber: %s1"
	"5_702_field { field_number: 2 }"		"Asistă la distrugerea unui Sentry în timpul unui Uber: %s1"
	"5_703_field { field_number: 2 }"		"Obține o asistare cu un Demoman aflat sub efectul Uber: %s1"
	"5_7050_field { field_number: 2 }"		"Adună suflete pe Helltrain: %s1"
	"5_7051_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Helltrain: %s1"
	"5_7052_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Helltrain: %s1"
	"5_7053_field { field_number: 2 }"		"Adună suflete pe Ghoulpit: %s1"
	"5_7054_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Ghoulpit: %s1"
	"5_7055_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Ghoulpit: %s1"
	"5_7056_field { field_number: 2 }"		"Adună suflete pe Spookeyridge: %s1"
	"5_7057_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Spookeyridge: %s1"
	"5_7058_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Spookeyridge: %s1"
	"5_7059_field { field_number: 2 }"		"Adună suflete pe Soul-Mill: %s1"
	"5_7060_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Soul-Mill: %s1"
	"5_7061_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Soul-Mill: %s1"
	"5_7062_field { field_number: 2 }"		"Adună suflete pe Bonesaw: %s1"
	"5_7063_field { field_number: 2 }"		"Ucide Călărețul Infernal Schilod pe Bonesaw: %s1"
	"5_7064_field { field_number: 2 }"		"Ajunge la Bombinomicon pe Bonesaw: %s1"
	"5_7065_field { field_number: 2 }"		"Adună suflete pe Crasher: %s1"
	"5_7066_field { field_number: 2 }"		"Ucide un gigantic pe Crasher: %s1"
	"5_7067_field { field_number: 2 }"		"Câștigă o rundă pe Crasher: %s1"
	"5_7088_field { field_number: 2 }"		"Adună suflete pe Perks: %s1"
	"5_7089_field { field_number: 2 }"		"Supraviețuiește la 500 damage într-o singură viață pe Perks: %s1"
	"5_7090_field { field_number: 2 }"		"Câștigă un meci pe Perks: %s1"
	"5_7111_field { field_number: 2 }"		"Adună suflete pe Slime: %s1"
	"5_7112_field { field_number: 2 }"		"Ucide un Salmann pe Slime: %s1"
	"5_7113_field { field_number: 2 }"		"Ucide cu un sac de ouă de Salmann: %s1"
	"5_7114_field { field_number: 2 }"		"Adună suflete pe Lava Pit: %s1"
	"5_7115_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Lava Pit: %s1"
	"5_7116_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Lava Pit: %s1"
	"5_7117_field { field_number: 2 }"		"Adună suflete pe Mannsylvania: %s1"
	"5_7118_field { field_number: 2 }"		"Adună sânge pe Mannsylvania: %s1"
	"5_7119_field { field_number: 2 }"		"Depune 5 pungi de sânge într-o singură viață: %s1"
	"5_7120_field { field_number: 2 }"		"Adună suflete pe Sandcastle: %s1"
	"5_7121_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Sandcastle: %s1"
	"5_7122_field { field_number: 2 }"		"Scapă din lumea de dincolo pe Sandcastle: %s1"
	"5_7123_field { field_number: 2 }"		"Adună suflete pe Spineyard: %s1"
	"5_7124_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Spineyard: %s1"
	"5_7125_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Spineyard: %s1"
	"5_7126_field { field_number: 2 }"		"Adună suflete pe Corruption: %s1"
	"5_7127_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Corruption: %s1"
	"5_7128_field { field_number: 2 }"		"Scăpa din azil pe Corruption: %s1"
	"5_7149_field { field_number: 2 }"		"Ucide un zombi pe Murky: %s1"
	"5_7150_field { field_number: 2 }"		"Ucide un om pe Murky: %s1"
	"5_7151_field { field_number: 2 }"		"Supraviețuiește ca om pe Murky: %s1"
	"5_7152_field { field_number: 2 }"		"Ucide un zombi pe Atoll: %s1"
	"5_7153_field { field_number: 2 }"		"Ucide un om pe Atoll: %s1"
	"5_7154_field { field_number: 2 }"		"Supraviețuiește ca om pe Atoll: %s1"
	"5_7155_field { field_number: 2 }"		"Ucide un zombi pe Woods: %s1"
	"5_7156_field { field_number: 2 }"		"Ucide un om pe Woods: %s1"
	"5_7157_field { field_number: 2 }"		"Supraviețuiește ca om pe Woods: %s1"
	"5_7158_field { field_number: 2 }"		"Ucide un zombi pe Sanatoriu: %s1"
	"5_7159_field { field_number: 2 }"		"Ucide un om pe Sanitarium: %s1"
	"5_7160_field { field_number: 2 }"		"Supraviețuiește ca om pe Sanitarium: %s1"
	"5_7161_field { field_number: 2 }"		"Ucide un zombi pe Devastation: %s1"
	"5_7162_field { field_number: 2 }"		"Ucide un om pe Devastation: %s1"
	"5_7163_field { field_number: 2 }"		"Supraviețuiește ca om pe Devastation: %s1"
	"5_7184_field { field_number: 2 }"		"Adună suflete pe Toxic: %s1"
	"5_7185_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Toxic: %s1"
	"5_7186_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Toxic: %s1"
	"5_7187_field { field_number: 2 }"		"Adună suflete pe Darkmarsh: %s1"
	"5_7188_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Darkmarsh: %s1"
	"5_7189_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Darkmarsh: %s1"
	"5_7190_field { field_number: 2 }"		"Adună suflete pe Freaky Fair: %s1"
	"5_7191_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Freaky Fair: %s1"
	"5_7192_field { field_number: 2 }"		"Câștigă o rundă pe Freaky Fair: %s1"
	"5_7193_field { field_number: 2 }"		"Adună suflete pe Dynamite: %s1"
	"5_7194_field { field_number: 2 }"		"Adună o vrajă de supersalt: %s1"
	"5_7195_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Dynamite: %s1"
	"5_7196_field { field_number: 2 }"		"Adună suflete pe Circus: %s1"
	"5_7197_field { field_number: 2 }"		"Adună oase pe Circus: %s1"
	"5_7198_field { field_number: 2 }"		"Depozitează 5 oase într-o singură viață: %s1"
	"5_7199_field { field_number: 2 }"		"Cauzează 1.000 damage ca mercenar: %s1"
	"5_7200_field { field_number: 2 }"		"Câștigă o rundă ca mercenar: %s1"
	"5_7201_field { field_number: 2 }"		"Câștigă o rundă ca Hale: %s1"
	"5_7202_field { field_number: 2 }"		"Ucide un zombi pe Blazehattan: %s1"
	"5_7203_field { field_number: 2 }"		"Ucide un om pe Blazehattan: %s1"
	"5_7204_field { field_number: 2 }"		"Supraviețuiește ca om pe Blazehattan: %s1"
	"5_7225_field { field_number: 2 }"		"Adună suflete pe Cowerhouse: %s1"
	"5_7226_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Cowerhouse: %s1"
	"5_7227_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Cowerhouse: %s1"
	"5_7248_field { field_number: 2 }"		"Adună suflete pe Dusker: %s1"
	"5_7249_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Dusker: %s1"
	"5_7250_field { field_number: 2 }"		"Ucide cu un dovleac explozibil pe Dusker: %s1"
	"5_7251_field { field_number: 2 }"		"Adună suflete pe Afterlife: %s1"
	"5_7252_field { field_number: 2 }"		"Supraviețuiește la 500 damage într-o singură viață pe Afterlife: %s1"
	"5_7253_field { field_number: 2 }"		"Resuscitează-te pe Afterlife: %s1"
	"5_7254_field { field_number: 2 }"		"Adună suflete pe Devilcross: %s1"
	"5_7256_field { field_number: 2 }"		"Câștigă o rundă pe Devilcross: %s1"
	"5_7277_field { field_number: 2 }"		"Câștigă o rundă pe Marshlands: %s1"
	"5_7298_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Devilcross: %s1"
	"5_7319_field { field_number: 2 }"		"Adună suflete pe Marshlands: %s1"
	"5_7320_field { field_number: 2 }"		"Adună un dovleac de Halloween pe Marshlands: %s1"
	"5_800_field { field_number: 2 }"		"Înscrie puncte ca Sniper: %s1"
	"5_801_field { field_number: 2 }"		"Ucide cu o lovitură în corp folosind luneta ca Sniper: %s1"
	"5_802_field { field_number: 2 }"		"Ucide cu o lovitură în cap ca Sniper: %s1"
	"5_803_field { field_number: 2 }"		"Ucide un Medic ca Sniper: %s1"
	"5_804_field { field_number: 2 }"		"Ucide un Heavy ca Sniper: %s1"
	"5_805_field { field_number: 2 }"		"Ucide un Sniper ca Sniper: %s1"
	"5_806_field { field_number: 2 }"		"Ucide un inamic ca Sniper: %s1"
	"5_808_field { field_number: 2 }"		"Ucide cu Bushwacka un inamic acoperit cu Jarate: %s1"
	"5_809_field { field_number: 2 }"		"Ucide un inamic acoperit cu Jarate: %s1"
	"5_810_field { field_number: 2 }"		"Lovește în cap fără a folosi luneta: %s1"
	"5_811_field { field_number: 2 }"		"Lovește în cap cu o săgeată: %s1"
	"5_900_field { field_number: 2 }"		"Înscrie puncte ca Spy: %s1"
	"5_901_field { field_number: 2 }"		"Distruge o construcție cu un Sapper: %s1"
	"5_902_field { field_number: 2 }"		"Înjunghie în spate: %s1"
	"5_903_field { field_number: 2 }"		"Ucide un Medic ca Spy: %s1"
	"5_904_field { field_number: 2 }"		"Ucide un Engineer ca Spy: %s1"
	"5_905_field { field_number: 2 }"		"Ucide un Sniper ca Spy: %s1"
	"5_906_field { field_number: 2 }"		"Ucide un inamic ca Spy: %s1"
	"5_908_field { field_number: 2 }"		"Ucide cu o lovitură în cap: %s1"
	"5_909_field { field_number: 2 }"		"Înjunghiere silențioasă: %s1"
	"9_0_field { field_number: 2 }"		"Red Rock Roscoe"
	"9_100_field { field_number: 2 }"		"100: (Nefolosit) Red Rock Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Nefolosit) Sand Cannon"
	"9_102_field { field_number: 2 }"		"Wrapped Reviver Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Nefolosit) Psychedelic Slugger"
	"9_104_field { field_number: 2 }"		"Carpet Bomber Mk.II"
	"9_105_field { field_number: 2 }"		"Masked Mender Mk.II"
	"9_106_field { field_number: 2 }"		"Woodland Warrior Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Nefolosit) Purple Range"
	"9_108_field { field_number: 2 }"		"108: (Nefolosit) Sudden Flurry"
	"9_109_field { field_number: 2 }"		"Forest Fire Mk.II"
	"9_10_field { field_number: 2 }"		"King of the Jungle"
	"9_112_field { field_number: 2 }"		"Backwoods Boomstick Mk.II"
	"9_113_field { field_number: 2 }"		"Woodsy Widowmaker Mk.II"
	"9_114_field { field_number: 2 }"		"Night Owl Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Nefolosit) Barn Burner"
	"9_11_field { field_number: 2 }"		"Night Terror"
	"9_120_field { field_number: 2 }"		"Iron Wood Mk.II"
	"9_122_field { field_number: 2 }"		"Plaid Potshotter Mk.II"
	"9_12_field { field_number: 2 }"		"Backwoods Boomstick"
	"9_130_field { field_number: 2 }"		"Bovine Blazemaker Mk.II"
	"9_139_field { field_number: 2 }"		"Civil Servant Mk.II"
	"9_13_field { field_number: 2 }"		"Woodsy Widowmaker"
	"9_143_field { field_number: 2 }"		"Smalltown Bringdown Mk.II"
	"9_144_field { field_number: 2 }"		"Civic Duty Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Nefolosit) Liquid Asset"
	"9_148_field { field_number: 2 }"		"148: (Nefolosit) Pink Elephant"
	"9_14_field { field_number: 2 }"		"Night Owl"
	"9_151_field { field_number: 2 }"		"Dead Reckoner Mk.II"
	"9_15_field { field_number: 2 }"		"Tartan Torpedo"
	"9_160_field { field_number: 2 }"		"Autumn Mk.II"
	"9_161_field { field_number: 2 }"		"Nutcracker Mk.II"
	"9_163_field { field_number: 2 }"		"Macabre Web Mk.II"
	"9_16_field { field_number: 2 }"		"Rustic Ruiner"
	"9_17_field { field_number: 2 }"		"Barn Burner"
	"9_18_field { field_number: 2 }"		"Homemade Heater"
	"9_19_field { field_number: 2 }"		"Lumber From Down Under"
	"9_1_field { field_number: 2 }"		"Sand Cannon"
	"9_200_field { field_number: 2 }"		"Bloom Buffed"
	"9_201_field { field_number: 2 }"		"Quack Canvassed"
	"9_202_field { field_number: 2 }"		"Bank Rolled"
	"9_203_field { field_number: 2 }"		"Merc Stained"
	"9_204_field { field_number: 2 }"		"Kill Covered"
	"9_205_field { field_number: 2 }"		"Fire Glazed"
	"9_206_field { field_number: 2 }"		"Pizza Polished"
	"9_207_field { field_number: 2 }"		"Bonk Varnished"
	"9_208_field { field_number: 2 }"		"Star Crossed"
	"9_209_field { field_number: 2 }"		"Clover Camo'd"
	"9_20_field { field_number: 2 }"		"Iron Wood"
	"9_210_field { field_number: 2 }"		"Freedom Wrapped"
	"9_211_field { field_number: 2 }"		"Cardboard Boxed"
	"9_212_field { field_number: 2 }"		"Dream Piped"
	"9_213_field { field_number: 2 }"		"Miami Element"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometrical Teams"
	"9_217_field { field_number: 2 }"		"Bomber Soul"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Country Crusher"
	"9_220_field { field_number: 2 }"		"Cabin Fevered"
	"9_221_field { field_number: 2 }"		"Polar Surprise"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Dovetailed"
	"9_225_field { field_number: 2 }"		"Cosmic Calamity"
	"9_226_field { field_number: 2 }"		"Hazard Warning"
	"9_228_field { field_number: 2 }"		"Mosaic"
	"9_22_field { field_number: 2 }"		"Plaid Potshotter"
	"9_230_field { field_number: 2 }"		"Jazzy"
	"9_232_field { field_number: 2 }"		"Alien Tech"
	"9_234_field { field_number: 2 }"		"Damascus and Mahogany"
	"9_235_field { field_number: 2 }"		"Skull Study"
	"9_236_field { field_number: 2 }"		"Haunted Ghosts"
	"9_237_field { field_number: 2 }"		"Spectral Shimmered"
	"9_238_field { field_number: 2 }"		"Spirit of Halloween"
	"9_239_field { field_number: 2 }"		"Horror Holiday"
	"9_23_field { field_number: 2 }"		"Shot in the Dark"
	"9_240_field { field_number: 2 }"		"Totally Boned"
	"9_241_field { field_number: 2 }"		"Electroshocked"
	"9_242_field { field_number: 2 }"		"Ghost Town"
	"9_243_field { field_number: 2 }"		"Tumor Toasted"
	"9_244_field { field_number: 2 }"		"Calavera Canvas"
	"9_245_field { field_number: 2 }"		"Snow Covered"
	"9_246_field { field_number: 2 }"		"Frost Ornamented"
	"9_247_field { field_number: 2 }"		"Smissmas Village"
	"9_248_field { field_number: 2 }"		"Igloo"
	"9_249_field { field_number: 2 }"		"Seriously Snowed"
	"9_24_field { field_number: 2 }"		"Blasted Bombardier"
	"9_250_field { field_number: 2 }"		"Smissmas Camo"
	"9_251_field { field_number: 2 }"		"Sleighin' Style"
	"9_252_field { field_number: 2 }"		"Alpine"
	"9_253_field { field_number: 2 }"		"Gift Wrapped"
	"9_254_field { field_number: 2 }"		"Winterland Wrapped"
	"9_255_field { field_number: 2 }"		"Helldriver"
	"9_256_field { field_number: 2 }"		"Organ-ically Hellraised"
	"9_257_field { field_number: 2 }"		"Spectrum Splattered"
	"9_258_field { field_number: 2 }"		"Candy Coated"
	"9_259_field { field_number: 2 }"		"Pumpkin Pied"
	"9_25_field { field_number: 2 }"		"Reclaimed Reanimator"
	"9_260_field { field_number: 2 }"		"Sweet Toothed"
	"9_261_field { field_number: 2 }"		"Crawlspace Critters"
	"9_262_field { field_number: 2 }"		"Portal Plastered"
	"9_263_field { field_number: 2 }"		"Death Deluxe"
	"9_264_field { field_number: 2 }"		"Raving Dead"
	"9_265_field { field_number: 2 }"		"Eyestalker"
	"9_266_field { field_number: 2 }"		"Spider's Cluster"
	"9_267_field { field_number: 2 }"		"Gourdy Green"
	"9_268_field { field_number: 2 }"		"Mummified Mimic"
	"9_269_field { field_number: 2 }"		"Spider Season"
	"9_26_field { field_number: 2 }"		"Antique Annihilator"
	"9_270_field { field_number: 2 }"		"Gingerbread Winner"
	"9_271_field { field_number: 2 }"		"Saccharine Striped"
	"9_272_field { field_number: 2 }"		"Elfin Enamel"
	"9_273_field { field_number: 2 }"		"Peppermint Swirl"
	"9_275_field { field_number: 2 }"		"Snow Globalization"
	"9_276_field { field_number: 2 }"		"Gifting Mann's Wrapping Paper"
	"9_277_field { field_number: 2 }"		"Snowflake Swirled"
	"9_278_field { field_number: 2 }"		"Smissmas Spycrabs"
	"9_279_field { field_number: 2 }"		"Frozen Aurora"
	"9_27_field { field_number: 2 }"		"Old Country"
	"9_280_field { field_number: 2 }"		"Starlight Serenity"
	"9_281_field { field_number: 2 }"		"Frosty Delivery"
	"9_282_field { field_number: 2 }"		"Glacial Glazed"
	"9_283_field { field_number: 2 }"		"Cookie Fortress"
	"9_284_field { field_number: 2 }"		"Sarsaparilla Sprayed"
	"9_285_field { field_number: 2 }"		"Swashbuckled"
	"9_286_field { field_number: 2 }"		"Skull Cracked"
	"9_287_field { field_number: 2 }"		"Misfortunate"
	"9_289_field { field_number: 2 }"		"Neon-ween"
	"9_28_field { field_number: 2 }"		"American Pastoral"
	"9_290_field { field_number: 2 }"		"Simple Spirits"
	"9_291_field { field_number: 2 }"		"Broken Bones"
	"9_292_field { field_number: 2 }"		"Potent Poison"
	"9_293_field { field_number: 2 }"		"Searing Souls"
	"9_294_field { field_number: 2 }"		"Party Phantoms"
	"9_295_field { field_number: 2 }"		"Polter-Guised"
	"9_296_field { field_number: 2 }"		"Kiln and Conquer"
	"9_297_field { field_number: 2 }"		"Necromanced"
	"9_29_field { field_number: 2 }"		"Backcountry Blaster"
	"9_2_field { field_number: 2 }"		"Wrapped Reviver"
	"9_300_field { field_number: 2 }"		"Yeti Coated"
	"9_301_field { field_number: 2 }"		"Park Pigmented"
	"9_302_field { field_number: 2 }"		"Mannana Peeled"
	"9_303_field { field_number: 2 }"		"Macaw Masked"
	"9_304_field { field_number: 2 }"		"Sax Waxed"
	"9_305_field { field_number: 2 }"		"Anodized Aloha"
	"9_306_field { field_number: 2 }"		"Bamboo Brushed"
	"9_307_field { field_number: 2 }"		"Tiger Buffed"
	"9_308_field { field_number: 2 }"		"Croc Dusted"
	"9_309_field { field_number: 2 }"		"Piña Polished"
	"9_30_field { field_number: 2 }"		"Bovine Blazemaker"
	"9_310_field { field_number: 2 }"		"Leopard Printed"
	"9_31_field { field_number: 2 }"		"War Room"
	"9_32_field { field_number: 2 }"		"Treadplate Tormenter"
	"9_33_field { field_number: 2 }"		"Bogtrotter"
	"9_34_field { field_number: 2 }"		"Earth, Sky and Fire"
	"9_35_field { field_number: 2 }"		"Hickory Hole-Puncher"
	"9_36_field { field_number: 2 }"		"Spruce Deuce"
	"9_37_field { field_number: 2 }"		"Team Sprayer"
	"9_38_field { field_number: 2 }"		"Rooftop Wrangler"
	"9_390_field { field_number: 2 }"		"Dragon Slayer"
	"9_391_field { field_number: 2 }"		"Smissmas Sweater"
	"9_39_field { field_number: 2 }"		"Civil Servant"
	"9_3_field { field_number: 2 }"		"Psychedelic Slugger"
	"9_400_field { field_number: 2 }"		"Ghoul Blaster"
	"9_401_field { field_number: 2 }"		"Cream Corned"
	"9_402_field { field_number: 2 }"		"Sunriser"
	"9_403_field { field_number: 2 }"		"Sacred Slayer"
	"9_404_field { field_number: 2 }"		"Metalized Soul"
	"9_405_field { field_number: 2 }"		"Bonzo Gnawed"
	"9_406_field { field_number: 2 }"		"Health and Hell"
	"9_407_field { field_number: 2 }"		"Health and Hell (Green)"
	"9_408_field { field_number: 2 }"		"Hypergon"
	"9_409_field { field_number: 2 }"		"Pumpkin Plastered"
	"9_40_field { field_number: 2 }"		"Citizen Pain"
	"9_410_field { field_number: 2 }"		"Chilly Autumn"
	"9_411_field { field_number: 2 }"		"Steel Brushed"
	"9_412_field { field_number: 2 }"		"Secretly Serviced"
	"9_413_field { field_number: 2 }"		"Sky Stallion"
	"9_414_field { field_number: 2 }"		"Bomb Carrier"
	"9_415_field { field_number: 2 }"		"Business Class"
	"9_416_field { field_number: 2 }"		"Deadly Dragon"
	"9_417_field { field_number: 2 }"		"Team Serviced"
	"9_418_field { field_number: 2 }"		"Warborn"
	"9_419_field { field_number: 2 }"		"Pacific Peacemaker"
	"9_41_field { field_number: 2 }"		"Local Hero"
	"9_420_field { field_number: 2 }"		"Mechanized Monster"
	"9_421_field { field_number: 2 }"		"Stardust"
	"9_422_field { field_number: 2 }"		"Team Detail"
	"9_423_field { field_number: 2 }"		"Gobi Glazed"
	"9_424_field { field_number: 2 }"		"Sleek Greek"
	"9_425_field { field_number: 2 }"		"Graphite Gripped"
	"9_426_field { field_number: 2 }"		"Stealth Specialist"
	"9_427_field { field_number: 2 }"		"Piranha Mania"
	"9_428_field { field_number: 2 }"		"Team Charged"
	"9_429_field { field_number: 2 }"		"Brawler's Iron"
	"9_42_field { field_number: 2 }"		"Mayor"
	"9_430_field { field_number: 2 }"		"Necropolish"
	"9_431_field { field_number: 2 }"		"Blackout"
	"9_432_field { field_number: 2 }"		"Broken Record"
	"9_43_field { field_number: 2 }"		"Smalltown Bringdown"
	"9_44_field { field_number: 2 }"		"Civic Duty"
	"9_45_field { field_number: 2 }"		"Liquid Asset"
	"9_46_field { field_number: 2 }"		"Black Dahlia"
	"9_47_field { field_number: 2 }"		"Lightning Rod"
	"9_48_field { field_number: 2 }"		"Pink Elephant"
	"9_49_field { field_number: 2 }"		"Flash Fryer"
	"9_4_field { field_number: 2 }"		"Carpet Bomber"
	"9_50_field { field_number: 2 }"		"Spark of Life"
	"9_51_field { field_number: 2 }"		"Dead Reckoner"
	"9_52_field { field_number: 2 }"		"Shell Shocker"
	"9_53_field { field_number: 2 }"		"Current Event"
	"9_54_field { field_number: 2 }"		"Turbine Torcher"
	"9_55_field { field_number: 2 }"		"Brick House"
	"9_56_field { field_number: 2 }"		"Sandstone Special"
	"9_57_field { field_number: 2 }"		"Aqua Marine"
	"9_58_field { field_number: 2 }"		"Low Profile"
	"9_59_field { field_number: 2 }"		"Thunderbolt"
	"9_5_field { field_number: 2 }"		"Masked Mender"
	"9_60_field { field_number: 2 }"		"Autumn"
	"9_61_field { field_number: 2 }"		"Nutcracker"
	"9_62_field { field_number: 2 }"		"Pumpkin Patch"
	"9_63_field { field_number: 2 }"		"Macabre Web"
	"9_64_field { field_number: 2 }"		"Boneyard"
	"9_65_field { field_number: 2 }"		"Wildwood"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Rainbow"
	"9_68_field { field_number: 2 }"		"Sweet Dreams"
	"9_69_field { field_number: 2 }"		"Blue Mew"
	"9_6_field { field_number: 2 }"		"Woodland Warrior"
	"9_70_field { field_number: 2 }"		"Brain Candy"
	"9_71_field { field_number: 2 }"		"Stabbed to Hell"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Mister Cuddles"
	"9_74_field { field_number: 2 }"		"Shot to Hell"
	"9_75_field { field_number: 2 }"		"Torqued to Hell"
	"9_76_field { field_number: 2 }"		"Coffin Nail"
	"9_77_field { field_number: 2 }"		"Top Shelf"
	"9_78_field { field_number: 2 }"		"Dressed to Kill"
	"9_79_field { field_number: 2 }"		"High Roller's"
	"9_7_field { field_number: 2 }"		"Purple Range"
	"9_80_field { field_number: 2 }"		"Warhawk"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Corsair"
	"9_84_field { field_number: 2 }"		"Butcher Bird"
	"9_85_field { field_number: 2 }"		"Killer Bee"
	"9_86_field { field_number: 2 }"		"Red Bear"
	"9_8_field { field_number: 2 }"		"Sudden Flurry"
	"9_91_field { field_number: 2 }"		"Rainbow"
	"9_92_field { field_number: 2 }"		"Killer Bee"
	"9_93_field { field_number: 2 }"		"Coffin Nail"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: murdărie/sânge/zgârieturi"
	"9_99_field { field_number: 2 }"		"99: ao/murdărie/sânge/zgârieturi"
	"9_9_field { field_number: 2 }"		"Forest Fire"
}
}
 