"lang"
{
"Language" "tchinese"
"Tokens"
{
	"0_0_field { field_number: 4 }"		"Pyro"
	"0_101_field { field_number: 4 }"		"Sinshine"
	"0_102_field { field_number: 4 }"		"Maple Ridge Event"
	"0_103_field { field_number: 4 }"		"Brimstone"
	"0_104_field { field_number: 4 }"		"Pit of Death"
	"0_10_field { field_number: 4 }"		"進攻者"
	"0_11_field { field_number: 4 }"		"進攻職業"
	"0_12_field { field_number: 4 }"		"進攻者武器 1"
	"0_14_field { field_number: 4 }"		"防禦者"
	"0_15_field { field_number: 4 }"		"防禦職業"
	"0_161_field { field_number: 4 }"		"驚聲要塞"
	"0_16_field { field_number: 4 }"		"防禦者武器 1"
	"0_17_field { field_number: 4 }"		"支援職業"
	"0_18_field { field_number: 4 }"		"支援武器"
	"0_213_field { field_number: 4 }"		"Cauldron"
	"0_214_field { field_number: 4 }"		"Gravestone"
	"0_215_field { field_number: 4 }"		"Monster Bash"
	"0_216_field { field_number: 4 }"		"Slasher"
	"0_217_field { field_number: 4 }"		"Cursed Cove"
	"0_21_field { field_number: 4 }"		"傭兵世界"
	"0_24_field { field_number: 4 }"		"Mercenary Park"
	"0_25_field { field_number: 4 }"		"主模式"
	"0_266_field { field_number: 4 }"		"Laughter"
	"0_267_field { field_number: 4 }"		"Precipice"
	"0_26_field { field_number: 4 }"		"次要遊戲模式"
	"0_29_field { field_number: 4 }"		"防禦者武器 2"
	"0_2_field { field_number: 4 }"		"龍怒"
	"0_30_field { field_number: 4 }"		"進階防禦職業"
	"0_313_field { field_number: 4 }"		"Bloodwater"
	"0_314_field { field_number: 4 }"		"Hassle Castle"
	"0_315_field { field_number: 4 }"		"Megalo"
	"0_316_field { field_number: 4 }"		"Moldergrove"
	"0_31_field { field_number: 4 }"		"專家防禦職業"
	"0_358_field { field_number: 4 }"		"Los Muertos"
	"0_359_field { field_number: 4 }"		"Erebus"
	"0_35_field { field_number: 4 }"		"進攻者武器 2"
	"0_360_field { field_number: 4 }"		"Terror"
	"0_361_field { field_number: 4 }"		"Graveyard"
	"0_362_field { field_number: 4 }"		"Farmageddon"
	"0_363_field { field_number: 4 }"		"Sinthetic"
	"0_36_field { field_number: 4 }"		"散彈槍"
	"0_39_field { field_number: 4 }"		"進階進攻職業"
	"0_403_field { field_number: 4 }"		"Helltrain"
	"0_404_field { field_number: 4 }"		"Ghoulpit"
	"0_405_field { field_number: 4 }"		"Spookeyridge"
	"0_406_field { field_number: 4 }"		"Soul-mill"
	"0_407_field { field_number: 4 }"		"Bonesaw"
	"0_408_field { field_number: 4 }"		"Crasher"
	"0_40_field { field_number: 4 }"		"專家進攻職業"
	"0_43_field { field_number: 4 }"		"進階支援職業"
	"0_445_field { field_number: 4 }"		"Perks"
	"0_44_field { field_number: 4 }"		"專家支援職業"
	"0_47_field { field_number: 4 }"		"支援者武器 2"
	"0_480_field { field_number: 4 }"		"Slime"
	"0_481_field { field_number: 4 }"		"Lava Pit"
	"0_482_field { field_number: 4 }"		"Mannsylvania"
	"0_483_field { field_number: 4 }"		"Sandcastle"
	"0_484_field { field_number: 4 }"		"Spineyard"
	"0_485_field { field_number: 4 }"		"Corruption"
	"0_50_field { field_number: 4 }"		"2Fort"
	"0_518_field { field_number: 4 }"		"Murky"
	"0_519_field { field_number: 4 }"		"Atoll"
	"0_51_field { field_number: 4 }"		"Upward"
	"0_520_field { field_number: 4 }"		"Woods"
	"0_521_field { field_number: 4 }"		"Sanitarium"
	"0_522_field { field_number: 4 }"		"Devastation"
	"0_52_field { field_number: 4 }"		"Goldrush"
	"0_53_field { field_number: 4 }"		"Suijin"
	"0_54_field { field_number: 4 }"		"惡水"
	"0_554_field { field_number: 4 }"		"Toxic"
	"0_555_field { field_number: 4 }"		"Darkmarsh"
	"0_556_field { field_number: 4 }"		"Freaky Fair"
	"0_557_field { field_number: 4 }"		"Dynamite"
	"0_558_field { field_number: 4 }"		"Circus"
	"0_559_field { field_number: 4 }"		"Outburst"
	"0_55_field { field_number: 4 }"		"Hightower"
	"0_560_field { field_number: 4 }"		"Blazehattan"
	"0_56_field { field_number: 4 }"		"Harvest"
	"0_57_field { field_number: 4 }"		"Dustbowl"
	"0_588_field { field_number: 4 }"		"Cowerhouse"
	"0_589_field { field_number: 4 }"		"Dusker"
	"0_58_field { field_number: 4 }"		"Turbine"
	"0_590_field { field_number: 4 }"		"Afterlife"
	"0_591_field { field_number: 4 }"		"Devilcross"
	"0_592_field { field_number: 4 }"		"Marshlands"
	"0_5_field { field_number: 4 }"		"熱能推進器"
	"0_67_field { field_number: 4 }"		"Mossrock"
	"0_68_field { field_number: 4 }"		"Lazarus"
	"0_69_field { field_number: 4 }"		"Banana Bay"
	"0_6_field { field_number: 4 }"		"氣體發動機"
	"0_74_field { field_number: 4 }"		"安慰獎"
	"0_78_field { field_number: 4 }"		"Brazil"
	"0_7_field { field_number: 4 }"		"熟了的手"
	"0_84_field { field_number: 4 }"		"Harvest Event"
	"0_87_field { field_number: 4 }"		"魔拉斯莫斯"
	"0_90_field { field_number: 4 }"		"畸形魔眼"
	"0_91_field { field_number: 4 }"		"連馬都沒有的無頭騎士"
	"0_92_field { field_number: 4 }"		"Eyeaduct"
	"0_93_field { field_number: 4 }"		"Ghost Fort"
	"0_94_field { field_number: 4 }"		"Helltower"
	"0_95_field { field_number: 4 }"		"Carnival of Carnage"
	"0_96_field { field_number: 4 }"		"Mann Manor"
	"0_97_field { field_number: 4 }"		"Gorge Event"
	"0_98_field { field_number: 4 }"		"Moonshine Event"
	"0_99_field { field_number: 4 }"		"Hellstone"
	"0_9_field { field_number: 4 }"		"起點"
	"12_0_field { field_number: 2 }"		"叢林煉獄"
	"12_1_field { field_number: 2 }"		"幻想世界"
	"12_2_field { field_number: 2 }"		"萬聖節"
	"3_0_field { field_number: 2 }"		"根"
	"3_10_field { field_number: 2 }"		"官方地圖"
	"3_11_field { field_number: 2 }"		"老大"
	"3_12_field { field_number: 2 }"		"社群地圖_1"
	"3_1_field { field_number: 2 }"		"mercenary_park"
	"3_22_field { field_number: 2 }"		"社群地圖_2"
	"3_23_field { field_number: 2 }"		"社群地圖_3"
	"3_2_field { field_number: 2 }"		"幻想世界"
	"3_32_field { field_number: 2 }"		"社群地圖_4"
	"3_3_field { field_number: 2 }"		"防禦"
	"3_40_field { field_number: 2 }"		"社群地圖_5"
	"3_4_field { field_number: 2 }"		"支援"
	"3_5_field { field_number: 2 }"		"地圖"
	"3_6_field { field_number: 2 }"		"進攻"
	"3_7_field { field_number: 2 }"		"地圖"
	"3_8_field { field_number: 2 }"		"萬聖節"
	"4_25000_field { field_number: 5 }"		"Scout"
	"4_25001_field { field_number: 5 }"		"Soldier"
	"4_25002_field { field_number: 5 }"		"Pyro"
	"4_25003_field { field_number: 5 }"		"Demoman"
	"4_25004_field { field_number: 5 }"		"Heavy"
	"4_25005_field { field_number: 5 }"		"Engineer"
	"4_25006_field { field_number: 5 }"		"Medic"
	"4_25007_field { field_number: 5 }"		"Sniper"
	"4_25008_field { field_number: 5 }"		"Spy"
	"4_25009_field { field_number: 5 }"		"Powerhouse"
	"4_25010_field { field_number: 5 }"		"Snowplow"
	"4_25011_field { field_number: 5 }"		"Borneo"
	"4_25012_field { field_number: 5 }"		"Suijin"
	"4_25013_field { field_number: 5 }"		"自由混戰"
	"4_25014_field { field_number: 5 }"		"擊殺"
	"4_25015_field { field_number: 5 }"		"驚聲要塞"
	"4_25016_field { field_number: 5 }"		"魔拉斯莫斯"
	"4_25017_field { field_number: 5 }"		"畸形魔眼"
	"4_25018_field { field_number: 5 }"		"連馬都沒有的無頭騎士"
	"4_25019_field { field_number: 5 }"		"Eyeaduct"
	"4_25020_field { field_number: 5 }"		"Ghost Fort"
	"4_25021_field { field_number: 5 }"		"Helltower"
	"4_25022_field { field_number: 5 }"		"Carnival of Carnage"
	"4_25023_field { field_number: 5 }"		"Mann Manor"
	"4_25024_field { field_number: 5 }"		"Harvest Event"
	"4_25025_field { field_number: 5 }"		"Gorge Event"
	"4_25026_field { field_number: 5 }"		"Moonshine Event"
	"4_25027_field { field_number: 5 }"		"Hellstone"
	"4_25028_field { field_number: 5 }"		"Sinshine"
	"4_25029_field { field_number: 5 }"		"推車護送"
	"4_25030_field { field_number: 5 }"		"佔領控制點"
	"4_25031_field { field_number: 5 }"		"汽水槍手"
	"4_25032_field { field_number: 5 }"		"睡魔"
	"4_25033_field { field_number: 5 }"		"直擊火箭"
	"4_25034_field { field_number: 5 }"		"黑盒子"
	"4_25035_field { field_number: 5 }"		"壓縮氣爆"
	"4_25036_field { field_number: 5 }"		"信號槍"
	"4_25037_field { field_number: 5 }"		"爆破騎士"
	"4_25038_field { field_number: 5 }"		"脫韁火炮"
	"4_25039_field { field_number: 5 }"		"三明治"
	"4_25040_field { field_number: 5 }"		"鐵拳"
	"4_25041_field { field_number: 5 }"		"牧馬者遙控器"
	"4_25042_field { field_number: 5 }"		"前線正義使者"
	"4_25043_field { field_number: 5 }"		"聖十字弩弓"
	"4_25044_field { field_number: 5 }"		"爆擊製造者"
	"4_25045_field { field_number: 5 }"		"瓶手道"
	"4_25046_field { field_number: 5 }"		"獵人長弓"
	"4_25047_field { field_number: 5 }"		"死亡送終者"
	"4_25048_field { field_number: 5 }"		"偽裝大師"
	"4_25049_field { field_number: 5 }"		"Snowycoast"
	"4_25050_field { field_number: 5 }"		"Vanguard 社群地圖"
	"4_25051_field { field_number: 5 }"		"Landfall 社群地圖"
	"4_25052_field { field_number: 5 }"		"Highpass 社群地圖"
	"4_25053_field { field_number: 5 }"		"Maple Ridge Event"
	"4_25054_field { field_number: 5 }"		"Brimstone"
	"4_25055_field { field_number: 5 }"		"Pit of Death"
	"4_25056_field { field_number: 5 }"		"前往 Mercenary Park"
	"4_25058_field { field_number: 5 }"		"Pyro"
	"4_25059_field { field_number: 5 }"		"龍之怒"
	"4_25060_field { field_number: 5 }"		"氣體發動機"
	"4_25061_field { field_number: 5 }"		"熟了的手"
	"4_25062_field { field_number: 5 }"		"熱能推進器"
	"4_25063_field { field_number: 5 }"		"進攻職業"
	"4_25064_field { field_number: 5 }"		"防禦"
	"4_25080_field { field_number: 5 }"		"主宰 Mercenary Park"
	"4_25081_field { field_number: 5 }"		"搶奪情報箱"
	"4_25082_field { field_number: 5 }"		"DeGroot Keep"
	"4_25083_field { field_number: 5 }"		"曼子力模式"
	"4_25084_field { field_number: 5 }"		"殺時間模式"
	"4_25098_field { field_number: 5 }"		"機械槍手"
	"4_25099_field { field_number: 5 }"		"黃銅野獸"
	"4_25113_field { field_number: 5 }"		"直擊榴彈"
	"4_25114_field { field_number: 5 }"		"進階 Engineer"
	"4_25115_field { field_number: 5 }"		"進階 Heavy"
	"4_25116_field { field_number: 5 }"		"進階 Demoman"
	"4_25117_field { field_number: 5 }"		"專家 Demoman"
	"4_25118_field { field_number: 5 }"		"專家 Heavy"
	"4_25119_field { field_number: 5 }"		"專家 Engineer"
	"4_25133_field { field_number: 5 }"		"背襲霰彈槍"
	"4_25134_field { field_number: 5 }"		"燃素噴射器"
	"4_25148_field { field_number: 5 }"		"散彈槍"
	"4_25162_field { field_number: 5 }"		"進階 Scout"
	"4_25163_field { field_number: 5 }"		"進階 Soldier"
	"4_25164_field { field_number: 5 }"		"進階 Pyro"
	"4_25165_field { field_number: 5 }"		"專家 Scout"
	"4_25166_field { field_number: 5 }"		"專家 Soldier"
	"4_25167_field { field_number: 5 }"		"專家 Pyro"
	"4_25181_field { field_number: 5 }"		"進階 Spy"
	"4_25182_field { field_number: 5 }"		"進階 Medic"
	"4_25184_field { field_number: 5 }"		"進階 Sniper"
	"4_25187_field { field_number: 5 }"		"專家 Spy"
	"4_25188_field { field_number: 5 }"		"專家 Medic"
	"4_25189_field { field_number: 5 }"		"專家 Sniper"
	"4_25203_field { field_number: 5 }"		"暴利之刃"
	"4_25217_field { field_number: 5 }"		"截肢鋸"
	"4_25231_field { field_number: 5 }"		"2Fort"
	"4_25245_field { field_number: 5 }"		"Upward"
	"4_25246_field { field_number: 5 }"		"Goldrush"
	"4_25247_field { field_number: 5 }"		"Suijin"
	"4_25248_field { field_number: 5 }"		"Badwater"
	"4_25249_field { field_number: 5 }"		"Hightower"
	"4_25250_field { field_number: 5 }"		"Harvest"
	"4_25251_field { field_number: 5 }"		"Dustbowl"
	"4_25252_field { field_number: 5 }"		"Turbine"
	"4_25267_field { field_number: 5 }"		"Banana Bay"
	"4_25268_field { field_number: 5 }"		"Mossrock"
	"4_25269_field { field_number: 5 }"		"Lazarus"
	"4_25270_field { field_number: 5 }"		"香蕉"
	"4_25271_field { field_number: 5 }"		"Brazil"
	"4_25288_field { field_number: 5 }"		"Cauldron"
	"4_25289_field { field_number: 5 }"		"Gravestone"
	"4_25290_field { field_number: 5 }"		"Monster Bash"
	"4_25291_field { field_number: 5 }"		"Slasher"
	"4_25292_field { field_number: 5 }"		"Cursed Cove"
	"4_25307_field { field_number: 5 }"		"Laughter"
	"4_25308_field { field_number: 5 }"		"Precipice"
	"4_25323_field { field_number: 5 }"		"Bloodwater"
	"4_25324_field { field_number: 5 }"		"Hassle Castle"
	"4_25325_field { field_number: 5 }"		"Megalo"
	"4_25326_field { field_number: 5 }"		"Moldergrove"
	"4_25341_field { field_number: 5 }"		"Los Muertos"
	"4_25342_field { field_number: 5 }"		"Erebus"
	"4_25343_field { field_number: 5 }"		"Terror"
	"4_25344_field { field_number: 5 }"		"Graveyard"
	"4_25345_field { field_number: 5 }"		"Farmageddon"
	"4_25346_field { field_number: 5 }"		"Sinthetic"
	"4_25361_field { field_number: 5 }"		"Helltrain"
	"4_25362_field { field_number: 5 }"		"Ghoulpit"
	"4_25363_field { field_number: 5 }"		"Spookeyridge"
	"4_25364_field { field_number: 5 }"		"Soul-mill"
	"4_25365_field { field_number: 5 }"		"Bonesaw"
	"4_25366_field { field_number: 5 }"		"Crasher"
	"4_25367_field { field_number: 5 }"		"Perks"
	"4_25368_field { field_number: 5 }"		"Slime"
	"4_25369_field { field_number: 5 }"		"Lava Pit"
	"4_25370_field { field_number: 5 }"		"Mannsylvania"
	"4_25371_field { field_number: 5 }"		"Sandcastle"
	"4_25372_field { field_number: 5 }"		"Spineyard"
	"4_25373_field { field_number: 5 }"		"Corruption"
	"4_25374_field { field_number: 5 }"		"Murky"
	"4_25375_field { field_number: 5 }"		"Atoll"
	"4_25376_field { field_number: 5 }"		"Woods"
	"4_25377_field { field_number: 5 }"		"Sanitarium"
	"4_25378_field { field_number: 5 }"		"Devastation"
	"4_25379_field { field_number: 5 }"		"Toxic"
	"4_25380_field { field_number: 5 }"		"Darkmarsh"
	"4_25381_field { field_number: 5 }"		"Freaky Fair"
	"4_25382_field { field_number: 5 }"		"Dynamite"
	"4_25383_field { field_number: 5 }"		"Circus"
	"4_25384_field { field_number: 5 }"		"Outburst"
	"4_25385_field { field_number: 5 }"		"Blazehattan"
	"4_25386_field { field_number: 5 }"		"Cowerhouse"
	"4_25387_field { field_number: 5 }"		"Dusker"
	"4_25388_field { field_number: 5 }"		"Afterlife"
	"4_25389_field { field_number: 5 }"		"Devilcross"
	"4_25390_field { field_number: 5 }"		"Marshlands"
	"5_1000_field { field_number: 2 }"		"在 Powerhouse 地圖中殺敵：%s1"
	"5_1001_field { field_number: 2 }"		"在 Powerhouse 地圖中佔領目標：%s1"
	"5_1002_field { field_number: 2 }"		"在 Powerhouse 地圖中殺死佔點中的敵人：%s1"
	"5_1003_field { field_number: 2 }"		"在 Powerhouse 地圖贏一回合：%s1"
	"5_1004_field { field_number: 2 }"		"在 Powerhouse 地圖得分：%s1"
	"5_100_field { field_number: 2 }"		"扮演 Scout 時得分：%s1"
	"5_101_field { field_number: 2 }"		"扮演 Scout 並於跳躍中殺敵：%s1"
	"5_102_field { field_number: 2 }"		"扮演 Scout 並擊殺 Demoman：%s1"
	"5_103_field { field_number: 2 }"		"扮演 Scout 並佔領目標：%s1"
	"5_104_field { field_number: 2 }"		"扮演 Scout 時殺敵：%s1"
	"5_105_field { field_number: 2 }"		"扮演 Scout 並擊殺 Medic：%s1"
	"5_107_field { field_number: 2 }"		"三段跳時使用汽水槍手殺敵：%s1"
	"5_108_field { field_number: 2 }"		"扮演 Scout 治療 100 點生命值：%s1"
	"5_109_field { field_number: 2 }"		"扮演 Scout 殺死一名流血中的敵人：%s1"
	"5_1100_field { field_number: 2 }"		"在 Snowplow 地圖得分：%s1"
	"5_1101_field { field_number: 2 }"		"在 Snowplow 地圖中佔領目標：%s1"
	"5_1102_field { field_number: 2 }"		"在 Snowplow 地圖中防禦控制點：%s1"
	"5_1103_field { field_number: 2 }"		"在 Snowplow 地圖贏一回合：%s1"
	"5_110_field { field_number: 2 }"		"扮演 Scout 殺死一名遭擊暈的敵人：%s1"
	"5_111_field { field_number: 2 }"		"扮演 Scout 閃躲 100 傷害：%s1"
	"5_112_field { field_number: 2 }"		"以小爆擊殺敵：%s1"
	"5_1200_field { field_number: 2 }"		"在 Borneo 地圖得分：%s1"
	"5_1201_field { field_number: 2 }"		"在 Borneo 地圖中佔領目標：%s1"
	"5_1202_field { field_number: 2 }"		"在 Borneo 地圖中保護彈頭車：%s1"
	"5_1203_field { field_number: 2 }"		"在 Borneo 地圖贏一回合：%s1"
	"5_1300_field { field_number: 2 }"		"在 Suijin 地圖得分：%s1"
	"5_1301_field { field_number: 2 }"		"在 Suijin 地圖中防守據點：%s1"
	"5_1302_field { field_number: 2 }"		"在 Suijin 地圖中佔領據點：%s1"
	"5_1303_field { field_number: 2 }"		"在 Suijin 地圖贏一回合：%s1"
	"5_1400_field { field_number: 2 }"		"得分：%s1"
	"5_1401_field { field_number: 2 }"		"用一條命得 10 分：%s1"
	"5_1402_field { field_number: 2 }"		"在回合結束時成為 MVP 的次數：%s1"
	"5_1500_field { field_number: 2 }"		"殺死一名敵人：%s1"
	"5_1501_field { field_number: 2 }"		"用一條命殺敵 5 次：%s1"
	"5_1502_field { field_number: 2 }"		"擊殺 Scout：%s1"
	"5_1503_field { field_number: 2 }"		"擊殺 Soldier：%s1"
	"5_1504_field { field_number: 2 }"		"擊殺 Pyro：%s1"
	"5_1505_field { field_number: 2 }"		"擊殺 Demoman：%s1"
	"5_1506_field { field_number: 2 }"		"擊殺 Heavy：%s1"
	"5_1507_field { field_number: 2 }"		"擊殺 Engineer：%s1"
	"5_1508_field { field_number: 2 }"		"擊殺 Medic：%s1"
	"5_1509_field { field_number: 2 }"		"擊殺 Sniper：%s1"
	"5_1510_field { field_number: 2 }"		"擊殺 Spy：%s1"
	"5_1601_field { field_number: 2 }"		"用撿起萬聖節南瓜得到的爆擊效果殺敵：%s1"
	"5_1602_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_1603_field { field_number: 2 }"		"殺死受幽靈驚嚇的敵人：%s1"
	"5_1604_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_1605_field { field_number: 2 }"		"殺死連馬都沒有的無頭騎士：%s1"
	"5_1606_field { field_number: 2 }"		"殺死魔拉斯莫斯：%s1"
	"5_1607_field { field_number: 2 }"		"殺死畸形魔眼：%s1"
	"5_1608_field { field_number: 2 }"		"逃離 Eyeaduct 地圖中的寶藏島：%s1"
	"5_1609_field { field_number: 2 }"		"在 Mann Manor 地圖中將其他玩家標記為目標：%s1"
	"5_1610_field { field_number: 2 }"		"在 Eyeaduct 地圖中的地獄裡殺敵：%s1"
	"5_1611_field { field_number: 2 }"		"逃離 Ghost Fort 地圖中的骷髏島：%s1"
	"5_1612_field { field_number: 2 }"		"處於炸彈頭狀態時擊昏魔拉斯莫斯：%s1"
	"5_1613_field { field_number: 2 }"		"成功從場景雜物中揪出魔拉斯莫斯：%s1"
	"5_1614_field { field_number: 2 }"		"在 Hell Tower 地圖的地獄中殺敵：%s1"
	"5_1615_field { field_number: 2 }"		"在 Hell Tower 地圖中殺死骷髏：%s1"
	"5_1616_field { field_number: 2 }"		"渡過 Hell Tower 地圖中的幽光橋：%s1"
	"5_1617_field { field_number: 2 }"		"逃離 Hell Tower 地圖中的地獄：%s1"
	"5_1618_field { field_number: 2 }"		"贏得一場碰碰車遊戲：%s1"
	"5_1619_field { field_number: 2 }"		"在碰碰車遊戲中復活一隻鬼魂： %s1"
	"5_1620_field { field_number: 2 }"		"在碰碰車遊戲中收集一隻鴨子：%s1"
	"5_1621_field { field_number: 2 }"		"在碰碰車遊戲中將敵人撞死：%s1"
	"5_1622_field { field_number: 2 }"		"在 Eyeaduct 地圖上收集靈魂：%s1"
	"5_1701_field { field_number: 2 }"		"在 Ghost Fort 地圖中殺死魔拉斯莫斯：%s1"
	"5_1801_field { field_number: 2 }"		"在 Eyeaduct 地圖中殺死畸形魔眼：%s1"
	"5_1901_field { field_number: 2 }"		"在 Mann Manor 地圖中殺死連馬都沒有的無頭騎士：%s1"
	"5_2001_field { field_number: 2 }"		"在寶藏島上殺敵：%s1"
	"5_2002_field { field_number: 2 }"		"逃離地獄：%s1"
	"5_2007_field { field_number: 2 }"		"在 Eyeaduct 地圖收集靈魂：%s1"
	"5_200_field { field_number: 2 }"		"扮演 Soldier 時得分：%s1"
	"5_201_field { field_number: 2 }"		"扮演 Soldier 並使用副武器殺敵：%s1"
	"5_202_field { field_number: 2 }"		"扮演 Soldier 並於爆炸跳躍中殺敵：%s1"
	"5_204_field { field_number: 2 }"		"使用次要武器殺死空中敵人：%s1"
	"5_205_field { field_number: 2 }"		"用火箭直接擊中目標：%s1"
	"5_207_field { field_number: 2 }"		"扮演 Soldier 以小爆擊殺敵：%s1"
	"5_208_field { field_number: 2 }"		"扮演 Soldier 並治療 200 點傷害值：%s1"
	"5_2101_field { field_number: 2 }"		"逃離 Ghost Fort 地圖中的骷髏島：%s1"
	"5_2102_field { field_number: 2 }"		"用炸彈擊昏魔拉斯莫斯：%s1"
	"5_2103_field { field_number: 2 }"		"找到魔拉斯莫斯的躲藏處：%s1"
	"5_2104_field { field_number: 2 }"		"在 Ghost Fort 地圖收集靈魂：%s1"
	"5_212_field { field_number: 2 }"		"扮演 Soldier 時殺敵：%s1"
	"5_2201_field { field_number: 2 }"		"在 Helltower 地圖中抵達死靈炸彈魔書處：%s1"
	"5_2202_field { field_number: 2 }"		"在 Helltower 地圖中殺死骷髏：%s1"
	"5_2203_field { field_number: 2 }"		"在 Helltower 地圖的地獄中殺敵：%s1"
	"5_2204_field { field_number: 2 }"		"在鬧鬼時刻進入鐘塔：%s1"
	"5_2205_field { field_number: 2 }"		"在 Helltower 地圖收集靈魂：%s1"
	"5_2301_field { field_number: 2 }"		"在碰碰車遊戲中復活隊友：%s1"
	"5_2303_field { field_number: 2 }"		"在碰碰車遊戲中將敵人撞死：%s1"
	"5_2304_field { field_number: 2 }"		"贏得一場碰碰車遊戲：%s1"
	"5_2305_field { field_number: 2 }"		"在詛咒效果下殺敵：%s1"
	"5_2306_field { field_number: 2 }"		"在 Carnival of Carnage 地圖收集靈魂：%s1"
	"5_2401_field { field_number: 2 }"		"在 Mann Manor 地圖中將其他玩家標記為目標：%s1"
	"5_2402_field { field_number: 2 }"		"在 Mann Manor 地圖收集靈魂：%s1"
	"5_2403_field { field_number: 2 }"		"在 Mann Manor 地圖中防守或佔領控制點：%s1"
	"5_2501_field { field_number: 2 }"		"在 Harvest Event 地圖中殺死受驚嚇的敵人：%s1"
	"5_2502_field { field_number: 2 }"		"在 Harvest Event 地圖中收集萬聖節南瓜：%s1"
	"5_2503_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2504_field { field_number: 2 }"		"在 Harvest Event 地圖收集靈魂：%s1"
	"5_2601_field { field_number: 2 }"		"在 Gorge Event 地圖收集靈魂：%s1"
	"5_2602_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2603_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2701_field { field_number: 2 }"		"在 Moonshine Event 地圖收集靈魂：%s1"
	"5_2702_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2703_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2801_field { field_number: 2 }"		"在 Hellstone 地圖收集靈魂：%s1"
	"5_2802_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2803_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_2901_field { field_number: 2 }"		"在 Sinshine 地圖收集靈魂：%s1"
	"5_2902_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_2903_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_3001_field { field_number: 2 }"		"在推車護送地圖獲得分數：%s1"
	"5_3002_field { field_number: 2 }"		"推動彈頭車：%s1"
	"5_3003_field { field_number: 2 }"		"殺死推車中的敵人：%s1"
	"5_3004_field { field_number: 2 }"		"在推車護送地圖贏得一回合：%s1"
	"5_300_field { field_number: 2 }"		"扮演 Pyro 時得分：%s1"
	"5_301_field { field_number: 2 }"		"扮演 Pyro 並為隊友滅火： %s1"
	"5_302_field { field_number: 2 }"		"扮演 Pyro 並以反彈投射物殺敵：%s1"
	"5_303_field { field_number: 2 }"		"扮演 Pyro 並利用環境致死因素殺敵：%s1"
	"5_304_field { field_number: 2 }"		"扮演 Pyro 並點燃隱形中或偽裝中的敵方 Spy：%s1"
	"5_305_field { field_number: 2 }"		"扮演 Pyro 時殺敵：%s1"
	"5_307_field { field_number: 2 }"		"以爆擊殺敵：%s1"
	"5_308_field { field_number: 2 }"		"以小爆擊殺敵：%s1"
	"5_3101_field { field_number: 2 }"		"在控制點地圖得分：%s1"
	"5_3102_field { field_number: 2 }"		"在 CP 地圖佔領控制點：%s1"
	"5_3103_field { field_number: 2 }"		"在 CP 地圖防禦控制點：%s1"
	"5_3104_field { field_number: 2 }"		"在 CP 地圖贏一回合：%s1"
	"5_3202_field { field_number: 2 }"		"扮演 Scout 時殺敵：%s1"
	"5_3203_field { field_number: 2 }"		"跳躍時使用汽水槍手殺敵：%s1"
	"5_3302_field { field_number: 2 }"		"扮演 Scout 時殺敵：%s1"
	"5_3303_field { field_number: 2 }"		"殺死遭擊昏的敵人：%s1"
	"5_3304_field { field_number: 2 }"		"扮演 Scout 並佔領目標：%s1"
	"5_3402_field { field_number: 2 }"		"扮演 Soldier 時殺敵：%s1"
	"5_3403_field { field_number: 2 }"		"扮演 Soldier 以小爆擊殺敵：%s1"
	"5_3404_field { field_number: 2 }"		"扮演 Soldier 以火箭直擊空中的敵人：%s1"
	"5_3405_field { field_number: 2 }"		"扮演 Soldier 以火箭直擊敵人：%s1"
	"5_3502_field { field_number: 2 }"		"扮演 Soldier 時殺敵：%s1"
	"5_3503_field { field_number: 2 }"		"扮演 Soldier 並於爆炸跳躍中殺敵：%s1"
	"5_3504_field { field_number: 2 }"		"扮演 Soldier 只用一條命以擊中敵人的方式獲得 100 生命值的治療：%s1"
	"5_3602_field { field_number: 2 }"		"為著火的隊友滅火：%s1"
	"5_3603_field { field_number: 2 }"		"扮演 Pyro 並以反彈投射物殺敵：%s1"
	"5_3604_field { field_number: 2 }"		"扮演 Pyro 以環境致死因素殺敵：%s1"
	"5_3702_field { field_number: 2 }"		"扮演 Pyro 時殺敵：%s1"
	"5_3703_field { field_number: 2 }"		"Pyro 爆擊殺人數：%s1"
	"5_3704_field { field_number: 2 }"		"Pyro 爆擊殺人數：%s1"
	"5_3802_field { field_number: 2 }"		"扮演 Demoman 時以近戰殺敵：%s1"
	"5_3803_field { field_number: 2 }"		"扮演 Demoman 將敵人斬首：%s1"
	"5_3804_field { field_number: 2 }"		"使用盾牌衝撞一名敵人：%s1"
	"5_3805_field { field_number: 2 }"		"扮演 Demoman 並嘲諷殺敵：%s1"
	"5_3902_field { field_number: 2 }"		"黏性炸彈殺敵：%s1"
	"5_3903_field { field_number: 2 }"		"殺死執行地圖任務目標的敵人：%s1"
	"5_3904_field { field_number: 2 }"		"使用脫韁火炮雙重炮擊：%s1"
	"5_4002_field { field_number: 2 }"		"扮演 Heavy 佔領或防守一個目標： %s1"
	"5_4003_field { field_number: 2 }"		"扮演 Heavy 餵隊友吃東西：%s1"
	"5_4004_field { field_number: 2 }"		"用一條命承受 1000 點傷害：%s1"
	"5_400_field { field_number: 2 }"		"扮演 Demoman 時得分：%s1"
	"5_401_field { field_number: 2 }"		"扮演 Demoman 並使用黏性炸彈殺敵：%s1"
	"5_402_field { field_number: 2 }"		"扮演 Demoman 時以近戰殺敵：%s1"
	"5_403_field { field_number: 2 }"		"扮演 Demoman 擊殺正在執行任務的敵人：%s1"
	"5_404_field { field_number: 2 }"		"扮演 Demoman 時殺敵：%s1"
	"5_405_field { field_number: 2 }"		"使用盾牌衝撞一名敵人：%s1"
	"5_407_field { field_number: 2 }"		"獲得一次斬首：%s1"
	"5_4102_field { field_number: 2 }"		"扮演 Heavy 時殺敵：%s1"
	"5_4103_field { field_number: 2 }"		"扮演 Heavy 阻擋 500 點傷害：%s1"
	"5_4104_field { field_number: 2 }"		"用一條命承受 1000 點傷害：%s1"
	"5_4202_field { field_number: 2 }"		"以步哨防禦槍殺敵：%s1"
	"5_4203_field { field_number: 2 }"		"用牧馬者遙控器遙控步哨殺敵：%s1"
	"5_4204_field { field_number: 2 }"		"用一條命獲得五次步哨殺敵：%s1"
	"5_4302_field { field_number: 2 }"		"以補給器為隊友治療 500 生命值：%s1"
	"5_4303_field { field_number: 2 }"		"傳送一名隊友：%s1"
	"5_4304_field { field_number: 2 }"		"使用邊疆正義的復仇爆擊殺敵：%s1"
	"5_4402_field { field_number: 2 }"		"使用聖十字弩弓治療 50 點生命值：%s1"
	"5_4403_field { field_number: 2 }"		"扮演 Medic 時藉由自體回復或其他外部效果回復 200 點生命值：%s1"
	"5_4404_field { field_number: 2 }"		"使用聖十字弩弓達成遠距離治療：%s1"
	"5_4502_field { field_number: 2 }"		"扮演 Medic 時獲得助攻：%s1"
	"5_4503_field { field_number: 2 }"		"為治療對象提供爆擊加成時獲得助攻：%s1"
	"5_4504_field { field_number: 2 }"		"在一次爆擊製造者 Übercharge 中獲得三次殺敵助攻：%s1"
	"5_4602_field { field_number: 2 }"		"扮演 Sniper 時殺敵：%s1"
	"5_4603_field { field_number: 2 }"		"扮演 Sniper 以瓶手道助攻：%s1"
	"5_4604_field { field_number: 2 }"		"殺死被瓶手道潑到的敵人：%s1"
	"5_4702_field { field_number: 2 }"		"扮演 Sniper 以弓箭爆頭：%s1"
	"5_4703_field { field_number: 2 }"		"扮演 Sniper 以弓箭擊殺遠方的敵人：%s1"
	"5_4704_field { field_number: 2 }"		"扮演 Sniper 以弓箭擊殺近距離敵人：%s1"
	"5_4705_field { field_number: 2 }"		"扮演 Sniper 並嘲諷殺敵：%s1"
	"5_4802_field { field_number: 2 }"		"使用電子破壞器摧毀建築：%s1"
	"5_4803_field { field_number: 2 }"		"在原本能殺死你的攻擊中存活下來：%s1"
	"5_4804_field { field_number: 2 }"		"使用死亡送終者抵擋 125 傷害：%s1"
	"5_4902_field { field_number: 2 }"		"使用電子破壞器摧毀建築：%s1"
	"5_4903_field { field_number: 2 }"		"背刺你目前偽裝的玩家角色：%s1"
	"5_4904_field { field_number: 2 }"		"扮演 Spy 於未偽裝的狀態殺敵：%s1"
	"5_4905_field { field_number: 2 }"		"扮演 Spy 殺死 Heavy、Medic、Sniper 或 Engineer：%s1"
	"5_5001_field { field_number: 2 }"		"在 Snowycoast 地圖獲得分數：%s1"
	"5_5002_field { field_number: 2 }"		"在 Snowycoast 地圖贏一回合：%s1"
	"5_500_field { field_number: 2 }"		"扮演 Heavy 時得分：%s1"
	"5_501_field { field_number: 2 }"		"扮演 Heavy 佔領或防守一個目標： %s1"
	"5_502_field { field_number: 2 }"		"扮演 Heavy 並擊殺 Scout：%s1"
	"5_503_field { field_number: 2 }"		"扮演 Heavy 並摧毀 Engineer 的建築物： %s1"
	"5_504_field { field_number: 2 }"		"扮演 Heavy 並擊殺 Heavy：%s1"
	"5_505_field { field_number: 2 }"		"扮演 Heavy 並在一條命內承受 1000 點傷害：%s1"
	"5_506_field { field_number: 2 }"		"扮演 Heavy 時殺敵：%s1"
	"5_508_field { field_number: 2 }"		"扮演 Heavy 餵隊友吃東西：%s1"
	"5_5101_field { field_number: 2 }"		"在 Vanguard 地圖獲得分數：%s1"
	"5_5102_field { field_number: 2 }"		"在 Vanguard 地圖贏一回合：%s1"
	"5_5201_field { field_number: 2 }"		"在 Landfall 地圖獲得分數：%s1"
	"5_5202_field { field_number: 2 }"		"在 Landfall 地圖贏一回合：%s1"
	"5_5301_field { field_number: 2 }"		"在 Highpass 地圖獲得分數：%s1"
	"5_5302_field { field_number: 2 }"		"在 Highpass 地圖贏一回合：%s1"
	"5_5401_field { field_number: 2 }"		"在 Maple Ridge Event 地圖收集靈魂：%s1"
	"5_5402_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_5403_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_5501_field { field_number: 2 }"		"在 Brimstone 地圖收集靈魂：%s1"
	"5_5502_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_5503_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_5601_field { field_number: 2 }"		"在 Pit of Death 地圖收集靈魂：%s1"
	"5_5602_field { field_number: 2 }"		"收集受詛咒的靈魂：%s1"
	"5_5603_field { field_number: 2 }"		"在冥界上繳受詛咒的靈魂：%s1"
	"5_5701_field { field_number: 2 }"		"在 Mercenary Park 地圖中得分： %s1"
	"5_5702_field { field_number: 2 }"		"佔領或防守 Mercenary Park 地圖的控制點： %s1"
	"5_5703_field { field_number: 2 }"		"防守 Mercenary Park 地圖的控制點： %s1"
	"5_5704_field { field_number: 2 }"		"在 Mercenary Park 地圖贏一回合：%s1"
	"5_5707_field { field_number: 2 }"		"扮演 Pyro 佔領目標：%s1"
	"5_5708_field { field_number: 2 }"		"扮演 Pyro 壓制一名玩家： %s1"
	"5_5709_field { field_number: 2 }"		"扮演 Heavy 在一條命內殺敵 5 次：%s1"
	"5_5712_field { field_number: 2 }"		"在一條命內造成 500 點餘火傷害： %s1"
	"5_5713_field { field_number: 2 }"		"使用熱能推進器幫助一名隊友滅火： %s1"
	"5_5714_field { field_number: 2 }"		"使用熱能推進器噴射敵人：%s1"
	"5_5715_field { field_number: 2 }"		"進攻時佔領目標：%s1"
	"5_5716_field { field_number: 2 }"		"壓制其他玩家：%s1"
	"5_5717_field { field_number: 2 }"		"防守時成為 MVP：%s1"
	"5_5718_field { field_number: 2 }"		"防守目標：%s1"
	"5_5719_field { field_number: 2 }"		"扮演 Demoman 壓制其他玩家： %s1"
	"5_5720_field { field_number: 2 }"		"取得壓制：%s1"
	"5_5721_field { field_number: 2 }"		"扮演 Heavy 壓制其他玩家： %s1"
	"5_5722_field { field_number: 2 }"		"扮演 Engineer 壓制其他玩家： %s1"
	"5_5723_field { field_number: 2 }"		"扮演 Scout 壓制其他玩家： %s1"
	"5_5960_field { field_number: 2 }"		"扮演 Soldier 壓制其他玩家： %s1"
	"5_5961_field { field_number: 2 }"		"扮演 Sniper 壓制其他玩家： %s1"
	"5_5962_field { field_number: 2 }"		"扮演 Spy 壓制其他玩家： %s1"
	"5_5964_field { field_number: 2 }"		"在一條命殺敵 5 次：%s1"
	"5_5965_field { field_number: 2 }"		"殺死一名敵人：%s1"
	"5_5966_field { field_number: 2 }"		"在 Mercenary Park 地圖中壓制其他玩家：%s1"
	"5_5967_field { field_number: 2 }"		"在 Mercenary Park 地圖中用一條命殺敵 5 次：%s1"
	"5_5968_field { field_number: 2 }"		"在搶奪情報箱地圖得分：%s1"
	"5_5970_field { field_number: 2 }"		"搶奪情報箱：%s1"
	"5_5971_field { field_number: 2 }"		"取得情報後爆擊殺敵：%s1"
	"5_5972_field { field_number: 2 }"		"防守情報：%s1"
	"5_5973_field { field_number: 2 }"		"不好！在 DeGroot Keep 中獲得分數： %s1"
	"5_5975_field { field_number: 2 }"		"在 DeGroot Keep 中保護汝之控制點：%s1"
	"5_5976_field { field_number: 2 }"		"在 DeGroot Keep 中擄掠敵之控制點：%s1"
	"5_5977_field { field_number: 2 }"		"在一場戰鬥中消滅 5 位敵人：%s1"
	"5_5979_field { field_number: 2 }"		"在曼子力模式中殺敵：%s1"
	"5_5980_field { field_number: 2 }"		"沒有特殊能力時，殺死擁有特殊能力的敵人：%s1"
	"5_5981_field { field_number: 2 }"		"使用鉤索時殺敵：%s1"
	"5_5982_field { field_number: 2 }"		"在曼子力模式中用一條命殺敵 10 次：%s1"
	"5_5984_field { field_number: 2 }"		"在殺時間模式中得分：%s1"
	"5_5985_field { field_number: 2 }"		"使用傑克球投球得分：%s1"
	"5_5986_field { field_number: 2 }"		"在殺時間模式中攔截：%s1"
	"5_5991_field { field_number: 2 }"		"使用機械槍手造成近戰爆擊殺敵：%s1"
	"5_5996_field { field_number: 2 }"		"使用主要武器殺敵：%s1"
	"5_5997_field { field_number: 2 }"		"使用主要武器殺敵：%s1"
	"5_5998_field { field_number: 2 }"		"使用黃銅野獸在一條命內殺敵 5 次：%s1"
	"5_600_field { field_number: 2 }"		"扮演 Engineer 時得分：%s1"
	"5_601_field { field_number: 2 }"		"以單一步哨防禦槍殺死 3 名敵人：%s1"
	"5_604_field { field_number: 2 }"		"扮演 Engineer 時殺敵：%s1"
	"5_607_field { field_number: 2 }"		"使用遙控器操縱步哨殺敵：%s1"
	"5_608_field { field_number: 2 }"		"以復仇爆擊殺敵：%s1"
	"5_6266_field { field_number: 2 }"		"使用黃銅野獸時在一條命內承受 1000 點傷害：%s1"
	"5_6267_field { field_number: 2 }"		"使用黃銅野獸殺敵：%s1"
	"5_6272_field { field_number: 2 }"		"使用直擊榴彈連續直接命中 2 次：%s1"
	"5_6273_field { field_number: 2 }"		"使用直擊榴彈殺敵：%s1"
	"5_6278_field { field_number: 2 }"		"使用直擊榴彈取得 5 連殺：%s1"
	"5_6283_field { field_number: 2 }"		"扮演 Demoman 在一條命內殺敵 5 次：%s1"
	"5_6285_field { field_number: 2 }"		"扮演 Engineer 在一條命內殺敵 5 次：%s1"
	"5_6287_field { field_number: 2 }"		"扮演 Demoman 成為 MVP：%s1"
	"5_6288_field { field_number: 2 }"		"扮演 Heavy 成為 MVP：%s1"
	"5_6289_field { field_number: 2 }"		"扮演 Engineer 成為 MVP：%s1"
	"5_6295_field { field_number: 2 }"		"使用背襲霰彈槍殺敵：%s1"
	"5_6296_field { field_number: 2 }"		"使用背襲霰彈槍在一條命內殺敵 5 次：%s1"
	"5_6297_field { field_number: 2 }"		"使用背襲霰彈槍以小爆擊殺敵：%s1"
	"5_6298_field { field_number: 2 }"		"使用燃素噴射器殺敵：%s1"
	"5_6299_field { field_number: 2 }"		"使用燃素噴射器的爆擊效果殺敵：%s1"
	"5_6300_field { field_number: 2 }"		"使用燃素噴射器的爆擊效果在一條命內殺敵 5 次：%s1"
	"5_6306_field { field_number: 2 }"		"使用燃素噴射器殺敵：%s1"
	"5_6308_field { field_number: 2 }"		"使用散彈槍殺敵：%s1"
	"5_6309_field { field_number: 2 }"		"使用散彈槍在一條命內殺敵 3 次：%s1"
	"5_6310_field { field_number: 2 }"		"使用散彈槍在一條命內殺敵 5 次：%s1"
	"5_6318_field { field_number: 2 }"		"扮演 Scout 在一條命內殺敵 5 次：%s1"
	"5_6319_field { field_number: 2 }"		"扮演 Soldier 在一條命內殺敵 5 次：%s1"
	"5_6320_field { field_number: 2 }"		"扮演 Pyro 在一條命內殺敵 5 次：%s1"
	"5_6321_field { field_number: 2 }"		"扮演 Scout 成為 MVP：%s1"
	"5_6345_field { field_number: 2 }"		"扮演 Soldier 成為 MVP：%s1"
	"5_6346_field { field_number: 2 }"		"扮演 Pyro 成為 MVP：%s1"
	"5_6354_field { field_number: 2 }"		"協助處於 Uber 狀態的隊友取得擊殺：%s1"
	"5_6355_field { field_number: 2 }"		"扮演 Spy 成為 MVP：%s1"
	"5_6356_field { field_number: 2 }"		"扮演 Medic 成為 MVP：%s1"
	"5_6357_field { field_number: 2 }"		"扮演 Sniper 成為 MVP：%s1"
	"5_6365_field { field_number: 2 }"		"扮演 Spy 在一條命內殺敵 5 次：%s1"
	"5_6367_field { field_number: 2 }"		"扮演 Sniper 在一條命內殺敵 5 次：%s1"
	"5_6368_field { field_number: 2 }"		"扮演 Medic 壓制其他玩家： %s1"
	"5_6377_field { field_number: 2 }"		"使用暴利之刃在 5 秒內殺死 3 個敵人：%s1"
	"5_6378_field { field_number: 2 }"		"使用暴利之刃殺敵：%s1"
	"5_6379_field { field_number: 2 }"		"使用暴利之刃在一條命內殺敵 5 次：%s1"
	"5_6388_field { field_number: 2 }"		"一秒內治療 250 生命值次數：%s1"
	"5_6389_field { field_number: 2 }"		"在一條命治療 3000 點生命值：%s1"
	"5_6398_field { field_number: 2 }"		"在一條命內使用信號槍擊殺 5 次： %s1"
	"5_6407_field { field_number: 2 }"		"在 2Fort 地圖得分：%s1"
	"5_6408_field { field_number: 2 }"		"在 2Fort 上搶奪情報箱：%s1"
	"5_6409_field { field_number: 2 }"		"在 2Fort 上防守情報箱：%s1"
	"5_6410_field { field_number: 2 }"		"在 2Fort 地圖贏一回合：%s1"
	"5_6419_field { field_number: 2 }"		"在 Upward 地圖得分：%s1"
	"5_6420_field { field_number: 2 }"		"在 Upward 地圖推動彈頭車：%s1"
	"5_6421_field { field_number: 2 }"		"在 Upward 地圖中殺死正在推車的敵人：%s1"
	"5_6422_field { field_number: 2 }"		"在 Upward 地圖贏一回合：%s1"
	"5_6423_field { field_number: 2 }"		"在 Goldrush 地圖得分：%s1"
	"5_6424_field { field_number: 2 }"		"在 Goldrush 地圖推車：%s1"
	"5_6425_field { field_number: 2 }"		"在 Goldrush 地圖中殺死正在推車的敵人：%s1"
	"5_6426_field { field_number: 2 }"		"在 Upward 地圖贏一回合：%s1"
	"5_6427_field { field_number: 2 }"		"在 Suijin 地圖得分：%s1"
	"5_6428_field { field_number: 2 }"		"在 Suijin 地圖佔領控制點：%s1"
	"5_6429_field { field_number: 2 }"		"在 Suijin 地圖防禦控制點：%s1"
	"5_6430_field { field_number: 2 }"		"在 Suijin 地圖贏一回合：%s1"
	"5_6432_field { field_number: 2 }"		"佔領控制點：%s1"
	"5_6433_field { field_number: 2 }"		"防禦控制點：%s1"
	"5_6434_field { field_number: 2 }"		"贏得一回合：%s1"
	"5_6435_field { field_number: 2 }"		"在 Badwater 地圖得分：%s1"
	"5_6436_field { field_number: 2 }"		"在 Badwater 地圖推車：%s1"
	"5_6437_field { field_number: 2 }"		"在 Badwater 地圖中殺死正在推車的敵人：%s1"
	"5_6438_field { field_number: 2 }"		"在 Badwater 地圖贏一回合：%s1"
	"5_6439_field { field_number: 2 }"		"在 Hightower 地圖得分：%s1"
	"5_6440_field { field_number: 2 }"		"在 Hightower 地圖推車：%s1"
	"5_6441_field { field_number: 2 }"		"在 Hightower 地圖中殺死正在推車的敵人：%s1"
	"5_6442_field { field_number: 2 }"		"在 Hightower 地圖贏一回合：%s1"
	"5_6443_field { field_number: 2 }"		"在 Harvest 地圖得分：%s1"
	"5_6444_field { field_number: 2 }"		"在 Harvest 地圖佔領控制點：%s1"
	"5_6445_field { field_number: 2 }"		"在 Harvest 地圖防禦控制點：%s1"
	"5_6446_field { field_number: 2 }"		"在 Harvest 地圖贏一回合：%s1"
	"5_6447_field { field_number: 2 }"		"在 Dustbowl 地圖得分：%s1"
	"5_6448_field { field_number: 2 }"		"在 Dustbowl 地圖佔領控制點：%s1"
	"5_6449_field { field_number: 2 }"		"在 Dustbowl 地圖防禦控制點：%s1"
	"5_6450_field { field_number: 2 }"		"在 Dustbowl 地圖贏一回合：%s1"
	"5_6451_field { field_number: 2 }"		"在 Turbine 地圖得分：%s1"
	"5_6452_field { field_number: 2 }"		"在 Turbine 上搶奪情報箱：%s1"
	"5_6453_field { field_number: 2 }"		"在 Turbine 地圖防守情報箱：%s1"
	"5_6454_field { field_number: 2 }"		"在 Turbine 地圖贏一回合：%s1"
	"5_6464_field { field_number: 2 }"		"使用龍之怒殺敵：%s1"
	"5_6465_field { field_number: 2 }"		"使用龍之怒命中並殺死著火的敵人：%s1"
	"5_6475_field { field_number: 2 }"		"使用龍之怒在一條命內殺敵 5 次：%s1"
	"5_6485_field { field_number: 2 }"		"將敵人摑死：%s1"
	"5_6486_field { field_number: 2 }"		"搧耳光擊殺 2 名敵人且存活：%s1"
	"5_6487_field { field_number: 2 }"		"搧耳光擊殺 3 名敵人且存活：%s1"
	"5_6488_field { field_number: 2 }"		"扮演 Pyro 時點燃被潑油的敵人：%s1"
	"5_6498_field { field_number: 2 }"		"點燃被潑油的敵人：%s1"
	"5_6532_field { field_number: 2 }"		"在 Banana Bay 地圖得分：%s1"
	"5_6533_field { field_number: 2 }"		"在 Banana Bay 地圖推車：%s1"
	"5_6535_field { field_number: 2 }"		"在 Banana Bay 地圖中殺死正在推車的敵人：%s1"
	"5_6538_field { field_number: 2 }"		"在 Banana Bay 地圖贏一回合：%s1"
	"5_6542_field { field_number: 2 }"		"在 Mossrock 地圖得分：%s1"
	"5_6543_field { field_number: 2 }"		"在 Mossrock 地圖佔領控制點：%s1"
	"5_6544_field { field_number: 2 }"		"在 Mossrock 地圖防禦控制點：%s1"
	"5_6545_field { field_number: 2 }"		"在 Mossrock 地圖贏一回合：%s1"
	"5_6546_field { field_number: 2 }"		"在 Lazarus 地圖得分：%s1"
	"5_6547_field { field_number: 2 }"		"在 Lazarus 地圖佔領控制點：%s1"
	"5_6548_field { field_number: 2 }"		"在 Lazarus 地圖防禦控制點：%s1"
	"5_6549_field { field_number: 2 }"		"在 Lazarus 地圖贏一回合：%s1"
	"5_6583_field { field_number: 2 }"		"使用黑盒子殺敵：%s1"
	"5_6584_field { field_number: 2 }"		"使用直擊火箭直接擊中目標：%s1"
	"5_6585_field { field_number: 2 }"		"使用直擊火箭直接擊中空中的敵人：%s1"
	"5_6586_field { field_number: 2 }"		"脫韁火炮殺敵：%s1"
	"5_6611_field { field_number: 2 }"		"餵受傷的隊友吃香蕉：%s1"
	"5_6636_field { field_number: 2 }"		"在 Brazil 地圖得分：%s1"
	"5_6637_field { field_number: 2 }"		"在 Brazil 地圖佔領控制點：%s1"
	"5_6638_field { field_number: 2 }"		"在 Brazil 地圖防禦控制點：%s1"
	"5_6672_field { field_number: 2 }"		"使用汽水槍手殺敵：%s1"
	"5_6697_field { field_number: 2 }"		"防守時贏得一回合：%s1"
	"5_6698_field { field_number: 2 }"		"在防守時得分：%s1"
	"5_6723_field { field_number: 2 }"		"在進攻時殺敵：%s1"
	"5_6724_field { field_number: 2 }"		"進攻時壓制其他玩家：%s1"
	"5_6774_field { field_number: 2 }"		"收集靈魂：%s1"
	"5_6810_field { field_number: 2 }"		"以迷你步哨殺敵：%s1"
	"5_6835_field { field_number: 2 }"		"在 Cauldron 地圖收集靈魂：%s1"
	"5_6836_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6837_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_6838_field { field_number: 2 }"		"在 Gravestone 地圖收集靈魂：%s1"
	"5_6839_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6840_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_6841_field { field_number: 2 }"		"在 Monster Bash 地圖收集靈魂：%s1"
	"5_6842_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6843_field { field_number: 2 }"		"在 Monster Bash 地圖中送入掉落的屍塊：%s1"
	"5_6844_field { field_number: 2 }"		"在 Slasher 地圖收集靈魂：%s1"
	"5_6845_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6846_field { field_number: 2 }"		"引爆南瓜炸彈殺敵：%s1"
	"5_6847_field { field_number: 2 }"		"在 Cursed Cove 地圖收集靈魂：%s1"
	"5_6848_field { field_number: 2 }"		"撿起萬聖節南瓜：%s1"
	"5_6849_field { field_number: 2 }"		"將靈魂送入戴維·瓊斯的箱子：%s1"
	"5_6885_field { field_number: 2 }"		"在 Laughter 地圖收集靈魂：%s1"
	"5_6886_field { field_number: 2 }"		"在 Laughter 地圖中撿起萬聖節南瓜：%s1"
	"5_6887_field { field_number: 2 }"		"在 Laughter 地圖用 TNT 炸彈殺敵：%s1"
	"5_6888_field { field_number: 2 }"		"在 Precipice 地圖收集靈魂：%s1"
	"5_6889_field { field_number: 2 }"		"在 Precipice 地圖中撿起萬聖節南瓜：%s1"
	"5_6890_field { field_number: 2 }"		"在 Precipice 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_6926_field { field_number: 2 }"		"在 Bloodwater 地圖收集靈魂：%s1"
	"5_6927_field { field_number: 2 }"		"在 Bloodwater 地圖中撿起萬聖節南瓜：%s1"
	"5_6928_field { field_number: 2 }"		"在 Bloodwater 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_6929_field { field_number: 2 }"		"在 Hassle Castle 地圖收集靈魂：%s1"
	"5_6932_field { field_number: 2 }"		"在 Megalo 地圖收集靈魂：%s1"
	"5_6933_field { field_number: 2 }"		"在 Megalo 地圖中撿起萬聖節南瓜：%s1"
	"5_6934_field { field_number: 2 }"		"在 Megalo 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_6935_field { field_number: 2 }"		"在 Moldergrove 地圖收集靈魂：%s1"
	"5_6936_field { field_number: 2 }"		"在 Moldergrove 地圖中撿起萬聖節南瓜：%s1"
	"5_6937_field { field_number: 2 }"		"在 Moldergrove 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_6949_field { field_number: 2 }"		"在 Hassle Castle 地圖中撿起萬聖節南瓜：%s1"
	"5_6961_field { field_number: 2 }"		"在 Hassle Castle 地圖贏一回合：%s1"
	"5_6997_field { field_number: 2 }"		"在 Los Muertos 地圖收集靈魂：%s1"
	"5_6998_field { field_number: 2 }"		"在 Los Muertos 地圖中撿起萬聖節南瓜：%s1"
	"5_6999_field { field_number: 2 }"		"在 Los Muertos 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7000_field { field_number: 2 }"		"在 Erebus 地圖收集靈魂：%s1"
	"5_7001_field { field_number: 2 }"		"在 Erebus 地圖中撿起萬聖節南瓜：%s1"
	"5_7002_field { field_number: 2 }"		"在 Erebus 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7003_field { field_number: 2 }"		"在 Terror 地圖收集靈魂：%s1"
	"5_7004_field { field_number: 2 }"		"在 Terror 地圖中撿起萬聖節南瓜：%s1"
	"5_7005_field { field_number: 2 }"		"在 Terror 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7006_field { field_number: 2 }"		"在 Graveyard 地圖收集靈魂：%s1"
	"5_7007_field { field_number: 2 }"		"在 Graveyard 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7008_field { field_number: 2 }"		"在 Graveyard 地圖用一條命承受 500 點傷害：%s1"
	"5_7009_field { field_number: 2 }"		"在 Farmageddon 地圖收集靈魂：%s1"
	"5_700_field { field_number: 2 }"		"扮演 Medic 時得分：%s1"
	"5_7010_field { field_number: 2 }"		"在 Farmageddon 地圖中撿起萬聖節南瓜：%s1"
	"5_7011_field { field_number: 2 }"		"在 Farmageddon 地圖放置除草劑： %s1"
	"5_7012_field { field_number: 2 }"		"在 Sinthetic 地圖中收集靈魂：%s1"
	"5_7013_field { field_number: 2 }"		"在 Sinthetic 地圖中撿起萬聖節南瓜：%s1"
	"5_7014_field { field_number: 2 }"		"在 Sinthetic 擊殺演講魔人：%s1"
	"5_701_field { field_number: 2 }"		"對 Heavy 啟動 Uber 並獲得助攻：%s1"
	"5_702_field { field_number: 2 }"		"Uber 狀態中獲得拆除步哨的助攻：%s1"
	"5_703_field { field_number: 2 }"		"對 Demoman 啟動 Uber 並獲得助攻：%s1"
	"5_7050_field { field_number: 2 }"		"在 Helltrain 地圖收集靈魂：%s1"
	"5_7051_field { field_number: 2 }"		"在 Helltrain 地圖中撿起萬聖節南瓜：%s1"
	"5_7052_field { field_number: 2 }"		"在 Helltrain 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7053_field { field_number: 2 }"		"在 Ghoulpit 地圖中收集靈魂：%s1"
	"5_7054_field { field_number: 2 }"		"在 Ghoulpit 地圖中撿起萬聖節南瓜：%s1"
	"5_7055_field { field_number: 2 }"		"在 Ghoulpit 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7056_field { field_number: 2 }"		"在 Spookeyridge 地圖中收集靈魂：%s1"
	"5_7057_field { field_number: 2 }"		"在 Spookeyridge 地圖中撿起萬聖節南瓜：%s1"
	"5_7058_field { field_number: 2 }"		"在 Spookeyridge 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7059_field { field_number: 2 }"		"在 Soul-Mill 地圖中收集靈魂：%s1"
	"5_7060_field { field_number: 2 }"		"在 Soul-Mill 地圖中撿起萬聖節南瓜：%s1"
	"5_7061_field { field_number: 2 }"		"在 Soul-Mill 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7062_field { field_number: 2 }"		"在 Bonesaw 地圖收集靈魂：%s1"
	"5_7063_field { field_number: 2 }"		"在 Bonesaw 地圖殺死連馬都沒有的無頭騎士：%s1"
	"5_7064_field { field_number: 2 }"		"在 Bonesaw 地圖中抵達死靈炸彈魔書處：%s1"
	"5_7065_field { field_number: 2 }"		"在 Crasher 地圖收集靈魂：%s1"
	"5_7066_field { field_number: 2 }"		"在 Crasher 地圖殺死一個巨人：%s1"
	"5_7067_field { field_number: 2 }"		"在 Crasher 地圖贏一回合：%s1"
	"5_7088_field { field_number: 2 }"		"在 Perks 地圖收集靈魂：%s1"
	"5_7089_field { field_number: 2 }"		"在 Perks 地圖用一條命承受 500 點傷害：%s1"
	"5_7090_field { field_number: 2 }"		"在 Perks 地圖贏得一場比賽：%s1"
	"5_7111_field { field_number: 2 }"		"在 Slime 地圖收集靈魂：%s1"
	"5_7112_field { field_number: 2 }"		"在 Slime 地圖殺死魚人：%s1"
	"5_7113_field { field_number: 2 }"		"使用魚人卵囊殺敵：%s1"
	"5_7114_field { field_number: 2 }"		"在 Lava Pit 地圖中收集靈魂：%s1"
	"5_7115_field { field_number: 2 }"		"在 Lava Pit 地圖中撿起萬聖節南瓜：%s1"
	"5_7116_field { field_number: 2 }"		"在 Lava Pit 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7117_field { field_number: 2 }"		"在 Mannsylvania 地圖中收集靈魂：%s1"
	"5_7118_field { field_number: 2 }"		"在 Mannsylvania 地圖中收集血液：%s1"
	"5_7119_field { field_number: 2 }"		"用一條命存入 5 袋血液：%s1"
	"5_7120_field { field_number: 2 }"		"在 Sandcastle 地圖收集靈魂：%s1"
	"5_7121_field { field_number: 2 }"		"在 Sandcastle 地圖中撿起萬聖節南瓜：%s1"
	"5_7122_field { field_number: 2 }"		"在 Sandcastle 地圖逃離冥界：%s1"
	"5_7123_field { field_number: 2 }"		"在 Spineyard 地圖收集靈魂：%s1"
	"5_7124_field { field_number: 2 }"		"在 Spineyard 地圖中撿起萬聖節南瓜：%s1"
	"5_7125_field { field_number: 2 }"		"在 Spineyard 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7126_field { field_number: 2 }"		"在 Corruption 地圖收集靈魂：%s1"
	"5_7127_field { field_number: 2 }"		"在 Corruption 地圖中撿起萬聖節南瓜：%s1"
	"5_7128_field { field_number: 2 }"		"在 Corruption 地圖逃離避難所：%s1"
	"5_7149_field { field_number: 2 }"		"在 Murky 地圖殺死殭屍：%s1"
	"5_7150_field { field_number: 2 }"		"在 Murky 地圖殺死人類：%s1"
	"5_7151_field { field_number: 2 }"		"在 Murky 地圖上作為人類存活：%s1"
	"5_7152_field { field_number: 2 }"		"在 Atoll 地圖殺死殭屍：%s1"
	"5_7153_field { field_number: 2 }"		"在 Atoll 地圖殺死人類：%s1"
	"5_7154_field { field_number: 2 }"		"在 Atoll 地圖上作為人類存活：%s1"
	"5_7155_field { field_number: 2 }"		"在 Woods 地圖殺死殭屍：%s1"
	"5_7156_field { field_number: 2 }"		"在 Woods 地圖殺死人類：%s1"
	"5_7157_field { field_number: 2 }"		"在 Woods 地圖上作為人類存活：%s1"
	"5_7158_field { field_number: 2 }"		"在 Sanitarium 地圖上殺死殭屍：%s1"
	"5_7159_field { field_number: 2 }"		"在 Sanitarium 地圖上殺死人類：%s1"
	"5_7160_field { field_number: 2 }"		"在 Sanitarium 地圖上作為人類存活：%s1"
	"5_7161_field { field_number: 2 }"		"在 Devastation 地圖上殺死殭屍：%s1"
	"5_7162_field { field_number: 2 }"		"在 Devastation 地圖上殺死人類：%s1"
	"5_7163_field { field_number: 2 }"		"在 Devastation 地圖上作為人類存活：%s1"
	"5_7184_field { field_number: 2 }"		"在 Toxic 地圖收集靈魂：%s1"
	"5_7185_field { field_number: 2 }"		"在 Toxic 地圖中撿起萬聖節南瓜：%s1"
	"5_7186_field { field_number: 2 }"		"在 Toxic 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7187_field { field_number: 2 }"		"在 Darkmarsh 地圖收集靈魂：%s1"
	"5_7188_field { field_number: 2 }"		"在 Darkmarsh 地圖中撿起萬聖節南瓜：%s1"
	"5_7189_field { field_number: 2 }"		"在 Darkmarsh 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7190_field { field_number: 2 }"		"在 Freaky Fair 地圖收集靈魂：%s1"
	"5_7191_field { field_number: 2 }"		"在 Freaky Fair 地圖中撿起萬聖節南瓜：%s1"
	"5_7192_field { field_number: 2 }"		"在 Freaky Fair 地圖贏一回合：%s1"
	"5_7193_field { field_number: 2 }"		"在 Dynamite 地圖收集靈魂：%s1"
	"5_7194_field { field_number: 2 }"		"收集爆破跳躍法術：%s1"
	"5_7195_field { field_number: 2 }"		"在 Dynamite 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7196_field { field_number: 2 }"		"在 Circus 地圖收集靈魂：%s1"
	"5_7197_field { field_number: 2 }"		"在 Circus 地圖收集骷髏：%s1"
	"5_7198_field { field_number: 2 }"		"只用一條命就存入 5 個骷髏：%s1"
	"5_7199_field { field_number: 2 }"		"作為傭兵造成 1000 傷害：%s1"
	"5_7200_field { field_number: 2 }"		"作為傭兵贏得一回合：%s1"
	"5_7201_field { field_number: 2 }"		"作為海爾贏得一回合：%s1"
	"5_7202_field { field_number: 2 }"		"在 Blazehattan 地圖上擊殺喪屍：%s1"
	"5_7203_field { field_number: 2 }"		"在 Blazehattan 地圖上擊殺人類：%s1"
	"5_7204_field { field_number: 2 }"		"在 Blazehattan 地圖上作為人類存活：%s1"
	"5_7225_field { field_number: 2 }"		"在 Cowerhouse 地圖收集靈魂：%s1"
	"5_7226_field { field_number: 2 }"		"在 Cowerhouse 地圖中撿起萬聖節南瓜：%s1"
	"5_7227_field { field_number: 2 }"		"在 Cowerhouse 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7248_field { field_number: 2 }"		"在 Dusker 地圖收集靈魂：%s1"
	"5_7249_field { field_number: 2 }"		"在 Dusker 地圖中撿起萬聖節南瓜：%s1"
	"5_7250_field { field_number: 2 }"		"在 Dusker 地圖中引爆南瓜炸彈殺敵：%s1"
	"5_7251_field { field_number: 2 }"		"在 Afterlife 地圖收集靈魂：%s1"
	"5_7252_field { field_number: 2 }"		"在 Afterlife 地圖用一條命承受 500 點傷害：%s1"
	"5_7253_field { field_number: 2 }"		"在 Afterlife 地圖中復活自己：%s1"
	"5_7254_field { field_number: 2 }"		"在 Devilcross 地圖收集靈魂：%s1"
	"5_7256_field { field_number: 2 }"		"在 Devilcross 地圖贏一回合：%s1"
	"5_7277_field { field_number: 2 }"		"在 Marshlands 地圖贏一回合：%s1"
	"5_7298_field { field_number: 2 }"		"在 Marshlands 地圖中撿起萬聖節南瓜：%s1"
	"5_7319_field { field_number: 2 }"		"在 Marshlands 地圖中收集靈魂：%s1"
	"5_7320_field { field_number: 2 }"		"在 Marshlands 地圖中撿起萬聖節南瓜：%s1"
	"5_800_field { field_number: 2 }"		"扮演 Sniper 時得分：%s1"
	"5_801_field { field_number: 2 }"		"扮演 Sniper 並於開鏡瞄準時以命中身體的方式殺敵：%s1"
	"5_802_field { field_number: 2 }"		"扮演 Sniper 爆頭殺敵：%s1"
	"5_803_field { field_number: 2 }"		"扮演 Sniper 時擊殺 Medic：%s1"
	"5_804_field { field_number: 2 }"		"扮演 Sniper 時擊殺 Heavy：%s1"
	"5_805_field { field_number: 2 }"		"扮演 Sniper 時擊殺 Sniper：%s1"
	"5_806_field { field_number: 2 }"		"扮演 Sniper 時殺敵：%s1"
	"5_808_field { field_number: 2 }"		"使用布伊刀殺死一名被瓶手道潑到的敵人：%s1"
	"5_809_field { field_number: 2 }"		"殺死一名被瓶手道潑到的敵人：%s1"
	"5_810_field { field_number: 2 }"		"未開鏡狀態下以爆頭殺敵：%s1"
	"5_811_field { field_number: 2 }"		"使用弓箭爆頭：%s1"
	"5_900_field { field_number: 2 }"		"扮演 Spy 時得分：%s1"
	"5_901_field { field_number: 2 }"		"使用電子破壞器摧毀建築：%s1"
	"5_902_field { field_number: 2 }"		"背刺殺敵：%s1"
	"5_903_field { field_number: 2 }"		"扮演 Spy 時擊殺 Medic：%s1"
	"5_904_field { field_number: 2 }"		"扮演 Spy 時擊殺 Engineer：%s1"
	"5_905_field { field_number: 2 }"		"扮演 Spy 時擊殺 Sniper：%s1"
	"5_906_field { field_number: 2 }"		"扮演 Spy 時殺敵：%s1"
	"5_908_field { field_number: 2 }"		"爆頭殺敵：%s1"
	"5_909_field { field_number: 2 }"		"無聲背刺：%s1"
	"9_0_field { field_number: 2 }"		"紅岩羅斯科"
	"9_100_field { field_number: 2 }"		"100：（未使用）紅岩羅斯科"
	"9_101_field { field_number: 2 }"		"101：（未使用）沙炮"
	"9_102_field { field_number: 2 }"		"重生之槍 Mk.II"
	"9_103_field { field_number: 2 }"		"103：（未使用） 迷幻猛擊"
	"9_104_field { field_number: 2 }"		"地毯式轟炸 Mk.II"
	"9_105_field { field_number: 2 }"		"蒙面者 Mk.II"
	"9_106_field { field_number: 2 }"		"森林戰士 Mk.II"
	"9_107_field { field_number: 2 }"		"107：（未使用）紫光四射"
	"9_108_field { field_number: 2 }"		"108：（未使用）驟然亂舞"
	"9_109_field { field_number: 2 }"		"森林之火 Mk.II"
	"9_10_field { field_number: 2 }"		"叢林之王"
	"9_112_field { field_number: 2 }"		"荒地神槍 Mk.II"
	"9_113_field { field_number: 2 }"		"樹林殺手 Mk.II"
	"9_114_field { field_number: 2 }"		"夜梟 Mk.II"
	"9_117_field { field_number: 2 }"		"117：（未使用）穀倉縱火狂"
	"9_11_field { field_number: 2 }"		"夜驚"
	"9_120_field { field_number: 2 }"		"鐵木 Mk.II"
	"9_122_field { field_number: 2 }"		"格紋猛擊 Mk.II"
	"9_12_field { field_number: 2 }"		"荒地神槍"
	"9_130_field { field_number: 2 }"		"乳牛火焰 Mk.II"
	"9_139_field { field_number: 2 }"		"人民公僕 Mk.II"
	"9_13_field { field_number: 2 }"		"樹林殺手"
	"9_143_field { field_number: 2 }"		"小鎮大亂鬥 Mk.II"
	"9_144_field { field_number: 2 }"		"公民義務 Mk.II"
	"9_145_field { field_number: 2 }"		"145：（未使用）流動資產"
	"9_148_field { field_number: 2 }"		"148：（未使用）粉紅大象"
	"9_14_field { field_number: 2 }"		"夜梟"
	"9_151_field { field_number: 2 }"		"死亡判官 Mk.II"
	"9_15_field { field_number: 2 }"		"花格魚雷"
	"9_160_field { field_number: 2 }"		"秋日 Mk.II"
	"9_161_field { field_number: 2 }"		"胡桃鉗 Mk.II"
	"9_163_field { field_number: 2 }"		"亡者之網 Mk.II"
	"9_16_field { field_number: 2 }"		"鄉村毀滅者"
	"9_17_field { field_number: 2 }"		"穀倉縱火狂"
	"9_18_field { field_number: 2 }"		"自製火炮"
	"9_19_field { field_number: 2 }"		"澳洲木材"
	"9_1_field { field_number: 2 }"		"沙炮"
	"9_200_field { field_number: 2 }"		"百花盛開"
	"9_201_field { field_number: 2 }"		"鴨鴨愛好者"
	"9_202_field { field_number: 2 }"		"老子有錢"
	"9_203_field { field_number: 2 }"		"傭兵之印"
	"9_204_field { field_number: 2 }"		"殺戮計數"
	"9_205_field { field_number: 2 }"		"火焰花紋"
	"9_206_field { field_number: 2 }"		"美味披薩"
	"9_207_field { field_number: 2 }"		"Bonk 印刷"
	"9_208_field { field_number: 2 }"		"璀璨星空"
	"9_209_field { field_number: 2 }"		"四葉草迷彩"
	"9_20_field { field_number: 2 }"		"鐵木"
	"9_210_field { field_number: 2 }"		"自由象徵"
	"9_211_field { field_number: 2 }"		"紙箱包裹"
	"9_212_field { field_number: 2 }"		"夢幻粉紅"
	"9_213_field { field_number: 2 }"		"邁阿密風格"
	"9_214_field { field_number: 2 }"		"新東京都"
	"9_215_field { field_number: 2 }"		"幾何組合"
	"9_217_field { field_number: 2 }"		"轟炸精神"
	"9_218_field { field_number: 2 }"		"核能外溢"
	"9_21_field { field_number: 2 }"		"鄉村粉碎者"
	"9_220_field { field_number: 2 }"		"幽閉煩躁症"
	"9_221_field { field_number: 2 }"		"極地之喜"
	"9_223_field { field_number: 2 }"		"梅花朵朵"
	"9_224_field { field_number: 2 }"		"和平之鴿"
	"9_225_field { field_number: 2 }"		"宇宙災難"
	"9_226_field { field_number: 2 }"		"危險警告"
	"9_228_field { field_number: 2 }"		"鑲嵌圖案"
	"9_22_field { field_number: 2 }"		"格紋猛擊"
	"9_230_field { field_number: 2 }"		"爵士風格"
	"9_232_field { field_number: 2 }"		"外星科技"
	"9_234_field { field_number: 2 }"		"大馬士革紅木"
	"9_235_field { field_number: 2 }"		"骷髏研究"
	"9_236_field { field_number: 2 }"		"遊魂"
	"9_237_field { field_number: 2 }"		"閃爍幽靈"
	"9_238_field { field_number: 2 }"		"萬聖節精神"
	"9_239_field { field_number: 2 }"		"恐怖假期"
	"9_23_field { field_number: 2 }"		"暗中開火"
	"9_240_field { field_number: 2 }"		"白骨皚皚"
	"9_241_field { field_number: 2 }"		"觸電危機"
	"9_242_field { field_number: 2 }"		"鬼鎮"
	"9_243_field { field_number: 2 }"		"腫瘤附體"
	"9_244_field { field_number: 2 }"		"亡靈彩繪"
	"9_245_field { field_number: 2 }"		"雪花片片"
	"9_246_field { field_number: 2 }"		"冰霜裝飾"
	"9_247_field { field_number: 2 }"		"聖彈小村"
	"9_248_field { field_number: 2 }"		"冰屋"
	"9_249_field { field_number: 2 }"		"雪人硬漢"
	"9_24_field { field_number: 2 }"		"瘋狂轟炸"
	"9_250_field { field_number: 2 }"		"聖誕迷彩"
	"9_251_field { field_number: 2 }"		"雪橇風格"
	"9_252_field { field_number: 2 }"		"高山植物"
	"9_253_field { field_number: 2 }"		"禮盒包裝"
	"9_254_field { field_number: 2 }"		"冬季條紋"
	"9_255_field { field_number: 2 }"		"地獄車手"
	"9_256_field { field_number: 2 }"		"地獄直送"
	"9_257_field { field_number: 2 }"		"繽紛光譜"
	"9_258_field { field_number: 2 }"		"糖衣包裹"
	"9_259_field { field_number: 2 }"		"南瓜風味"
	"9_25_field { field_number: 2 }"		"起死回生"
	"9_260_field { field_number: 2 }"		"視甜如命"
	"9_261_field { field_number: 2 }"		"狹縫生物"
	"9_262_field { field_number: 2 }"		"地獄之門"
	"9_263_field { field_number: 2 }"		"奢華死亡"
	"9_264_field { field_number: 2 }"		"亡者狂歡"
	"9_265_field { field_number: 2 }"		"萬眾矚目"
	"9_266_field { field_number: 2 }"		"蜘蛛巢穴"
	"9_267_field { field_number: 2 }"		"南瓜迷彩"
	"9_268_field { field_number: 2 }"		"木乃伊偽裝"
	"9_269_field { field_number: 2 }"		"蜘蛛季節"
	"9_26_field { field_number: 2 }"		"古董殺器"
	"9_270_field { field_number: 2 }"		"薑餅贏家"
	"9_271_field { field_number: 2 }"		"糖色條紋"
	"9_272_field { field_number: 2 }"		"小精靈琺瑯"
	"9_273_field { field_number: 2 }"		"薄荷旋風"
	"9_275_field { field_number: 2 }"		"白雪世界"
	"9_276_field { field_number: 2 }"		"曼恩贈禮"
	"9_277_field { field_number: 2 }"		"雪花漩渦"
	"9_278_field { field_number: 2 }"		"聖彈螃蟹"
	"9_279_field { field_number: 2 }"		"冰凍極光"
	"9_27_field { field_number: 2 }"		"鄉村經典"
	"9_280_field { field_number: 2 }"		"星光景緻"
	"9_281_field { field_number: 2 }"		"冷凍大禮"
	"9_282_field { field_number: 2 }"		"冰川釉面"
	"9_283_field { field_number: 2 }"		"餅乾堡壘"
	"9_284_field { field_number: 2 }"		"沙士噴灑"
	"9_285_field { field_number: 2 }"		"江湖大盜"
	"9_286_field { field_number: 2 }"		"頭骨碎裂"
	"9_287_field { field_number: 2 }"		"惡運當頭"
	"9_289_field { field_number: 2 }"		"萬聖霓虹"
	"9_28_field { field_number: 2 }"		"美式田園"
	"9_290_field { field_number: 2 }"		"樸素幽靈"
	"9_291_field { field_number: 2 }"		"粉碎裂骨"
	"9_292_field { field_number: 2 }"		"強力毒素"
	"9_293_field { field_number: 2 }"		"灼燒亡靈"
	"9_294_field { field_number: 2 }"		"派對幽靈"
	"9_295_field { field_number: 2 }"		"騷靈出沒"
	"9_296_field { field_number: 2 }"		"烈火之征"
	"9_297_field { field_number: 2 }"		"死靈法師"
	"9_29_field { field_number: 2 }"		"蠻荒轟炸"
	"9_2_field { field_number: 2 }"		"重生之槍"
	"9_300_field { field_number: 2 }"		"雪人塗裝"
	"9_301_field { field_number: 2 }"		"公園風格"
	"9_302_field { field_number: 2 }"		"去皮香蕉"
	"9_303_field { field_number: 2 }"		"鸚鵡偽裝"
	"9_304_field { field_number: 2 }"		"薩克斯頓"
	"9_305_field { field_number: 2 }"		"海島風情"
	"9_306_field { field_number: 2 }"		"竹林風範"
	"9_307_field { field_number: 2 }"		"猛虎條紋"
	"9_308_field { field_number: 2 }"		"鱷魚點點"
	"9_309_field { field_number: 2 }"		"鳳梨風味"
	"9_30_field { field_number: 2 }"		"乳牛火焰"
	"9_310_field { field_number: 2 }"		"豹紋斑斑"
	"9_31_field { field_number: 2 }"		"作戰室"
	"9_32_field { field_number: 2 }"		"鋼板花紋"
	"9_33_field { field_number: 2 }"		"青蛙沼澤"
	"9_34_field { field_number: 2 }"		"天地與火"
	"9_35_field { field_number: 2 }"		"胡桃木紋"
	"9_36_field { field_number: 2 }"		"雙管雲杉"
	"9_37_field { field_number: 2 }"		"團隊大撒彈"
	"9_38_field { field_number: 2 }"		"屋頂牧者"
	"9_390_field { field_number: 2 }"		"屠龍勇士"
	"9_391_field { field_number: 2 }"		"聖彈毛衣"
	"9_39_field { field_number: 2 }"		"人民公僕"
	"9_3_field { field_number: 2 }"		"迷幻猛擊"
	"9_400_field { field_number: 2 }"		"食屍鬼剋星"
	"9_401_field { field_number: 2 }"		"鹹甜奶油"
	"9_402_field { field_number: 2 }"		"黎明之景"
	"9_403_field { field_number: 2 }"		"神聖殺手"
	"9_404_field { field_number: 2 }"		"金屬靈魂"
	"9_405_field { field_number: 2 }"		"邦佐狂噬"
	"9_406_field { field_number: 2 }"		"生之煉獄"
	"9_407_field { field_number: 2 }"		"生之煉獄（綠色）"
	"9_408_field { field_number: 2 }"		"迷幻六角"
	"9_409_field { field_number: 2 }"		"濃郁南瓜"
	"9_40_field { field_number: 2 }"		"公民之痛"
	"9_410_field { field_number: 2 }"		"涼爽秋日"
	"9_411_field { field_number: 2 }"		"不鏽鋼紋"
	"9_412_field { field_number: 2 }"		"秘密特務"
	"9_413_field { field_number: 2 }"		"天際猛男"
	"9_414_field { field_number: 2 }"		"炸彈運輸"
	"9_415_field { field_number: 2 }"		"資產階級"
	"9_416_field { field_number: 2 }"		"致命猛龍"
	"9_417_field { field_number: 2 }"		"團隊服務"
	"9_418_field { field_number: 2 }"		"戰爭之子"
	"9_419_field { field_number: 2 }"		"太平洋和平使者"
	"9_41_field { field_number: 2 }"		"本地英雄"
	"9_420_field { field_number: 2 }"		"機械怪物"
	"9_421_field { field_number: 2 }"		"Stardust"
	"9_422_field { field_number: 2 }"		"Team Detail"
	"9_423_field { field_number: 2 }"		"Gobi Glazed"
	"9_424_field { field_number: 2 }"		"Sleek Greek"
	"9_425_field { field_number: 2 }"		"Graphite Gripped"
	"9_426_field { field_number: 2 }"		"Stealth Specialist"
	"9_427_field { field_number: 2 }"		"Piranha Mania"
	"9_428_field { field_number: 2 }"		"Team Charged"
	"9_429_field { field_number: 2 }"		"Brawler's Iron"
	"9_42_field { field_number: 2 }"		"市長公權"
	"9_430_field { field_number: 2 }"		"Necropolish"
	"9_431_field { field_number: 2 }"		"Blackout"
	"9_432_field { field_number: 2 }"		"Broken Record"
	"9_43_field { field_number: 2 }"		"小鎮大亂鬥"
	"9_44_field { field_number: 2 }"		"公民義務"
	"9_45_field { field_number: 2 }"		"流動資產"
	"9_46_field { field_number: 2 }"		"黑色大麗花"
	"9_47_field { field_number: 2 }"		"避雷針"
	"9_48_field { field_number: 2 }"		"粉紅大象"
	"9_49_field { field_number: 2 }"		"閃電烤槍"
	"9_4_field { field_number: 2 }"		"地毯式轟炸"
	"9_50_field { field_number: 2 }"		"生命火花"
	"9_51_field { field_number: 2 }"		"死亡判官"
	"9_52_field { field_number: 2 }"		"雷震砲彈"
	"9_53_field { field_number: 2 }"		"電流竄動"
	"9_54_field { field_number: 2 }"		"渦輪噴槍"
	"9_55_field { field_number: 2 }"		"磚瓦牆"
	"9_56_field { field_number: 2 }"		"砂石特製"
	"9_57_field { field_number: 2 }"		"海藍寶石"
	"9_58_field { field_number: 2 }"		"隱匿低調"
	"9_59_field { field_number: 2 }"		"霹靂雷霆"
	"9_5_field { field_number: 2 }"		"蒙面者"
	"9_60_field { field_number: 2 }"		"秋季"
	"9_61_field { field_number: 2 }"		"胡桃鉗"
	"9_62_field { field_number: 2 }"		"南瓜園"
	"9_63_field { field_number: 2 }"		"亡者之網"
	"9_64_field { field_number: 2 }"		"葬骨之地"
	"9_65_field { field_number: 2 }"		"原始叢林"
	"9_66_field { field_number: 2 }"		"飄飄獨角獸"
	"9_67_field { field_number: 2 }"		"彩虹"
	"9_68_field { field_number: 2 }"		"甜蜜的夢"
	"9_69_field { field_number: 2 }"		"藍色喵喵"
	"9_6_field { field_number: 2 }"		"森林戰士"
	"9_70_field { field_number: 2 }"		"穿腦蜜糖"
	"9_71_field { field_number: 2 }"		"一刺斃命"
	"9_72_field { field_number: 2 }"		"花朵之力"
	"9_73_field { field_number: 2 }"		"抱抱先生"
	"9_74_field { field_number: 2 }"		"一槍斃命"
	"9_75_field { field_number: 2 }"		"一扭斃命"
	"9_76_field { field_number: 2 }"		"棺材釘"
	"9_77_field { field_number: 2 }"		"頂級好貨"
	"9_78_field { field_number: 2 }"		"盛裝開殺"
	"9_79_field { field_number: 2 }"		"豪賭之客的"
	"9_7_field { field_number: 2 }"		"紫光四射"
	"9_80_field { field_number: 2 }"		"戰鷹"
	"9_81_field { field_number: 2 }"		"閃擊戰"
	"9_82_field { field_number: 2 }"		"空中戰狼"
	"9_83_field { field_number: 2 }"		"海盜"
	"9_84_field { field_number: 2 }"		"鐘雀"
	"9_85_field { field_number: 2 }"		"殺人蜂"
	"9_86_field { field_number: 2 }"		"紅色大熊"
	"9_8_field { field_number: 2 }"		"驟然亂舞"
	"9_91_field { field_number: 2 }"		"彩虹"
	"9_92_field { field_number: 2 }"		"殺人蜂"
	"9_93_field { field_number: 2 }"		"棺材釘"
	"9_97_field { field_number: 2 }"		"97：磨損"
	"9_98_field { field_number: 2 }"		"98：泥土／血漬／刮痕"
	"9_99_field { field_number: 2 }"		"99：環境光遮蔽／泥土／血漬／刮痕"
	"9_9_field { field_number: 2 }"		"森林之火"
}
}
 