"lang"
{
"Language" "norwegian"
"Tokens"
{
	"quest25000desc0"		"Du må gjennomføre ulike oppgaver som Scout, for å fullføre denne kontrakten."
	"quest25000desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

SCOUT? PAULING HER. BLI FERDIG MED HVA DU ENN SKRYTER OM OG SE PÅ DETTE. OG SCOUT? DETTE SKAL GJØRES STILLE. SCOUT? STILLE.

<MELDING SLUTT>

************"
	"quest25000desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************
HEI, SCOUT. DET ER PAULING. JEG, EH, JEG SÅ ANROPET DITT. ANROPENE. ALLE SAMMEN. SÅ TAKK FOR [00:05 STILLHET] TAKK FOR DET. [00:06 STILLHET] UANSETT, HØR HER, JEG HAR ARBEID. DETTE ER HEMMELIG, SÅ IKKE FORTELL NOEN OM DETTE. JEG KOM AKKURAT PÅ HVEM JEG SNAKKER MED, OG HVOR DUM DEN SETNINGEN VAR, HØR, BARE IKKE FORTELL SÅ MYE OM DETTE TIL NOEN, OK? OK, HADET.

<MELDING SLUTT>

************"
	"quest25000name0"		"Scout-kontrakt"
	"quest25000objectivedesc0"		"Få poeng som Scout: %s1"
	"quest25000objectivedesc1"		"Drep midt i et hopp som Scout: %s1"
	"quest25000objectivedesc10"		"Drep en lammet fiende som Scout: %s1"
	"quest25000objectivedesc11"		"Forhindre 100 skade som Scout: %s1"
	"quest25000objectivedesc12"		"Drep med minikrit: %s1"
	"quest25000objectivedesc2"		"Drep en Demoman som Scout: %s1"
	"quest25000objectivedesc3"		"Erobre et mål som Scout: %s1"
	"quest25000objectivedesc4"		"Drep som Scout: %s1"
	"quest25000objectivedesc5"		"Drep en Medic som Scout: %s1"
	"quest25000objectivedesc7"		"Drap i et trippelhopp som Scout: %s1"
	"quest25000objectivedesc8"		"Helbred 100 helse som Scout: %s1"
	"quest25000objectivedesc9"		"Drep en blødende fiende som Scout: %s1"
	"quest25001desc0"		"Du må gjennomføre ulike oppgaver som Soldier, for å fullføre denne kontrakten."
	"quest25001desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

SOLDIER? DET ER PAULING, GUTT. LANDET DITT TRENGER DEG. VIS DISSE KRYPENE HVORDAN DET SKAL GJØRES.

<MELDING SLUTT>

************"
	"quest25001desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

TRE INN, SOLDIER. ALFA. ROMEO. MØRK NOVEMBER MILITÆRORD. JEG HAR EN JOBB TIL DEG, SOLDIER. GJØR MEG STOLT, GUTT.

<MELDING SLUTT>

************"
	"quest25001desc3"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

HVIS DETTE OPPDRAGET IKKE VAR AV HØYESTE HEMMELIGHET VILLE DU VÆRT EN HELT FOR DETTE, GUTT. DET VILLE VÆRT EN PARADE. OG MEDALJER. MED BILDER AV PARADEN PÅ MEDALJENE.

<MELDING SLUTT>

************"
	"quest25001desc4"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDINGS-ID: <915PAULING>

BEHANDLER...

************

SOLDAT, JEG TRENGER DEG OG PEPPERGRYTE-PETTER OG SALTE PETTER OG PETER PEPPERBUKSE – HELVETE HELLER, JEG TRENGER ALLE PAPPVENNENE DINE PÅ DENNE.

<MELDING SLUTT>

************"
	"quest25001desc5"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDINGS-ID: <915PAULING>

BEHANDLER...

************

SOLDAT, VET DU HVEM SOM IKKE VIL AT DU SKAL TA DENNE JOBBEN? HIPPIER. KOMMUNISTER. TOM JONES. VIS DEM, SOLDAT. VIS DEM ALLE.

<MELDING SLUTT>

************"
	"quest25001name0"		"Soldier-kontrakt"
	"quest25001objectivedesc0"		"Få poeng som Soldier: %s1"
	"quest25001objectivedesc1"		"Drep med sekundærvåpen som Soldier: %s1"
	"quest25001objectivedesc10"		"Snipers drept som Soldier: %s1"
	"quest25001objectivedesc11"		"Spies drept som Soldier: %s1"
	"quest25001objectivedesc12"		"Drep som Soldier: %s1"
	"quest25001objectivedesc2"		"Drep mens du raketthopper som Soldier: %s1"
	"quest25001objectivedesc3"		"Scouts drept som Soldier: %s1"
	"quest25001objectivedesc4"		"Drep en fiende som er i luften, med sekundærvåpenet: %s1"
	"quest25001objectivedesc5"		"Treff en fiende direkte med en rakett: %s1"
	"quest25001objectivedesc6"		"Demomen drept som Soldier: %s1"
	"quest25001objectivedesc7"		"Drep med minikrit som Soldier: %s1"
	"quest25001objectivedesc8"		"Helbred 200 helse som Soldier: %s1"
	"quest25001objectivedesc9"		"Medics drept som Soldier: %s1"
	"quest25002desc0"		"Du må gjennomføre ulike oppgaver som Pyro, for å fullføre denne kontrakten."
	"quest25002desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDINGS-ID: <915PAULING>

BEHANDLER...

************

HEI, PYRO! VIL DU GJØRE EN VELDIG STOR TJENESTE FOR MISS PAULING?

<MELDING SLUTT>

************"
	"quest25002desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI, PYRO! [LYDER AV EN UTYDELIG STEMME MED HÅND OVER MUNNEN, 00:07] JEG HAR ALLTID HATT LYST Å PRØVE DETTE. JEG HÅPER JEG AKKURAT SA AT JEG HAR EN JOBB TIL DEG, FOR JEG HAR EN NY JOBB TIL DEG.

<MELDING SLUTT>

************"
	"quest25002name0"		"Pyro-kontrakt"
	"quest25002objectivedesc0"		"Få poeng som Pyro: %s1"
	"quest25002objectivedesc1"		"Slukk en lagkamerat som Pyro: %s1"
	"quest25002objectivedesc2"		"Drep med et reflektert prosjektil som Pyro: %s1"
	"quest25002objectivedesc3"		"Drep med omgivelsene som Pyro: %s1"
	"quest25002objectivedesc4"		"Sett fyr på en usynlig eller forkledd Spy, som Pyro: %s1"
	"quest25002objectivedesc5"		"Drep som Pyro: %s1"
	"quest25002objectivedesc7"		"Drap med krit: %s1"
	"quest25002objectivedesc8"		"Drep med minikrit: %s1"
	"quest25003desc0"		"Du må gjennomføre ulike oppgaver som Demoman, for å fullføre denne kontrakten."
	"quest25003desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

DEMO, DET ER PAULING. SETT ØYEBALLENE DINE PÅ DETTE. ØYE [00:03 STILLHET] ØYEBALL. UANSETT HVA DU SER MED, FÅ DET TIL Å SE PÅ DETTE.

<MELDING SLUTT>

************"
	"quest25003desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

DEMO? DETTE ER LEVEREN DIN. JEG BARE TULLER, DET ER FRU PAULING. HVIS JEG VAR LEVEREN DIN HADDE JEG BARE SKREKET. JEG HAR EN JOBB FOR DEG.

<MELDING SLUTT>

************"
	"quest25003desc3"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

DEMO, DET ER PAULING. HVIS DU IKKE ER DØD ENNÅ, SÅ BLI EDRU. JEG HAR EN JOBB TIL DEG.

<MELDING SLUTT>

************"
	"quest25003desc4"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

DEMO? PAULING. JEG HAR EN JOBB HER SOM KREVER DRAP AV EN MASSE FOLK OG Å SPRENGE ALT ANNET I LUFTA. JEG TENKTE PÅ DEG.

<MELDING SLUTT>

************"
	"quest25003desc5"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI, DEMO. DETTE ER EN JOBB FOR KUN DINE ØYNE. ØYE. JEG MENER [00:03 STILLHET] DU SKJØNNER HVA JEG MENER.

<MELDING SLUTT>

************"
	"quest25003name0"		"Demoman-kontrakt"
	"quest25003objectivedesc0"		"Få poeng som Demoman: %s1"
	"quest25003objectivedesc1"		"Drap med klisterbomber som Demoman: %s1"
	"quest25003objectivedesc2"		"Drep i nærkamp som Demoman: %s1"
	"quest25003objectivedesc3"		"Drep en fiende som utfører målet som Demoman: %s1"
	"quest25003objectivedesc4"		"Drep en fiende som Demoman: %s1"
	"quest25003objectivedesc5"		"Ram en fiende med et skjold: %s1"
	"quest25003objectivedesc7"		"Samle inn et hode: %s1"
	"quest25004desc0"		"Du må gjennomføre ulike oppgaver som Heavy, for å fullføre denne kontrakten."
	"quest25004desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEAVY, DET ER PAULING. JEG VET AT DU JOBBER, SÅ DU ER SIKKERT UTE Å DREPER [00:03 STILLHET] SÅNN TYP ALT AKKURAT NÅ. MEN DETTE KOM AKKURAT INN.

<MELDING SLUTT>

************"
	"quest25004desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEAVY, DETTE MÅ DU VÆRE HELT STILLE OM. [00:04 STILLHET] VEL, DU ER ALLTID STILLE. SÅ JEG MENER ENDA STILLERE.

<MELDING SLUTT>

************"
	"quest25004name0"		"Heavy-kontrakt"
	"quest25004objectivedesc0"		"Få poeng som Heavy: %s1"
	"quest25004objectivedesc1"		"Erobre eller forsvar et mål som Heavy: %s1"
	"quest25004objectivedesc2"		"Drep en Scout som Heavy: %s1"
	"quest25004objectivedesc3"		"Ødelegg en Engineer-bygning som Heavy: %s1"
	"quest25004objectivedesc4"		"Drep en Heavy som Heavy: %s1"
	"quest25004objectivedesc5"		"Ta 1000 skade i ett liv som Heavy: %s1"
	"quest25004objectivedesc6"		"Drep en fiende som Heavy: %s1"
	"quest25004objectivedesc8"		"Mat en lagkamerat som Heavy: %s1"
	"quest25005desc0"		"Du må gjennomføre ulike oppgaver som Engineer, for å fullføre denne kontrakten."
	"quest25005desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MESSAGE-ID: <915PAULING>

BEHANDLER ...

********

ENGIE, HAR DU NOE I VAREHUSET DITT SOM KAN GJØRE [00:03 STILLHET] VENT LITT [00:04] LA OSS SI OMTRENT 80 KROPPER TIL VÆSKE? KVISTEMASKINEN MIN HAR HENGT SEG OPP. UANSETT, TENK LITT PÅ DET. JEG HAR EN JOBB TIL DEG.

<END TRANSCRIPT>

********"
	"quest25005desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

HEI, SMARTING. DET ER PAULING. DENNE JOBBEN KREVER NOEN SOM KAN Å LESE. DU ER MITT ENESTE HÅP.

<MELDING SLUTT>

************"
	"quest25005desc3"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

ENGIE, DET ER PAULING. ER SCOUT DER? HOST EN GANG OM HAN ER DER. JEG HAR EN JOBB TIL DEG OG IKKE HAN.

<MELDING SLUTT>

************"
	"quest25005name0"		"Engineer-kontrakt"
	"quest25005objectivedesc0"		"Få poeng som Engineer: %s1"
	"quest25005objectivedesc1"		"Drep 5 fiender med et enkelt sensorvåpen: %s1"
	"quest25005objectivedesc2"		"Drep med et sensorvåpen: %s1"
	"quest25005objectivedesc3"		"Teleporter en lagkamerat: %s1"
	"quest25005objectivedesc4"		"Drep en fiende som Engineer: %s1"
	"quest25005objectivedesc5"		"Del ut 500 helse til lagkamerater: %s1"
	"quest25005objectivedesc7"		"Drep med et temmet sensorvåpen: %s1"
	"quest25005objectivedesc8"		"Drap med hevnkrit: %s1"
	"quest25006desc0"		"Du må gjennomføre ulike oppgaver som Medic, for å fullføre denne kontrakten."
	"quest25006desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

PAULING HER. INGEN ER GALE NOK TIL Å GJØRE DETTE, UNNTATT DEG, DOKTOR.

<MELDING SLUTT>

************"
	"quest25006desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

DOOOOOKTOR! DET VAR BARE EN IMITASJON. [00:03 STILLHET] I DÅRLIG SMAK, NÅR SOM JEG TENKER MEG OM. JEG REGNER MED AT DE FLESTE FOLKA SOM SKRIKER ETTER DEG, VANLIGVIS ER [00:06 STILLHET] DU VET, DØENDE.

<MELDING SLUTT>

************"
	"quest25006desc3"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

DOKTOR, PAULING HER. TA AV HANSKENE DINE FOR DENNE SAKEN. [00:04 STILLHET] FAKTISK, BEHOLD HANSKENE PÅ, DETTE KAN FORT BLI GRISETE.

<MELDING SLUTT>

************"
	"quest25006desc4"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

HEI DOKTOR. DET ER PAULING. JEG HAR EN KONTRAKT TIL DEG.

<MELDING SLUTT>

************"
	"quest25006name0"		"Medic-kontrakt"
	"quest25006objectivedesc0"		"Få poeng som Medic: %s1"
	"quest25006objectivedesc1"		"Få en medvirkning med en Überladet Heavy: %s1"
	"quest25006objectivedesc2"		"Medvirk i å ødelegge et sensorvåpen mens du er Überladet: %s1"
	"quest25006objectivedesc3"		"Få en medvirkning med en Überladet Demoman: %s1"
	"quest25007desc0"		"Du må gjennomføre ulike oppgaver som Sniper, for å fullføre denne kontrakten."
	"quest25007desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

HEI SNIPER, JEG HØRTE DU ER EN KIWI NÅ, HÆ? [00:08 STILLHET] UANSETT, NOK SMÅSNAKK. JEG HAR EN JOBB.

<MELDING SLUTT>

************"
	"quest25007desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

SNIPER, DETTE ER PAULING. SLUTT Å SNAKKE TIL DEG SELV OG KOM I GANG MED ARBEIDET. JEG HAR EN KONTRAKT MED NAVNET DITT PÅ.

<MELDING SLUTT>

************"
	"quest25007name0"		"Sniper-kontrakt"
	"quest25007objectivedesc0"		"Få poeng som Sniper: %s1"
	"quest25007objectivedesc1"		"Drep med zoomet kroppsskudd som Sniper: %s1"
	"quest25007objectivedesc10"		"Hodeskudd uten siktet: %s1"
	"quest25007objectivedesc11"		"Hodeskudd med en pil: %s1"
	"quest25007objectivedesc2"		"Drep med hodeskudd som Sniper: %s1"
	"quest25007objectivedesc3"		"Drep en Medic som Sniper: %s1"
	"quest25007objectivedesc4"		"Drep en Heavy som Sniper: %s1"
	"quest25007objectivedesc5"		"Drep en Sniper som Sniper: %s1"
	"quest25007objectivedesc6"		"Drep en fiende som Sniper: %s1"
	"quest25007objectivedesc8"		"Drep en fiende som er dekket av Jarate med Buskebasker: %s1"
	"quest25007objectivedesc9"		"Drep en fiende som er dekket av Jarate: %s1"
	"quest25008desc0"		"Du må gjennomføre ulike oppgaver som Spy, for å fullføre denne kontrakten."
	"quest25008desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

SPION? OSS IMELLOM, [00:04 STILLHET] DU BØR VIRKELIG VASKE DEN SKI-MASKEN DIN. SÅNN SERIØST, DET KOMMER SYNLIGE STINKSTRIPER FRA DEN GREIA. UANSETT, JEG TRENGER EN TJENESTE.

<MELDING SLUTT>

************"
	"quest25008desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MESSAGE-ID: <915PAULING>

BEHANDLER ...

********

HEI, SPION! [00:04 STILLHET] STEMMER DET, DU ER SIKKERT OPPTATT MED Å SNIKE DEG INNPÅ NOEN. FOR Å KNIVSTIKKE DEM. JEG VEDDER PÅ AT DU HOLDER PÅ Å GJØRE DET AKKURAT NÅ. [00:02 STILLHET] DE KAN IKKE HØRE MEG, KAN DE? HAR DU VIDEOKAMERA PÅ DENNE GREIA?

<END TRANSCRIPT>

********"
	"quest25008name0"		"Spy-kontrakt"
	"quest25008objectivedesc0"		"Få poeng som Spy: %s1"
	"quest25008objectivedesc1"		"Ødelegg en bygning med en sapper: %s"
	"quest25008objectivedesc2"		"Dolk en fiende i ryggen: %s1"
	"quest25008objectivedesc3"		"Drep en Medic som Spy: %s1"
	"quest25008objectivedesc4"		"Drep en Engineer som Spy: %s1"
	"quest25008objectivedesc5"		"Drep en Sniper som Spy: %s1"
	"quest25008objectivedesc6"		"Drep en fiende som Spy: %s1"
	"quest25008objectivedesc8"		"Drep med hodeskudd: %s1"
	"quest25008objectivedesc9"		"Lydløst ryggdolk: %s1"
	"quest25009desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI FOLKENS, PAULING HER. DENNE JOBBEN ER VED ET VANNKRAFTVERK. DEN GJØR VANN OM TIL STRØM, SÅ IKKE FALL NED I NOE, ELLERS BLIR DERE NOK GJORT OM TIL REN ELEKTRISITET. [00:05 STILLHET] ELLER, DET HØRES FAKTISK GANSKE BRA UT. ENDRING I PLANENE, HOPP INN I DEN FØRSTE TURBINEN DERE SER.

<MELDING SLUTT>

************"
	"quest25009desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NY ANROP
MESSAGE-ID: <915PAULING>

BEHANDLER …

********

JEG HAR ORDNET EN JOBB TIL DEG PÅ ET VANNKRAFTVERK. DET FUNGERER IKKE HELT OPTIMALT, SÅ JEG HAR MELDT DERE PÅ FOR Å BYTTE UT ALLE VANNKRAFTTURBINENE, SIKRINGENE, PUMPENE OG TILHØRENDE MASKINERI. JEG TULLER, JEG TRENGER BARE AT DERE DRAR DIT OG DREPER FOLK.

<END TRANSCRIPT>

********"
	"quest25009desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

HEI, FOLKENS. DERE MÅ KOMME DERE TIL EN DEMNING. IKKE SPØR HVORFOR, DET ER IKKE NOE DERE TRENGER Å VITE. JEG VET IKKE JEG HELLER, FAKTISK. SÅ DET ER NOE INGEN TRENGER Å VITE. UANSETT, IKKE RØR NOE.

<MELDING SLUTT>

************"
	"quest25009desc3"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MESSAGE-ID: <915PAULING>

BEHANDLER …

************

HEI, FOLKENS. PAULING HER. DENNE JOBBEN ER PÅ ET VANNKRAFTVERK. SKYT ALT SOM BEVEGER SEG. [00:04 SILENCE] BORTSETT FRA ANLEGGSARBEIDERNE, JEG TIPPER DE KOMMER TIL Å BEVEGE SEG. OG VANNET. TURBINENE BEVEGER SEG NOK OGSÅ. SIKKERT MANGE BLINKENDE LYS. [00:03 SILENCE] NÅR JEG TENKER MEG OM, BØR DERE SKYTE VELDIG LITE AV DET SOM BEVEGER SEG. BRUK HODET DER UTE, KARER.

<END TRANSCRIPT>

********"
	"quest25009name0"		"Powerhouse-kontrakt"
	"quest25009objectivedesc0"		"Drep en fiende på Powerhouse: %s1"
	"quest25009objectivedesc1"		"Erobre et kontrollpunkt på Powerhouse: %s1"
	"quest25009objectivedesc2"		"Drep en fiende som erobrer et kontrollpunkt, på Powerhouse: %s1"
	"quest25009objectivedesc3"		"Vinn en runde på Powerhouse: %s1"
	"quest25009objectivedesc4"		"Få poeng på Powerhouse: %s1"
	"quest25010desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

GODE NYHETER, FOLKENS. DET ER EN SNØDAG. DERE MÅ FORTSATT JOBBE DA. MEN DERE FÅR GJØRE DET MENS DERE FRYSER.

<MELDING SLUTT>

************"
	"quest25010desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

PÅ TIDE MED FERIE, FOLKENS. EN FERIE FRA VARMEN OG KOMFORTEN. VI SENDER DERE OPP NORD.

<MELDING SLUTT>

************"
	"quest25010desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

JEG SKAL IKKE LYVE FOR DERE, FOLKENS, DETTE STEDET ER KALDT. BARE FORTSETT Å DREPE FOLK, DET HOLDER BLODSIRKULASJONEN I GANG.

<MELDING SLUTT>

************"
	"quest25010name0"		"Snowplow-kontrakt"
	"quest25010objectivedesc0"		"Få poeng på Snowplow: %s1"
	"quest25010objectivedesc1"		"Erobre et mål på Snowplow: %s1"
	"quest25010objectivedesc2"		"Forsvar et mål på Snowplow: %s1"
	"quest25010objectivedesc3"		"Vinn en runde på Snowplow: %s1"
	"quest25011desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI, FOLKENS. TEUFORT DESINFISERES, SÅ VI FANT EN JOBB TIL DERE I BORNEO. JEG TROR DET ER I NÆRHETEN, VENT LITT [LYD AV SIDER SOM VENDES, 00:06] NEI, DET ER DET IKKE.

<MELDING SLUTT>

************"
	"quest25011desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MESSAGE-ID: <915PAULING>

BEHANDLER …

************

JEG HÅPER VAKSINENE DERES ER I ORDEN, FOR NESTE KONTRAKT ER MIDT I EN JUNGEL. OG ALT I EN JUNGEL ER GIFTIG. DYRENE. TRÆRNE. REN GIFT. BRENN DET NED MENS DERE FØRST ER DER.

<END TRANSCRIPT>

********"
	"quest25011name0"		"Borneo-kontrakt"
	"quest25011objectivedesc0"		"Få poeng på Borneo: %s1"
	"quest25011objectivedesc1"		"Erobre et mål på Borneo: %s1"
	"quest25011objectivedesc2"		"Forsvar vognen på Borneo: %s1"
	"quest25011objectivedesc3"		"Vinn en runde på Borneo: %s1"
	"quest25012desc0"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER...

************

HEI FOLKENS, PAULING HER. JEG HÅPER DERE LIKER JAPAN, FORDI DET ER DIT DERE SKAL. OG JEG HÅPER AT DERE LIKER Å DREPE FOLK I JAPAN, FORDI DET ER DET DERE SKAL GJØRE. 

<MELDING SLUTT>

************"
	"quest25012desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP 
MELDING-ID: <915PAULING>

BEHANDLER ...

************

HEI, KARER. GJØR DERE KLARE! LAD VÅPNENE! SLIPP SOKKENE OG HENT VEL, HENT SOKKENE OG PUTT DEM I EN KOFFERT, FOR DERE SKAL TIL JAPAN.

<MELDING SLUTT>

************"
	"quest25012name0"		"Suijin-kontrakt"
	"quest25012objectivedesc0"		"Få poeng på Suijin: %s1"
	"quest25012objectivedesc1"		"Forsvar kontrollpunktet på Suijin: %s1"
	"quest25012objectivedesc2"		"Erobre kontrollpunktet på Suijin: %s1"
	"quest25012objectivedesc3"		"Vinn en runde på Suijin: %s1"
	"quest25013desc0"		"Du må få poeng på ethvert kart og som enhver klasse, for å fullføre denne kontrakten."
	"quest25013desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

DET ER TID FOR MEDARBEIDERSAMTALER, FOLKENS. KOM DERE UT OG GJØR DET DERE KAN. IKKE NOE PRESS. MEN VI FØLGER MED, OG NOEN FÅR SANNSYNLIGVIS SPARKEN.

<MELDING SLUTT>

************"
	"quest25013name0"		"Åpen kontrakt"
	"quest25013objectivedesc0"		"Få poeng: %s1"
	"quest25013objectivedesc1"		"Få 10 poeng i ett liv: %s1"
	"quest25013objectivedesc2"		"Vær den beste spilleren på slutten av en runde: %s1"
	"quest25014desc0"		"Du må drepe fiender for å fullføre denne kontrakten."
	"quest25014desc1"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

VI MÅ KVITTE OSS MED LITT BRENT KALK FORT, FOLKENS. VI STJAL DET FRA DEN JAPANSKE MAFIAEN, OG DE ER PÅ VEI FOR Å TA DET TILBAKE. SÅ JEG TRENGER EN STOR HAUG MED LIK FOR DENNE.

<MELDING SLUTT>

************"
	"quest25014desc2"		"************

MANNCO-KONTRAKT ANROP-TIL-FAKS 1.54.45

DU HAR 1 NYTT ANROP
MELDING-ID: <915PAULING>

BEHANDLER ...

************

VI TRENGER ET STORT ANTALL DRAP PÅ DENNE, FOLKENS. JEG VIL SE LIKHAUGEN FRA VERDENSROMMET. BOKSTAVELIG TALT. ADMINISTRATORENE PRØVER Å SKREMME NOEN SOVJETISKE ASTRONAUTER.

<MELDING SLUTT>

************"
	"quest25014name0"		"Drapskontrakt"
	"quest25014objectivedesc0"		"Drep en fiende: %s1"
	"quest25014objectivedesc1"		"Drep 5 fiender i ett liv: %s1"
	"quest25014objectivedesc10"		"Drep en Spy: %s1"
	"quest25014objectivedesc2"		"Drep en Scout: %s1"
	"quest25014objectivedesc3"		"Drep en Soldier: %s1"
	"quest25014objectivedesc4"		"Drep en Pyro: %s1"
	"quest25014objectivedesc5"		"Drep en Demoman: %s1"
	"quest25014objectivedesc6"		"Drep en Heavy: %s1"
	"quest25014objectivedesc7"		"Drep en Engineer: %s1"
	"quest25014objectivedesc8"		"Drep en Medic: %s1"
	"quest25014objectivedesc9"		"Drep en Sniper: %s1"
	"quest25015desc1"		"Dette oppdraget har alle oppgavene! Kult!"
	"quest25015name1"		"Merasmoppdrag"
	"quest25015name1632016"		"Halloween 2015 – testoppdrag"
	"quest25015objectivedesc1"		"Drep med kritskar: %s1"
	"quest25015objectivedesc10"		"Drep en fiende i underverdenen på Eyeaduct: %s1"
	"quest25015objectivedesc11"		"Flykt fra Hodeskalleøya på Ghost Fort: %s1"
	"quest25015objectivedesc12"		"Lamslå Merasmus med et bombehode: %s1"
	"quest25015objectivedesc13"		"Finn rekvisitten Merasmus gjemmer seg i: %s1"
	"quest25015objectivedesc14"		"Drep en fiende i helvete på Helltower: %s1"
	"quest25015objectivedesc15"		"Drep et skjelett på Helltower: %s1"
	"quest25015objectivedesc16"		"Kryss spøkelsesbroen på Helltower: %s1"
	"quest25015objectivedesc17"		"Flykt fra helvete på Helltower: %s1"
	"quest25015objectivedesc18"		"Vinn et radiobilspill: %s1"
	"quest25015objectivedesc19"		"Gjenoppliv et spøkelse i radiobiler: %s1"
	"quest25015objectivedesc2"		"Plukk opp et kritskar: %s1"
	"quest25015objectivedesc20"		"Plukk opp en and i radiobiler: %s1"
	"quest25015objectivedesc21"		"Kollider en fiende til døde med radiobil: %s1"
	"quest25015objectivedesc22"		"Plukk opp en sjel på Eyeaduct: %s1"
	"quest25015objectivedesc3"		"Drep en skremt fiende: %s1"
	"quest25015objectivedesc4"		"Drep med en gresskarbombe: %s1"
	"quest25015objectivedesc5"		"Drep HHH: %s1"
	"quest25015objectivedesc6"		"Drep Merasmus: %s1"
	"quest25015objectivedesc7"		"Drep Monoculus: %s1"
	"quest25015objectivedesc8"		"Flykt fra Skattøya på Eyeaduct: %s1"
	"quest25015objectivedesc9"		"Ta en spiller så de \"har'n\" på Mann Manor: %s1"
	"quest25016desc1"		"Din neste infernalske kontrakt er … vent litt … la oss se … å drepe MEG.

Hm. Overrasket over at jeg skrev den der."
	"quest25016desc2"		"Kryp sammen, dødelige, for den eldgamle terroren fra MERASMUS' monstrøse magi!"
	"quest25016desc3"		"Kan du drepe ... SELVESTE MERASMUS? Og, hvis det ikke er for mye bry, kan du gjøre det før den russiske mafiaen gjør det? For de har gjort det veldig tydelig at de IKKE kommer til å drepe Merasmus særlig raskt."
	"quest25016name1"		"Merasmus"
	"quest25016name1632016"		"Oppdrag: Drep Merasmus"
	"quest25016objectivedesc1"		"Drep Merasmus: %s1"
	"quest25017desc1"		"Om jeg sier detaljene i denne kontrakten høyt, vil den lille verdenen du kjenner, bli revet i filler! Velkommen til marerittet ditt, dødelige! LESING!"
	"quest25017name1"		"Monoculus"
	"quest25017name1632016"		"Drep Monoculus"
	"quest25017objectivedesc1"		"Drep Monoculus på Eyeaduct: %s1"
	"quest25018desc1"		"I natt besøker du verdenene fra halloweens fortid! Husker du den gangen jeg brukte forbindelsene mine og fikk den hodeløse rytteren til å dukke opp og drepe deg? Jeg er sjalu! Halvparten av meg skulle ønske jeg kunne bli drept i kveld!"
	"quest25018desc2"		"Hvis du mislykkes, dødelige, vil du ha brutt kontrakten! Og jeg vil kreve kompensasjon ... i form av sjelen din! I tillegg til økonomisk kompensasjon. Merasmus bor på Y."
	"quest25018name1"		"Hesteløse Hodeløse Hestemannen"
	"quest25018name1632016"		"HHH-oppdrag"
	"quest25018objectivedesc1"		"Drep den Hesteløse Hodeløse Hestemannen på Mann Manor: %s1"
	"quest25019desc1"		"I natt besøker du verdenene fra halloweens fortid! Husker dere da jeg fikk Demos øyeeple til å angripe dere? Det var ganske slemt! Merasmus må kanskje bygge en større hylle for de onde utmerkelsene som utvilsomt er på vei til ham for den."
	"quest25019desc2"		"I natt besøker du verdenene fra halloweens fortid! Som den gangen Soldier gjorde det onde slottet mitt om til et vaskebjørnreservat! Husker alle det? Det var... en dårlig dag for Merasmus. Det tok en stund å glemme den."
	"quest25019name1"		"Eyeaduct"
	"quest25019name1632016"		"Eyeaduct-oppdrag"
	"quest25019objectivedesc1"		"Drep en fiende i Underverdenen: %s1"
	"quest25019objectivedesc2"		"Røm fra Skatteøya: %s1"
	"quest25019objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25019objectivedesc4"		"Plukk opp et halloween-gresskar: %s1"
	"quest25019objectivedesc5"		"Drep mens gresskar-krit er forsterket: %s1"
	"quest25019objectivedesc6"		"Drep en spiller som er skremt av et spøkelse: %s1"
	"quest25019objectivedesc7"		"Plukk opp sjeler på Eyeaduct: %s1"
	"quest25020desc1"		"Vedder du på at du VINNER denne kontrakten? Vil du satse ... SJELEN DIN? Hahaha! Vær oppmerksom på at jeg ikke eksplisitt truer deg, for da ville du gått med på kontrakten under tvang. Det hadde ikke vært bra for Merasmus."
	"quest25020desc2"		"I natt er barrierene nede! Mellom det kjente og det ukjente! Det virkelige og det uvirkelige!  Den betalte og den ubetalte gjelden til den russiske mafiaen! Ahaha! Ha ha. De la Merasmus i BAGASJEROMMET, dødelige!"
	"quest25020name1"		"Ghost Fort"
	"quest25020name1632016"		"Ghost Fort"
	"quest25020objectivedesc1"		"Flykt fra Hodeskalleøya på Ghost Fort: %s1"
	"quest25020objectivedesc2"		"Lamslå Merasmus med en bombe: %s1"
	"quest25020objectivedesc3"		"Finn Merasmus' gjemmested: %s1"
	"quest25020objectivedesc4"		"Plukk opp sjeler på Ghost Fort: %s1"
	"quest25021desc1"		"Denne kontrakten er ONDHETEN SELV! Selv om den ikke kan håndheves juridisk! Merasmus har ikke studert jus! Han fikk diplomet sitt på GATENE! Gatene i HELLTOWER!"
	"quest25021desc2"		"Kontrakten er ikke bare ond! Den er JURIDISK BINDENDE i alle delstater unntatt Hawaii! Ahaha! ALOHA, dødelige!"
	"quest25021name1"		"Helltower"
	"quest25021name1632016"		"Helltower"
	"quest25021objectivedesc1"		"Nå frem til Bombinomicon på Helltower: %s1"
	"quest25021objectivedesc2"		"Drep et skjelett på Helltower: %s1"
	"quest25021objectivedesc3"		"Drep en fiende i helvete på Helltower: %s1"
	"quest25021objectivedesc4"		"Gå inn i klokketårnet under spøkelsestimen: %s1"
	"quest25021objectivedesc5"		"Plukk opp sjeler på Helltower: %s1"
	"quest25022desc1"		"Det er en fin sjel du har der. Det ville være synd om en trollmann hadde gjort KRAV på den når du mislykkes med dette oppdraget! Hahahaha! Ja, Merasmus, fint. Subtilt. De skjønte det nok ikke engang. Du bare snek det inn."
	"quest25022desc2"		"SKJELV, dødelige, over den bunnløse ondskapen som pulserer i avgrunnene av denne uhellige kontrakten! Ahahah! Den har dobbel linjeavstand!"
	"quest25022name1"		"Carnival of Carnage"
	"quest25022name1632016"		"Canival of Carnage"
	"quest25022objectivedesc1"		"Gjenoppliv en lagkamerat under radiobilspillet: %s1"
	"quest25022objectivedesc2"		"Samle en and: %s1"
	"quest25022objectivedesc3"		"Kollider en fiende til døde med radiobil: %s1"
	"quest25022objectivedesc4"		"Vinn et radiobilspill: %s1"
	"quest25022objectivedesc5"		"Drep en fiende mens du er forhekset: %s1"
	"quest25022objectivedesc6"		"Plukk opp sjeler på Carnival of Carnage: %s1"
	"quest25023desc1"		"Å, hallo, Sauron. Hva er det? Ja, Merasmus HAR trent. Det er hyggelig at du la merke til det, jeg ... Vent litt, jeg må gi en eller annen idiotisk leiesoldat en kontrakt her."
	"quest25023desc2"		"Ikke se for nøye på DETTE merasmusoppdraget! Det er infisert av en rekke helvetesormer som de menneskelige forskerne ville kalt SØLVFISK! Ja, dødelige, det var en betydelig vannskade i lageret til Merasmus!"
	"quest25023name1"		"Mann Manor"
	"quest25023name1632016"		"Mann Manor"
	"quest25023objectivedesc1"		"Ta en spiller så de \"har'n\" på Mann Manor: %s1"
	"quest25023objectivedesc2"		"Plukk opp sjeler på Mann Manor: %s1"
	"quest25023objectivedesc3"		"Erobre eller forsvar et kontrollpunkt på Mann Manor: %s1"
	"quest25024desc1"		"Kjære dødelige! Alt du elsker, vil være dødt ved daggry! Undertegnet, Merasmus! Etterskrift: Jeg vil fremdeles være i live, for jeg LIKER DEG IKKE!"
	"quest25024name1"		"Harvest"
	"quest25024name1632016"		"Harvest"
	"quest25024objectivedesc1"		"Drep en skremt fiende på Harvest Event: %s1"
	"quest25024objectivedesc2"		"Plukk opp et halloween-gresskar på Harvest Event: %s1"
	"quest25024objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25024objectivedesc4"		"Plukk opp sjeler på Harvest Event: %s1"
	"quest25025desc1"		"Jeg stoler på at du – UTFØRER – denne kontrakten til punkt og prikke. Jeg vil nødig – TERMINERE – den for tidlig. [ler] Jeg håper du – oppfyller dine – kontraktsmessige … forpliktelser. Send en e-post til Merasmus hvis du kommer på en bedre slutt på den der."
	"quest25025name0"		"Gorge Event"
	"quest25025name1"		"Gorge Event"
	"quest25025objectivedesc1"		"Plukk opp sjeler på Gorge Event: %s1"
	"quest25025objectivedesc2"		"Plukk opp et halloween-gresskar: %s1"
	"quest25025objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25026desc1"		"En gibbousmåne henger og dingler på nattehimmelen, dødelige! Den tror ikke du kan fullføre kontrakten! Våger du å få månen til å se DUM ut?"
	"quest25026name0"		"Måneskinn"
	"quest25026name1"		"Moonshine"
	"quest25026objectivedesc1"		"Plukk opp sjeler på Moonshine Event: %s1"
	"quest25026objectivedesc2"		"Plukk opp et halloween-gresskar: %s1"
	"quest25026objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25027desc1"		"Synes du at baken din er VARM, dødelige? Det bør den være! Fordi kontrakten under stolen din er ubehagelig varm!"
	"quest25027name0"		"Hellstone"
	"quest25027name1"		"Hellstone"
	"quest25027objectivedesc1"		"Plukk opp sjeler på Hellstone: %s1"
	"quest25027objectivedesc2"		"Plukk opp et halloween-gresskar: %s1"
	"quest25027objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25028desc1"		"Utenfor, en gravplass. Vi ser nærmere på et lik som holder en blodflekket kontrakt: DET ER DITT LIK! Det stemmer! Merasmus har jobbet hardt med en FANTASTISK forestilling!"
	"quest25028name0"		"Sinshine"
	"quest25028name1"		"Sunshine Event"
	"quest25028objectivedesc1"		"Plukk opp sjeler på Sinshine: %s1"
	"quest25028objectivedesc2"		"Plukk opp et halloween-gresskar: %s1"
	"quest25028objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25029desc1"		"­"
	"quest25029name0"		"Nyttelastoppdrag"
	"quest25029name1"		"Nyttelast"
	"quest25029objectivedesc1"		"Få poeng på et nyttelastkart: %s1"
	"quest25029objectivedesc2"		"Dytt nyttelastvognen: %s1"
	"quest25029objectivedesc3"		"Drep en fiende som dytter vognen: %s1"
	"quest25029objectivedesc4"		"Vinn en runde i nyttelast: %s1"
	"quest25030desc1"		"­"
	"quest25030name0"		"Kontrollpunktoppdrag"
	"quest25030name1"		"Kontrollpunkt"
	"quest25030objectivedesc1"		"Få poeng på et KP-kart: %s1"
	"quest25030objectivedesc2"		"Erobre et kontrollpunkt på et KP-kart: %s1"
	"quest25030objectivedesc3"		"Forsvar et kontrollpunkt på et KP-kart: %s1"
	"quest25030objectivedesc4"		"Vinn en runde på et KP-kart: %s1"
	"quest25031desc1"		"­­Du må bruke Brushane som Scout, for å fullføre denne kontrakten."
	"quest25031name0"		"Scout – Brushane"
	"quest25031name1"		"Brushane"
	"quest25031objectivedesc1"		"Få poeng som Scout: %s1"
	"quest25031objectivedesc2"		"Drep som Scout: %s1"
	"quest25031objectivedesc3"		"Drep midt i et hopp som Scout: %s1"
	"quest25031objectivedesc4"		"Drep mens du trippelhopper som Scout: %s1"
	"quest25032desc1"		"­"
	"quest25032name0"		"Scout – Jon Blund"
	"quest25032name1"		"Jon Blund"
	"quest25032objectivedesc1"		"Få poeng som Scout: %s1"
	"quest25032objectivedesc2"		"Drep som Scout: %s1"
	"quest25032objectivedesc3"		"Drep en lammet fiende: %s1"
	"quest25032objectivedesc4"		"Erobre et mål som Scout: %s1"
	"quest25033desc1"		"­"
	"quest25033name0"		"Soldier – Fulltreffer"
	"quest25033name1"		"Fulltreffer"
	"quest25033objectivedesc1"		"Få poeng som Soldier: %s1"
	"quest25033objectivedesc2"		"Drep som Soldier: %s1"
	"quest25033objectivedesc3"		"Drep med minikrit som Soldier: %s1"
	"quest25033objectivedesc4"		"Treff en fiende som er i luften, direkte som Soldier: %s1"
	"quest25033objectivedesc5"		"Treff en fiende direkte som Soldier: %s1"
	"quest25034desc1"		"­"
	"quest25034name0"		"Soldier – Svart boks"
	"quest25034name1"		"Svart boks"
	"quest25034objectivedesc1"		"Få poeng som Soldier: %s1"
	"quest25034objectivedesc2"		"Drep som Soldier: %s1"
	"quest25034objectivedesc3"		"Drep mens du raketthopper som Soldier: %s1"
	"quest25034objectivedesc4"		"Helbred 100 helse ved treff i ett liv som Soldier: %s1"
	"quest25035desc1"		"­"
	"quest25035name0"		"Pyro – Lufttrykk"
	"quest25035name1"		"Luftstøt"
	"quest25035objectivedesc1"		"Få poeng som Pyro: %s1"
	"quest25035objectivedesc2"		"Slukk en brennende lagkamerat: %s1"
	"quest25035objectivedesc3"		"Drep med et reflektert prosjektil som Pyro: %s1"
	"quest25035objectivedesc4"		"Drep med omgivelsene som Pyro: %s1"
	"quest25036desc1"		"­"
	"quest25036name0"		"Pyro – Detonator, Bakbrenner"
	"quest25036name1"		"Detonator, Bakbrenner"
	"quest25036objectivedesc1"		"Få poeng som Pyro: %s1"
	"quest25036objectivedesc2"		"Drep som Pyro: %s1"
	"quest25036objectivedesc3"		"Drap med minikrit som Pyro: %s1"
	"quest25036objectivedesc4"		"Drap med krit som Pyro: %s1"
	"quest25037desc1"		"­"
	"quest25037name0"		"Demoman – Våpenskjold, Øyelender"
	"quest25037name1"		"Demoridder"
	"quest25037objectivedesc1"		"Få poeng som Demoman: %s1"
	"quest25037objectivedesc2"		"Drep i nærkamp som Demoman: %s1"
	"quest25037objectivedesc3"		"Samle inn et hode som Demoman: %s1"
	"quest25037objectivedesc4"		"Ram en fiende med et skjold: %s1"
	"quest25037objectivedesc5"		"Håndrep som Demoman: %s1"
	"quest25038desc1"		"­"
	"quest25038name0"		"Demoman – Løs kanon"
	"quest25038name1"		"Løs kanon"
	"quest25038objectivedesc1"		"Få poeng som Demoman: %s1"
	"quest25038objectivedesc2"		"Drap med klisterbomber: %s1"
	"quest25038objectivedesc3"		"Drep en fiende som utfører målet: %s1"
	"quest25038objectivedesc4"		"Treff et dobbeltdunk med en Løs kanon: %s1"
	"quest25039desc1"		"­"
	"quest25039name0"		"Heavy – Smørbrød"
	"quest25039name1"		"Smørbrød"
	"quest25039objectivedesc1"		"Få poeng som Heavy: %s1"
	"quest25039objectivedesc2"		"Erobre eller forsvar et mål som Heavy: %s1"
	"quest25039objectivedesc3"		"Mat en skadet lagkamerat: %s1"
	"quest25039objectivedesc4"		"Ta 1000 skade i ett liv: %s1"
	"quest25040desc1"		"­"
	"quest25040name0"		"Heavy – Knyttnever av stål"
	"quest25040name1"		"Knyttnever av stål"
	"quest25040objectivedesc1"		"Få poeng som Heavy: %s1"
	"quest25040objectivedesc2"		"Drep som Heavy: %s1"
	"quest25040objectivedesc3"		"Blokker 500 skade som Heavy: %s1"
	"quest25040objectivedesc4"		"Ta 1000 skade i ett liv: %s1"
	"quest25041desc1"		"­"
	"quest25041name0"		"Engineer – Sensortemmer"
	"quest25041name1"		"Sensortemmer"
	"quest25041objectivedesc1"		"Få poeng som Engineer: %s1"
	"quest25041objectivedesc2"		"Drep med et sensorvåpen: %s1"
	"quest25041objectivedesc3"		"Drep med et temmet sensorvåpen: %s1"
	"quest25041objectivedesc4"		"Drep 5 fiender med sensorvåpen i ett liv: %s1"
	"quest25042desc1"		"­"
	"quest25042name0"		"Engineer – Pionerjustis"
	"quest25042name1"		"Pionerjustis"
	"quest25042objectivedesc1"		"Få poeng som Engineer: %s1"
	"quest25042objectivedesc2"		"Del ut 500 helse til lagkamerater: %s1"
	"quest25042objectivedesc3"		"Teleporter en lagkamerat: %s1"
	"quest25042objectivedesc4"		"Drap med hevnkrit fra Pionerjustis: %s1"
	"quest25043desc1"		"­"
	"quest25043name0"		"Medic – Korsfarerens armbrøst"
	"quest25043name1"		"Korsfarerens armbrøst"
	"quest25043objectivedesc1"		"Få poeng som Medic: %s1"
	"quest25043objectivedesc2"		"Helbred 50 helse med Korsfarerens armbrøst: %s1"
	"quest25043objectivedesc3"		"Regenerer eller samle inn 200 helse som Medic: %s1"
	"quest25043objectivedesc4"		"Helbred på lang avstand med Korsfarerens armbrøst: %s1"
	"quest25044desc1"		"­"
	"quest25044name0"		"Medic – Kritzkrieg"
	"quest25044name1"		"Kritzkrieg"
	"quest25044objectivedesc1"		"Få poeng som Medic: %s1"
	"quest25044objectivedesc2"		"Få en medvirkning som Medic: %s1"
	"quest25044objectivedesc3"		"Hjelp til med et krit-forsterket drap: %s1"
	"quest25044objectivedesc4"		"Få 3 medvirkninger i én uber-kritzkrieg: %s1"
	"quest25045desc1"		"­"
	"quest25045name0"		"Sniper – Jarate"
	"quest25045name1"		"Jarate"
	"quest25045objectivedesc1"		"Få poeng som Sniper: %s1"
	"quest25045objectivedesc2"		"Drep som Sniper: %s1"
	"quest25045objectivedesc3"		"Få en medvirkning med Jarate som Sniper: %s1"
	"quest25045objectivedesc4"		"Drep en fiende som er dekket av Jarate: %s1"
	"quest25046desc1"		"­"
	"quest25046name0"		"Sniper – Jeger"
	"quest25046name1"		"Jeger"
	"quest25046objectivedesc1"		"Få poeng som Sniper: %s1"
	"quest25046objectivedesc2"		"Hodeskudd med en pil som Sniper: %s1"
	"quest25046objectivedesc3"		"Langdistansedrap med pil som Sniper: %s1"
	"quest25046objectivedesc4"		"Nærdistansedrap med pil som Sniper: %s1"
	"quest25046objectivedesc5"		"Håndrep som Sniper: %s1"
	"quest25047desc1"		"­"
	"quest25047name0"		"Spy – Dobbeltgjenger"
	"quest25047name1"		"Dobbeltgjenger"
	"quest25047objectivedesc1"		"Få poeng som Spy: %s1"
	"quest25047objectivedesc2"		"Ødelegg en bygning med en sapper: %s1"
	"quest25047objectivedesc3"		"Overlev et angrep som ellers ville drept deg: %s1"
	"quest25047objectivedesc4"		"Absorber 125 helse med en Dobbeltgjenger: %s1"
	"quest25048desc1"		"­"
	"quest25048name0"		"Spy – Forkledning"
	"quest25048name1"		"Forkledningens mester"
	"quest25048objectivedesc1"		"Få poeng som Spy: %s1"
	"quest25048objectivedesc2"		"Ødelegg en bygning med en Sapper: %s1"
	"quest25048objectivedesc3"		"Knivstikk fienden du er forkledd som: %s1"
	"quest25048objectivedesc4"		"Uforkledd drap som Spy: %s1"
	"quest25048objectivedesc5"		"Drep en Heavy, Medic, Sniper eller Engineer som Spy: %s1"
	"quest25049desc1"		"­"
	"quest25049name0"		"Snowycoast – Samfunnskart"
	"quest25049name1"		"Snowycoast"
	"quest25049objectivedesc1"		"Få poeng på Snowycoast: %s1"
	"quest25049objectivedesc2"		"Vinn en runde på Snowycoast: %s1"
	"quest25049objectivedesc3"		"Dytt nyttelastvognen på Snowycoast: %s1"
	"quest25049objectivedesc4"		"Drep en fiende som dytter vognen på Snowycoast: %s1"
	"quest25050desc1"		"­"
	"quest25050name0"		"Vanguard – Samfunnskart"
	"quest25050name1"		"Vanguard – Samfunnskart"
	"quest25050objectivedesc1"		"Få poeng på Vanguard: %s1"
	"quest25050objectivedesc2"		"Vinn en runde på Vanguard: %s1"
	"quest25051desc1"		"­"
	"quest25051name0"		"Landfall – Samfunnskart"
	"quest25051name1"		"Landfall – Samfunnskart"
	"quest25051objectivedesc1"		"Få poeng på Landfall: %s1"
	"quest25051objectivedesc2"		"Vinn en runde på Landfall: %s1"
	"quest25052desc1"		"­"
	"quest25052name0"		"Highpass – Samfunnskart"
	"quest25052name1"		"Highpass – Samfunnskart"
	"quest25052objectivedesc1"		"Få poeng på Highpass: %s1"
	"quest25052objectivedesc2"		"Vinn en runde på Highpass: %s1"
	"quest25053name0"		"Maple Ridge"
	"quest25053name1"		"Maple Ridge"
	"quest25053objectivedesc1"		"Plukk opp sjeler på Maple Ridge Event: %s1"
	"quest25053objectivedesc2"		"Plukk opp et halloween-gresskar: %s1"
	"quest25053objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25054name0"		"Brimstone"
	"quest25054name1"		"Brimstone"
	"quest25054objectivedesc1"		"Plukk opp sjeler på Brimstone: %s1"
	"quest25054objectivedesc2"		"Plukk opp et halloween-gresskar: %s1"
	"quest25054objectivedesc3"		"Drep med en gresskarbombe: %s1"
	"quest25055name0"		"Pit of Death"
	"quest25055name1"		"Pit of Death"
	"quest25055objectivedesc1"		"Plukk opp sjeler på Pit of Death: %s1"
	"quest25055objectivedesc2"		"Plukk opp hjemsøkte sjeler: %s1"
	"quest25055objectivedesc3"		"Avlever hjemsøkte sjeler i underverdenen: %s1"
	"quest25056desc0"		"Du må gjennomføre ulike oppgaver på Mercenary Park, for å fullføre denne kontrakten."
	"quest25056name0"		"Mercenary Park"
	"quest25056objectivedesc1"		"Få poeng på Lair: %s1"
	"quest25056objectivedesc2"		"Erobre et kontrollpunkt på Lair: %s1"
	"quest25056objectivedesc3"		"Forsvar et kontrollpunkt på Lair: %s1"
	"quest25056objectivedesc4"		"Vinn en runde på Lair: %s1"
	"questname25000"		"Scout-oppdrag"
	"questname25001"		"Soldier-oppdrag"
	"questname25002"		"Pyro-oppdrag"
	"questname25003"		"Demoman-oppdrag"
	"questname25004"		"Heavy-oppdrag"
	"questname25005"		"Engineer-oppdrag"
	"questname25006"		"Medic-oppdrag"
	"questname25007"		"Sniperoppdrag"
	"questname25008"		"Spy-oppdrag"
	"questname25009"		"Powerhouse-oppdrag"
	"questname25010"		"Snøplogoppdrag"
	"questname25011"		"Borneo-oppdrag"
	"questname25012"		"Suijin-oppdrag"
	"questname25013"		"Poengsliting"
	"questname25014"		"Hodejeger"
}
}
 