"lang"
{
"Language" "japanese"
"Tokens"
{
	"quest25000desc0"		"スカウトで様々なタスクを達成してコントラクトを完了させよう。"
	"quest25000desc1"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

スカウト？ポーリングよ。どこで油を売ってるのか知らないけど、よく聞いて。？極秘でやってほしい仕事があるの。わかってるわね？くれぐれも口外しないこと。

<END TRANSCRIPT>

************"
	"quest25000desc2"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ハイ、スカウト。ポーリングよ。あなたからの…その…メッセージを受信したわ。大量に。なんというか、その…[00:05 沈黙]たくさんありがとう。[00:06 沈黙]ところで、仕事があるの。これは極秘だから口外は厳禁よ。あなたに喋るなっていう方が無理なのはわかっているんだけど。まあ、とにかくこのヤマのことは話してはダメよ？わかったわね？それじゃ。

<END TRANSCRIPT>

************"
	"quest25000name0"		"スカウトのコントラクト"
	"quest25000objectivedesc0"		"スカウトでポイントを取得： %s1"
	"quest25000objectivedesc1"		"スカウトで空中でキル： %s1"
	"quest25000objectivedesc10"		"スカウトでスタンされた敵をキル：%s1"
	"quest25000objectivedesc11"		"スカウトで100ダメージを防ぐ：%s1"
	"quest25000objectivedesc12"		"ミニクリットキル：%s1"
	"quest25000objectivedesc2"		"スカウトでデモマンをキル： %s1"
	"quest25000objectivedesc3"		"スカウトで目標をキャプチャー： %s1"
	"quest25000objectivedesc4"		"スカウトでキル： %s1"
	"quest25000objectivedesc5"		"スカウトでメディックをキル： %s1"
	"quest25000objectivedesc7"		"スカウトでトリプルジャンプ中にキル：%s1"
	"quest25000objectivedesc8"		"スカウトで100HPを回復する： %s1"
	"quest25000objectivedesc9"		"スカウトで出血中の敵をキル： %s1"
	"quest25001desc0"		"このコントラクトを完了するには、さまざまなタスクを達成する必要あります。"
	"quest25001desc1"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ソルジャー？ポーリングよ。国の為に戦う時が来たわ。あのウジ虫達にお手本を見せてやって。

<END TRANSCRIPT>

************"
	"quest25001desc2"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージ ID：<915PAULING>

処理中...

************

ソルジャー、気を付け！アルファ、ロミオ、ゼロダーク。軍事用語よ。ソルジャー、あなたに仕事があるの。あなたの実力を見せてちょうだい。

<END TRANSCRIPT>

**************"
	"quest25001desc3"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

このミッションを完璧にこなせば、あなたは英雄になるわ。派手なパレードに、数々のメダル。メダルにはパレードの写真がプリントされてるのよ。

<END TRANSCRIPT>

**************"
	"quest25001desc4"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ソルジャー、あなたの力が必要よ。それから、ペッパー・ポット・ピート、ソルティ・ピートとペーター・ペッパー・パンツも。切り抜きの同志たちも全員連れてきてちょうだい。

<END TRANSCRIPT>

************"
	"quest25001desc5"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ソルジャー、この仕事をあなたに任せたくない人を教えてあげるわ。ヒッピー、コミュニスト、トム・ジョーンズ。ソルジャー、彼らに思い知らせてやってちょうだい。

<END TRANSCRIPT>

************"
	"quest25001name0"		"ソルジャーのコントラクト"
	"quest25001objectivedesc0"		"ソルジャーでポイントを獲得：%s1"
	"quest25001objectivedesc1"		"ソルジャーでサブ武器キル：%s1"
	"quest25001objectivedesc10"		"ソルジャーでキルしたスナイパー：%s1"
	"quest25001objectivedesc11"		"ソルジャーでキルしたスパイ：%s1"
	"quest25001objectivedesc12"		"ソルジャーでキル：%s1"
	"quest25001objectivedesc2"		"ソルジャーでブラストジャンプ中にキル: %s1"
	"quest25001objectivedesc3"		"ソルジャーでキルしたスカウト：%s1"
	"quest25001objectivedesc4"		"サブ攻撃で空中のターゲットを倒す：%s1"
	"quest25001objectivedesc5"		"ロケットを直撃させる：%s1"
	"quest25001objectivedesc6"		"ソルジャーでキルしたデモマン：%s1"
	"quest25001objectivedesc7"		"ソルジャーでのミニクリットキル：%s1"
	"quest25001objectivedesc8"		"ソルジャーで200ダメージを回復：%s1"
	"quest25001objectivedesc9"		"ソルジャーでキルしたメディック：%s1"
	"quest25002desc0"		"このコントラクトを完了するには、パイロとしてさまざまなタスクを完了する必要があります。"
	"quest25002desc1"		"************

MANNCOコントラクト：CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ねえ、パイロ！レディのポーリングからすごく大事なお願いがあるの。

<END TRANSCRIPT>

************"
	"quest25002desc2"		"************

MANNCOコントラクト：CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

もしもし、パイロ！[口を手で覆いこもった声 00:07] ずっとやってみたかったの。ただ仕事があることだけを伝えればよかったわね。そう、あなたに仕事があるの。

<END TRANSCRIPT>

************"
	"quest25002name0"		"パイロのコントラクト"
	"quest25002objectivedesc0"		"パイロでポイントを獲得：%s1"
	"quest25002objectivedesc1"		"パイロでチームメイトを消火する：%s1"
	"quest25002objectivedesc2"		"パイロで跳ね返した投射物でキル：%s1"
	"quest25002objectivedesc3"		"パイロでの環境キル：%s1"
	"quest25002objectivedesc4"		"パイロで透明または変装したスパイに火をつける：%s1"
	"quest25002objectivedesc5"		"パイロでキル：%s1"
	"quest25002objectivedesc7"		"クリットキル：%s1"
	"quest25002objectivedesc8"		"ミニクリットキル：%s1"
	"quest25003desc0"		"このコントラクトを完了するには、デモマンとしてさまざまなタスクを完了する必要があります。"
	"quest25003desc1"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID： <915PAULING>

処理中...

************

デモ、ポーリングよ。これによく目を通しておいて。目…[00:03沈黙]片目でもなんでもいいわ。とにかく[00:03]しっかりと目を通しておいて。

<END TRANSCRIPT>

************"
	"quest25003desc2"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

もしもしデモ？私よ、あなたの肝臓。なんてね、ポーリングよ。もし私があなたの肝臓だったら、今頃悲鳴をあげてるわ。あなたに仕事が入ったわ。

<END TRANSCRIPT>

************"
	"quest25003desc3"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

デモ、ポーリングよ。飲み過ぎて死んでないなら、今すぐ準備して。あなたに仕事よ。

<END TRANSCRIPT>

************"
	"quest25003desc4"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

デモ？ポーリングよ。依頼が来たの。大勢を殺して、現場を跡形もなく吹き飛ばしてほしいって。あなたに最適だと思うの。

<END TRANSCRIPT>

************"
	"quest25003desc5"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ハイ、デモ。これはあなただけに見せたい仕事よ。嫌味じゃないわ。[00:03沈黙]わかるでしょ？

<END TRANSCRIPT>

************"
	"quest25003name0"		"デモマンのコントラクト"
	"quest25003objectivedesc0"		"デモマンでポイントを獲得：%s1"
	"quest25003objectivedesc1"		"デモマンでスティッキーグレネードキル：%s1"
	"quest25003objectivedesc2"		"デモマンで近接キル：%s1"
	"quest25003objectivedesc3"		"デモマンで目標達成中の敵をキル：%s1"
	"quest25003objectivedesc4"		"デモマンでキルを達成：%s1"
	"quest25003objectivedesc5"		"盾で敵を攻撃する：%s1"
	"quest25003objectivedesc7"		"頭を収集する：%s1"
	"quest25004desc0"		"このコントラクトを完了するには、ヘビーで様々なタスクを完了する必要があります。"
	"quest25004desc1"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ヘビー、ポーリンよ。勤務中よね。ってことは人を殺してる最中かしら。[00:03沈黙] 手が離せないでしょうけど、こんな仕事が入ったの。

<END TRANSCRIPT>

************"
	"quest25004desc2"		"************

MANNCOコントラクトCALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

ヘビー。この案件は極秘にしてほしいの。[00:04沈黙] まあ、あなたは無口だものね。心配ないか。

<END TRANSCRIPT>

************"
	"quest25004name0"		"ヘビーのコントラクト"
	"quest25004objectivedesc0"		"ヘビーでポイントを獲得：%s1"
	"quest25004objectivedesc1"		"ヘビーで設置物をキャプチャーあるいは防衛する：%s1"
	"quest25004objectivedesc2"		"ヘビーでスカウトをキル：%s1"
	"quest25004objectivedesc3"		"ヘビーでエンジニアの装置を破壊する：%s1"
	"quest25004objectivedesc4"		"ヘビーでヘビーをキル：%s1"
	"quest25004objectivedesc5"		"ヘビーで1ライフで1000ダメージを受ける：%s1"
	"quest25004objectivedesc6"		"ヘビーでキルを達成：%s1"
	"quest25004objectivedesc8"		"ヘビーでチームメイトで食料を与える：%s1"
	"quest25005desc0"		"このコントラクトを完了するには、エンジニアで様々なタスクを完了する必要があります。"
	"quest25005desc1"		"<915PAULING>**********

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
MESSAGE-ID: <915PAULING>

処理中...

************

エンジニア。あなたの倉庫に液化できるものはない？ [00:03沈黙] そうね… [00:04沈黙] ざっと80人くらいかしら。これでも私の粉砕機で少し減らしたのよ。とにかく、何かいい方法があったら教えてちょうだい。仕事があるの。

<END TRANSCRIPT>

************"
	"quest25005desc2"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージ ID: <915PAULING>

処理中...

************

ハイ、頭脳派さん。ポーリングよ。このヤマには、読解力がある人が必要なの。あなただけが頼りよ。

<END TRANSCRIPT>

************"
	"quest25005desc3"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージ ID: <915PAULING>

処理中...

************

エンジー、ポーリングよ。スカウトと一緒？もしそうなら咳をして。あなたに仕事よ、彼じゃないわ。

<END TRANSCRIPT>

**************"
	"quest25005name0"		"エンジニアのコントラクト"
	"quest25005objectivedesc0"		"エンジニアでポイントを獲得：%s1"
	"quest25005objectivedesc1"		"セントリー1個で5キルを達成する：%s1"
	"quest25005objectivedesc2"		"セントリーを使用してキルを達成する：%s1"
	"quest25005objectivedesc3"		"チームメイトをテレポートさせる：%s1"
	"quest25005objectivedesc4"		"エンジニアでキルを達成する：%s1"
	"quest25005objectivedesc5"		"チームメイトに体力を500与える: %s1"
	"quest25005objectivedesc7"		"ラングル・セントリーを使用してキル：%s1"
	"quest25005objectivedesc8"		"リベンジクリットキル：%s1"
	"quest25006desc0"		"このコントラクトを完了するには、メディックで様々なタスクを完了する必要があります。"
	"quest25006desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID： <915PAULING>

処理中…

************

ポーリングよ。ドクター、あなたにしかできない危ないヤマがあるの。

<END TRANSCRIPT>

************"
	"quest25006desc2"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中…

************

メェェェディーーーック！ちょっとモノマネしてみたの。[00:03 沈黙] 今思うとちょっと不謹慎だったわね。だってその言葉を叫んでる人たちって大抵 [00:06 沈黙] その…死にかけてるときだし。

<END TRANSCRIPT>

************"
	"quest25006desc3"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

メディック、ポーリングよ。今回は手袋を外しておいて。[00:04 沈黙] やっぱり、手袋はつけたままで。ちょっと荒れるかもしれないわ。

<END TRANSCRIPT>

************"
	"quest25006desc4"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ハイ、ドク。ポーリングよ。あなたにピッタリの依頼よ。なんでもありのね。 

<END TRANSCRIPT>

************"
	"quest25006name0"		"メディックのコントラクト"
	"quest25006objectivedesc0"		"メディックでポイントを獲得：%s1"
	"quest25006objectivedesc1"		"ユーバーチャージしたヘビーを使用してアシストを達成：%s1"
	"quest25006objectivedesc2"		"ユーバーチャージ中にセントリーの破壊をアシスト：%s1"
	"quest25006objectivedesc3"		"ユーバーチャージしたデモマンを使用してアシストを達成：%s1"
	"quest25007desc0"		"このコントラクトを完了するには、スナイパーで様々なタスクを完了する必要があります。"
	"quest25007desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ハイ、スナイパー。それじゃ、あなたは今キウイなのね？ [00:08 無音] よし、と。おしゃべりの時間は終わり。仕事よ。

<END TRANSCRIPT>

************"
	"quest25007desc2"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

スナイパー、ポーリングよ。独り言はやめて仕事に取りかかって。依頼書には、あなたの名前が載っているんだから。

<END TRANSCRIPT>

************"
	"quest25007name0"		"スナイパーのコントラクト"
	"quest25007objectivedesc0"		"スナイパーでポイントを獲得： %s1"
	"quest25007objectivedesc1"		"スナイパーでスコープを使用してボディショットキル：%s1"
	"quest25007objectivedesc10"		"スコープを使用せずにヘッドショット：%s1"
	"quest25007objectivedesc11"		"矢を使用してヘッドショット：%s1"
	"quest25007objectivedesc2"		"スナイパーでヘッドショットキル：%s1"
	"quest25007objectivedesc3"		"スナイパーでメディックを倒す：%s1"
	"quest25007objectivedesc4"		"スナイパーでヘビーを倒す：%s1"
	"quest25007objectivedesc5"		"スナイパーでスナイパーを倒す：%s1"
	"quest25007objectivedesc6"		"スナイパーでキルを達成する： %s1"
	"quest25007objectivedesc8"		"ブッシュワッカで、ジャラテされた敵をキルする：%s1"
	"quest25007objectivedesc9"		"ジャラテされた敵をキルする：%s1"
	"quest25008desc0"		"このコントラクトを完了するには、スパイで様々なタスクを完了する必要があります。"
	"quest25008desc1"		"************

MANNCO コントラクト C ALL ~TO -FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

スパイ？ここだけの話だけど [00:04 無音] そのスキーマスク、ちゃんと洗ったほうがいいわよ。1回くらいはね。なんだか臭いが目に見える気がする。とにかく、ちょっと頼みたいことがあるの。

<END TRANSCRIPT>

************"
	"quest25008desc2"		"*************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ねえ、スパイ！[00:04 無音] ああ、そっか。きっと誰かを尾けているところね。刺すために。おっと、今まさにその瞬間だったかしら。[00:02 無音] 誰かに聞かれたりしてないわよね？録画はしてある？

<END TRANSCRIPT>

***********"
	"quest25008name0"		"スパイのコントラクト"
	"quest25008objectivedesc0"		"スパイでポイント獲得：%s1"
	"quest25008objectivedesc1"		"サッパーを使って装置を破壊：%s1"
	"quest25008objectivedesc2"		"バックスタブを達成：%s1"
	"quest25008objectivedesc3"		"スパイでメディックを倒す：%s1"
	"quest25008objectivedesc4"		"スパイでエンジニアを倒す：%s1"
	"quest25008objectivedesc5"		"スパイでスナイパーを倒す：%s1"
	"quest25008objectivedesc6"		"スパイで敵を倒す：%s1"
	"quest25008objectivedesc8"		"ヘッドショットでキル：%s1"
	"quest25008objectivedesc9"		"サイレント・バックスタブ：%s1"
	"quest25009desc0"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ハイ、みんな。ポーリングよ。今回の任務は水力発電所よ。水をエネルギーに変換する施設だから、落ちたりしないよう。落ちたら多分、純粋な電気になってしまうでしょうね。[00:05 無音] そうねぇ…それってすごく良いかも。予定変更よ。みんな、タービンを見つけ次第、飛び込んで。

<END TRANSCRIPT>

************"
	"quest25009desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

水力発電所での仕事を用意したわ。本来の性能を発揮していないようなの。だから、発電用のタービンや回路遮断器、ポンプ、その他の付帯設備を全部交換してもらうわよ。冗談よ、実際には現場に行って人を殺すだけでいいわ。

<END TRANSCRIPT>

************"
	"quest25009desc2"		"*************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

やあ、みんな。水力発電ダムに向かって欲しいの。理由は聞かないで。知る必要がある人だけが知っている。
実を言うと、私も知らない。つまり、誰も知らないの。とにかく、何にも触れないこと。

<END TRANSCRIPT>

***********"
	"quest25009desc3"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ハイ、みんな。ポーリングよ。今回のヤマは水力発電所よ。動くものは片っ端から撃ってちょうだい。[00:04 無音] ただし発電所の作業員は除くわ。彼らも動くだろうし、水も、タービンも動いているはずよ。点滅ライトもたくさんあると思うわ。[00:03 無音] いえ、よく考えたら動くものはあまり撃たない方が良さそうね。頭を使ってね、みんな。

<END TRANSCRIPT>

************"
	"quest25009name0"		"パワーハウスの契約"
	"quest25009objectivedesc0"		"パワーハウスでキルを達成する：%s1"
	"quest25009objectivedesc1"		"パワーハウスで設置物をキャプチャーする: %s1"
	"quest25009objectivedesc2"		"パワーハウスのコントロールポイントをキャプチャーして敵を倒す：%s1"
	"quest25009objectivedesc3"		"パワーハウスでラウンドを勝つ： %s1"
	"quest25009objectivedesc4"		"パワーハウスで得点する： %s1"
	"quest25010desc0"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中...

************

朗報よ、みんな。今日は雪の予報よ。でも仕事はあるわ。ただ、凍えながら働けるってだけ。

<END TRANSCRIPT>

************"
	"quest25010desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

みんな、そろそろ休暇をとりましょ。ぬくぬく快適な日々から休暇を取るの。これから北へ向かってもらうわよ。

<END TRANSCRIPT>

************"
	"quest25010desc2"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

正直に言うわ。みんな、この場所は寒いわ。とにかく人を殺し続けてれば、血流が良くなるはずよ。

<END TRANSCRIPT>

************"
	"quest25010name0"		"スノープラウでの契約"
	"quest25010objectivedesc0"		"スノープラウで得点する： %s1"
	"quest25010objectivedesc1"		"スノープラウで目標をキャプチャーする： %s1"
	"quest25010objectivedesc2"		"スノープラウで目標を防衛する： %s1"
	"quest25010objectivedesc3"		"スノープラウでラウンドを勝つ： %s1"
	"quest25011desc0"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID： <915PAULING>

処理中...

************

ハイ、みんな。チューフォートが消毒中だから、ボルネオで仕事を見つけてきたわ。近くだと思うけど、待って [ページをめくる音 00:06] いや、近くなかったわ。

<END TRANSCRIPT>

************"
	"quest25011desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

注射はすべて終わったかしら？そう、次は、ジャングルのど真ん中での仕事よ。そして、ジャングルは毒だらけなの。動物も、植物も。純粋な毒ってところね。そこにいる間いに、全部燃やし尽くしちゃって。

<END TRANSCRIPT>

************"
	"quest25011name0"		"ボルネオでの契約"
	"quest25011objectivedesc0"		"ボルネオで得点する： %s1"
	"quest25011objectivedesc1"		"ボルネオで目標をキャプチャーする： %s1"
	"quest25011objectivedesc2"		"ボルネオでカートを防衛する： %s1"
	"quest25011objectivedesc3"		"ボルネオでラウンドを勝つ： %s1"
	"quest25012desc0"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ハイみんな、ポーリングよ。日本は好きかしら？そこへ行くことになったわ。それから、日本で人を殺すのは好きかしら？だって、それをするために行くんですもの。

<END TRANSCRIPT>

************"
	"quest25012desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中...

************

ねえ、みんな。急いで支度して！銃弾の装填もね！靴下を脱いで、それを…えっと、靴下を取ってスーツケースに入れて。あなたたちが行く日本では必要になるわ。

<END TRANSCRIPT>

************"
	"quest25012name0"		"スイジンでの契約"
	"quest25012objectivedesc0"		"スイジンでポイントを獲得する：%s1"
	"quest25012objectivedesc1"		"スイジンで目標を防衛する： %s1"
	"quest25012objectivedesc2"		"スイジンで目標をキャプチャーする： %s1"
	"quest25012objectivedesc3"		"スイジンでラウンドを勝つ：%s1"
	"quest25013desc0"		"この契約を完了するには、任意のマップと任意のクラスでポイントを獲得する必要があります。"
	"quest25013desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中…

************

みんな、パフォーマンス評価の時期よ。どんどん仕事に取りかかって。プレッシャーをかけるつもりはないけど、私たちはちゃんと評価しないといけないの。クビになる人もいるかもね。

<END TRANSCRIPT>

************"
	"quest25013name0"		"契約を開く"
	"quest25013objectivedesc0"		"ポイントを獲得する：%s1"
	"quest25013objectivedesc1"		"1回のライフで 10 ポイント獲得する：%s1"
	"quest25013objectivedesc2"		"ラウンド終了時に、MVPになる：%s1"
	"quest25014desc0"		"この契約を完了するには、キルを達成する必要があります"
	"quest25014desc1"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件
メッセージID：<915PAULING>

処理中…

************

みんな、生石灰を急いで処分しないといけないの。日本のヤクザから盗んだ物なんだけど、ヤツら、追ってきてるの。だから、死体の山が必要なのよ。

<END TRANSCRIPT>

************"
	"quest25014desc2"		"************

MANNCO コントラクト CALL-TO-FAX 1.54.45

新着メッセージ1件 
メッセージID：<915PAULING>

処理中…

************

みんな、これは大量殺戮が必要なヤマよ。宇宙からでも見えるくらい死体の山を高く積んでちょうだい。言葉の通りよ。管理人はソ連の宇宙飛行士を脅しにかかってるわ。

<END TRANSCRIPT>

************"
	"quest25014name0"		"死の契約"
	"quest25014objectivedesc0"		"キルを達成する：%s1"
	"quest25014objectivedesc1"		"1回のライフで5キルを達成する：%s1"
	"quest25014objectivedesc10"		"スパイを倒す：%s1"
	"quest25014objectivedesc2"		"スカウトを倒す：%s1"
	"quest25014objectivedesc3"		"ソルジャーを倒す：%s1"
	"quest25014objectivedesc4"		"パイロを倒す：%s1"
	"quest25014objectivedesc5"		"デモマンを倒す：%s1"
	"quest25014objectivedesc6"		"ヘビーを倒す：%s1"
	"quest25014objectivedesc7"		"エンジニアを倒す： %s1"
	"quest25014objectivedesc8"		"メディックを倒す：%s1"
	"quest25014objectivedesc9"		"スナイパーを倒す：%s1"
	"quest25015desc1"		"このクエストには、目標がてんこ盛りだ！ワオ！"
	"quest25015name1"		"メラミッション1"
	"quest25015name1632016"		"ハロウィン2015・テストクエスト"
	"quest25015objectivedesc1"		"クランプキンでキルする：%s1"
	"quest25015objectivedesc10"		"アイダクトのパーガトリーで敵を倒す：%s1"
	"quest25015objectivedesc11"		"ゴーストフォートのスカルアイランドを脱出する：%s1"
	"quest25015objectivedesc12"		"ボムヘッドでメラスマスを気絶させる：%s1"
	"quest25015objectivedesc13"		"メラスマスが隠れている小道具を探す：%s1"
	"quest25015objectivedesc14"		"ヘルタワーの地獄で敵を倒す：%s1"
	"quest25015objectivedesc15"		"ヘルタワーのスケルトンを倒す：%s1"
	"quest25015objectivedesc16"		"ヘルタワーのスペクトラルブリッジを渡る：%s1"
	"quest25015objectivedesc17"		"ヘルタワーのヘルから脱出する：%s1"
	"quest25015objectivedesc18"		"バンパーカートのミニゲームで勝つ：%s1"
	"quest25015objectivedesc19"		"バンパーカートでゴーストを蘇らせる：%s1"
	"quest25015objectivedesc2"		"クランプキンを拾う：%s1"
	"quest25015objectivedesc20"		"バンパーカートでアヒルを集める：%s1"
	"quest25015objectivedesc21"		"敵を衝突で倒す：%s1"
	"quest25015objectivedesc22"		"アイダクトで魂を集める：%s1"
	"quest25015objectivedesc3"		"ヤイクスされた敵を倒す：%s1"
	"quest25015objectivedesc4"		"パンプキンボムでキルする：%s1"
	"quest25015objectivedesc5"		"HHHを倒す：%s1"
	"quest25015objectivedesc6"		"メラスマスを倒す：%s1"
	"quest25015objectivedesc7"		"モノキュラスを倒す：%s1"
	"quest25015objectivedesc8"		"アイダクトでルートアイランドから脱出する：%s1"
	"quest25015objectivedesc9"		"マンマナーでプレイヤーを「IT」のタグをつける：%s1"
	"quest25016desc1"		"次のお前の地獄の契約は…なんと…俺を殺すことだ。

ふん。自分でこんなものを入れているとはな。"
	"quest25016desc2"		"死せる者よ、メラスマスの強大な魔術の絶望的な恐怖の真の恐怖の前にひれ伏すがいい！"
	"quest25016desc3"		"メラスマス本体を…殺してくれるか？それから、もし可能であれば、ロシア軍がやってしまう前に片付けてくれないか？だって、あいつらがメラスマスをあっさりころしてくれ「ない」のは極めて明白だからな。"
	"quest25016name1"		"メラスマス"
	"quest25016name1632016"		"メラスマス討伐クエスト"
	"quest25016objectivedesc1"		"メラスマスを倒す：%s1"
	"quest25017desc1"		"この私がこの契約の詳細を声に出して読み上げよう者なら、お前が知っている小さな世界はバラバラになるであろう！悪夢へようこそ、死せる者よ！読むのだ！"
	"quest25017name1"		"モノキュラス"
	"quest25017name1632016"		"キル・モノキュラス"
	"quest25017objectivedesc1"		"アイダクトでモノキュラスを倒す：%s1"
	"quest25022name1"		"Carnival of Carnage"
	}
}
 