/lib64/ld-linux-x86-64.so.2
__gmon_start__
dlsym
dlopen
close
read
fopen
puts
getpid
printf
strtol
strstr
stderr
readlink
fwrite
sleep
fopen64
__libc_start_main
libmimalloc.so
libdl.so.2
libpthread.so.0
libc.so.6
GLIBC_2.2.5
AWAVI
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[]A\A]A^A_
open
/proc/self/status
/proc/self/exe
bin/linux64/launcher.so
Failed to load the launcher
LauncherMain
-wait_for_debugger
  pid = %d
Debugger connected...
Failed to load the launcher entry proc
Arg -wait_for_debugger found.
Waiting %dsec for debugger...
TracerPid:
;*3$"
GCC: (SteamRT 10.3.0-3+steamrt3.1+bsrt3.1) 10.3.0
tf_linux64.dbg
printf@GLIBC_2.2.5
strstr@GLIBC_2.2.5
_edata
_IO_stdin_used
main
__dso_handle
_dl_relocate_static_pie
sleep@GLIBC_2.2.5
readlink@GLIBC_2.2.5
fopen64@GLIBC_2.2.5
__TMC_END__
fopen@GLIBC_2.2.5
stderr@GLIBC_2.2.5
__data_start
_end
strtol@GLIBC_2.2.5
__wrap_fopen
read@GLIBC_2.2.5
_Z10GetExePathPcm
getpid@GLIBC_2.2.5
dlopen@GLIBC_2.2.5
__bss_start
puts@GLIBC_2.2.5
__libc_csu_init
__libc_csu_fini
dlsym@GLIBC_2.2.5
__libc_start_main@GLIBC_2.2.5
__wrap_fopen64
__gmon_start__
fwrite@GLIBC_2.2.5
close@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
.gnu_debuglink
