__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
SteamInternal_CreateInterface
SteamAPI_GetHSteamUser
SteamInternal_FindOrCreateUserInterface
_Z6ConMsgPKcz
Plat_MSTime
Warning
CommandLine_Tier0
memcpy
memmove
__cxa_atexit
SteamAPI_InitSafe
SteamInternal_ContextInit
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
__cxa_guard_acquire
__cxa_guard_release
__cxa_guard_abort
SDL_HapticClose
SDL_GameControllerClose
_Z6DevMsgPKcz
SDL_DelEventWatch
SDL_QuitSubSystem
SDL_HapticRumblePlay
SDL_HapticRumbleStop
SDL_GetError
SDL_JoystickOpen
SDL_JoystickInstanceID
SDL_JoystickClose
SDL_GameControllerOpen
SDL_GameControllerGetJoystick
SDL_HapticOpenFromJoystick
SDL_HapticRumbleInit
SDL_JoystickNameForIndex
SDL_NumJoysticks
SDL_IsGameController
SDL_InitSubSystem
SDL_AddEventWatch
SDL_JoystickGetDeviceGUID
SDL_JoystickGetGUIDString
SDL_SetHint
SDL_WasInit
strtol
strcmp
strtod
strlen
strchr
__dynamic_cast
_Z11ConColorMsgRK5ColorPKcz
strcasecmp
_ZTVN10__cxxabiv121__vmi_class_type_infoE
dlclose
dlopen
dlerror
Plat_IsInDebugSession
strstr
getcwd
dlsym
__ctype_b_loc
memcmp
strcpy
wcslen
towupper
towlower
__ctype_toupper_loc
__ctype_tolower_loc
strncasecmp
strncpy
wcsncpy
vswprintf
vsnprintf
strncat
wcsncat
iswspace
iconv_open
iconv
iconv_close
chdir
mbstowcs
wcstombs
Plat_localtime
strftime
strtoll
strtoull
cvar
isspace
strtoul
tolower
free
__pthread_key_create
pthread_once
malloc
dl_iterate_phdr
pthread_mutex_unlock
pthread_mutex_lock
libtier0.so
libsteam_api.so
libSDL2-2.0.so.0
libm.so.6
libdl.so.2
libstdc++.so.6
ld-linux-x86-64.so.2
libc.so.6
_edata
__bss_start
_end
GLIBC_2.29
GLIBC_2.2.5
CXXABI_1.3
GLIBC_2.14
GLIBC_2.3
u/UH
 ff.
` ff.
 ff.
` ff.
` ff.
t)UH
AWAVAUA
t$*f
8[A\A]A^A_]
AUATL
[A\A]]
[A\]
[A\]
t[Hi
T$*Ii
([A\A]]
AVE1
[A\A]A^]
uPMc
tSMc
tLHc
 [A\A]A^]
AUATA
G*Mc
|+([A\A]]
[A\A]A^]
 [A\]
AVAUATSH
_*Hi
@PH9
@PL9
RPL9
[A\A]A^A_]
ATSH
[A\]
AVAUA
[A\A]A^]
[A\H
A]A^]
AUATL
[A\A]]
[A\A]]
AWAVI
ATSH
[A\A]A^A_]
 !"f
89:;H
&'()*+,-H
AWAVAUSH
G*Hi
[A]A^A_]
[A]A^A_]
A]A^A_]
[A\]
[A\]H
ATSD
[A\]
A\]H
ATSH
[A\]
[A\]
AVAUA
ATSH
t%A9
A\A]A^]
A]A^]H
A\A]A^]
[A\A]A^]
xDUH
A\A]]
A\A]]
AVAUATI
0[A\A]A^]
A\A]A^]
[A\A]A^]
ATSL
[A\]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATt[H
w5=S
t]=R
u7D;
AWAVAUATSH
[A\A]A^A_]
*w&H
AVAUATSt5
A\A]A^]
AVAUATSH
A\A]A^]
A\A]A^]
AVAUATSH
[A\A]A^A_]
AUATSH
[A\A]]
A\A]A^]
A\A]A^]
AVAUI
ATSHc
[A\A]A^A_]
AWAVA
T$*Hc
[A\A]A^A_]
A\A]A^A_]
A\A]A^A_]
AWE1
ATSH
[A\A]A^A_]
AWAVI
A\A]A^A_]
`Pf.
G8#p(
G8	p(
AUATI
D$TA
D$Xt
8[A\A]]
8[A\A]]
AVAUA
D$Tt
@[A\A]A^]
@[A\A]A^]
@[A\A]A^]
L$TM
D$TA
D$Xu
8[A\A]]
8[A\A]]
AWAVAUI
(HcWP
t$HL
|$0L
[A\A]A^A_]
D$HA
AUATSH
[A\A]]
t(UH
AUATH
A\A]A^]
A]A^]
AWAVAUATS
([A\A]A^A_]
AWAVAUATI
x[A\A]A^A_]
x[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
d$8I
|$@D
IcT$PI
t$@H
|$\D
T$pE
\$xM
|$H1
l$(I
D$XH
\$ I
8[A\A]A^A_]
8[A\A]A^A_]
D$TA
/D$psEI
D$TA
/D$xw
ATSH
[A\A]]
[A\A]]
[A\A]A^]
A\A]A^]
[A\]
[A\]
AUATI
[A\A]]
[A\A]]
AWAVAUATI
D$8M
D$8L
X[A\A]A^A_]
@(H9
X[A\A]A^A_]
D$8H
D$8L
D$8E1
ATSH
[A\]
[A\]
AUATSH
[A\A]]
[A\A]]
AWAVAUATI
G8t,M
[A\A]A^A_]
[A\A]A^A_]
ATSH
[A\A]]
[A\A]]
A\A]A^A_]
AWAVAUA
/tlH
A\A]A^A_]
AWE1
ATSH
[A\A]A^A_]
AVMc
xzD9
}ID)
4'D9
}jHc
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
vcUH
<2v}
 u	E
0uSHc
sQHc
AWAVAUATS
Vt@A
,3Hc
[A\A]A^A_]
3 Hc
D8 t
[A\]
ATSH
[A\A]]
AWAVAUATSH
[A\A]A^A_]
ATSH
[A\A]]
AVAUI
ATStLH
A\A]A^]
[A\A]A^]
~,Hc
A\A]A^]
A\A]A^]
tS<0t\<'t;H
	w}1
<Xt0H
't2H
	wT1
AUATSH
<.t6
[A\A]]
	w(f
[A\D
[A\A]]
<Eu,
~.Hc
AWAVAUATSH
t:E1
[A\A]A^A_]
AWAVAUATSH
tIIc
[A\A]A^A_]
ATLc
[A\]
[A\A]]
AUATI
[A\A]]
[A\A]]
AULc
[A\A]]
[A\A]]
AUATI
[A\A]]
[A\A]]
AULc
[A\A]]
[A\A]]
AVLc
[A\A]A^]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUATS
TUUUv
[A\A]A^]
AWAVAUATI
Lc5N
[A\A]A^A_]
tx~.
AVAUATI
A\A]A^]
A\A]A^]
AVAUI
[A\A]A^]
A\A]A^]
AWAVE1
AUATI
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUE1
[A\A]]
[A\D
AUATI
[A\A]]
[A\A]]
 [A\A]A^]
AWAVA
([A\A]A^A_]
AWAVAUI
ATLc
([A\A]A^A_]
([A\A]A^A_]
ATLc
	vQD
[A\A]A^]
AWAVI
AULc
([A\A]A^A_]
AVAUI
/tOH
[A\A]A^]
[A\A]A^]
</t	H
[A\]
ATSH
;"u	D
[A\]
AVAUI
[A\A]A^]
[A\A]A^]
AVAUI
<.tOH
A\A]A^]
[A\A]A^]
AVAUI
~R[L
A\A]A^]
[A\A]A^]
~.Hc
t	<\u
AUATSH
[A\A]]
~ Hc
A\A]A^]
A]A^]
/t	H
AVAUA
/t	H
A\A]A^]
AUATA
[A\A]]
/t	H
AWAVAUA
D8'u
D8&u
~XE1
D8'u
<3.u
D8&u
[A\A]A^A_]
t	A8
AUATA
~&Lc
[A\A]]
AVLc
[A\A]A^]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
ATSH
ATSH
[A\A]A^A_]
AUATI
[A\A]]
A\A]A^]
[A\A]A^]
AWAVL
~pH9
[A\A]A^A_]
AUATL
[A\A]]
[A\A]]
t.L9
[A\]
AWAVL
ATSL
~JA9
[A\A]A^A_]
~PA9
AWAVAUATSH
[A\A]A^A_]
IcT$
AWAVAUATSH
uUMc
tP<[
[A\A]A^A_]
u0Hc
ty;]
th~.
t-E1
< v^<
<?tt
.t!D
([A\A]A^A_]
[A\A]A^A_]
[A\A]A^]
AWAVL
AUATSH
        H
[A\A]A^A_]
AVAUI
[A\A]A^]
AWAVI
AUATI
t"HcE
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8HcA
x2Lc
tYHcE
8[A\A]A^A_]
A\A]A^A_]H
AWAVAUATI
<$L9
<uZH
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
[A\A]A^A_]
A+D$$I
A+D$$I
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$I
ATSH
[A\]
AUATA
[A\A]]
vLD9
v:D9
tOf.
ATSH
[A\]
[A\]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AUATSH
[A\A]]
A\A]]
uBf.
AUATSH
[A\A]]
A\A]]
AWAVAUATSH
[A\A]A^A_]
AWAVAUA
[A\A]A^A_]
AVAUATSH
[A\A]A^]
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
ATSH
0[A\]
0[A\]
AWAVAUATSH
[A\A]A^A_]
AUATL
[A\A]]
AWAVAUATSH
~bIc
\,$L
D<$H
[A\A]A^A_]
[A\A]A^A_]
[A\]
[A\]
ATSD
D9c ~j
S$D9
+C$H
[A\]
[A\]
AWAVI
A9F }
[A\A]A^A_]
[A\A]]
x0A9
[A\]
[A\]
ueUH
<2;{ 
[A\A]]
A+t$$I
[A\A]]
AUE1
ATSH
[A\A]]
+{$H
A]A^]
A\A]A^]
ATSH
t/A+t$$Hc
[A\A]]
D$ A
[A\A]]
S +S
AWAVAUATI
A+\$$I
8[A\A
A]A^A_]
8[A\A]A^A_]
AUATL
+S$E
~IIc
[A\A]]
A\A]]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
E+D$$B8
A+t$$I
[A+D$$I
$A\]
O tp
AWAVI
AUATSH
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
A+t$$I
A+t$$I
AVAUI
(A\A]A^]
A+t$$I
(A\A]A^]
A+D$$
AUATSH
[A\A]]
+C$H
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
uNM9
+s$H
AWAVAUATSH
 t*A
%tdA
[A\A]A^A_]
F A9F
A+v$D8,7
A+~$I
A+V$I
A+~$I
A+~$I
A+~$I
A+F$
AWAVI
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
AWAVI
AUATSH
A+V$)
A+N$I
V +E
[A\A]A^A_]
AWAVH
A+U$
[A\A]A^A_]
A+u$H
AWAVAUI
ATSH
[A\A]A^A_]
A+E$
< ~xL;}
A+E$
A+E$
uPUH
+W$x
AUATI
D$(H
D$8I
A\A]]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
D$(H
D$8I
[A\A]]
A+|$$x<Hc
<$Hc
A;\$ A
[A\A]]
[A\A]]
AVAUI
A\A]A^]
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
uT[A\A]A^]
$A+D$$
A;D$ A
A\A]A^]
|$@I
D$8L
A+D$$I
A;D$ A
T$$9
A9D$
A\A]]
AVAUATI
A+W$
A+G$I
A;G A
A+G$D
A;G A
A+G$
A+G$I
A;G A
([A\A]A^A_]
A+G$I
A;G A
7A+O$
A+G$I
A;G A
A+G$
A;G A
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
$A+D$$
A;D$ A
[A\A]A^A_]
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
[A\A]A^A_]
$A+D$$
A;D$ A
[A\A]A^A_]
$A+T$$
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
A;\$ A
[A\]
;G ~
+W$x
AVAUATSH
7A+G$
A+G$I
A;G A
A+G$
A;G A
A9G A
8[A\A]A^A_]
7A+G$
A+G$I
A;G A
A+G$
A;G A
7A+G$
A+G$I
A;G A
A+G$
A;G A
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVAUATI
E+l$$D
t;[L
A\A]A^]
A\A]A^]
+C$9C
[A\]
AUATI
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
$A+D$$
A;D$ A
[A\A]]
[A\A]]
[A\]
[A\]
~/I9
[A\A]]
[A\A]]
AVAUATSH
7t:H
~(M9
[A\A]A^]
[A\A]A^]
ATSL
[A\]
AVAUATI
~0M9
<$Hc
A\A]A^]
A\A]A^]
AVAUATI
7tBH
~0M9
<$Hc
A\A]A^]
A\A]A^]
AVAUI
A\A]A^]
A\A]A^]
ATSH
A\A]A^]
[A\A]]
A\A]]
A\A]]
AWAVAUA
ATS<*u#A
A\A]A^A_]
</Mc
A\A]A^A_]
AVAUL
ATSH
t9L9+t
[A\A]A^]
AUATL
A\A]]
A\A]]
t	H)
AVAUATSL
A\A]A^]
[A\A]A^]
AVAUI
ATSL
~$[L
A\A]A^]
[A\A]A^]
AUATSH
x+Hc
[A\A]]
[A\A]]
AUATSH
[A\A]]
[A\A]]
A\A]]
A\A]]
AVAUATI
x}D9
[A\A]A^]
[A\A]A^]
AUATI
[A\A]]
[A\A]]
AVAUI
ATSH
D8"u
[A\A]A^]
[A\A]A^]
AWAVAUATL
X[A\A]A^A_]
AVAUL
A\A]A^]
AUATI
[A\A]]
AVAUL
A\A]A^]
AVAUL
A\A]A^]
<$Hc
AVAUL
A\A]A^]
AVAUL
A\A]A^]
AUATI
A\A]A^]
A\A]]
A\A]]
AVAUL
A\A]A^]
AWAVI
[A\A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
t	H)
AVAUATSH
ubE1
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AUATA
[A\A]]
[A\A]]
[A\A]]
AUATSH
[A\A]A^A_]
6tXL
7upH
AVAUI
ATSH
[A\A]A^A_]
@u"I
AWAVAUI
ATSH
tBL)
4'tjH
4'M9
4'M9
[A\A]A^A_]
AUATL
[A\A]]
 ucL
@uJL
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATUSH
o_0H
D$ I
D$ H
D$ L
D$ 1
T$@H
D$(H
D$@L
\$ H
\$ I
[]A\A]A^A_
D$8H
AWE1
tB</
[A\A]A^A_]
AVAUATI
~	eH
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
H(H)
H0H)
H8H)
H@H)
HHH)
HPH)
HXH)
[]A\A]
AWAVL
ATUH
[]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AWAVL
AWAVL
AWAVH
SRPH
AWAVAUATI
SRPH
AWAVI
[A\A]A^A_]
AWLc
4$D9
LcL$
[]A\A]A^A_
AWAVL
[]A\A]A^A_
}	zt
AWAVAUATUSH
<0ueM
([]A\A]A^A_
ATUH
 tyvg
0uRL
[]A\
Pu!E1
0u0I
[]A\
PuW1
PuB1
AWAVI
AUATI
([]A\A]A^A_
u/H#D$
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
/vAH
T$(L
D$(L
[]A\A]A^A_
[]A\A]A^A_
Q H;
[]A\A]A^A_
H95Y
T$(H
|$ H
D$(H
t$8H
0uVH
v5I9
Ic4$H
Mcl$
L$ L
D$ I
D$(L
AWAVAUI
l$@H
D$8I
d$ M
D$@H9
D$8H
L$ H9
[]A\A]A^A_
D$@I9
D$8I9
D$@H
D$HH
D$@H
D$ H
|$HM
d$(H
$H9D$
d$(L
D$@L
T$HH
D$ H
H;D$
D$HH
t$@H
D$HH
D$@I
[]A\A]A^A_
l$@L
ATUSH
L$(H
@(H9
[]A\
D$(M
d$(M
T$(H
T$(H
AWAVI
AUATUH
|$ M
[]A\A]A^A_
L;3r
SteamClient020
SteamUser023
SteamFriends017
SteamUtils010
SteamMatchMaking009
SteamMatchGameSearch001
SteamMatchMakingServers002
STEAMUSERSTATS_INTERFACE_VERSION012
STEAMAPPS_INTERFACE_VERSION008
SteamNetworking006
STEAMREMOTESTORAGE_INTERFACE_VERSION016
STEAMSCREENSHOTS_INTERFACE_VERSION003
STEAMHTTP_INTERFACE_VERSION003
SteamController008
STEAMUGC_INTERFACE_VERSION017
STEAMAPPLIST_INTERFACE_VERSION001
STEAMMUSIC_INTERFACE_VERSION001
STEAMMUSICREMOTE_INTERFACE_VERSION001
STEAMHTMLSURFACE_INTERFACE_VERSION_005
STEAMINVENTORY_INTERFACE_V003
STEAMVIDEO_INTERFACE_V004
STEAMPARENTALSETTINGS_INTERFACE_VERSION001
SteamInput006
PrimaryUserId is %d
SDLMgrInterface001
-nosteamcontroller
joy_xcontroller_found
InputSystemVersion001
CInputSystem::AttachToWindow: Cannot attach to two windows at once!
Automatically set to 1 if an xcontroller has been detected.
10IAppSystem
12IInputSystem
14CBaseAppSystemI12IInputSystemE
15CTier0AppSystemI12IInputSystemE
15CTier1AppSystemI12IInputSystemLi0EE
15CTier2AppSystemI12IInputSystemLi0EE
12CInputSystem
HJLIKM[YZXE/012@
@FBCA>?SOQUTPRV
Invalid code for axis %i
joystick
Joystick %i removed.
joy_axisbutton_threshold
joy_axis_deadzone
joy_active
joy_gamecontroller_config
FCVAR_NEVER_AS_STRING
-nojoy
SDL_GAMECONTROLLERCONFIG
No input system
Ignoring hotplug remove for #%i, active joystick is #%i.
Got hotplug remove event for removed joystick #%i, ignoring.
Not active device input system (%i x %i)
Couldn't play rumble (strength %.1f): %s
Analog axis range before a button press is registered.
Dead zone near the zero point to not report movement.
Which of the connected joysticks / gamepads to use (-1 means first found)
Game controller mapping (passed to SDL with SDL_HINT_GAMECONTROLLERCONFIG), can also be configured in Steam Big Picture mode.
Could not open joystick %i: %s
Detected supported joystick #%i '%s'. Currently active joystick is #%i.
Joystick #%i already initialized, removing it first.
Initializing joystick #%i and making it active.
Failed to open joystick %i: %s
Unable to initialize rumble for joystick #%i: %s
Joystick is not recognized by the game controller system. You can configure the controller in Steam Big Picture mode.
Passing joy_gamecontroller_config to SDL ('%s').
Joystick init failed -- SDL_Init(SDL_INIT_GAMECONTROLLER|SDL_INIT_HAPTIC) failed: %s.
Found joystick '%s' (%s), but no recognized controller configuration for it.
Did not detect any valid joysticks.
key_updatelayout
A_BUTTON
B_BUTTON
X_BUTTON
Y_BUTTON
L_SHOULDER
R_SHOULDER
BACK
STICK1
STICK2
JOY11
JOY12
JOY13
JOY14
JOY15
JOY16
JOY17
JOY18
JOY19
JOY20
JOY21
JOY22
JOY23
JOY24
JOY25
JOY26
JOY27
JOY28
JOY29
JOY30
JOY31
JOY32
S1_RIGHT
S1_LEFT
S1_DOWN
S1_UP
S2_RIGHT
S2_LEFT
S2_DOWN
S2_UP
V AXIS POS
V AXIS NEG
MOUSE_X
MOUSE_Y
MOUSE_XY
MOUSE_WHEEL
X AXIS
Y AXIS
Z AXIS
R AXIS
U AXIS
V AXIS
KP_INS
KP_END
KP_DOWNARROW
KP_PGDN
KP_LEFTARROW
KP_5
KP_RIGHTARROW
KP_HOME
KP_UPARROW
KP_PGUP
KP_SLASH
KP_MULTIPLY
KP_MINUS
KP_PLUS
KP_ENTER
KP_DEL
SEMICOLON
BACKSPACE
CAPSLOCK
NUMLOCK
ESCAPE
SCROLLLOCK
PAUSE
RSHIFT
RALT
RCTRL
LWIN
RWIN
CAPSLOCKTOGGLE
NUMLOCKTOGGLE
SCROLLLOCKTOGGLE
MOUSE1
MOUSE2
MOUSE3
MOUSE4
MOUSE5
MWHEELUP
MWHEELDOWN
POV_UP
POV_RIGHT
POV_DOWN
POV_LEFT
X AXIS POS
X AXIS NEG
Y AXIS POS
Y AXIS NEG
Z AXIS POS
Z AXIS NEG
R AXIS POS
R AXIS NEG
U AXIS POS
U AXIS NEG
FALCON_NULL
FALCON_1
FALCON_2
FALCON_3
FALCON_4
FALCON2_1
FALCON2_2
FALCON2_3
FALCON2_4
SC_A
SC_B
SC_X
SC_Y
SC_DPAD_UP
SC_DPAD_RIGHT
SC_DPAD_DOWN
SC_DPAD_LEFT
SC_LEFT_BUMPER
SC_RIGHT_BUMPER
SC_LEFT_TRIGGER
SC_RIGHT_TRIGGER
SC_LEFT_GRIP
SC_RIGHT_GRIP
SC_LEFT_PAD_TOUCH
SC_RIGHT_PAD_TOUCH
SC_LEFT_PAD_CLICK
SC_RIGHT_PAD_CLICK
SC_LPAD_UP
SC_LPAD_RIGHT
SC_LPAD_DOWN
SC_LPAD_LEFT
SC_RPAD_UP
SC_RPAD_RIGHT
SC_RPAD_DOWN
SC_RPAD_LEFT
SC_SELECT
SC_START
SC_STEAM
SC_NULL
SC_LPAD_AXIS_RIGHT
SC_LPAD_AXIS_LEFT
SC_LPAD_AXIS_DOWN
SC_LPAD_AXIS_UP
SC_AXIS_L_TRIGGER
SC_AXIS_R_TRIGGER
SC_RPAD_AXIS_RIGHT
SC_RPAD_AXIS_LEFT
SC_RPAD_AXIS_DOWN
SC_RPAD_AXIS_UP
SC_GYRO_AXIS_PITCH_POSITIVE
SC_GYRO_AXIS_PITCH_NEGATIVE
SC_GYRO_AXIS_ROLL_POSITIVE
SC_GYRO_AXIS_ROLL_NEGATIVE
SC_GYRO_AXIS_YAW_POSITIVE
SC_GYRO_AXIS_YAW_NEGATIVE
SC_F1
SC_F2
SC_F3
SC_F4
SC_F5
SC_F6
SC_F7
SC_F8
SC_F9
SC_F10
SC_F11
SC_F12
Updates game keyboard layout to current windows keyboard setting.
How to map the analog joystick deadzone and extents 0 = Scaled Cross, 1 = Concentric Mapping to Square.
Disables use of Steam Controller API
sc_joystick_map
sc_disable
MenuControls
FPSControls
InGameHUDControls
SpectatorControls
menu_left
menu_right
menu_up
menu_down
menu_cancel
menu_select
resume_esc
cl_trigger_first_notification
cl_decline_first_notification
menu_toggle_function
menu_alt_function
cancelselect
toggleready
{}()':
 game
 client
 archive
 notify
 singleplayer
 notconnected
 cheat
 replicated
 server_can_execute
 clientcmd_can_execute
 ( def. "%s" )
 min. %f
 max. %f
"%s"
 - %s
"%s" = "%s"
%s %f
%s %d
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
ConVarRef %s doesn't point to an existing ConVar
** NOTE: The real value is %.3f but the server has temporarily restricted it to %.3f **
7IConVar
23IConCommandBaseAccessor
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
16CDefaultAccessor
12CEmptyConVar
>DLOPEN Error:%s
No such file
image not found
bin/linux64
%s/%s
%s/bin/linux64/%s
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
0123456789ABCDEF
 bytes
%i%s
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
%02x
%A %b %d
%I:%M 
p.m.
a.m.
[url=
steam://openurl/
steam://openurl_external/
 << 
 >> 
%s %s %s %s
<!--
</script>
script
<li>
[/b]
</b>
[/i]
</i>
[/u]
</u>
[/s]
</s>
[code]
<pre>
[/code]
</pre>
[h1]
<h1>
[/h1]
</h1>
[list]
<ul>
[/list]
</ul>
[/url]
</a>
[img]
<img src="
[/img]
"></img>
&quot;
&apos;
&amp;
&lt;
&gt;
&nbsp;
&trade;
&copy;
&reg;
&ndash;
&mdash;
&euro;
&iexcl;
&cent;
&pound;
&curren;
&yen;
&brvbar;
&sect;
&uml;
&ordf;
&laquo;
&not;
&shy;
&macr;
&deg;
&plusmn;
&sup2;
&sup3;
&acute;
&micro;
&para;
&middot;
&cedil;
&sup1;
&ordm;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Auml;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Euml;
&Igrave;
&Iacute;
&Icirc;
&Iuml;
&ETH;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Ouml;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Uuml;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&auml;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&euml;
&igrave;
&iacute;
&icirc;
&iuml;
&eth;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&ouml;
&oslash;
&ugrave;
&uacute;
&ucirc;
&uuml;
&yacute;
&thorn;
&yuml;
<br>
&#039;
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: tried to ".." past the root.
V_MakeAbsolutePath: _getcwd failed.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
8CFmtStrNILi256ELb0EE
0123456789abcdef
><a href=
VEngineCvar004
VProcessUtils001
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
VFileSystem022
VMaterialSystem081
NetworkSystemVersion001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion004
MaterialSystemHardwareConfig012
;*3$"
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
r""\\
GCC: (SteamRT 10.3.0-3+steamrt3.1+bsrt3.1) 10.3.0
inputsystem.so.dbg
mbstowcs@GLIBC_2.2.5
isspace@GLIBC_2.2.5
SDL_HapticClose
__ctype_toupper_loc@GLIBC_2.3
strtoll@GLIBC_2.2.5
__ctype_tolower_loc@GLIBC_2.3
Plat_MSTime
cvar
strstr@GLIBC_2.2.5
_edata
wcsncpy@GLIBC_2.2.5
dl_iterate_phdr@GLIBC_2.2.5
strtoul@GLIBC_2.2.5
strchr@GLIBC_2.2.5
wcsncat@GLIBC_2.2.5
SDL_JoystickInstanceID
__gxx_personality_v0
SDL_JoystickClose
SDL_JoystickOpen
__cxa_finalize@GLIBC_2.2.5
strlen@GLIBC_2.2.5
memcmp@GLIBC_2.2.5
g_pMemAlloc
getcwd@GLIBC_2.2.5
strncpy@GLIBC_2.2.5
memset@GLIBC_2.2.5
abort@GLIBC_2.2.5
dlerror@GLIBC_2.2.5
SDL_WasInit
vsnprintf@GLIBC_2.2.5
SDL_NumJoysticks
strncat@GLIBC_2.2.5
dlclose@GLIBC_2.2.5
SDL_GetError
pthread_mutex_unlock@GLIBC_2.2.5
iswspace@GLIBC_2.2.5
iconv_open@GLIBC_2.2.5
strtod@GLIBC_2.2.5
iconv_close@GLIBC_2.2.5
strftime@GLIBC_2.2.5
memcpy@GLIBC_2.14
SDL_DelEventWatch
wcslen@GLIBC_2.2.5
wcstombs@GLIBC_2.2.5
__cxa_atexit@GLIBC_2.2.5
towlower@GLIBC_2.2.5
SDL_GameControllerOpen
Warning
__pthread_key_create
SDL_InitSubSystem
strcpy@GLIBC_2.2.5
vswprintf@GLIBC_2.2.5
SteamInternal_CreateInterface
SDL_HapticRumbleInit
CommandLine_Tier0
SDL_GameControllerClose
SteamAPI_InitSafe
__ctype_b_loc@GLIBC_2.3
strcasecmp@GLIBC_2.2.5
SDL_AddEventWatch
__cxa_guard_abort
__dynamic_cast@CXXABI_1.3
SDL_HapticRumblePlay
SDL_QuitSubSystem
SteamInternal_ContextInit
free@GLIBC_2.2.5
_ZTVN10__cxxabiv117__class_type_infoE
__cxa_guard_acquire
pthread_once
towupper@GLIBC_2.2.5
SDL_HapticRumbleStop
strncasecmp@GLIBC_2.2.5
SDL_HapticOpenFromJoystick
SDL_JoystickGetDeviceGUID
malloc@GLIBC_2.2.5
strtoull@GLIBC_2.2.5
SDL_JoystickNameForIndex
_ZTVN10__cxxabiv120__si_class_type_infoE
Plat_IsInDebugSession
_end
strcmp@GLIBC_2.2.5
strtol@GLIBC_2.2.5
tolower@GLIBC_2.2.5
dlopen@GLIBC_2.2.5
pthread_mutex_lock@GLIBC_2.2.5
chdir@GLIBC_2.2.5
__cxa_call_unexpected
__bss_start
__cxa_guard_release
memmove@GLIBC_2.2.5
SteamAPI_GetHSteamUser
_ZTVN10__cxxabiv121__vmi_class_type_infoE
SDL_JoystickGetGUIDString
_Z6ConMsgPKcz
SDL_SetHint
_ITM_deregisterTMCloneTable
iconv@GLIBC_2.2.5
_Z6DevMsgPKcz
exp@GLIBC_2.29
SDL_IsGameController
SteamInternal_FindOrCreateUserInterface
dlsym@GLIBC_2.2.5
SDL_GameControllerGetJoystick
Plat_localtime
__gmon_start__
_ITM_registerTMCloneTable
_Z11ConColorMsgRK5ColorPKcz
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
.gnu_debuglink
