}=yA
30	,
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
av_get_packed_sample_fmt
av_get_sample_fmt_name
av_log
av_freep
av_mallocz_tracked
av_get_bytes_per_sample
av_free
memcpy
av_samples_set_silence
av_samples_get_buffer_size
av_malloc_tracked
av_samples_fill_arrays
av_samples_alloc
av_sample_fmt_is_planar
memmove
av_audio_fifo_write
av_audio_fifo_read
av_default_item_name
__snprintf_chk
__stack_chk_fail
av_get_channel_layout_string
avresample_build_matrix
memset
av_get_channel_layout_nb_channels
av_lfg_init
avresample_alloc_context
av_opt_set_defaults
avresample_get_class
av_reduce
avresample_set_compensation
avresample_get_delay
avresample_is_open
avresample_close
av_audio_fifo_free
avresample_open
av_audio_fifo_alloc
av_get_planar_sample_fmt
avresample_free
av_opt_free
avresample_convert
av_audio_fifo_size
avresample_config
avresample_get_matrix
avresample_set_matrix
avresample_set_channel_mapping
avresample_available
avresample_get_out_samples
av_rescale_rnd
avresample_convert_frame
av_frame_get_buffer
avresample_read
av_audio_fifo_drain
avresample_version
avresample_license
avresample_configuration
av_get_cpu_flags
libavutil.so.56
libm.so.6
libpthread.so.0
libc.so.6
libavresample.so.4
LIBAVRESAMPLE_4
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
LIBAVUTIL_56
AWAVAUATUSH
([]A\A]A^A_
fffff.
	~OA
fffff.
	~HSMc
fffff.
	~JA
fff.
ffff.
~JSMc
	~KA
fff.
fffff.
ffff.
fff.
fff.
ffff.
fff.
fffff.
ATUS
[]A\A]
AUATU
[]A\A]A^
ffffff.
	~|U
~~AT
[]A\
ffffff.
ATUS
[]A\A]
ATUS
[]A\A]
ffffff.
	~|U
ffffff.
ATUSH
l$0L
[]A\
t	9K
K(uaA
t	9K
ffff.
fffff.
([]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AWE1
AUATUSH
[]A\A]A^A_
d$ D
D$ H
fffff.
T$@1
ED$H1
[]A\A]A^A_
[]A\A]A^A_
ffff.
[]A\A]A^
[]A\A]A^
[]A\A]1
fff.
AUATU
]A\A]A^
}AHcE
[]A\A]A^
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATI
[]A\A]A^A_
[]A\A]A^A_
ffffff.
[]A\
[]A\
[]A\A]
[]A\A]A^
AUATUSH
[]A\A]A^
[]A\
AVAUATUSH
|$(1
d$hH
D$p9
D$(dH3
0[]A\A]A^
9KXt
D9C\f
|$`A
[any to 
any]L
AUATUSH
w$A9
[]A\A]A^A_
G$A9
AUATUSH
W`E1
D;G 
~oHc
D9G ~
[]A\A]
[]A\A]
~oIc
D;G }
AWAVAUATUSH
W dH
D$ H
D$(H
LcL$
~bfA
~#fB
Lc\$
}uLcL$
~&fC
LcL$
dH34%(
[]A\A]A^A_
LcSXLc
L$(Lc
LcCXHc
L$(Ic
T$ L
l$ E
L$ 1
LcSXLc
~ZHc
D9c$
[]A\
{tHc
`t	H
AVAUE
ATUH
t$@H
T$,1
\$ D
L$8L
D$ A
\$0M
L$ A
\$0D
L$ D
D$0L
L$ 1
@t4A
[]A\A]A^A_
ffff.
AWE1
[]A\A]A^A_
AWAVI
AUATUSH
t$(H
\$ I
T$ L
8[]A\A]A^A_
d$ A
NXtjH
D$ A
D$ I
D9|$
A9v(
D$ I
[]A\A]A^A_
D$ I
t$ L
ATUSH
|$P1
A9\$@
[]A\A]
[]A\A]
[]A\A]A^A_
D#G8L
D#G8f
fff.
D#G8L
D#G8
O4D#G8L
Ic*A
HcO,Hc
[]A\A]
fff.
D#G8
ffffff.
O4D#G8L
HcO,Hc
[]A\A]
D#G8
AWAVAUATUSH
	u6H
D$dHc
*D$hL
*D$d
|$pf
|$Pf
*|$`
Y|$p
D$lA
|$HA
YT$XA
T$`H
t$HA
D$h9D$`
|$xH
[]A\A]A^A_
YT$P
D$(f
|$xH
fffff.
xTtJ
ffffff.
AWAVI
AUATUSH
t$@H
|$\I
D$@E1
D$0H
D$@H
D$81
;T$0
McN A
D$4H
D$@Lc
D$ H
D$8H
T$LE
9T$ 
|$(I
D;l$(tgA
9T$ 
D;l$(
|$,A
D$ )
|$ E
l$TM
VXD9
|$ HcT$(
D$HA
l$TLc
D$09D$4uAE
L$,A!
D)l$,D
D$,E
D$,E
D$0HcT$4H
;T$0
A)Nh1
D$XE
L$\I
IFhH
D$@D
h[]A\A]A^A_
|$,A
HcT$
\$LI
~(McF,E
|$@D
<*Hc
D$LH
A9Fp
D$\I
~CE1
D;l$XLcd$
[]A\A]A^A_
AVAUATUSH
C(9C
C 9C(
C 9C
{x9{tH
]A\A]A^
]A\A]A^
fffff.
l$ D
t	A9
[]A\A]A^A_
C []1
4$HcT$
AWAVA
ATUSH
[]A\A]A^A_
[]A\A]A^A_
t8Hc
}%D9
} Hc
[]A\
ATLc
Hcs$H
AUATI
I9L$
I9L$
[]A\A]
[]A\A]
A9t$$
stA9t$ 
A9|$
[]A\A]
fffff.
oTV f
o\V0f
oTV f
o\V0
LW f
TW0H
TW0H
)LW 
)TW0H
TW0H
)gPH
)gPH
oV f
oV f
oV f
oV f
oV f
oV f
o^0f
of@f
onPf
)W H
D$ Hc
(t$ 
(t$ 
D$ Hc
(t$ 
(t$ 
D$ Hc
Yt$ 
Yt$ 
D$ Hc
YhT$
Qh\$
QhT$  
Yh\$ 0
D$@Hc
(t$ 
(t$ 
(t$0
(t$0
(t$@
(t$@
D$@Hc
(t$ 
(t$ 
(t$0
(t$0
(t$@
(t$@
\$@H
)D$ Hc
Y\$ 
D$@Hc
Yt$ 
Yt$ 
Yt$0
Yt$0
Yt$@
Yt$@
\$@H
)D$ Hc
mhL$ 
D$@Hc
QhT$
Yh\$
YhT$  
Qh\$ 0
QhT$0 
Yh\$00
YhT$@ 
Qh\$@0
)D$ 
)D$0Hc
(\$ 
(\$0
D$`Hc
(t$ 
(t$ 
(t$0
(t$0
(t$@
(t$@
(t$P
(t$P
(t$`
(t$`
D$`Hc
(t$ 
(t$ 
(t$0
(t$0
(t$@
(t$@
(t$P
(t$P
(t$`
(t$`
)D$ 
)D$@
)D$`Hc
Y\$ 
Y\$@
Y\$`
D$`Hc
Yt$ 
Yt$ 
Yt$0
Yt$0
Yt$@
Yt$@
Yt$P
Yt$P
Yt$`
Yt$`
)D$ 
)D$@
)D$`Hc
mhL$ 
mhL$@
mhL$`
D$`Hc
YhT$
Qh\$
QhT$  
Yh\$ 0
YhT$0 
Qh\$00
QhT$@ 
Yh\$@0
YhT$P 
Qh\$P0
QhT$` 
Yh\$`0
audio_convert: found function: %-4s to %-4s (%s)
%d samples - audio_convert: %s to %s (dithered)
%d samples - audio_convert: %s to %s (%s)
cannot remap packed format during conversion
libavresample/audio_convert.c
`@libavresample/audio_data.c
{no name}
invalid channel count: %d
invalid sample format
sample format mismatch
dst is read-only
error reallocating dst
AudioData
invalid NULL pointer for src[%d]
cannot remap packed format during copy
offset out-of-bounds: src=%d dst=%d
[%d to %d] 
[%d to any] 
[any to %d] 
Invalid channel counts
matrix is not set
Invalid mix coeff type
libavresample/audio_mix.c
  (ZERO)
  (SKIP)
  %0.3f 
audio_mix: %s to %s
matrix size: %d x %d
error setting mix matrix
audio_mix: found function: [fmt=%s] [c=%s] %s(%s)
audio_mix: %d samples - %d to %d channels (%s)
audio_mix: NO FUNCTION FOUND: [fmt=%s] [c=%s] [%d to %d]
Unsupported internal format for mixing: %s
?.!	
libavresample/dither.c
dither s16 buffer
dither flt buffer
dithering %s to %s is not supported
sample rate must be 48000 or 44100 Hz for triangular_ns dither. using triangular_hp instead.
5?libavresample/options.c
AVAudioResampleContext
in_channel_layout
Input Channel Layout
in_sample_fmt
Input Sample Format
in_sample_rate
Input Sample Rate
out_channel_layout
Output Channel Layout
out_sample_fmt
Output Sample Format
out_sample_rate
Output Sample Rate
internal_sample_fmt
Internal Sample Format
8-bit unsigned integer
16-bit signed integer
32-bit signed integer
32-bit float
64-bit double
8-bit unsigned integer planar
s16p
16-bit signed integer planar
s32p
32-bit signed integer planar
fltp
32-bit float planar
dblp
64-bit double planar
mix_coeff_type
Mixing Coefficient Type
16-bit 8.8 Fixed-Point
32-bit 17.15 Fixed-Point
Floating-Point
center_mix_level
Center Mix Level
surround_mix_level
Surround Mix Level
lfe_mix_level
LFE Mix Level
normalize_mix_level
Normalize Mix Level
force_resampling
Force Resampling
filter_size
Resampling Filter Size
phase_shift
Resampling Phase Shift
linear_interp
Use Linear Interpolation
Cutoff Frequency Ratio
resample_cutoff
matrix_encoding
Matrixed Stereo Encoding
none
None
dolby
Dolby
dplii
Dolby Pro Logic II
filter_type
Filter Type
cubic
Cubic
blackman_nuttall
kaiser
Kaiser Windowed Sinc
kaiser_beta
Kaiser Window Beta
dither_method
Dither Method
No Dithering
rectangular
Rectangular Dither
triangular
Triangular Dither
triangular_hp
triangular_ns
Blackman Nuttall Windowed Sinc
Triangular Dither With High Pass
Triangular Dither With Noise Shaping
Unsupported internal format for resampling: %s
resample: %s from %d Hz to %d Hz
Unable to set resampling compensation
Error reallocating resampling buffer
resampled %d in + %d leftover to %d out + %d leftover
libavresample/resample.c
resample buffer
error reallocating output
error during resampling
?The resampling context is already open.
Invalid input channel layout: %lu
Invalid output channel layout: %lu
Using %s as internal sample format
remap channels during in_copy
remap channels during in_convert
remap channels during out_convert
remap channels during out_copy
[FIFO] read from out_fifo to output
libavresample license: LGPL version 2.1 or later
--prefix=/data/dev/build_ubuntu12_64 --cc=gcc --extra-cflags='-m64 -mfpmath=sse -g -O2 -fno-strict-aliasing -ffast-math -fno-omit-frame-pointer -Wno-unused-parameter' --strip=strip --disable-linux-perf --arch=x86_64 --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser='h264,hevc' --enable-decoder='aac,h264,hevc,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder='h264_vaapi,hevc_vaapi' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-vdpau --enable-vaapi --enable-libdrm --enable-muxer='flv,mp4,dash,webm' --disable-decoder='h263,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
in_buffer
resample_out_buffer
null
[start conversion]
output
input
[copy] %s to output
[copy] %s to out_buffer
[convert] %s to in_buffer
[copy] %s to in_buffer
[downmix] in_buffer
[end conversion]
[resample] %s to %s
[upmix] %s
[convert] %s to output
[convert] %s to out_buffer
[FIFO] add %s to out_fifo
Invalid channel layouts
libavresample/utils.c
Invalid input channel layout
Invalid channel map
SSE2
SSE2SLOW
SSSE3
SSE4
FMA4
;*3$"
GCC: (SteamRT 4.8.4-1ubuntu15~12.04+steamrt1.2+srt2) 4.8.4
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.comment
