i71!
sJycx
u"!- fm
=I~$
	lLy
&!giw
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
mi_usable_size
memset
mi_heap_malloc_aligned_at
memcpy
mi_free
mi_heap_malloc_aligned
mi_heap_malloc_small
mi_heap_zalloc_aligned_at
mi_heap_zalloc_aligned
mi_heap_calloc_aligned_at
mi_heap_calloc_aligned
mi_malloc_aligned_at
mi_malloc_aligned
mi_zalloc_aligned_at
mi_zalloc_aligned
mi_calloc_aligned_at
mi_calloc_aligned
mi_heap_realloc_aligned_at
mi_heap_realloc_aligned
mi_heap_rezalloc_aligned_at
mi_heap_rezalloc_aligned
mi_heap_recalloc_aligned_at
mi_heap_recalloc_aligned
mi_realloc_aligned_at
mi_realloc_aligned
mi_rezalloc_aligned_at
mi_rezalloc_aligned
mi_recalloc_aligned_at
mi_recalloc_aligned
mi_malloc_size
mi_malloc_usable_size
mi_malloc_good_size
mi_good_size
mi_cfree
mi_is_in_heap_region
mi_posix_memalign
mi_memalign
mi_valloc
mi_pvalloc
mi_aligned_alloc
mi_reallocarray
mi_reallocn
__errno_location
mi_reallocarr
mi__expand
mi_expand
mi_wcsdup
mi_malloc
mi_mbsdup
mi_strdup
mi_dupenv_s
getenv
mi_wdupenv_s
mi_aligned_offset_recalloc
mi_aligned_recalloc
__stack_chk_fail
_aligned_malloc
__libc_valloc
__libc_pvalloc
__libc_memalign
__posix_memalign
mi_malloc_small
mi_heap_malloc
__libc_malloc
mi_zalloc_small
mi_heap_zalloc
mi_zalloc
__libc_cfree
__libc_free
vfree
mi_free_size
mi_free_size_aligned
mi_free_aligned
mi_heap_calloc
mi_calloc
__libc_calloc
mi_heap_mallocn
mi_mallocn
mi_heap_realloc
mi_heap_reallocn
mi_heap_reallocf
mi_heap_rezalloc
mi_heap_recalloc
mi_realloc
__libc_realloc
mi_reallocf
mi_rezalloc
mi_recalloc
mi_heap_strdup
strlen
mi_heap_strndup
memchr
mi_strndup
mi_heap_realpath
mi_realpath
abort
mi_heap_try_new
mi_heap_alloc_new
mi_new
mi_heap_alloc_new_n
mi_new_n
mi_new_nothrow
mi_new_aligned
mi_new_aligned_nothrow
mi_new_realloc
mi_new_reallocn
mi_option_get
mi_arena_area
mi_manage_os_memory_ex
mi_reserve_os_memory_ex
mi_option_is_enabled
mi_option_get_size
mi_manage_os_memory
mi_reserve_os_memory
mi_debug_show_arenas
mi_reserve_huge_os_pages_at_ex
mi_reserve_huge_os_pages_at
mi_reserve_huge_os_pages_interleave
mi_reserve_huge_os_pages
mi_heap_collect
mi_collect
mi_heap_get_default
mi_thread_init
mi_heap_get_backing
mi_heap_new_in_arena
mi_heap_new
mi_heap_delete
mi_heap_destroy
mi_heap_set_default
mi_heap_contains_block
mi_heap_check_owned
mi_check_owned
mi_heap_visit_blocks
mi_stats_print
mi_thread_done
mi_is_redirected
mi_process_init
mi_stats_reset
mi_option_get_clamp
mi_version
mi_option_set
mi_option_set_default
mi_option_set_enabled
mi_option_set_enabled_default
mi_option_enable
mi_option_disable
mi_register_output
stdout
stderr
vsnprintf
mi_register_error
strstr
strtol
mi_register_deferred_free
mmap64
madvise
sysconf
syscall
munmap
mprotect
clock_gettime
getrusage
fputs
pthread_key_create
pthread_setspecific
mi_stats_merge
mi_process_info
mi_stats_print_out
mi_thread_stats_print_out
freopen
fopen
fopen64
creat
access
scandir
opendir
__xstat
__lxstat
__xstat64
__lxstat64
chmod
lchown
symlink
mount
unlink
mkfifo
rename
utime
utimes
mkdir
rmdir
__environ
__cxa_atexit
__xmknod
libpthread.so.0
libc.so.6
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.3
GLIBC_2.4
GLIBC_2.17
u/UH
ATSH
[A\A]A^A_]
[A\A]A^A_]
w=H9
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
u!H9
tAUH
[A\]
tcUH
AUATf
AUATI
$tZE1
[A\A]]
A\A]]
A\A]]
[A\]
[A\]
AWAVA
AUATI
([A\A]A^A_]
8w)H
8w9H
AUATI
[A\A]]
AVAUI
D$ I
[A\A]A^]
[A\A]A^]
[A\A]A^]
[A\A]A^]
AUATSH
[A\A]]
D$ H
\$ t
ATSH
wAH9
[A\]
AVAUATI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
AVAUATI
A\A]A^]
A\A]A^]
[A\A]A^]
A\A]A^]
8w/I
ATSH
[A\A]]
ATSH
[A\A]]
[A\]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATA
[A\A]A^A_]
I;G0
AWE1
[A\A]A^A_]
s0E1
AWAVAUATSH
[A\A]A^A_]
{8fI
dH+4%(
h[A\A]A^A_]
AWAVAUATI
wVL9
A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
gfffffffL
AWAVE1
AUATSH
D$ H
D$TI
T$@I
L$HI
[A\A]A^A_]
t$(H
|$ H
z I9
AWAVM
AUATSH
[A\A]A^A_]
AWAVI
[A\A]A^A_]
A\A]A^A_]
_t(H
[A\A]A^A_]
AWAVAUATSH
L$0H
\$0H
x[A\A]A^A_]
AVAUATI
[A\A]A^A_]
AVAUI
ATSH
[A\A]A^A_]
[A\]
[A\]
@wEH
?w/H
[A\]
AWAVA
8A]A^A_]
A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
?wPH
?wPH
?w@H
?w0H
?w0H
AWAVI
ATSH
@wiI
[A\A]A^A_]
tvH9
[A\A]A^A_]
[A\A]A^A_]
ATSH
[A\]
AWAVH
[A\A]A^A_]
dH+4%(
dL; tXH
AWAVAUATSH
[A\A]A^A_]
[A\]
[A\]
AWAVAUATSH
H;=|5
([A\A]A^A_]
3H;^
[A\A]A^H
ATSH
[A\A]]
AWAVAUATI
[A\A]A^A_]
ATSH
H;=@0
[A\A]]
[A\A]]
t;H;=
AWAVAUATSH
([A\A]A^A_]
t)H;=
u4H)
AWAVAUATSH
dH+4%(
8[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AUE1
ATSH
[A\A]]
AVAUATSH
[A\A]A^]
[A\A]A^H
AUATSH
([A\A]]
AUATI
[A\A]]
[A\A]]
[A\A]]
A\A]A^A_]
AWAVI
A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
Kt}@
Mts@
Itf@
A\A]]
AUATS
[A\A]]
[A\A]]
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
[A\]
AUATSH
@wDI
[A\A]]
[A\A]]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
ATSH
P[A\]
AVAUI
 [A\A]A^]
AVAUATSH
[A\A]A^A_]
AUATS
t	L;%$
[A\A]]
[A\A]]
ATSH
[A\]
[A\A]A^]
ATSH
[A\]
ATSH
[A\]
AWAVAUATSH
[A\A]A^A_]
@L9u
[A\A]]
[A\]
ATSH
l$0A
D$8H
[A\A]A^]
fA;D$
tEH9
AVAUATSL
P@H9w
t)H97t1I
A\A]A^]
F@H97H
wEI9
AWAVAUATSL
H@H9V
tWH9
[A\A]
B@H9
rEI9
w@I9
twUE1
AVAUI
A\A]A^]
w>H9
[A\A]A^]
[A\]
[A\]
AUATI
[A\A]]
tEH9
AWAVL
AUATSH
[A\A]A^A_]
vUH=
AUATI
D$0L
 A\L
AUATI
D$0L
A\A]]
AUAT
L$0A
w!Hc
w	L9
D$0L
 A\L
D$0H
A\A]]
AWAVAUI
ATSH
[A\A]A^A_]
AWAVI
fA9D$
|$0L
A\A]A^A_]
[A\A]A^A_]
[A\A]]
[A\A]]
tMUH
A\A]A^]
[A\A]A^]
ATSH
t>E1
[A\A]A^A_]
([A\A]A^A_]
u4E1
[A\A]A^A_]
AVAUATSH
0[A\A]A^]
AWAVAUI
[A\A]A^A_]
[A\A]A^A_]
^_trA
?v$1
[A\A]]
AUATL
[A\A]]
CHiu
dH+<%(
AWAVAUATSH
=t'I
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
d$8H
0[A\]
AWAVAUATSH
C4t"H
[A\A]A^A_]
AUATSH
t5D)
[A\L	
[A\]
[A\A]]
A\A]]
H)5m
[A\A]A^]
A\A]A^]
H;8tCH
J@H;x
t$p1
[A\]
AWAVI
[A\A]A^A_]
0I#T
AVAUL
[A\A]A^]
pI#T
AWAVAUATSH
h[A\A]A^A_]
I9G(
AWAVAUATI
[A\A]A^A_]
tZL9
[A\A]]
4$H)
@vBH=
AWAVAUATSH
$H;E
[A\A]A^A_]
D$(H
AWAVI
[A\A]A^A_]
AWAVI
[A\A]A^A_]
4vH)
AUATI
[A\A]]
AWAVAUATI
P8L96
P@L9v
dH+4%(
[A\A]A^A_]
@w/H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
[A\]
[A\A]A^A_]
AWAVI
ATSH
X[A\A]A^A_]
gfffffffH
~![H
A\A]A^]
AUATSH
H;C H
[A\A]]
H;=q
AVAUI
[A\A]A^A_]
ATSL
{ E1
gfffffffH
[A\]
AVAUI
A\A]A^]
8A]]H
out of memory in 'new'
trying to free from non-existent arena: %p, size %zu, memid: 0x%zx
trying to free from non-existent arena block: %p, size %zu, memid: 0x%zx
trying to free an already freed arena block: %p, size %zu
failed to reserve %zu k memory
arena %zu: %zu blocks with %zu fields
failed to reserve %zu GiB huge pages
numa node %i: reserved %zu GiB huge pages (of the %zu GiB requested)
mi_reserve_huge_os_pages is deprecated: use mi_reserve_huge_os_pages_interleave/at instead
 (in large os pages)
reserved %zu KiB memory%s
%s%s
  blocks in use ('x'): %zu
Cprocess done: 0x%zx
process init: 0x%zx
secure level: %d
none
mem tracking: %s
unable to allocate thread local heap metadata (%zu bytes)
%sthread 0x%llx: 
mimalloc_
1;TRUE;YES;ON
0;FALSE;NO;OFF
mimalloc: warning: 
mimalloc: 
mimalloc: error: 
option '%s': %ld
show_errors
show_stats
verbose
arena_eager_commit
eager_region_commit
purge_decommits
reset_decommits
allow_large_os_pages
reserve_huge_os_pages
reserve_huge_os_pages_at
reserve_os_memory
deprecated_segment_cache
deprecated_page_reset
abandoned_page_purge
abandoned_page_reset
deprecated_segment_reset
eager_commit_delay
purge_delay
reset_delay
use_numa_nodes
limit_os_alloc
os_tag
max_errors
max_warnings
max_segment_reclaim
destroy_on_exit
arena_reserve
arena_purge_mult
purge_extend_delay
decommit_extend_delay
environment option "mimalloc_%s" is deprecated -- use "mimalloc_%s" instead.
environment option mimalloc_%s has an invalid value.
unable to free OS memory (error: %d (0x%x), size: 0x%zx bytes, address: %p)
cannot decommit OS memory (error: %d (0x%x), address: %p, size: 0x%zx bytes)
unable to allocate OS memory (error: %d (0x%x), size: 0x%zx bytes, align: 0x%zx, commit: %d, allow large: %d)
cannot commit OS memory (error: %d (0x%x), address: %p, size: 0x%zx bytes)
unable to allocate aligned OS memory directly, fall back to over-allocation (size: 0x%zx bytes, address: %p, alignment: 0x%zx, commit: %d)
cannot reset OS memory (error: %d (0x%x), address: %p, size: 0x%zx bytes)
cannot %s OS memory (error: %d (0x%x), address: %p, size: 0x%zx bytes)
unable to allocate huge OS page (error: %d (0x%x), address: %p, size: %zx bytes)
could not allocate contiguous huge OS page %zu at %p
huge OS page allocation timed out (after allocating %zu page(s))
unprotect
using %zd numa regions
corrupted thread-free list
allocation request is too large (%zu bytes)
unable to allocate memory (%zu bytes)
unable to directly request hinted aligned OS memory (error: %d (0x%x), size: 0x%zx bytes, alignment: 0x%zx, hint address: %p)
unable to allocate huge (1GiB) page, trying large (2MiB) pages instead (errno: %i)
/proc/sys/vm/overcommit_memory
failed to bind huge (1GiB) pages to numa node %d (error: %d (0x%x))
/sys/devices/system/node/node%u
/dev/urandom
expand 32-byte k
unable to use secure randomness
commit mask overflow: idx=%zu count=%zu start=%zx end=%zx p=0x%p size=%zu fullsize=%zu
%12s
%d   %-3s
%s%s%s
%ld.%ld %-3s
not all freed
%10s:
  ok
%24s
  not all freed!
total   
peak   
heap stats
count   
unit   
current   
freed   
reserved
committed
purged
touched
segments
-abandoned
-cached
-extended
-noretire
mmaps
resets
purges
threads
searches
%10s: %5ld.%ld avg
numa nodes
%10s: %5zu
elapsed
%10s: %5ld.%03ld s
process
, commit: 
%10s: %11s %11s %11s %11s %11s %11s
%10s: user: %ld.%03ld s, system: %ld.%03ld s, faults: %lu, rss: 
;*3$"
GCC: (SteamRT 10.3.0-3+steamrt3.1+bsrt3.1) 10.3.0
libmimalloc.so.dbg
mi_heap_destroy
mi_arena_area
getenv@GLIBC_2.2.5
mi_reserve_huge_os_pages_at_ex
mi_heap_reallocn
mi_new_aligned
mi_calloc
utime@GLIBC_2.2.5
mi_new_aligned_nothrow
mi_heap_recalloc_aligned_at
__libc_valloc
mi_heap_reallocf
mi_new_nothrow
abort@GLIBC_2.2.5
__errno_location@GLIBC_2.2.5
unlink@GLIBC_2.2.5
mi_malloc_aligned_at
mi_heap_realloc_aligned
_ITM_deregisterTMCloneTable
stdout@GLIBC_2.2.5
mi_mbsdup
mi_valloc
mi_cfree
mi_realpath
mi_thread_init
__libc_realloc
mkdir@GLIBC_2.2.5
mi_reallocf
mi_option_set_enabled_default
mi_version
mi_heap_alloc_new
mi_aligned_recalloc
mi_rezalloc_aligned
mi_collect
mi_manage_os_memory
mi_heap_malloc_small
mi_malloc
vsnprintf@GLIBC_2.2.5
mi_recalloc_aligned_at
mi_reserve_huge_os_pages_interleave
mi_heap_collect
mi__expand
mi_malloc_aligned
clock_gettime@GLIBC_2.17
mi_heap_get_default
mi_heap_recalloc_aligned
mi_heap_strndup
mi_heap_rezalloc_aligned
mi_free_size_aligned
mi_option_get_size
mi_register_output
mi_strdup
mi_heap_try_new
__xstat64@GLIBC_2.2.5
mi_option_set_enabled
mi_heap_visit_blocks
opendir@GLIBC_2.2.5
mi_manage_os_memory_ex
rmdir@GLIBC_2.2.5
strlen@GLIBC_2.2.5
mount@GLIBC_2.2.5
mi_heap_contains_block
__lxstat@GLIBC_2.2.5
__stack_chk_fail@GLIBC_2.4
mi_realloc_aligned_at
mi_wcsdup
pthread_setspecific@GLIBC_2.2.5
_aligned_malloc
symlink@GLIBC_2.2.5
mi_heap_malloc
mi_new_reallocn
mi_reallocarr
mi_reserve_os_memory_ex
mi_process_init
fputs@GLIBC_2.2.5
mi_zalloc
mi_zalloc_aligned_at
mi_aligned_alloc
memset@GLIBC_2.2.5
freopen@GLIBC_2.2.5
scandir@GLIBC_2.2.5
mi_option_disable
mi_option_get_clamp
mi_thread_done
mi_expand
mi_new_realloc
mi_heap_zalloc_aligned_at
memchr@GLIBC_2.2.5
mi_zalloc_small
mi_is_redirected
mi_heap_set_default
mi_zalloc_aligned
mi_free
mi_stats_merge
mi_heap_zalloc_aligned
utimes@GLIBC_2.2.5
mi_reserve_os_memory
mi_malloc_usable_size
mi_check_owned
mi_heap_new_in_arena
mi_calloc_aligned
mi_option_get
syscall@GLIBC_2.2.5
mi_heap_new
mi_aligned_offset_recalloc
mkfifo@GLIBC_2.2.5
__gmon_start__
fopen64@GLIBC_2.2.5
strtol@GLIBC_2.2.5
realpath@GLIBC_2.3
memcpy@GLIBC_2.14
mi_heap_alloc_new_n
mi_heap_get_backing
mi_realloc_aligned
mi_heap_realloc_aligned_at
__xmknod@GLIBC_2.2.5
mi_memalign
mi_wdupenv_s
__xstat@GLIBC_2.2.5
mi_heap_strdup
mmap64@GLIBC_2.2.5
mi_heap_malloc_aligned_at
mi_reserve_huge_os_pages
mi_recalloc
__libc_free
mi_usable_size
mi_calloc_aligned_at
mi_heap_rezalloc_aligned_at
lchown@GLIBC_2.2.5
mi_debug_show_arenas
mi_heap_delete
mi_malloc_good_size
mi_pvalloc
mi_stats_print_out
mi_process_info
mi_stats_reset
mi_realloc
mi_dupenv_s
mi_heap_check_owned
__libc_cfree
mi_stats_print
munmap@GLIBC_2.2.5
mi_heap_calloc
mi_rezalloc_aligned_at
mi_thread_stats_print_out
mi_rezalloc
pthread_key_create@GLIBC_2.2.5
mi_option_enable
mi_heap_rezalloc
chmod@GLIBC_2.2.5
vfree
mi_register_deferred_free
madvise@GLIBC_2.2.5
__libc_calloc
mi_new
mi_heap_realpath
__libc_pvalloc
mi_posix_memalign
mi_strndup
mi_malloc_size
mi_recalloc_aligned
mi_reallocarray
mi_malloc_small
mi_heap_recalloc
mprotect@GLIBC_2.2.5
access@GLIBC_2.2.5
mi_heap_realloc
fopen@GLIBC_2.2.5
getrusage@GLIBC_2.2.5
sysconf@GLIBC_2.2.5
mi_option_is_enabled
rename@GLIBC_2.2.5
__libc_memalign
mi_heap_calloc_aligned_at
__posix_memalign
mi_option_set_default
mi_register_error
mi_mallocn
__cxa_atexit@GLIBC_2.2.5
mi_new_n
__lxstat64@GLIBC_2.2.5
mi_heap_zalloc
creat@GLIBC_2.2.5
__environ@GLIBC_2.2.5
mi_heap_mallocn
mi_option_set
_ITM_registerTMCloneTable
mi_is_in_heap_region
mi_free_size
mi_good_size
mi_reallocn
__libc_malloc
mi_heap_calloc_aligned
__cxa_finalize@GLIBC_2.2.5
mi_free_aligned
strstr@GLIBC_2.2.5
stderr@GLIBC_2.2.5
mi_heap_malloc_aligned
mi_reserve_huge_os_pages_at
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.tdata
.tbss
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
.gnu_debuglink
