"0B$
`FB@
{Ixr
`BJr_O
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
av_pix_fmt_desc_get
av_log
abort
av_malloc_tracked
sws_get_class
av_freep
memset
av_mallocz_array
av_get_cpu_flags
sws_scale
av_free
memcpy
__stack_chk_fail
sws_convertPalette8ToPacked32
sws_convertPalette8ToPacked24
av_get_pix_fmt_name
__pow_finite
av_malloc_array
ceil
__exp2_finite
swscale_version
swscale_configuration
swscale_license
sws_isSupportedInput
sws_isSupportedOutput
sws_isSupportedEndiannessConversion
sws_getColorspaceDetails
sws_alloc_context
av_mallocz_tracked
av_opt_set_defaults
sws_alloc_set_opts
sws_allocVec
sws_getConstVec
sws_getIdentityVec
sws_scaleVec
sws_normalizeVec
sws_getGaussianVec
__exp_finite
sws_shiftVec
sws_addVec
sws_subVec
sws_convVec
sws_cloneVec
sws_printVec2
sws_freeVec
sws_getDefaultFilter
__isnan
sws_freeFilter
sws_freeContext
munmap
sws_init_context
sws_setColorspaceDetails
av_pix_fmt_swap_endianness
av_get_bits_per_pixel
av_pix_fmt_get_chroma_sub_sample
av_image_alloc
sws_getContext
mmap64
mprotect
memmove
memcmp
sws_getCachedContext
av_opt_get_int
av_opt_set_int
sws_getCoefficients
libavutil.so.56
libm.so.6
libpthread.so.0
libc.so.6
libswscale.so.5
LIBSWSCALE_5
GLIBC_2.15
GLIBC_2.2.5
LIBAVUTIL_56
GLIBC_2.14
GLIBC_2.4
%z6(
%r6(
%j6(
%b6(
%Z6(
%R6(
%J6(
%B6(
%:6(
%26(
%*6(
%"6(
mtI|4
ltD|/
ou~H
AWAVI
	uZD
D$PH
D$PH
D$PH
D$PH
D$PH
D$XH
D$Pt%H
D$Pt%H
D$Pt%H
D$Pt%H
D$Pt%H
D$Pt%H
D$Pt%H
D$Pt%H
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$XH
D$XH
D$PH
D$XH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
[]A\A]A^A_
t&|T-
AVAUATI
uLHc|$
tjHc|$
HcT$
Hc|$
Lcl$
D9\$
Hc|$
\$(9
\$(L
d$xL
D$HA
|$@M
D$ H
t$8%
L$0H
HcT$
Hct$
D$PD
D$P9D$
|$xA
|$PLc
L$(f
L$(f
YL$8
T$HH
YD$XD
D$hf
T$(D
L$hf
YD$(f
Y\$X
YD$X
Hc|$
D$(H
\$0L
l$PE1
D$8H
D9\$
tmHcD$
|$ Ic
\$8H
l$(B
D$0I
l$PL
|$HE1
L$ L
D$0H
D$HH
|$@H
D9\$
y_Mc
<$t=
<3Mc
Hc0H
\$H1
T$0L
<0Hc
4BfB
[]A\A]A^A_
AWAVAUATUSH
t$PH
T$hH
9D$HH
D$pD9|$L
 D$p
D9c@
D9s<t
D$H9
D;|$L}
D$HH
L$LE
L$hH
L$hH
L$PH
D$PHcD$LH
C,HcD$HH
D$PH
D$hH
D$hH
D$PH
D$PH
D$hH
D$hH
 u	A
t6]H
D$HHc
D$xH
 u	A
D;|$L|
9K$|
u:D;|$L|3
9C$|+
Hc{(A
HcK H
C8ta
D$LA
T$LH
|$LL
D$hD
|$LD
D$PH
T$LH
D$LH
L$PL
t$HD
D$hL
t$HH
t'E9
T$LH
t$HL
T$XD
|$LD
T$hH
s,E1
{$E1
D$XH
D$hA
D$PL
L$(L
D$ D
\$0D
D$XH
D$hA
D$PL
D$ D
D$LL
\$0D
D$8H
T$(L
D$8H
T$(L
9C(~
t/Hk
T$`L
T$`L
L$PI
D$HH
L$LE
D$XH
T$XH
D$PL
t$HE
|$LL
\$pH
D$hE
t$`D
|$XH
D$LD
[]A\A]A^A_
AUATUSH
D;l$
[]A\A]A^A_
AUATUSH
EXA9E8t
EXA9E8t
X[]A\A]
{@!H
{@!H
{@!H
{@!H
AWAVAUATUH
mDLc
tKIi
D$ I
D$(I
	H+t$
D$8H
	H+|$
T$ H
D$8H
D$4A
D$41
	H+|$
D$8H
	H+t$
uKMc
T$ H
t$81
	H+|$
T$ H
T$(H
	H+|$
T$ Ic
T$8A
	L+D$
T$ H
T$(H
H[]A\A]A^A_
fffff.
AWAVI
AUATUSD
t$8H
\$@A
\$PH
\$8H
D$XH
D;t$
D$ E
L$4E
D$PH
|$@Hc0H
|$8D
T$XH
T$HD
D;t$
[]A\A]A^A_
T$4E
t$@D
t$8D
L$XL
L$HD
D$PH
|$@D
D$xD
L$XH
D$hMc
t$hL
t$`D
\$hL
t$hI
3|$`D
\$0L
t$@D
D$xD
t$8D
L$XH
L$HH
t$`H
T$hD
\$0L
t$`I
\$01
T$0L
\$hL
x	D9
t$hI
\$hL
T$0A
D$xH
D$ H
L$4D
d$(H
D$8E
T$`L
D$HH
t$hA
D$ H
D;\$
D$PH9D$(
L$@L
D$`M
D$HA
l$hL
l$x1
l$0H
D$ H
D;D$
[]A\
[]A\
AVAUI
ATUH
+A|L
+z|L
y(Hc
([]A\A]A^A_
fffff.
AWAVI
AUATUSH
L$,D
D$ H
D$0H
L$@H
T$8H
t$HA
L;t$
+W<H
O(Lc
t$0H
T$8I
L$@J
|$HI
L$ D
D$,H
X[]A\A]A^A_
AWAVI
D+`<
D$0H
D$ L
L;|$
T$0J
L$8O
D$@H
t$HH
T$ I
L;|$
D$,H
X[]A\A]A^A_
AUATA
L$,H
D$ A
E+P\A
E+`<
D+X<
t$(I
pHMc
L;|$
D$ H
D$ H
D$,H
8[]A\A]A^A_
[]A\A]
fffff.
T$@L
[]A\A]A^A_
fffff.
[]A\A]
T$@L
[]A\A]A^A_
fffff.
|7Mc
fff.
AVAUATUSLcl$8D
d$@~Y
|JHc
[]A\A]A^A_
ffff.
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
D$8D
[]A\A]A^A_
AWAVAUATUSH
,GfD
[]A\A]A^A_
fff.
ffffff.
fffff.
fff.
t;Hc
t?Hc
fffff.
fff.
ffff.
fff.
fff.
ffff.
ffff.
fff.
fff.
AVAUATUSH
x ~yA
H;L$
[]A\A]A^A_
AVAUATUSH
H;L$
[]A\A]A^A_
AVAUATUSH
x ~yA
H;L$
[]A\A]A^A_
AVAUATUSH
H;L$
[]A\A]A^A_
~!f.
AWAVAUATUSA
[]A\A]A^A_
AVAUATUSA
x ~}
H;D$
[]A\A]A^A_
AVAUATUSA
H;D$
[]A\A]A^A_
ffff.
AVAUATUSA
x ~}
H;D$
[]A\A]A^A_
AVAUATUSA
H;D$
[]A\A]A^A_
ffff.
AVAUATUSA
x ~}
H;D$
[]A\A]A^A_
AVAUATUSA
H;D$
[]A\A]A^A_
ffff.
AVAUATUSA
x ~}
H;D$
[]A\A]A^A_
AVAUATUSA
H;D$
[]A\A]A^A_
ffff.
AVAUATUSA
x ~}
H;D$
[]A\A]A^A_
AVAUATUSA
H;D$
[]A\A]A^A_
ffff.
[]A\
AVAUATUSA
H;D$
[]A\A]A^A_
[]A\
AVAUATUSA
H;D$
[]A\A]A^A_
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AVAUATUSH
D$pH
|$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AVAUATUSH
D$pH
|$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AWAVAUATUSH
D$pH
T$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AWAVAUATUSH
D$pH
T$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AVAUATUSH
D$pH
|$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AVAUATUSH
D$pH
|$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AWAVAUATUSH
D$pH
T$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
[]A\A]A^A_
AWAVI
AUATUSH
H;\$
([]A\A]A^A_
fffff.
AWAVAUATUSH
D$pH
T$ H
H;l$(tv
8[]A\A]A^A_
fffff.
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
fffff.
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
4.fA
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
4.fA
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUSH
L;|$
[]A\A]A^A_
AWAVAUATUSH
H;\$
([]A\A]A^A_
AWAVAUATUSH
H;l$
([]A\A]A^A_
AWAVAUATUS
D$8D
[]A\A]A^A_
ffffff.
ffffff.
~7f.
~3f.
~7f.
~3f.
~7f.
~3f.
~6f.
~2f.
~7f.
~2f.
ffff.
AUATE1
l$(~h
[]A\A]
fffff.
~Ef.
AVAUATUS
d$0H
[]A\A]A^
[]A\A]A^
AUATUS
D$(D
[]A\A]
ffffff.
AVAUATUSD
D$`A
D9l$X
D$XH
D$PA
0[]A\A]A^A_
\$PD
[]A\A]A^A_
AVAUATUS
T$@L
t$PH
[]A\A]A^A_
D9\$8
$ZEi
D9\$8
[]A\A]A^A_
fff.
AVAUATUS
T$@H
[]A\A]A^
[]A\A]A^
AVAUATUSD
D$`A
D9l$X
D$XH
D$PD
0[]A\A]A^A_
D$PD
[]A\A]A^A_
fffff.
AVAUATUS
T$@L
t$PH
[]A\A]A^A_
D9\$8
$ZEi
D9\$8H
[]A\A]A^A_
AVAUATUS
T$@H
[]A\A]A^
[]A\A]A^
AWAVAUATUS
D$XL
\$PH
L+t$PL
l$@1
H;D$
[]A\A]A^A_
AWAVAUATUSH
\$@D
[]A\A]A^A_
ffff.
AUATUS
[]A\A]
D$(L
[]A\A]
AWAVAUATUS
D$XL
\$PH
L+t$PL
l$@1
H;D$
[]A\A]A^A_
AWAVAUATUSH
\$@D
[]A\A]A^A_
ffff.
AUATUS
[]A\A]
D$(L
[]A\A]
AWAVAUATUS
D$XL
\$PH
L+t$PL
l$@1
H;D$
[]A\A]A^A_
AWAVAUATUSH
\$@D
[]A\A]A^A_
ffff.
AUATUS
[]A\A]
D$(L
[]A\A]
AWAVAUATUS
D$XH
l$8H
\$HH
t$@1
Hc|$
HcL$
L;D$
[]A\A]A^A_
D$@H
AWAVAUATUSH
T$@L
+D$HE)
L$HA
L$HA
[]A\A]A^A_
AWAVAUATUSH
D$8E1
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUS
D$XH
l$8H
\$HH
t$@1
Hc|$
HcL$
L;D$
[]A\A]A^A_
D$@H
AWAVAUATUSH
T$@L
+D$HE)
L$HA
L$HA
[]A\A]A^A_
AWAVAUATUS
D$8E1
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUS
D$XL
|$8H
t$@1
H;D$
[]A\A]A^A_
AWAVAUATU
\$@D
\$HL
[]A\A]A^A_
AWAVAUATUS
D$8D
[]A\A]A^A_
D$8L
[]A\A]A^A_
AWAVAUATUS
D$XL
|$8H
t$@1
H;D$
[]A\A]A^A_
AWAVAUATU
\$@D
\$HL
[]A\A]A^A_
AWAVAUATUS
D$8D
[]A\A]A^A_
D$8L
[]A\A]A^A_
AWAVAUATUS
D$XL
d$8H
l$@1
H;D$
[]A\A]A^A_
fffff.
AWAVAUATUSH
\$@D
[]A\A]A^A_
AWAVAUATUS
D$8D
[]A\A]A^A_
D$8L
[]A\A]A^A_
AWAVAUATUS
D$XL
d$8H
l$@1
H;D$
[]A\A]A^A_
fffff.
AWAVAUATUSH
\$@D
[]A\A]A^A_
AWAVAUATUS
D$8D
[]A\A]A^A_
D$8L
[]A\A]A^A_
AWAVAUATUS
D$XL
d$8H
\$`H
\$PD
l$@1
H;l$
[]A\A]A^A_
AWAVA
ATUSH
\$HD+l$@H
L$PH
4JHc
4PfA
[]A\A]A^A_
AWAVAUATUS
L$HH
[]A\A]A^A_
D$8L
L$HH
[]A\A]A^A_
AWAVAUATUS
D$XL
d$8H
T$`H
\$PH
l$@1
H;l$
[]A\A]A^A_
AWAVAUATA
+D$@D+d$H
T$PH
T$@A
<6Mc
L$HE
L$HE
4JfA
4PfA
[]A\A]A^A_
AWAVAUATUS
T$HH
[]A\A]A^A_
T$HH
[]A\A]A^A_
AWAVAUATUS
D$XL
d$8D
T$`H
\$PH
l$@1
H;l$
[]A\A]A^A_
AWAVAUATA
D$PH
+D$@D+d$H
T$@A
<6Mc
L$HE
L$HE
4JfA
4PfA
[]A\A]A^A_
AWAVAUATUS
D$HL
[]A\A]A^A_
[]A\A]A^A_
ffffff.
AWAVAUATUS
D$XL
t$8H
d$@1
l$PHc
|$PB
)L;\$
[]A\A]A^A_
AWAVAUATUSH
+D$H+t$@
T$@L
T$@D
L$HD
H;D$
[]A\A]A^A_
ffffff.
AWAVAUATUSH
D;L$
[]A\A]A^A_
D;D$
[]A\A]A^A_
ffff.
AWAVAUI
ATUS
D$XH
t$8H
D$`A
D$@E
d$@E1
\$PD
[]A\A]A^A_
AWAVAUATUSH
+D$H+\$@
T$@D
T$HE
H;D$
[]A\A]A^A_
AWAVAUATUSH
t$H1
[]A\A]A^A_
D$H1
[]A\A]A^A_
AWAVAUATUS
d$@H
\$PD
4.H;D$
[]A\A]A^A_
ffffff.
AWAVAUATUSH
+D$H+t$@
T$@D
H;D$
[]A\A]A^A_
AWAVAUI
ATUSH
D;D$
[]A\A]A^A_
D;T$
[]A\A]A^A_
AWAVAUATUS
D$XH
l$8L
d$HH
D$XH
\$P1
\$@H
L;l$
HcD$XH
[]A\A]A^A_
fff.
AWAVAUATA
\$HM
T$8H
9D$8
HcD$8H
[]A\A]A^A_
fffff.
AWAVAUATUS
Hc\$8H
[]A\A]A^A_
AWAVAUATUS
D$XH
l$8L
d$HH
D$XH
\$P1
\$@H
L;l$
HcD$XH
[]A\A]A^A_
AWAVAUATA
\$HM
T$8H
9D$8
HcD$8H
[]A\A]A^A_
fffff.
AWAVAUATUS
Hc\$8H
[]A\A]A^A_
AWAVAUATUS
D$XH
l$8L
d$HH
D$XH
\$P1
\$@H
L;l$
HcD$XH
[]A\A]A^A_
fff.
AWAVAUATA
\$HM
T$8H
9D$8
HcD$8H
[]A\A]A^A_
fffff.
AWAVAUATUS
Hc\$8H
[]A\A]A^A_
AWAVAUATUS
D$XH
l$8L
d$HH
D$XH
\$P1
\$@H
L;l$
HcD$XH
[]A\A]A^A_
AWAVAUATA
\$HM
T$8H
9D$8
HcD$8H
[]A\A]A^A_
fffff.
AWAVAUATUS
Hc\$8H
[]A\A]A^A_
AWAVAUATUS
D$XL
t$8D
D$XH
\$PE1
L;|$
HcD$XH
[]A\A]A^A_
AVAUATUSH
T$HL
T$8H
+D$@E)
9D$8
HcD$8H
[]A\A]A^A_
ffffff.
AVAUATUS
LcT$0L
[]A\A]A^
AWAVAUATUS
D$XL
t$8D
D$XH
\$PE1
L;|$
HcD$XH
[]A\A]A^A_
AVAUATUSH
T$HL
T$8H
+D$@E)
9D$8
HcD$8H
[]A\A]A^A_
ffffff.
AVAUATUS
LcT$0L
[]A\A]A^
AWAVAUATUS
D$XL
t$8D
D$XH
\$PE1
L;|$
HcD$XH
[]A\A]A^A_
AVAUATUSH
T$HL
T$8H
+D$@E)
9D$8
HcD$8H
[]A\A]A^A_
ffffff.
AVAUATUS
LcT$0L
[]A\A]A^
AWAVAUATUS
D$XL
t$8D
D$XH
\$PE1
L;|$
HcD$XH
[]A\A]A^A_
AVAUATUSH
T$HL
T$8H
+D$@E)
9D$8
HcD$8H
[]A\A]A^A_
ffffff.
AVAUATUS
LcT$0L
[]A\A]A^
AWAVAUATUS
D$XL
t$8D
D$XL
|$PE1
D$PH
L;|$
HcD$XH
[]A\A]A^A_
AVAUATUSH
T$HH
+D$@E)
L;L$
HcD$8H
[]A\A]A^A_
ffffff.
AWAVAUATUS
Hc\$8L
[]A\A]A^A_
AWAVAUATUS
D$XL
t$8D
D$XL
|$PE1
D$PH
L;|$
HcD$XH
[]A\A]A^A_
AVAUATUSH
T$HH
+D$@E)
L;L$
HcD$8H
[]A\A]A^A_
ffffff.
AWAVAUATUS
Hc\$8L
[]A\A]A^A_
AWAVAUATUSD
t$XL
l$8D
D$`E
D$PD
9D$X
HcD$XH
[]A\A]A^A_
T$"A1
AWAVAUATUSH
d$HD
T$8L
D$PH
+T$@D)
9D$8
@"E1
HcD$8H
[]A\A]A^A_
AWAVAUATUS
D$HH
9D$8
D$8H
9D$8
HcD$8H
[]A\A]A^A_
fff.
AWAVAUATUSD
t$XL
l$8D
D$`E
D$PD
9D$X
HcD$XH
[]A\A]A^A_
AWAVAUATUSH
d$HD
T$8L
D$PH
+T$@D)
9D$8
HcD$8H
[]A\A]A^A_
AWAVAUATUS
D$HH
9D$8
D$8H
9D$8
HcD$8H
[]A\A]A^A_
AWAVAUATUSD
t$XL
l$8D
D$`E
D$PD
9D$X
HcD$XH
[]A\A]A^A_
AWAVAUATUSH
d$HD
\$8L
D$PH
+T$@D)
9D$8
T$@A
HcD$8D
[]A\A]A^A_
ffffff.
AWAVAUATUS
D$HH
9D$8
D$8H
9D$8
HcD$8H
[]A\A]A^A_
AWAVAUATUSD
t$XL
l$8D
D$`E
\$PH
9D$X
HcD$XH
[]A\A]A^A_
fffff.
AWAVAUATUSH
d$HD
\$8L
D$PH
+T$@D)
9D$8
T$@A
HcD$8D
[]A\A]A^A_
ffffff.
AWAVAUATUS
D$HH
9D$8
D$8H
9D$8
HcD$8H
[]A\A]A^A_
fff.
fff.
ATUSD
[]A\A]
[]A\A]
fff.
ATUS
D$@L
[]A\
AVAUATUSL
D$XL
T$8D
\$@M
L;d$
[]A\A]A^A_
AWAVAUATUSH
L$$H
T$pH
D$(f
D$$E
D$(H9
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
L;|$H
|$ A
|$(A
L;|$H
X[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
t$ E
fff.
AWAVAUATUSH
L$$H
T$pH
D$(f
D$$E
D$(H9
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
L;|$H
|$ A
|$(A
L;|$H
X[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
t$ E
fff.
AWAVAUATUSH
L$$H
T$pH
D$$E
D$(H9
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
L;|$H
t$DA
|$ A
L;|$H
X[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
t$ E
fff.
AWAVAUATUSH
L$$H
T$pH
D$$E
D$(H9
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
L;|$H
t$DA
|$ A
L;|$H
X[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
t$ E
fff.
AWAVAUATUSH
L$,L
D$@H
L$,E
D$HD
D$4H
T$8D
D$ H
H;\$@
X[]A\A]A^A_
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
D$@I
D$HI
D9l$
T$0L
\$@B
t$\D
t$HA
|$PB
D9l$
h[]A\A]A^A_
AWAVAUATUSH
9l$,
D$0H
H[]A\A]A^A_
9l$,
L$0H
D$(A
AWAVAUATUSH
L$,L
D$@H
L$,E
D$HD
D$4H
T$8D
D$ H
H;\$@
X[]A\A]A^A_
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
D$@I
D$HI
D9l$
T$0L
\$@B
t$\D
t$HA
|$PB
D9l$
h[]A\A]A^A_
AWAVAUATUSH
9l$,
D$0H
H[]A\A]A^A_
9l$,
L$0H
D$(A
AWAVAUATUSH
L$$L
D$(H
D$$E
H;\$(
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
|$(A
|$0A
X[]A\A]A^A_
AWAVAUATUSH
D9d$
D$ H
8[]A\A]A^A_
D9d$
L$ H
|$(B
fff.
AWAVAUATUSH
L$$L
D$(H
D$$E
H;\$(
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
|$(A
|$0A
X[]A\A]A^A_
AWAVAUATUSH
D9d$
D$ H
8[]A\A]A^A_
D9d$
L$ H
|$(B
fff.
AWAVAUATUSH
L$,L
D$@H
L$,E
D$HD
\$ A
D$4H
T$8D
T$(H
H;\$@
X[]A\A]A^A_
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
D$@I
D$HI
D9l$
T$0B
|$\D
T$8A
|$@B
|$HD
t$PA
D9l$
h[]A\A]A^A_
AWAVAUI
ATUSH
9l$,
D$(A
D$0H
H[]A\A]A^A_
9l$,
L$0H
D$(A
AWAVAUATUSH
L$,L
D$@H
L$,E
D$HD
\$ A
D$4H
T$8D
T$(H
H;\$@
X[]A\A]A^A_
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
D$@I
D$HI
D9l$
T$0B
|$\D
T$8A
|$@B
|$HD
t$PA
D9l$
h[]A\A]A^A_
AWAVAUI
ATUSH
9l$,
D$(A
D$0H
H[]A\A]A^A_
9l$,
L$0H
D$(A
AWAVAUATUSH
L$$L
D$(H
D$$E
L;|$(
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
t$LA
|$(A
X[]A\A]A^A_
AWAVAUATUSH
D9d$
D$ H
8[]A\A]A^A_
D9d$
L$ H
|$(B
fff.
AWAVAUATUSH
L$$L
D$(H
D$$E
L;|$(
8[]A\A]A^A_
D$x1
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
t$LA
|$(A
X[]A\A]A^A_
AWAVAUATUSH
D9d$
D$ H
8[]A\A]A^A_
D9d$
L$ H
|$(B
fff.
AWAVAUATUSH
T$xH
H9D$
([]A\A]A^A_
AWAVAUATUSH
+l$x
L;|$
D$xB
D$ H
|$(B
D$xB
L;|$
8[]A\A]A^A_
AWAVAUATE1
D$PA
L;<$t}A
[]A\A]A^A_
AWAVAUATUSH
T$xH
H9D$
([]A\A]A^A_
AWAVAUATUSH
+l$x
L;|$
D$xB
D$ H
|$(B
D$xB
L;|$
8[]A\A]A^A_
AWAVAUATE1
D$PA
L;<$t}A
[]A\A]A^A_
AVAUATU
t$ H
T$(L
D$0L
L$8A
t$ H
T$(1
D$0L
H9D$
H[]A\A]A^A_
AWAVAUATA
|$ H
T$(H
T$0H
T$8D
L;t$H
T$DH
|$8D
L$(A
D$ A
D$0A
X[]A\A]A^A_
fffff.
AWAVAUATI
D$pH
L;t$
8[]A\A]A^A_
L;t$(
|$ H
AVAUATU
t$ H
T$(L
D$0L
L$8A
t$ H
T$(1
D$0L
H9D$
H[]A\A]A^A_
AWAVAUATA
|$ H
T$(H
T$0H
T$8D
L;t$H
T$DH
|$8D
L$(A
D$ A
D$0A
X[]A\A]A^A_
fffff.
AWAVAUATI
D$pH
L;t$
8[]A\A]A^A_
L;t$(
|$ H
AVAUATU
t$ H
T$(L
D$0L
L$8A
t$ H
T$(1
D$0L
H9D$
H[]A\A]A^A_
AWAVAUATUSH
\$ H
\$(H
L;t$H
L$DH
|$8B
D$0A
L;t$H
X[]A\A]A^A_
AWAVAUATI
D$pH
L;t$
8[]A\A]A^A_
L;t$(
AVAUATU
t$ H
T$(L
D$0L
L$8A
t$ H
T$(1
D$0L
H9D$
H[]A\A]A^A_
AWAVAUATUSH
\$ H
\$(H
L;t$H
L$DH
|$8B
D$0A
L;t$H
X[]A\A]A^A_
AWAVAUATI
D$pH
L;t$
8[]A\A]A^A_
L;t$(
AWAVAUATUSH
D$0L
L$8H
D$(H
D$0L
L$ D
H;\$(
H[]A\A]A^A_
AWAVAUATUSH
t$ H
t$(H
t$0H
t$8I
t$@I
L;d$Xf
t$PH
T$TD
D$ A
D$0A
T$8B
D$@B
t$HB
L;d$Xf
h[]A\A]A^A_
AWAVAUATUSH
t$0H
|$0H
H;\$8
T$ A
T$8H
X[]A\A]A^A_
H;l$H
D$0D
D$8A
D$@A
AWAVAUATUSH
D$0L
L$8H
D$(H
D$0L
L$ D
H;\$(
H[]A\A]A^A_
AWAVAUATUSH
t$ H
t$(H
t$0H
t$8I
t$@I
L;d$Xf
t$PH
T$TD
D$ A
D$0A
T$8B
D$@B
t$HB
L;d$Xf
h[]A\A]A^A_
AWAVAUATUSH
t$0H
|$0H
H;\$8
T$ A
T$8H
X[]A\A]A^A_
H;l$H
D$0D
D$8A
D$@A
AWAVAUATUSH
D$ L
L$(H
L$xA
D$ L
\$pD
T$x1
H;\$
8[]A\A]A^A_
L$x1
AWAVAUATUSH
|$ H
|$(H
L;d$H
T$(A
D$ A
D$0A
t$8B
X[]A\A]A^A_
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
|$ H
ffffff.
AWAVAUATUSH
D$ L
L$(H
L$xA
D$ L
\$pD
T$x1
H;\$
8[]A\A]A^A_
L$x1
AWAVAUATUSH
|$ H
|$(H
L;d$H
T$(A
D$ A
D$0A
t$8B
X[]A\A]A^A_
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
|$ H
ffffff.
AWAVAUATUSH
D$0L
L$8H
D$(H
D$0L
H;\$(
H[]A\A]A^A_
fff.
AWAVAUATUSH
t$ H
t$(H
t$0H
t$8I
t$@I
L;t$X
t$PH
|$(F
T$TD
D$ A
D$0A
T$8B
D$@B
t$HB
L;t$X
h[]A\A]A^A_
AWAVAUATUSH
t$ H
|$ H
L;l$(
t$(H
H[]A\A]A^A_
L;l$8
D$ F
D$0A
AWAVAUATUSH
D$0L
L$8H
D$(H
D$0L
H;\$(
H[]A\A]A^A_
fff.
AWAVAUATUSH
t$ H
t$(H
t$0H
t$8I
t$@I
L;t$X
t$PH
|$(F
T$TD
D$ A
D$0A
T$8B
D$@B
t$HB
L;t$X
h[]A\A]A^A_
AWAVAUATUSH
t$ H
|$ H
L;l$(
t$(H
H[]A\A]A^A_
L;l$8
D$ F
D$0A
AWAVAUATUSH
D$ L
L$(H
L$xA
D$ L
\$pD
T$x1
H;\$
8[]A\A]A^A_
L$x1
AWAVAUATUSH
|$ H
|$(H
L;t$H
t$DF
T$(A
D$ A
D$0A
t$8B
X[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
AWAVAUATUSH
D$ L
L$(H
L$xA
D$ L
\$pD
T$x1
H;\$
8[]A\A]A^A_
L$x1
AWAVAUATUSH
|$ H
|$(H
L;t$H
t$DF
T$(A
D$ A
D$0A
t$8B
X[]A\A]A^A_
fffff.
AWAVAUATUSH
H;l$
8[]A\A]A^A_
H;l$(
AWAVM
T$ L
|$pH
T$ t
|$xL
D$(1
|$xD
T$$H
T$ D
\$$H
H;D$(
8[]A\A]A^A_
8[]A\A]A^A_
ffffff.
AWAVM
D$pH
|$`L
L$hE1
L$hf
([]A\A]A^A_
AWAVM
|$pH
d$()D$,D
D$x1
L$$D
L$$A
t$ H
8[]A\A]A^A_
L$ H
fff.
~6f.
~:f.
ffff.
~4f.
~4f.
~4f.
t4f.
AWAVAUE1
ATUSHcD$8Lct$@H
HcD$HH
[]A\A]A^A_
fff.
AVAUATUSD
HcD$8Lct$@E1
HcD$HH
D;l$
[]A\A]A^A_
AVAUATUSLc\$01
LcT$@Lcl$8O
[]A\A]A^
AVAUATUS
D;D$
[]A\A]A^A_
AVAUATUSH
D$PH
HcD$8
HcD$HM
HcD$@H
[]A\A]A^A_
~ZUE1
SHcl$ Ic
Lc\$
ffffff.
~ZUE1
SHc\$
Lc\$ f
ffffff.
l$0Lcd$8D
LcL$@E1
[]A\A]
AWAVAUATUSD
Lct$PLcl$8I
\$@A
[]A\A]A^A_
AUATUSH
Hc\$8Lct$HD
HcD$@
,1u$A
[]A\A]A^A_
AWAVAUE
ATUD
SHcD$8B
Lc|$HLcd$@Hc
[]A\A]A^A_
AUATUSH
Hc\$8Lct$HD
HcD$@
,1u$A
[]A\A]A^A_
AWAVAUE
ATUD
SHcD$8B
Lc|$HLcd$@Hc
[]A\A]A^A_
AWAVE1
AUATUSHcD$8H
HcD$HH
HcD$@H
[]A\A]A^A_
AWAVAUE1
ATUSHcD$HLct$8H
HcD$@H
[]A\A]A^A_
fff.
fff.
fff.
fffff.
AVAUATLc
l6 SHc
L;d$
Mct$
D$(J
[]A\A]A^A_
[]A\A]A^A_
|oD)
w ~:
fffff.
AWAVI
AUATUSH
 H;l$
[]A\A]A^A_
AWAVAUATUSH
D$,Hc
HcC(L
|$(D
L$0t
T$H1
L$LD
G(tLI
X[]A\A]A^A_
d$@E1
HcD$
S@E1
d$@D
|$ L
S(E1
T$HH
l$@D
l$LL
L$8H
HcD$0H
L$8H
AUATUS
\$0~YLc
[]A\A]A^
AUATUS
\$0~XLc
[]A\A]A^
<G7xD
<F7xD
fffff.
~@f.
ffffff.
~>f.
~cHc
([]A\A]A^A_
ffffff.
~fHc
([]A\A]A^A_
ffffff.
AVAUE
D$0H
D$`H
D$pA
D$lA
D$LA
D$tI
D$ A
D$@I
L$pE
D$(A
|$ E
HcD$@H
|$ D
L$4A
\$lD
+|$X
|$@H
T$`H
D$8H
L$tH
D$@9
9D$4~
HcD$0H
\$`9<
|$@9<
D;D$
T$|A
D;D$
D$<A
D$\A
;L$ 
L$8)
l$ D;l$
D$\E
l$<A
l$@;l$
D$ A
D9l$
D$H|k
D$PL
d$PL
\$HL
D$L9D$l}G
D$(H
d$()
T$ I
T$0H
D$t9D$LH
D;t$4
[]A\A]A^A_
x( tgH
[]A\
AWAVAUATM
D$@H
D$HH
D$PH
[]A\A]A^A_
D$`H
D$hH
D$pH
D$xI
HcP8H
HcPXH
Hc@xH
HcP8I
HcPXI
Hc@xI
|$`A
L$(H
L$8H
L$ L
AtrA
L$(A
L$ I
D;t$
D$8H
\$XHc
\$\H
d$`L
D$PH
T$@M
D$PA
AtrA
D;t$
L$hH
T$0D
fff.
T$0D
fff.
T$0D
fff.
T$0D
fff.
T$@A
T$@A
~,f.
fff.
~]f.
AWAVA
AUE1
ATUSN
D$8B
[]A\A]A^D
AWAVA
AUE1
ATUSN
D$8B
[]A\A]A^D
ffff.
AWAVAUATUSL
L$@D
|$HE
~eE1
[]A\A]A^A_
|$HE
|$HE
|$HE
|$HE
|$HE
|$HE
|$HE
L$HE
L$HE
L$HE
L$HE
|$HE1
|$HE1
|$HE1
|$HE1
AWAVAUATUSH
T$@D
l$8D
D L$
D;d$
[]A\A]A^A_
L$HE1
t$HE1
t$HE1
t$HE1
t$HE1
L$HE
L$HE
L$HE
ffffff.
AWLc
?AVLc
2AUD
ATMc
[]A\A]A^A_
AWAVI
AUATUSH
L$,dH
D$X1
D$0H
D$@H
D$,A
|$8H
T$@A
T$KL
L;t$0
D$XdH3
h[]A\A]A^A_
L$4H
t$XH
|$`H
T$hL
D$PA
T$(Mc
|$ I
D$xI
t$ D
T$(E
D$8@
|$@H
L;t$H
D$xH
D$hH
D$pH
T$XH
\$XH
L$PA
t$`H
D$8H
[]A\A]A^A_
fff.
AUATUD
[]A\A]A^A_
AWAVAUI
ATUSH
L$,H
D$0dH
D$h1
d$HM
D$8H
|$PI
|$@f
D$0L
|$@I
T$TH
H+T$HH
T$[L
L;l$8
D$hdH3
x[]A\A]A^A_
|$PD
L$<H
D$@dH
T$HL
T$pH
t$xL
|$hA
|$`I
D$XH
|$`L
\$0A
H+T$PI
|$@H
D$ L
D$ L
T$(L
\$0H
L;|$X
|$pH
|$xH
\$pH
|$pH
\$hA
D$@H
[]A\A]A^A_
AUATUSH
H+L$
H;T$
[]A\A]A^A_
AWAVAUI
ATUSH
L$,H
D$0dH
D$h1
d$HH
D$8H
|$PI
|$@f
D$0A
|$@I
L$Zf
T$TH
H+T$HH
T$[L
H;\$8
D$hdH3
x[]A\A]A^A_
\$ D
L$4H
D$8dH
D$hI
D$pH
D$xI
\$`H
|$PI
|$XH
D$HM
D$Pf
H+T$`fA
D$8L
\$(L
T$ H
T$ L
\$(I
L;|$H
\$hH
D$xH
\$hH
\$pH
\$hH
D$8H
[]A\A]A^A_
ffffff.
AWLc
?AVLc
2AUD
ATMc
[]A\A]A^A_
AWAVI
AUATUSH
L$,dH
D$X1
D$0H
D$@H
D$,A
|$8H
T$BA
T$IL
L;t$0
D$XdH3
h[]A\A]A^A_
L$4H
t$XH
|$`H
T$hL
D$PA
T$(Mc
|$ I
D$xI
t$ D
T$(E
D$8@
|$@H
L;t$H
D$xH
D$hH
D$pH
T$XH
\$XH
L$PA
t$`H
D$8H
[]A\A]A^A_
fff.
AUATUD
[]A\A]A^A_
AWAVAUI
ATUSH
L$,H
D$0dH
D$h1
d$HM
D$8H
|$PI
|$@f
D$0L
|$@I
T$TH
H+T$HH
T$YL
L;l$8
D$hdH3
x[]A\A]A^A_
|$PD
L$<H
D$@dH
T$HL
T$pH
t$xL
|$hA
|$`I
D$XH
|$`L
\$0A
H+T$PI
|$@H
D$ L
D$ L
T$(L
\$0H
L;|$X
|$pH
|$xH
\$pH
|$pH
\$hA
D$@H
[]A\A]A^A_
AUATUSH
H+L$
H;T$
[]A\A]A^A_
AWAVAUI
ATUSH
L$,H
D$0dH
D$h1
d$HH
D$8H
|$PI
|$@f
D$0A
|$@I
L$Zf
T$TH
H+T$HH
T$YL
H;\$8
D$hdH3
x[]A\A]A^A_
\$ D
L$4H
D$8dH
D$hI
D$pH
D$xI
\$`H
|$PI
|$XH
D$HM
D$Pf
H+T$`fA
D$8L
\$(L
T$ H
T$ L
\$(I
L;|$H
\$hH
D$xH
\$hH
\$pH
\$hH
D$8H
[]A\A]A^A_
AWLc
AVLc
2AUD
ATMc
[]A\A]A^A_
AWAVI
AUATUSH
L$,dH
D$X1
D$0H
D$@H
D$8f
D$,A
|$8H
L$GL
T$KL
L;t$0
D$XdH3
h[]A\A]A^A_
L$4H
D$8dH
L$@H
L$XH
t$`H
T$hL
|$PA
t$(I
D$xI
t$(E
D$4D
L;t$H
D$xH
D$hH
D$pH
T$XH
\$XH
|$PA
D$8H
[]A\A]A^A_
AUATUD
[]A\A]A^A_
ffffff.
AVAUATUSH
L$4H
|$8dH
|$h1
D$PH
|$@H
D$Hf.
H+L$(H
D$8A
|$HI
T$PB
T$WA
T$[L
H;l$@
D$hdH3
x[]A\A]A^A_
|$XD
L$DH
D$HdH
D$xI
T$pA
T$hI
D$`H
|$hA
H+T$XA
D$8H
D$HL
\$0L
T$(L
\$0H
D$8I
L;t$`
\$xH
\$xH
\$xH
|$pA
|$PH
D$HH
[]A\A]A^A_
ffff.
AUATUSH
L+D$
H;T$
[]A\A]A^A_
fff.
AVAUATUSH
L$4H
|$8dH
|$h1
D$PH
|$@H
D$Hf.
D$8A
|$HI
T$PH
H+T$(H
L$TB
T$WL
L$QH
T$[L
H;\$@
D$hdH3
x[]A\A]A^A_
|$XD
L$DI
D$HdH
D$pA
D$PD
D$xI
|$pA
|$hL
D$`H
D$8f
H+T$XE
\$0L
D$Df
|$PL
T$(L
\$0H
D$8I
L;t$`
\$xH
\$xH
\$xH
t$pA
D$HH
[]A\A]A^A_
AWLc
AVLc
2AUD
ATMc
[]A\A]A^A_
AWAVI
AUATUSH
L$,dH
D$X1
D$0H
D$@H
D$8f
D$,A
|$8H
L$GL
T$IL
L;t$0
D$XdH3
h[]A\A]A^A_
L$4H
D$8dH
L$@H
L$XH
t$`H
T$hL
|$PA
t$(I
D$xI
t$(E
D$4D
L;t$H
D$xH
D$hH
D$pH
T$XH
\$XH
|$PA
D$8H
[]A\A]A^A_
AUATUD
7[]A\A]A^A_
ffffff.
AVAUATUSH
L$4H
|$8dH
|$h1
D$PH
|$@H
D$Hf.
H+L$(H
D$8A
|$HI
T$RB
T$WA
T$YL
H;l$@
D$hdH3
x[]A\A]A^A_
|$XD
L$DH
D$HdH
D$xI
T$pA
T$hI
D$`H
|$hA
H+T$XA
D$8H
D$HL
\$0L
T$(L
\$0H
D$8I
L;t$`
\$xH
\$xH
\$xH
|$pA
|$PH
D$HH
[]A\A]A^A_
ffff.
AUATUSH
L+D$
H;T$
?[]A\A]A^A_
ffff.
AVAUATUSH
L$4H
|$8dH
|$h1
D$PH
|$@H
D$Hf.
D$8A
|$HI
T$RH
H+T$(H
L$TB
T$WL
L$QH
T$YL
H;\$@
D$hdH3
x[]A\A]A^A_
|$XD
L$DI
D$HdH
D$pA
D$PD
D$xI
|$pA
|$hL
D$`H
D$8f
H+T$XE
\$0L
D$Df
|$PL
T$(L
\$0H
D$8I
L;t$`
\$xH
\$xH
\$xH
t$pA
D$HH
[]A\A]A^A_
ATUS
[]A\
|$HH
L$@H
D$XH
L$pH
D$PL
0u(A
[]A\A]A^
t$ H
[]A\A]A^
t$0H
t$ H
[]A\A]A^
t$0H
ffffff.
AWAVA
T$@H
L$HH
t$PH
t$`H
D$XA
L$hH
T$pA
D$xA
L$ A
L$0A
L$$A
L$4A
L$(A
L$8A
L$,A
L$XD
[]A\A]A^A_
L$0H
L$ H
fff.
AVAUATUSH
T$ D
D$@A
|$0H
|$Hf
t$ A
|$(H
D$HH
D$<f
D$(L
D$ L
D;t$<u
;D$@
D$@9
X[]A\A]A^A_
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
L$0H
|$0H
|$0H
|$0H
|$0H
D$(H
D$HM
X[]A\A]A^A_
AWAVAUATI
l$`D
([]A\A]A^A_
([]A\A]A^A_
AUATUSL
d$0E
[]A\A]A^
AWAVAUI
|$<H
A+pH
A+pDMc
X$A+PhA+X(A+PdA+X$A
([]A\A]A^A_
AWAVAUATI
l$@A
[]A\A]A^A_
fffff.
AUATUD
L$|D
D$xL
\$ H
D$@D
L$8H
|$pH
T$hL
D$HD
D$(C
T$P1
D;d$(}S
|$0Ic
4	D)
\$8H
D$H 
D$@ 
D;d$(
|$0Ic
4	D)
D;d$(
|$0Ic
4	D)
D;d$(
|$0Ic
4	D)
D;d$(
t$0Ic
<	D)
D;d$(
t$0Ic
<	D)
D;d$(
t$0Ic
<	D)
D;d$(
t$0Ic
<	D)
d$PE
L$X1
D$xH
[]A\A]A^A_
9D$(
\$(H
Hc\$(L
\$ L
\$(D
D$ Hc
\$(A
D9D$(K
\$(L
\$ L
D9D$(K
~%f.
\$(L
L$ L
D9D$(O
D$hH
D$pH
t$8E
\$hH
Hcl$(Hc
\$(A
D$ M
$9T$(K
t$(E1
D$ M
$9T$(O
T$(D
|$0D
d$ H
D$(H
|$(H
D;D$
D$@Lc
\$hH
\$(E1
L$ L
D9d$(O
~%f.
T$(D
|$0D
d$ H
D$(H
T$(H
D;D$
t$(E1
|$0H
|$(D
t$0E
D;L$
t$(E1
|$0H
|$(D
t$0E
D;L$
t$(E1
|$0H
|$(D
t$0E
D;L$
t$(E1
|$0H
|$(D
T$(E
t$0E
D;L$
T$(L
|$0D
d$ H
D$(H
T$(H
D;D$
T$(E1
|$0D
d$ H
D$(H
T$(H
D;D$
t$(E1
|$0H
|$(D
T$(E
t$01
D;L$
t$(L
|$0H
|$(D
;,$~_H
t$0D
D;L$
t$(L
|$0H
|$(D
T$(H
;,$~QH
t$0D
D;L$
t$(E1
|$0H
|$(D
T$(E
t$01
D;L$
t$(1
9D$(
T$(H
\$hH
\$pHc
AWAVAUI
[]A\A]A^A_
D$PH
AUATUSH
D$(A
D$pHc
D;d$
8[]A\A]A^A_
T$pA
D$(L
D$ H
ATUD
d$PA
tCMcd$
[]A\A]A^
ATUD
d$PA
tCMcd$
[]A\A]A^
ATUD
d$PA
t:Mcd$
[]A\A]A^
AVAUATUSD
8Mc"Lco
D$pH
T$(H
t$ L
T$pHc*
|$ D
[]A\A]A^A_
|$ D
AVAUATUSD
HMc"Lco
T$8H
t$0H
|$(M
t$ I
t$ H
|$(H
|$8D
t$ H
[]A\A]A^A_
AVAUATUSD
8Mc"Lco
D$pH
T$(H
t$ H
D$pHc(
T$(A
D$ H
[]A\A]A^A_
\$(A
D$ H
AUATUSD
HMc#Mcj
t$0H
T$8H
|$(M
D$ I
D$ H
D$8D
D$(A
D$0H
t$ H
[]A\A]A^A_
D$(A
D$0H
T$ H
AVAUATUSD
8Lc"Lch
L$$H
L$(Hc/L
D$pD
t$$A
|$(H
-I4#
T$pD
|$pLcg
[]A\A]A^A_
AVAUATUH
T$0H
D$8L
\$@H
t$HL
\$PH
D$XL
T$`H
t$hD
l$ D
t$$D
[]A\A]A^
[]A\A]A^
t$ H
l$ H
D$XD
t$$L
T$`D
d$(Ic
\$PI
D$XL
D$8D
\$@D
T$0I
D$8L
AVAUATUSD
8Lc"Lch
|$(H
T$ L
Hc/L
D$pHch
D$ Lc`
D$pHch
D$ Lc`
|$(Lcf
[]A\A]A^A_
D$pHch
D$ Lc`
D$pH
D$ L
D$(Lch
D$ Lc`
D$pH
D$ L
AWAVAUATUH
}@IH
[]A\A]A^A_
T$@D
T$@D
T$@D
T$@D
ffff.
AVAUATUSD
D$@Lc`
Lc(Lcp
[]A\A]A^A_
AWAVAUATI
qu	@
[]A\A]A^A_
A;D$H
!t	E
[]A\A]A^A_
!t	E
!t	E
:tIA
D$TA9D$\
D$XA9D$`
CX9C8
CX9C8
=7z#
5.Z#
AUE1
ATE1
,_fE
$^fD
[]A\A]A^A_
L$PD
[]A\A]A^A_
fff.
ffffff.
fffff.
[]A\
[]A\
[]A\A]
[]A\A]
ATUH
[]A\A]
[]A\A]
ATUH
[]A\A]
[]A\A]
[]A\
[]A\
AUATUSH
[]A\A]A^
fffff.
AVAUA
ATUSH
D$(L
l$(L
D$(H
D$(H
D$(H
8[]A\A]A^A_
[]A\A]A^A_
D$(H
D$(H
D$(H
D$(H
D$(H
8[]A\A]A^A_
D$(L
D$8H
T$0H
t$(H
fffff.
AVAUI
ATUS
t$0H
L$(D
D$8A
EHIc
D$8A9
D$8A
T$<1
X[]A\A]A^A_
|$(I
TC@H
[]A\A]A^A_
L$8H
t$0L
D$@D
D$DA
L$ A
D$HH
[]A\A]A^A_
d$<D
l$ D
l$(L
D$HE
L$@H
ti9w
L$ H
L$(H
8[]A\A]A^A_
D$p9G<
D$x9
T$ H
T$(H
AUATA
A(Hc
A(Hc
D+z|H
+Q|Hc
t;E1
[]A\A]A^A_
AVAUE
\$4A
t$8M
r0A)
B@Lc
x|E+H
|$LA
+P\D+x<Mc
|$@A
E+x<A+h\
T$HI
P(Mc
HHHc
D+d$LM
@(Mc
Lcd$@O
D$PL
Lcd$DL
D$XL
D$`E1
+t$HH
D$hD
D$8D
\$4L
,$Hc
D$PH
\$ L
[]A\A]A^A_
ffff.
AUATU
|$`A)
D$XH
D$PH
D$hH
C@D9
|$dE
D+h<L
|$@L
xHMc
|$HD+H\L
D+T$dH
B(Mc
tVE1
\$@L
T$HL
[]A\A]A^A_
T$`L
l$(L
L$HHc
|$<A
|$ H
|$PI
t$`L
t$dH
t$hL
T$HA
AWAVAUATI
+~<D+F\Hc
A+q<N
[]A\A]A^A_
ATUSH
L$`H
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
T$hH
AVAUI
 []A\A]A^
|DMc
|TIc
oA`fE
oIpMc
oA@fE
oA`fE
oIpf
oA@fE
AyoA`
AyoIp
AyoA@
AyoIP
zoTF
zodI
Au,I
yoLA
zoLA
yoLA
zoLA
o$HfB
o$HfB
o$HfB
o$HfB
o$HfB
o$HfB
o$HfB
o$HfB
o$HfB
o$HfB
Az~	
yo$H
ynDW
yo$H
ynDW
yo$H
ynDW
yo$H
ynDW
yo$H
ynDW
sQf.
v+f.
ffff.
Rffffff.
fffff.
Rffffff.
fffff.
fffff.
fff.
tGA)
Lc\$ Hcl$
Hc\$(
fffff.
Lc\$ Hcl$
Hc\$(
fffff.
AVAUATUS
Lcl$8Lcd$HE1
Lc\$@O
fffff.
w[]A\A]A^A_
AVAUATUS
HcD$8A
Lcl$@G
4$E)
w[]A\A]A^A_
AUATUSLcl$8Hcl$@D
Lct$HLc
|B8H
Lcd$PE1
|A8H
w[]A\A]A^A_
ffffff.
AUATUS
Lc|$8Lct$PLc
T$@E
\$HMc
w[]A\A]A^A_
fffff.
AWAVAUE
6Lcd$HHcl$8LcT$@M
L)l$
w[]A\A]A^A_
AWAVAUATE
Hcl$HHc\$8LcT$@M
L)d$
w[]A\A]A^A_
ffff.
Vffffff.
v>f.
Vffffff.
v>f.
tNA)
Lc\$ Hcl$
Hc\$(
fff.
Lc\$ Hcl$
Hc\$(
fff.
AVAUATUS
Lcl$8Lcd$HE1
Lc\$@O
fffff.
[]A\A]A^A_
AWAVAUATD
D;D$
[]A\A]A^A_
AVAUATUS
HcD$8A
Lcl$@G
4$E)
[]A\A]A^A_
AUATUSLcl$8Hcl$@B
Lct$HLc
|B8H
Lcd$PE1
|A8H
[]A\A]A^A_
fff.
AUATUS
Lc|$8Lct$PLc
T$@E
\$HMc
[]A\A]A^A_
AWAVAUE
6Lcd$HHcl$8LcT$@M
L)l$
[]A\A]A^A_
AWAVAUATE
Hcl$HHc\$8LcT$@M
L)d$
[]A\A]A^A_
ffffff.
AVAUATUS
HcD$8A
Lcl$@G
4$E)
[]A\A]A^A_
AWAVAUATD
D;D$
[]A\A]A^A_
AUATUSH
Hc\$8N
H)D$
HcD$@H
Lcl$HE1
L)|$
[]A\A]A^A_
AUATUSH
Hc\$8N
H)D$
HcD$@H
Lcl$HE1
L)|$
[]A\A]A^A_
ffff.
AWAVAUATUD
|$HH
t$PH
T$XH
L$`D
L$lH
|$|Lct$tH
LcT$xH
t$8Lc
|$pK
t$(Hc
t$PMc
|$0H
|$XH)
L$HL
|$`L
|$@I)
D$@H
@ffffff.
t$(H
L$0M
9|$h
D$lH
T$XL
T$`H
T$(H
L$HH
T$|H
L$lD
T$xH
L$`H
t$PA)
T$XH
[]A\A]A^A_
|$xD
l$tA
D$HD
D$PIc
D$XH
AWAVAUATUD
|$HH
t$PH
T$XH
L$`D
L$lH
|$|Lct$tH
LcT$xH
t$8Lc
|$pK
t$(Hc
t$PMc
|$0H
|$XH)
L$HL
|$`L
|$@I)
D$@H
@ffffff.
ffffff.
t$(H
L$0M
9|$h
D$lH
T$XL
T$`H
T$(H
L$HH
T$|H
L$lD
T$xH
L$`H
t$PA)
T$XH
[]A\A]A^A_
|$xD
l$tA
D$HD
D$PIc
D$XH
AWAVAUATUD
|$HH
t$PH
T$XH
L$`D
L$lH
|$|Lct$tH
LcT$xH
t$8Lc
|$pK
t$(Hc
t$PMc
|$0H
|$XH)
L$HL
|$`L
|$@I)
D$@H
@ffffff.
ffffff.
t$(H
L$0M
9|$h
D$lH
T$XL
T$`H
T$(H
L$HH
T$|H
L$lD
T$xH
L$`H
t$PA)
T$XH
[]A\A]A^A_
|$xD
l$tA
D$HD
D$PIc
D$XH
AWAVAUATUD
~hIc
HcD$`I
HcD$hH
([]A\A]A^A_
AWAVAUATUD
~hIc
HcD$`I
HcD$hH
([]A\A]A^A_
Hc\$
Lc\$(E1
Hcl$ 
t{H1
Hc\$
Lc\$(E1
Hcl$ 
t{H1
Hc\$
Lc\$(E1
Hcl$ 
tlH1
Hc\$
Lc\$(E1
Hcl$ 
tlH1
AUATUS
Hc\$8Ic
H)D$
Lct$HI
HcD$@M)
w[]A\A]A^A_
ffff.
AUATUSH
Hc\$8N
H)D$
HcD$@H
Lcl$HE1
L)|$
[]A\A]A^A_
AUATUS
Hc\$8Ic
H)D$
Lct$HI
HcD$@M)
w[]A\A]A^A_
ffffff.
AUATUSH
Hc\$8N
H)D$
HcD$@H
Lcl$HE1
L)|$
[]A\A]A^A_
o5iw
SUAVAWATH
D$0L
T$8L
\$@f
A\A_A^][
SUAVAWATH
D$0L
T$8L
A\A_A^][
Ic<QIcDQ
Ic|Q
IcDQ
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,Af
o='d
o5?c
o=Gc
Ic<QIcDQ
Ic|Q
IcDQ
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
o=%U
AIc|
o5}T
Ic<QIcDQ
AIc|Q
IcDQ
o,Af
Ic<QIcDQ
Ic|Q
IcDQ
~$VH
~$VH
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
~$VH
~$VH
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
~$VH
~$VH
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
~$VH
~$VH
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
~$VH
~$VH
o5UG
o=]G
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,Af
o5/F
o=7F
~$VH
o5_E
o=gE
~$VH
Ic<QIcDQ
Ic|Q
IcDQ
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
o5M8
o=U8
Ic<QIcDQ
AIc|Q
IcDQ
o,Af
Ic<QIcDQ
Ic|Q
IcDQ
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,AfA
o5}*
AIc|
Ic<QIcDQ
AIc|Q
IcDQ
o,Af
o57)
o=?)
o5g(
o=o(
ffff.
HcD$(H
L$ H
H;D$
fffff.
fff.
H;D$
HcD$(H
L$ H
H;D$
H;D$
HcD$(H
L$ H
H;D$
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
D$ H
H;D$
HcD$(H
D$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
ffff.
o$/H+
o$/H+
ffff.
o$/H+
fffff.
o$/H+
H`H1
o$/H+
o$.H+
o$/H+
o$.H+
o$/H+
o$/H+
o$.H+
o$/H+
o$.H+
fff.
o$/H+
o$.H+
o$/H+
o$.H+
ffff.
ffff.
HcD$(H
L$ H
H;D$
fffff.
fff.
H;D$
HcD$(H
L$ H
H;D$
H;D$
HcD$(H
L$ H
H;D$
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
HcD$(H
D$ H
H;D$
ffffff.
HcD$(H
D$ H
H;D$
fff.
HcD$(H
L$ H
H;D$
HcD$(H
L$ H
H;D$
ffff.
o$/H+
o$/H+
o$/H+
fffff.
o$/H+
H`H1
o$/H+
o$.H+
o$/H+
o$.H+
o$/H+
o$/H+
o$.H+
ffffff.
o$/H+
o$.H+
fff.
o$/H+
o$.H+
o$/H+
o$.H+
ffff.
fff.
AWHc
AVAUATUS
McZ<Hc
IcJ|H)
~+Ic
[]A\A]A^A_
~>Lc
[]A\A]A^A_
AUATUH
L$8D
D$<L
D$(H
D$ H
D$0Hc
|$(L
H;\$ 
D$<H
H[]A\A]A^A_
AWAVI
ATUH
L$8D
D$<L
D$ L
D$0H
t$(I
D$0L
D$(H
H;\$
D$<H
H[]A\A]A^A_
ffff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
L$(D
D$pA
d$ M
D$pD
|$ I
L;|$
D$,H
8[]A\A]A^A_
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
L$(D
D$pA
d$ M
D$pD
|$ I
L;|$
D$,H
8[]A\A]A^A_
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AUATUH
L$8D
D$<L
D$(H
D$ H
D$0Hc
|$(L
H;\$ 
D$<H
H[]A\A]A^A_
AWAVI
ATUH
L$8D
D$<L
D$ L
D$0H
t$(I
D$0L
D$(H
H;\$
D$<H
H[]A\A]A^A_
ffff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
L$(D
D$pA
d$ M
D$pD
|$ I
L;|$
D$,H
8[]A\A]A^A_
AVAUATUSD
l$ M
D$pD
D$(A
|$ Hc
L;|$
D$,H
8[]A\A]A^A_
fff.
AVAUATUSD
L$(D
D$pA
d$ M
D$pD
|$ I
L;|$
D$,H
8[]A\A]A^A_
AWAVAUATUH
D$8A
[]A\A]A^A_
AWAVAUATUH
D$8A
[]A\A]A^A_
AWAVAUATUH
\$8D
[]A\A]A^A_
AVAUATI
[]A\A]A^A_
AVAUATI
[]A\A]A^A_
AWAVAUATUH
D$8D
[]A\A]A^A_
AWAVAUATUH
D$8D
[]A\A]A^A_
AWAVAUATUSH
t$4H
L$(D
D$HL
\$$H
D$<L
\$,D+L$(H
,tMc
,XfD
,tMc
,XfD
<$Mc
,tMc
,XfD
\$ Mc
,tMc
,XfD
D$D9D$$
D$HH
L[]A\A]A^A_
AWAVAUATUSH
D$DA
D+L$
,tMc
,XfD
,tMc
,XfD
,tMc
,XfD
,tMc
,XfD
[]A\A]A^A_
AWAVAUATUS
D9d$
[]A\A]A^A_
fffff.
AWAVAUATI
=b'!
[]A\A]A^A_
AWAVAUATI
r	Hc
X	Mc
[]A\A]A^A_
AWAVAUATUH
[]A\A]A^A_
AWAVAUATUS
|$8H
Hc0H
D9t$
[]A\A]A^A_
fff.
libswscale/swscale_internal.h
desc
Assertion %s failed at %s:%d
libswscale/alphablend.c
plane_count == nb_components - 1
libswscale/gamma.c
libswscale/hscale.c
swscaler
SWScaler
sws_flags
scaler flags
fast_bilinear
fast bilinear
bicubic
experimental
nearest neighbor
averaging area
bicublin
luma bicubic, chroma bilinear
gauss
Gaussian
sinc
lanczos
Lanczos
natural bicubic spline
print_info
print info
accurate_rnd
accurate rounding
full_chroma_int
full chroma interpolation
full_chroma_inp
full chroma input
bitexact
error_diffusion
error diffusion dither
srcw
source width
srch
source height
dstw
destination width
dsth
destination height
src_format
source format
dst_format
destination format
src_range
source is full range
dst_range
destination is full range
param0
scaler param 0
param1
scaler param 1
src_v_chr_pos
src_h_chr_pos
dst_v_chr_pos
dst_h_chr_pos
sws_dither
set dithering algorithm
auto
leave choice to sws
bayer
bayer dither
error diffusion
a_dither
arithmetic addition dither
x_dither
arithmetic xor dither
gamma
gamma correct scaling
alphablend
mode for alpha -> non alpha
none
ignore alpha
uniform_color
blend onto a uniform color
blend onto a checkerboard
source vertical chroma position in luma grid/256
source horizontal chroma position in luma grid/256
destination vertical chroma position in luma grid/256
destination horizontal chroma position in luma grid/256
libswscale/output.c
6#	@
7libswscale/slice.c
n == s->plane[ii].available_lines
libswscale/swscale.c
Slices start in the middle!
dstY >= ret
ret >= 0
c->dstH >= dstY
bad src image pointers
bad dst image pointers
Warning: dstStride is not aligned!
         ->cannot do aligned memory accesses anymore
Warning: data is not aligned! This can lead to a speed loss
(lastLumSrcY - firstLumSrcY + 1) <= hout_slice->plane[0].available_lines
(lastChrSrcY - firstChrSrcY + 1) <= hout_slice->plane[1].available_lines
One of the input parameters to sws_scale() is NULL, please check the calling code
Slice parameters %d, %d are invalid
@@@@@@@@$D<\"B:Zd
4T,L2R*Jt
 @8X&F>^`
0P(H6V.Np
$D<\"B:Zunsupported planar RGB conversion %s -> %s
unsupported conversion to planar RGB %s -> %s
!(dstStride[0] % 2 || dstStride[1] % 2)
!(srcStride[0] % 2 || srcStride[1] % 2 || srcStride[2] % 2 || dstStride[0] % 2 || dstStride[1] % 2)
internal error %s -> %s converter
$D<\"B:Zd
4T,L2R*Jt
 @8X&F>^`
0P(H6V.Np
libswscale/swscale_unscaled.c
srcSliceH > 1
unsupported bayer conversion
Clibswscale/utils.c
Cannot allocate memory.
sizeFactor > 0
filter2Size > 0
minFilterSize > 0
filterSize > 0
(*filterPos)[i] >= 0
(*filterPos)[i] < srcW
sws: initFilter failed
%1.3f 
ehh flags invalid?!
dithered 
MMXEXT
3DNOW
c->chrDstH <= dstH
%s scaler, from %s to %s%s 
using %s
%dx%d -> %dx%d
area averaging
nearest neighbor / point
SwScaler: reducing / aligning filtersize %d -> %d
(*filterPos)[i] + j < srcW || !filter[i * filterSize + j]
SwScaler: zero vector in scaling
--prefix=/data/dev/build_ubuntu12_64 --cc=gcc --extra-cflags='-m64 -mfpmath=sse -g -O2 -fno-strict-aliasing -ffast-math -fno-omit-frame-pointer -Wno-unused-parameter' --strip=strip --disable-linux-perf --arch=x86_64 --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser='h264,hevc' --enable-decoder='aac,h264,hevc,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder='h264_vaapi,hevc_vaapi' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-vdpau --enable-vaapi --enable-libdrm --enable-muxer='flv,mp4,dash,webm' --disable-decoder='h263,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
libswscale license: LGPL version 2.1 or later
deprecated pixel format used, make sure you did set range correctly
%s is not supported as input pixel format
%s is not supported as output pixel format
Exactly one scaler algorithm must be chosen, got %X
%dx%d -> %dx%d is invalid scaling dimension
Forcing full internal H chroma due to odd output size
Forcing full internal H chroma due to input having non subsampled chroma
Desired dithering only supported in full chroma interpolation for destination format '%s'
Ordered dither is not supported in full chroma interpolation for destination format '%s'
%s output is not supported with half chroma resolution, switching to full
full chroma interpolation for destination format '%s' not yet implemented
output width is not a multiple of 32 -> no MMXEXT scaler
Failed to allocate MMX2FilterCode
mprotect failed, cannot use fast bilinear scaler
lum srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
chr srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
using alpha blendaway %s -> %s special converter
using unscaled %s -> %s special converter
YUV color matrix differs for YUV->YUV, using intermediate RGB to convert
luma bicubic / chroma bilinear
Mb`?
Optimized 2 tap filter code cannot be used
libswscale/vscale.c
 ./libswscale/swscale_internal.h
libswscale/x86/swscale.c
c->srcBpc == 16
c->dstBpc>8
No accelerated colorspace conversion found from %s to %s.
%ibpp not supported by yuv2rgb
libswscale/yuv2rgb.c
;*3$"
GCC: (SteamRT 4.8.4-1ubuntu15~12.04+steamrt1.2+srt2) 4.8.4
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
.comment
