__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
memcpy
memmove
cbrtf
sprintf
qsort
__cxa_atexit
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
HushAsserts
Plat_FloatTime
strtod
strlen
strchr
strcasecmp
strspn
__isoc99_sscanf
DevWarning
Error
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_Z6DevMsgPKcz
__cxa_guard_acquire
Plat_GetCommandLineA
strstr
__cxa_guard_release
__cxa_guard_abort
strcmp
_ZNK16CThreadLocalBase3GetEv
ThreadGetCurrentId
ThreadInMainThread
_Z10ConWarningPKcz
_ZN16CThreadLocalBase3SetEPv
_ZN17CThreadSyncObjectD2Ev
pthread_mutex_destroy
Plat_IsInDebugSession
raise
_Z10DevWarningPKcz
g_Telemetry
_ZN10CVProfNode9ExitScopeEv
g_VProfCurrentProfile
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
CommandLine_Tier0
CreateThreadPool
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutex_init
_ZN12CThreadEventC1Eb
_Z11ConColorMsgRK5ColorPKcz
g_pThreadPool
_ZNV16CThreadFastMutex4LockEyj
GetCPUInformation
KeyValuesSystem
strcpy
COM_TimestampedLog
strncasecmp
_ZN16CThreadLocalBaseC2Ev
_ZN16CThreadLocalBaseD2Ev
memcmp
__cxa_pure_virtual
pthread_mutex_lock
pthread_mutex_unlock
_ZN12CThreadEvent3SetEv
_ZN13CThreadRWLock11WaitForReadEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN13CThreadRWLock11UnlockWriteEv
strtol
_ZN9CVProfile19FindOrCreateCounterEPKc14CounterGroup_t
__cxa_throw_bad_array_new_length
_ZGVbN4vv_powf
exp2
__dynamic_cast
WarningV
acosf
_ZN20CUniformRandomStreamC1Ev
_ZN20CUniformRandomStream7SetSeedEi
DevMsg
_Z6ConMsgPKcz
_SpewInfo
_SpewMessage
CallAssertFailedNotifyFunc
ShouldUseNewAssertDialog
DoNewAssertDialog
_ExitOnFatalAssert
GetSpewOutputColor
ColorSpewMessage
GetSpewOutputFunc
isspace
ThreadSetDebugName
ThreadSleep
ThreadJoin
CreateSimpleThread
isgraph
GetMemoryInformation
dlclose
CreateInterface
dlopen
dlerror
getcwd
dlsym
tolower
wcslen
wcstol
wcstoll
strncpy
__ctype_b_loc
towupper
towlower
__ctype_toupper_loc
__ctype_tolower_loc
wcsncpy
vswprintf
vsnprintf
strncat
wcsncat
iswspace
iconv_open
iconv
iconv_close
chdir
mbstowcs
wcstombs
Plat_localtime
strftime
strtoll
strtoull
cvar
strtoul
free
_ZN17CThreadSpinRWLock11LockForReadEv
_ZN17CThreadSpinRWLock10UnlockReadEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEj
_ZN17CThreadSpinRWLock11UnlockWriteEv
toupper
expf
_ZGVbN2vv_pow
sincosf
_ZGVbN2v_sin
atan2f
logf
asinf
atanf
rand
putchar
__pthread_key_create
pthread_once
malloc
dl_iterate_phdr
libtier0.so
libvstdlib.so
libm.so.6
libmvec.so.1
libdl.so.2
libstdc++.so.6
libpthread.so.0
ld-linux-x86-64.so.2
libc.so.6
GLIBC_2.2.5
CXXABI_1.3.8
CXXABI_1.3
GLIBC_2.27
GLIBC_2.29
GLIBC_2.22
GLIBC_2.7
GLIBC_2.14
GLIBC_2.3
%7i	
AUATSH
A\A]]H
u/UH
</tI<*
[A\A]A^]
"uUM
A\A]A^]
[A\A]A^]
 ff.
` ff.
 ff.
` ff.
` ff.
H;2u
H;2u
H;2u
H;2u
H;2u
H;2u
H9w(tm
H;2u
~9UH
A9\$
[A\]
H;2u
AUATI
[A\A]A^]
AUATSH
[A\A]]
H9w(tB
H;2u
H9w(t7
H;2u
H9w(tR
H;2u
H9w(I
8H;7u
H9w(
'I;4$u
[A\]
H9w(
AWAVAUATSH
(I;U
8[A\A]A^A_]
~YUH
ATS1
PhA9]
[A\A]]
AUATSH
PhA9]
[A\A]]
[A\A]]
H;2u
@@H9
ufI9t$(t<A
H92u
A9\$
[A\]
H9w(
H;2u
H9w(
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
ATSL
[A\]
AVAUATI
[A\A]A^]
H9w(tJ
H;2u
I90u
AUATA
[A\A]A^]
[A\A]A^]
AUATL
[A\A]]
/G8A
AWAVAUI
ATSH
M9e(M
L;"u
[A\A]A^A_]
@@H9
M;e(t<A
L;"u
[A\]
twUH
ATSH
[A\]
A\]H
sP[A\H
sP[A\H
A:E*stI
[A\A]A^]
EP[J
 A\A]A^]
AVAUI
ATSH
tN[A\A]A^]
x(A\A]
~+E1
D9c@
A\A]A^]
A^]H
AVAUI
[A\A]A^]
[A\A]A^]
AVAUI
ATSH
IcE@
x7Hc
[A\A]A^]
AWAVA
D$PH
D$PH
[A\A]A^A_]
[A\A]A^A_]
AWAVI
[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUL
ATSH
[A\A]A^A_]
AWAVAUL
0L9}
[A\A]A^A_]
D$PH
ATSH
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AVAUATSH
[A\A]A^A_]
@ tD
@ t-
C(E1
[A\A]A^]
D$PH
[A\]
D$PH
AVAUATI
D$*H
D$PH
D$*9
A\A]A^]
A\A]A^]
C(E1
AUATI
l$*H
\$PE
PhI9
[A\A]]
AUATSH
[A\A]]
[A\A]]
ATSH
[A\]
D$*I
t$P9
AWAVAUATSH
]tTL
[A\A]A^A_]
AVAUATS
A\A]A^]
A\A]A^]
A\A]A^]
AWAVI
D	;L
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
AUE1
~ILc
[A\A]A^A_]
8%u3H
\$0H
[(E1
AWAVAUE1
ATSH
CPt>E1
C*D9
[A\A]A^A_]
AWAVAUI
ATSH
l$0I
[A\A]A^A_]
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
ATSH
C( H
AWAVI
AUATI
ZYurI
[A\A]A^A_]
AWAVL
AUATI
[A\A]A^A_]
GPHc
AVAUATI
([A\A]A^A_]
([A\A]A^A_]
AVAUI
A]A^]
A\A]A^]
AVAUI
ATSH
[A\A]A^]
A\A]A^A_]
A\A]A^A_]
ATSH
<$/tPf
[A\A]A^A_]
AUATSH
[A\A]A^A_]
AVAUATI
D$(4
[A\A]A^]
t$`H
D$@I
[A\A]A^]
ATSH
[A\]
AUATI
L;"t*H
[A\A]]
AVAUI
[A\A]A^]
AWAVI
AUATI
D$Xt
t$@I
T$XI
D$0L
t$@H
8[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUI
D$( L
A\A]A^A_]
[A\A]A^]
[A\A]A^]
[A\A]A^A_]
<$/H
AWAVI
AUATSH
[A\A]A^A_]
Y~&H
N(E1
AWAVI
[A\A]A^A_]
AWAVAUI
uFfD
8[A\A]A^A_]
A\A]]
A\A]]
AWAVI
ATSH
[A\A]A^A_]
RM9l
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
[A\]
twf9
fA;0t?A
tQ9W
t+f9
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AUATSH
[A\A]]
fD;_
[A\]
fD;_
|$XH
D$Xt
A\A]]H
A\A]]
AWAVAUATI
[A\A]A^A_]
LckHE
AUATA
SHE1
D9cH
[A\A]H
A^]H
ATSH
c0fE
[A\]
AWAVI
AUATI
[A\A]A^A_]
t_Mc|$HE
D$8J
D$8J
[A\A]A^A_]
tCUH
ATSH
C$[A\]
AWAVAUATI
[A\A]A^A_]
L$,I
T$(H
l$HA
L$@E
t$8D
t$HL
t$PN
|$8D
L$HD
t$PL
AWAVAUI
L9cXt
[A\A]A^A_]
AUATSH
<$/H
sPt\
[A\A]A^A_]
[A\A]A^A_]
AVAUI
ATSD
, [A\A]A^]
, [A\A]A^]
[A\]
ARAQA
`pUH
AVAUA
A]A^A_]
U ]I
[A\A]A^A_]
AUATSH
[A\A]]
~nU1
H97u
t'H94
[A\H
AUAT
A\A]H
[A\A]A^A_]
[A\]
A\A]]
A\A]]
[A\]
[A\]H
[A\]
[A\]
G4"N4
AWAVI
AUATSH
t:Hc
[A\A]A^A_]
A\A]]H
A\A]A^]
[A\H
A]A^]H
A\A]A^]
[A\H
A]A^]H
AWAVAUA
ATfA
t$ L
8[A\A]A^A_]
AUATI
[A\A]]
[A\A]]
ATSH
[A\A]]
[A\A]]
AVAUL
A\A]A^]
A\A]A^]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVAUM
([A\A]A^A_]
([A\A]A^A_]
([A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATI
[A\A]A^A_]
[A\]
[A\]
AUATSD
4&[A\A]A^]
4&[A\A]A^]
AUATSD
4&[A\A]A^]
4&[A\A]A^]
AUATSD
4&[A\A]A^]
4&[A\A]A^]
A\A]A^]
[A\H
A]A^]H
A\A]A^]
[A\H
A]A^]H
AWAVI
[A\A]A^A_]
[A\A]A^A_]
uhE1
uoE1
A]]H
AWAVL
AVPH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
H97t
AVAUATSH
[A\A]A^]
H97t
AWAVAUI
ATt<E1
A\A]A^A_]
A\A]A^A_]
AUATSH
[A\A]]
AWAVAUATE1
[A\A]A^A_]
[A\A]]
[A\A]]
[A\A]A^]
A\A]A^]
AUATSH
[A\A]]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
A\A]]
A\A]]
AUATSH
[A\A]]
A\A]]
[A\A]]
AUATI
[A\A]]
P E1
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVAUATI
[A\A]A^]
[A\A]A^]
 ff.
AWAVAUATSH
t$Hf
|$ L
|$xfA
D$`A
([A\A]A^A_]
ZHTf
([A\A]A^A_]
AWAVAUATI
AYAZ
^AXH
[A\A]A^A_]
ZHTf
AUATSH
@XH9
[A\A]]
AVAUA
@PH9
A\A]A^]
A\A]A^]
HPH9
A\A]A^]
AWAVAUATSH
t$Hf
|$ L
|$xfA
D$`A
([A\A]A^A_]
ZHTf
([A\A]A^A_]
AUATI
[A\A]]
[A\A]]
[A\]
AWAVAUATA
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
AWAVAUATI
uof9
[A\A]A^A_]
AWAVAUATI
uWf9
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
uwf9
[A\A]A^A_]
AWAVAUATI
4$fC
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
uWf9
[A\A]A^A_]
AUATL
[A\A]]
AWAVAUATSH
|$HfH
t$ I
|$`I
|$xA
[A\A]A^A_]
D$HfH
L$ f
L$xA
D$hH
H97t%H
H97t!A
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
h[A\A]A^A_]
h[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
[A\A]A^A_]
AUATSH
D;c(L
s<A9
C<A9
9C(A
[A\A]]
AWAVAUATSH
D9c(v
D9"t
\$0L
[A\A]A^A_]
AWAVH
ATSH
x[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AWAVAUATI
[A\A]A^A_]
A\A]]
[A\A]]
AVAUATI
[A\A]A^]
[A\A]A^]
Ms0H
AWAVL
[A\A]A^A_]
T$|A
tS</
AVAUATI
$[A\A]H
[A\H
[A\H
[A\A]]
[A\A]]
[A\H
A]A^]H
[A\H
A]A^]H
[A\H
A]A^]H
[A\H
A]A^]H
[A\H
[A\H
A]A^]H
AWAVH
A9D$
~UE1
E9t$
[A\A]A^A_]
E9t$
E9t$
[A\A]A^A_]
IcT$ I
ATfH
ATfH
{pfH
{xfH
ATfH
|$xfH
{pfH
AUATSH
[A\A]]
AUATSH
[A\A]]
tKUH
AUATSH
[A\A]]
[A\]
[A\]
[A\A]]
[A\A]]
[A\A]]
A\A]A^]
AVAUI
[A\A]A^]
;7tC
ATSH
[A\A]]
t";2u
t*;r
AWAVAUATI
[A\A]A^A_]
t%;0u!D
t%;p
AWAVAUATI
[A\A]A^A_]
AUATI
[A\A]]
AUATI
D$|A
[A\A]]
AUATI
[A\A]]
AUATI
D$|A
A\A]A^]
H9C8
[A\A]]
[A\A]]
[A\A]]
g&fA
D$$t
I9L$8
UNKNI
l$$L
A\A]A^]
D$0H
D$0H
A\A]A^]
|$%H
A\A]A^]
AUATI
I9D$8
|$(H
|$(L
A\A]]
D$0A\A]]
|$%H
A\A]]H
AUATI
I9D$8
|$(H
	~%H
[A\A]]
|$(L
D$0H
[A\A]]
|$%H
[A\A]]
AWAVAUATSH
H9C8t)
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVA
I9D$8
[A\A]A^A_]
A\A]A^A_]
|$%H
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
H9K8
H9C8t	
H9C8t
H9C8t
H9C8t
~QUH
ATE1
D9%y
[A\]
H9O8t8Hc5%
tkUH
ATSH
\$(I
D$$D
D$&A
D$$H
[A\A]]
AVfA
ATSH
\$(I
D$$D
D$&fA
A\A]A^]
t$(I
D$$D
D$&A
D$$f
D$$L
A\A]A^]
A\A]]
[A\]
/L$ u
/L$$u
/D$(u
/L$,u
/L$0u
/L$4
/L$8
/D$<
A\A]A^A_]
AUATI
[A\A]]
A\A]A^A_]
AVMc
AUATM
[A\A]A^A_]
[A\A]A^A_]
[A\]
AWAVAUATI
\$(H
([A\A]A^A_]
I9L$8
L$8H
([A\A]A^A_]
([A\A]A^A_]
AWAVAUA
\$(H
|$(A
[A\A]A^A_]
I9L$8
L$8H
[A\A]A^A_]
E9l$
[A\A]A^A_]
E9l$
AWAVAUI
\$(H
D$$1
|$(f
([A\A]A^A_]
I9L$8
L$8H
([A\A]A^A_]
AWAVI
\$(H
|$(I
D$0L
D$$I
[A\A]A^A_]
I9L$8
L$8H
[A\A]A^A_]
D$0L9(
D$0L9(
AWAVAUI
D$$H
\$(H
D$$M
l$0A
|$(I
[A\A]A^A_]
I9L$8
L$8H
[A\A]A^A_]
M9l$0
AWAVAUI
t$(M
\$$I
([A\A]A^A_]
I9L$8
([A\A]A^A_]
/D$ 
t$(M
AVAUL
[A\A]A^]
AWAVAUI
I9L$8
L$8H
8[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
8[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
v	H9
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
@HH9
@HH9
AWAVAUA
8[A\A]A^A_]
D$$H
|$(H
8[A\A]A^A_]
A\A]A^A_]
8[A\A]A^A_]
I9L$8A
L$8H
t$(H
D$$H
t$(H
AWAVAUATI
l$(M
|$(I
H[A\A]A^A_]
I9L$8
L$8H
H[A\A]A^A_]
AWAVAUATI
\$(H
D$$I
[A\A]A^A_]
I9L$8
L$8H
[A\A]A^A_]
[A\A]A^A_]
AVAUL
[A\A]A^]
tCUH
AWAVAUATI
l$(M
D$$I
\$0A
|$(I
([A\A]A^A_]
I9L$8
L$8H
([A\A]A^A_]
I9\$0
([A\A]A^A_]
I9\$0
ATSH
[A\]
tO;S
t)f9
AWAVAUATSH
[A\A]A^A_]
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AWAVAUI
ATSH
uDfD
[A\A]A^A_]
AWfA
AVAUATSH
[A\A]A^A_]
AWfA
AVAUATSH
[A\A]A^A_]
AWAVI
[A\A]A^A_]
[A\A]A^A_]
AVAUI
ATSH
^8[A\A]A^]
[A\A]H
A^]H
AUATSH
[A\A]]
[A\A]]
AUATSH
[A\A]]
[A\A]]
AWAVL
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
@ H9
R H9
@ H9
R H9
@ H9
R H9
@ H9
R H9
@(H9
R(H9
@(H9
R(H9
@(H9
R(H9
@(H9
R(H9
@0H9
R0H9
@0H9
R0H9
@0H9
R0H9
@0H9
R0H9
@8H9
R8H9
@8H9
R8H9
@8H9
R8H9
@8H9
R8H9
@@H9
R@H9
@@H9
R@H9
@@H9
R@H9
@@H9
R@H9
@HH9
RHH9
@HH9
RHH9
@HH9
RHH9
@HH9
RHH9
@PH9
RPH9
@PH9
RPH9
@PH9
RPH9
@PH9
RPH9
@pH9
RpH9
@pH9
RpH9
@pH9
RpH9
@pH9
RpH9
@`H9
R`H9
@`H9
R`H9
@`H9
R`H9
@`H9
R`H9
@XH9
BXI9
@XL9
BXI9
@XL9
BXI9
@XL9
BXI9
@xH9
RxH9
@xH9
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
D$4M
I;\$
[A\A]A^A_]
G0Hc
G0Hc
G0Hc
AUATSH
D9cX
D9cX
D9cX
[A\A]]
D9cX
ATSH
C [A\]
ufUH
AUATI
D$8I
A9\$X
[A\A]]
AUATSH
W0Ic
[A\A]A^A_]
[A\A]A^A_]
H97t%H
AUATA
S0Ic
[A\A]]
AWAVAUATSH
t:Jc|
p[A\A]A^A_]
AWAVAUI
ATSH
D$hH
	w4%
fD	tE
f	TE
f	TE
f	DU
l$pA
D$|E
L$~M
	w6%
f	\E
f	TE
f	TE
fD	tE
T$zHcE
T$|H
\$~E
	w7%
fD	|E
f	tE
f	tE
f	Du
l$pA
D$|M
L$~E
	w3%
fD	tE
f	TE
f	TE
f	DU
l$pA
D$|M
L$~E
[A\A]A^A_]
AWAVAUI
ATSH
f	\E
f	TE
f	TE
fD	TE
l$pA
l$pA
D$~E
f	\E
f	TE
f	TE
fD	TE
L$|H
L$~H
f	DU
f	DU
f	DU
f	DU
l$pA
l$pA
D$~E
f	\E
f	TE
f	TE
fD	TE
l$pA
l$pA
D$~E
[A\A]A^A_]
SpA!
L$|f
L$~H
KpM	
spD#
spD#
AWAVAUATSH
Kpt}H
[A\A]A^A_]
AWAVAUATSH
	w4%
f	TE
f	TE
f	TE
f	TE
SpD9/
X[A\A]A^A_]
AVAUATI
f	DU
f	DU
f	DU
f	DU
H[A\A]A^A_]
tpf=
H[A\A]A^A_]
AVAUL
o`t"H
W0Ic
A]A^]
AWAVAUI
E;eXA
E`A9
[A\A]A^A_]
[A\A]A^A_]
H97t%H
AUE1
D$8J
E9l$X
[A\A]]
D$8J
E9l$X
AVAUI
[A\A]A^]
[A\A]A^]
AVAUATI
[A\A]A^]
[A\A]A^]
AVAUI
ATSH
([A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
A\A]A^]
AVAUATI
A\A]A^]
AWAVAUATSH
xgMc
~uIc
8[A\A]A^A_]
AWAVAUA
T$H<
[A\A]A^A_]
L$8E
D$8J
[A\A]A^A_]
[A\A]A^A_]
L$@9
D$HI
D$8I
L$0Ic
t$HI
t$8)
AVAUH
Hc{XH
Hc{XL9
HcCX;C@H
s8~5
CXE1
D9cX~7
[A\A]A^]
uEUH
A9\$X
[A\]
AUAT
$A\A]]
[A\A]]
[A\A]]
[A\A]]
AUATSH
[A\A]]
[A\A]]
[A\A]]
A\A]A^]
[A\A]]
AUATI
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
ATSH
[A\]=
[A\A]]
AUATI
[A\A]]
AUATI
[A\A]]
ATSH
[A\A]]
ATSH
[A\A]H
A^]H
ATSH
[A\A]]
@xH9
AVAUA
[A\A]A^]
AWAVAUATSH
|$0I
[A\A]A^A_]
AVAUATSH
L$0I
D$ a
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AVAUATSH
D$ i
|$0fA
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AVAUATSH
D$ q
D$0E
[A\A]A^A_]
AVAUATSH
D$0M
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ 9
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ a
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ q
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVA
AUATSH
L$0fA
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ i
[A\A]A^A_]
AVAUATSH
T$0I
D$ Y
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVA
AUATI
[A\A]A^A_]
AWAVAUATSH
D$0I
[A\A]A^A_]
AVAUATSH
D$0I
[A\A]A^A_]
AVAUATSH
T$0I
L$8M
[A\A]A^A_]
AUATSH
L$0I
T$8E
[A\A]A^A_]
AWAVAUATI
H[A\A]A^A_]
([A\A]A^A_]
AWAVAUATSH
|$0H
[A\A]A^A_]
AWAVI
t$@L
D$ I
D$0H
[A\A]A^A_]
[A\A]A^A_]
AWAVL
AUATSH
RLI;]
D$ y
t$8E
D$<A
|$@A
t$HA
l$PA
\$`A
T$hA
L$pA
D$xI
h[A\A]A^A_]
AWAVAUL
|$0I
$HcU
T$@L
D$8L
[A\A]A^A_]
T$@I
|$8H
AWAVL
AUATSH
l$8I
D$ a
([A\A]A^A_]
AWAVAUATSH
L$@E
D$hE
d$`L
t$pf
\$0E
D$8E
T$HE
d$XM
T$xM
[A\A]A^A_]
AWAVE
X[A\A]A^A_]
AUATSH
D$ A
T$0E
|$8A
l$<A
d$DA
\$LA
T$TA
L$\A
D$dH
H[A\A]A^A_]
AWAVL
AUATI
$HcU
D$ y
l$HI
D$0E
T$PH
D$HH
T$`I
|$XH
8[A\A]A^A_]
T$PH
T$`H
D$XH
AWAVL
AUATI
|$0I
8HcU
l$HA
D$8H
T$PH
D$HH
T$`I
|$XH
8[A\A]A^A_]
T$PH
T$`H
D$XH
AWAVAUATI
$tyL
[A\A]A^A_]
AWAVL
AUATSH
T$@L
D$ A
D$0I
[A\A]A^A_]
AWAVAUATSH
~F M
T$@L
D$0H
[A\A]A^A_]
[A\A]A^A_]
AWAVL
AUATSH
l$0L
D$ I
D$DI
D$8A
D$@I
D$HA
t$@L
D$ I
[A\A]A^A_]
D$0A
AWAVL
AUATSH
|$0H
[A\A]A^A_]
AWAVAUATI
t$0A
|$8A
t$@A
l$HA
d$PA
\$XA
T$`A
L$hA
D$pH
H[A\A]A^A_]
AWAVAUATI
t$0A
|$8A
t$@A
l$HA
d$PA
\$XA
T$`A
L$hA
D$pH
H[A\A]A^A_]
AWAVI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
\$(I
D$ H
D$0A
D$PA
D$pI
A\A]]
tfUH
[A\]H
uu[A\A]A^]
A\A]A^]
[A\A]A^A_]
8[A\A]A^A_]
SxHc
ATSH
[A\]
AUATI
[A\A]]
AUATI
[A\A]]
GPAPD
GpAP
GdAPD
G`APD
~G8L
w8APD
ATSH
[A\]
AUATSH
A\A]]
AVAUA
CdD9
cd[A\A]A^]
{(D)
cd[A\A]A^]
AUATI
D$|A
[A\A]]
AUATI
[A\A]]
AUATI
[A\A]]
AVAUL
D$|A
[A\A]A^]
|$HH
ATSL
|$HH
ATSL
E`A9
EdA9
[A\A]A^A_]
U(D)
U(D)
AWAVAUA
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
t$8A
D$4M
M;l$
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ i
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ 9
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ A
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ 1
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ !
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ !
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AWAVAUATSH
D$ y
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
D$ q
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
T$0I
D$ !
[A\A]A^A_]
AVAUATSH
T$0I
D$ 1
[A\A]A^A_]
AVAUATSH
T$0I
D$ )
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVAUATSH
D$ Y
[A\A]A^A_]
AVAUATSH
T$0I
D$ A
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ i
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ I
[A\A]A^A_]
AWAVA
AUATSH
L$0fA
[A\A]A^A_]
AVAUATSH
D$0E
[A\A]A^A_]
AVAUATSH
t$8A
D$4M
M;l$
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATI
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AVAUATSH
L$0D
D$ Q
[A\A]A^A_]
AVAUATSH
~G M
t$8A
D$4M
M;l$
[A\A]A^A_]
AVAUATSH
L$0D
D$ 	
[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AWAVAUATSH
|$0I
[A\A]A^A_]
AVAUATSH
L$0D
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ Y
[A\A]A^A_]
AVAUATSH
L$0D
D$ I
[A\A]A^A_]
AVAUATSH
D$ I
[A\A]A^A_]
AVAUATI
[A\A]A^A_]
AVAUATSH
~G M
t$8A
D$4M
M;l$
[A\A]A^A_]
AVAUATSH
T$0I
[A\A]A^A_]
AVAUATSH
D$0I
|$:A
D$ a
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AVAUATSH
D$0I
|$:A
D$ A
[A\A]A^A_]
AVAUATSH
D$0I
|$:A
[A\A]A^A_]
AVAUATSH
T$0I
D$ Q
[A\A]A^A_]
AWAVI
AUATSH
D$ )
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
AWAVI
AUATSH
D$ Q
[A\A]A^A_]
AWAVAUATSH
|$0I
D$ Q
[A\A]A^A_]
AVAUATSH
T$0I
D$ I
[A\A]A^A_]
AVAUA
ATSH
L$0I
D$ I
([A\A]A^A_]
AWAVAUATI
([A\A]A^A_]
AVAUATSH
T$0A
D$8E
([A\A]A^A_]
AVAUATSH
T$0A
D$8E
([A\A]A^A_]
AWAVA
AUATSH
D$0E
[A\A]A^A_]
AWAVAUATSH
GXH9
t$8A
D$4M
M;l$
[A\A]A^A_]
AVAUATI
([A\A]A^A_]
ATSH
D$0fI
([A\A]A^A_]
B0fI
([A\A]A^A_]
AWAVI
AUATSH
L$0I
([A\A]A^A_]
AUATS
[A\A]A^]
8[A\A]A^A_]
AWAVI
[A\A]A^A_]
AWAVAUL
ATSH
t$0I
$HcU
T$@L
D$8L
[A\A]A^A_]
T$@I
|$8H
AWAVAUATSH
D$@H
D$hL
t$pA
D$ 9
\$0E
D$8E
T$HA
T$PE
d$XM
T$xM
[A\A]A^A_]
|$HL
t$LE
l$PA
D$ !
D$@A
8[A\A]A^A_]
AWAVL
AUATSH
l$@I
D$ a
D$0H
([A\A]A^A_]
AWAVL
AUATSH
l$@I
D$ q
D$0H
([A\A]A^A_]
AWAVAUATI
L$0E
D$hE
D$`I
D$PE
D$`A
D$XI
D$dA
D$PM
D$0I
T$ M
T$0L
D$ i
D$8H
([A\A]A^A_]
@dA9
t$0M
|$ M
([A\A]A^A_]
t$@H
\$0L
t$8I
D$ E
l$@M
|$XA
[A\A]A^A_]
AWAVL
AUATSH
|$0A
|$8A
t$@A
l$HA
d$PA
\$XA
T$`A
L$hA
D$pH
H[A\A]A^A_]
A\A]A^]
`@H9whtjUH
AUATI
[A\A]]
AWAVA
ATS1
t$0I
D$,A
D$0A
D$4A
D$(A
D$,A
D$0A
[A\A]A^A_]
A\A]A^]
A\A]A^]
tSUH
A\A]A^H
tSUH
A\A]A^H
[A\A]]
[A\A]]
[A\A]]
[A\A]]
9w(t+H
c([A\]
c0[A\]
H9w0u
A\A]A^]
ATSH
[A\A]]
[A\A]]
[A\A]]
ATSL
@[A\]
@[A\]
ATSL
@[A\]
@[A\]
ATSH
[A\]
[A\]
AWAVE
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
W Ic
u<D9
ATSH
9w`t
/Gdt
wCUH
[A\A]]
[A\]
AUATSH
[A\A]A^]
ATSH
g8t-L9
s8tCH
[A\]H
[A\]
[A\A]A^]
AVAUL
[A\A]A^]
AUATI
h[A\A]]
t6U1
AWAVAUATI
([A\A]A^A_]
([A\A]A^A_]
([A\A]A^A_]
([A\A]A^A_]
AUATI
A\A]A^]
AWAVL
AUATI
w(H9
t$(H
[A\A]A^A_]
AVAUATI
A\A]A^A_]
A\A]A^A_]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AWAVL
AUATSH
Lc%j
[A\A]A^A_]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AWAVAUI
@pH9
@xH9
@xH9
x[A\A]A^A_]
x[A\A]A^A_]
A\A]]
A\A]]
A\A]A^H
A\A]A^A_]
ATSL
[A\]
[A\]
ATSL
[A\A]]
[A\A]]
ATSL
[A\]
[A\]
[A\A]A^A_]
AVAUATS
[A\A]A^]
H97t
AWAVAUM
[A\A]A^A_]
H97t%H
AVAUM
[A\A]A^A_]
H97t%H
[A\]
[A\A]A^A_]
A\A]]H
ATSH
[A\A]]
AVAUATI
PhE9
H[A\A]A^A_]
AUATL
A\A]]
AUATL
A\A]]
AUATL
A\A]]
AUATL
A\A]]
AWAVL
A\A]A^A_]
AWAVL
A\A]A^A_]
AWAVL
A\A]A^A_]
AWAVL
A\A]A^A_]
AWAVL
A\A]A^A_]
AUATL
A\A]A^]
AUATA
[A\A]]
[A\A]]
[A\A]]
AWAVAUATI
T$(H
T$(I
[A\A]A^A_]
|$0I
|$0I
A\A]A^A_]
[A\A]A^A_]
|$xH
AUAT
D$xA
A\A]]H
D$xA
P[A\A]A^]
@[A\A]A^]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVH
[A\A]A^A_]
AWAVL
xAUATI
GhHc
wx~7
D$xI
P@E9o
~5Ik
 L9u
[A\A]A^A_]
AWfH
D$xI
D$@A
D$PI
H[A\A]A^A_]
AVAUATI
[A\A]A^]
D$dH
D$dH
D$dH
A\A]]
A\A]]
AVAUA
[A\A]A^]
HwLH
[A\]
AUATA
[A\A]A^]
AVAUATfA
_%!0
0[A\A]A^]
[A\]
t7UH
txUI
AUATH
*uQ1
ATSD
<@Mc
[A\]
AUATI
[A\A]]
[A\A]]
[A\H
[A\]
[A\H
[A\]
[A\H
[A\]
L$@Hc
[A\A]]
[A\A]]
GLE1
f9GJu
/ITu\H
AWAVAUI
ATSH
[A\A]A^A_]
AWAVAUATI
l$0H9
t$2H
T$6H
\$@H
[A\A]A^A_]
P H9
D$@9
[A\A]]
[A\A]]
A\A]A^]
A\A]A^]
A\A]]
tOUH
AUATA
[A\A]A^A_]
AUATI
tSfA
[A\A]]
[A\A]]
AWAVAUI
P H9
K2H9
[A\A]A^A_]
[A\A]A^A_]
AVAUATS
[A\A]A^]
AWAVI
[A\A]A^A_]
AUATSH
u8H	
[A\A]A^A_]
AUATL
[A\A]]
[A\A]]
ATSH
[A\A]A^]
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
ATSL
t	[A\]
[A\]
ATSH
[A\]
[A\]
AWAVAUATI
PxfA
D$(I
D$*I
D$.I
[A\A]A^A_]
=it	
D$( 
t$.A
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
@@H9
AWAVAUATI
@PH9
t$PM
l$PI
[A\A]A^A_]
D$`H
D$lI
@@H9
wdt;1
D$BI
/@Tr
AUATI
[A\A]]
AWAVAUATSH
C$PH
[A\A]A^A_]
AVAUATSH
toLc
[A\A]A^]
[A\A]A^A_]
AWAVAUATI
T$@H
T$@H
D$@H
[A\A]A^A_]
AVAUATA
[A\A]A^]
A\A]A^]
AWAVH
PAQE
[A\A]A^A_]
[A\]H
Ct[A\H
AUATSH
[A\A]]
[A\A]]
[A\A]]
AUATA
[A\A]]
[A\A]]
AUATL
[A\A]]
[A\]
AWAVAUATE
[A\A]A^A_]
AWE1
[A\A]A^A_]
ATSD
[A\A]A^A_]
AVAUI
ATSH
@`H9
[A\A]A^A_]
ATSD
@PH9
[A\A]A^A_]
A\A]A^]
AWAVAUATI
<@Hc
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
[A\A]]
AWAVAUI
ATSH
AVE1
uJE1
[A\A]A^A_]
A\A]A^]
A\A]]
A\A]]
AWAVAUI
E0fA
}4fE
[A\A]A^A_]
[A\]
[A\]
AWAVI
L$@L
t$$I
T$2A
L$6A
t$0AQE
[A\A]A^A_]
AVAUH
ATSH
[A\A]A^A_]
AWAVAUATI
t$$L
|$@E
L$6A
T$2A
t$0j
D$0L
[A\A]A^A_]
AUATI
D$@H
[A\A]A^]
[A\A]A^]
ATSH
tD</u
/tnL
[A\]
AUATI
[A\A]]
AUATI
L$$H
L$$H
D$(;E
D$*;E
D$@H
[A\A]]
[A\A]]
A\A]]
[A\A]]
AUATSH
[A\A]A^A_]
$.vtfA
5&k	
AWAVAUATA
AUD	
[A\A]A^A_]
AWAVAUATI
5+@	
|$0H9
[A\A]A^A_]
@ H9
AWAVI
AUATI
|$XA
D$4A
\$0E
|$2E
t$>f
D$6f
D$8f
D$:f
D$<f
L$.L
T$*A
t$(P
A!D$
@u H
t$h1
D$`H
PHE;
[A\A]A^A_]
47Hc
|$8M
D$(H
AWAVAUATI
t$8H
D$:f
D$>f
D$<f
D$@f
AWE1
fE9t$8
D$$H
L$2E
D$0H
[A\A]A^A_]
fA9L$@
A	\$
D$`H
D$:H
t$8H
D$>f
D$<f
D$@f
D$$H
D$dH
fA9D$:
fA9D$>
fA9D$<
fA9D$@
D$$H
CL[D
A\A]A^]
AWAVAUATI
l$dH
l$dL
@PH9
t$PM
l$PI
[A\A]A^A_]
T$l1
@@H9
AUATSH
(9w`
[A\A]]
A\A]]
AWAVAUI
A	\$
[A\A]A^A_]
AUATI
;5E2
[A\A]A^]
A\]H
@@H9
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
<`Hc
AUATI
[A\A]]
[A\A]]
[A\A]]
AVAUI
[A\A]A^]
AVAUI
[A\A]A^]
AVE1
AUATSH
W@E1
E9g@
[A\A]A^A_]
ATSH
[A\]
[A\]
[A\]
AWAVL
X[A\A]A^A_]
AUATSH
[A\A]]
AVAUI
ATSH
[A\A]A^A_]
AVAUI
[A\A]A^]
[A\A]]
[A\A]]
ATSH
[A\]
[A\]
AWAVAUA
[A\A]A^A_]
AVAUATI
Ict$T1
[A\A]A^]
|$ 1
D$ L
AVAUATI
[A\A]A^]
Ict$T1
[A\A]A^]
[A\A]A^]
AVAUATSH
P[A\A]A^]
AWAVAUATI
8[A\A]A^A_]
R@H9
ATSH
[A\]
AVAUATSH
[A\A]A^A_]
AWAVAUE1
ATE1
[A\A]A^A_]
=Pq	
=uq	
AWAVAUATSH
~;Lc
([A\A]A^A_]
AWAVAUATSH
d$(E
[A\A]A^A_]
AVAUL
ATSL
[A\A]A^]
==o	
AWAVAUI
ATSH
[A\A]A^A_]
~lUH
AVAUATE1
[A\A]A^]
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AUATL
A\A]]
AVAUL
[A\A]A^]
Ch[A\]
AWAVAUI
ATSH
5R`	
[A\A]A^A_]
AWAVL
[A\A]A^A_]
AWAVAUATSH
tS<$
[A\A]A^A_]
=']	
=3]	
[A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
AWAVAUATA
8$tFL
[A\A]A^A_]
AWAVE1
[A\A]A^A_]
AWAVL
[A\A]A^A_]
AUATL
xFHc
$IH)
[A\A]A^A_]
AVAUATSH
fD; 
=JM	
=DF	
[A\A]A^A_]
AVAUATI
[A\A]A^]
AWAVL
ATSH
8[A\A]A^A_]
0tJE
t8E1
tyE1
[A\A]A^A_]
AWAVAUATSH
l$0M
[A\A]A^A_]
AUATI
[A\A]]
AWAVI
AUATM
5z;	
5);	
[A\A]A^A_]
=Q@	
|$,f
|$XA
|$hI
|$`H
L$,f
|$XA
|$hI
AVAUATS
D$`H
[A\A]A^]
A\A]A^]
t$`I
[A\]
AUATI
[A\A]]
AUATI
[A\A]]
[A\A]]
AWAVAUATI
[A\A]A^A_]
AUATI
[A\A]]
[A\A]]
AVAUI
ATSH
x?Hc
$IH)
[A\A]A^]
AVAUI
ATSH
x?Hc
$IH)
A\A]A^]
[A\]
|$xH
\$xH
t1[L
[A\]
[A\]
[A\]
5R*	
t5[A\]
[A\]
[A\]
[A\]
AUATI
l$xI
A\A]]
AUATI
l$xA
A\A]]
AVAUI
ATSH
ExIc
xEHc
$IH)
A\A]A^]
AUATI
l$xA
A\A]]
AVAUI
ATSH
ExIc
xEHc
$IH)
A\A]A^]
AUATI
l$xI
A\A]]
D$xH
D$(H
L$0I
D$8H
D$@H
D$HH
D$PH
D$XH
[A\A]]
[A\A]]
D$pH
t!Hc
[A\]
AWAVAUATI
[A\A]A^A_]
D$hL
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
[A\A]A^]
AWAVAUI
D$pH
[A\A]A^A_]
\$(L
D$0H
T$ I
D$8H
D$@H
D$HH
D$PH
D$XH
[A\A]A^A_]
D$p1
AVAUATI
\$(L
D$ H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
[A\A]A^A_]
[A\A]A^A_]
D$pH
AWAVAUI
D$pH
[A\A]A^A_]
|$(L
D$0H
T$ I
D$8H
D$@H
D$HH
D$PH
D$XH
[A\A]A^A_]
D$p1
AVAUI
ATSHcG
xAHc
$IH)
[A\A]A^]
AWAVA
([A\A]A^A_]
AWAVL
[A\A]A^A_]
|$<H
D$ I
D$0A
D$tH
IcT$tI
D$|H
AWAVL
[A\A]A^A_]
|$<H
D$ I
D$0A
D$tH
IcT$tI
D$|H
AWAVL
[A\A]A^A_]
|$<H
D$ I
D$0A
D$tH
IcT$tI
D$|H
AVAUATSD
A\A]A^]
AVAUI
A\A]A^]
tQ9W
t+f9
[A\]
[A\]
AVAUATSH
 [A\A]A^]
 [A\A]A^]
[A\]
[A\]
AWAVAUA
xLHc
[A\A]A^A_]
[A\A]A^A_]
AWAVL
[A\A]A^A_]
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
t%;0u!D
t%;p
AWAVAUATI
[A\A]A^A_]
~#UHc
AWAVA
AUATS
[A\A]A^A_]
[A\A]A^A_]
AVAUI
[A\A]A^]
ATSH
@@H9
D$Xf
L$xA
\$hA
A\A]A^]
A\A]A^]
A\A]]
A\A]]
A\A]]
AWAVAUATSH
[A\A]A^A_]
AUATSD
D#V #^$
D#N(A
F(D	
[A\A]A^]
D#N(I
tG#N
#V @
[A\]
AWAVI
AUATSH
[A\A]A^A_]
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AVAUI
ATSH
H;wH
H;wP
IcGp
[A\A]A^A_]
ATSH
xUHc
[A\A]]
AVAUATSH
 Lcg
~rMk
 [A\A]A^]
ATSH
[A\A]H
A^]H
AUATE1
A\A]]
A\A]]
AUATSH
CDE1
[A\A]A^]
AVAUATS
[A\A]A^]
[A\A]A^]
AUATSH
[A\A]]
AUATA
SXE1
s`HcV
[A\A]A^A_]
AWAVM
AUATI
[A\A]A^A_]
H97t%H
AUATI
|$PH
|$PA
|$PD
D$ H
[A\A]]
AWAVI
ATSD
[A\A]A^A_]
AVAUI
[A\A]A^]
AWAVAUATI
D$`D
[A\A]A^A_]
[A\A]A^A_]
H97t%H
[A\A]A^A_]
AUATI
t$XH
\$HM
l$XH
[A\A]]
AWAVAUATI
[A\A]A^A_]
H97t
AWAVAUATI
E9,$
[A\A]A^A_]
H97t%H
AWAVAUI
ATSH
Ic}pf
U`IcB
[A\A]A^A_]
AWAVL
D. A
D$(B
H[A\A]A^A_]
8A9<
40Hc
AUATI
t$`H
D$xA
D$ A
xYHc
t$(H
[A\A]]
AWAVI
`AUATSH
X[A\A]A^A_]
[A\]
AUAT
A\A]]
AUfH
t$`H
xTHc
[A\A]]
t+UH
AVAUI
[A\A]A^]
AWAVL
[A\A]A^A_]
AWAVAUATSH
@(H9
~Ff.
[A\A]A^A_]
AWAVAUATSH
8A9@ 
X[A\A]A^A_]
AWAVAUL
\$HM
t$XM
[A\A]A^A_]
[A\A]A^A_]
D$D1
_AXI
D$HA
ATSH
xUHc
[A\A]]
AUATI
8A;<
[A\A]]
ATSH
xTHc
[A\A]]
ATSH
xTHc
[A\A]]
AUATL
n SH
[A\A]]
t6UH
ATSH
[A\]
AUATSH
d$8M
[A\A]]
ATSL
d$8M
[A\]
H;v0t
H;v8t
AWAVAUI
ATSH
H;v0tbLcc(N
[A\A]A^A_]
H;v8t
[A\A]A^A_]
E`9C$t'
AVAUATI
SH;v0H
tXLcs(J
k([A\A]A^]
H;v8t
[A\A]A^]
AUE1
H;v0tnA
D$(D
D$ A
[A\A]]
H;v8t
[A\A]]
AUATL
oPSH
CPH9
[A\A]]
D$0L
D$ I
[A\A]]
AUATSH;v0H
FPH9
tF[A\A]A^]
H;v8
[A\A]A^]
$[A\A]A^]
H;@0tBH
G L9
u>I9
H;@8t
O@L9
ATSH
[A\]
AWAVAUA
ATSH
t]H;P
S@H9P
D$8E
[A\A]A^A_]
tTLc
F0H9
V8t.H
P0fH
ATSH
8Lc#H
[A\]
AUATSH
[A\A]]
[A\A]]
tKUH
A\A]A^]
AVAUATI
[A\A]A^]
P0E1
[A\A]H
@pA^]
[A\A]A^]
AWAVAUL
ATE1
x[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATL
[A\A]]
AUATI
[A\A]]
$u3L
 A\A]]
[A\A]]
A\A]A^]
A\A]A^]
A\]H
[A\]
AWAVAUL
L$ <
L$ J
0L;}
[A\A]A^A_]
AVAUATI
[A\A]A^]
[A\A]A^]
[A\A]A^]
AWAVAUATI
[A\A]A^A_]
gfffH
ATSHcG I
A\A]A^]
AWfI
AZA[H
AXAY
K8+C\
+C\H
K8+C\
+C\H
K8+C\
+C\H
K8+C\
[A\A]A^A_]
+S\H
+C\H
+C\H
+C\H
+C\H
+C\H
AWAVL
AUfI
t*AWM
AZA[H
AXAY
[A\A]A^A_]
AWAVAUL
t,AUM
AZA[H
AXAY
CX+CHH
CX+CH
+C\H
[A\A]A^A_]
[A\A]A^A_]
AWAVI
|$ H
|$(H
H[A\A]A^A_]
[A\A]]
AUATSH
[A\A]]
[A\A]]
[A\A]]
AUATSH
[A\A]]
AWAVH
ATSH
R(^_I
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUM
[A\A]A^A_]
[A\A]A^A_]
AWAVH
A\A]A^A_]
AWAVA
AUATI
A\A]A^A_]
AWAVI
D$0H
R(YI
|$0^
[A\A]A^A_]
[A\A]A^A_]
H97t%H
[A\A]A^A_]
[A\A]A^A_]
HcG 
AWAVAUATI
HL;}
([A\A]A^A_]
[A\A]A^A_]
AVAUATSH
HcC 
[A\A]A^A_]
AVAUATS
[A\A]A^]
ATSHcG I
[A\A]A^]
A\A]A^]
[A\]
AUATSH
x<Hc
[A\A]]
[A\A]]
AWAVAUATSH
k8fA
H[A\A]A^A_]
AWAVAUATI
P8L9
gfff
P8L9
P8L9
8[A\A]A^A_]
8[A\A]A^A_]
AWAVI
AUATI
[A\A]A^A_]
IcF I
AWAVAUATSH
[A\A]A^A_]
twf9
fA;0t?A
AUATA
[A\A]]
tQ9W
t+f9
AUATI
[A\A]]
AWAVL
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AULc
[A\A]]
[A\A]]
PXA9
[A\]
ATS1
U&f9
[A\A]]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVL
AUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVAUL
ATSH
O~PH
[A\A]A^]
AVAUATI
[A\A]A^]
AWAVAUATSH
uNE1
t;M9
[A\A]A^A_]
[A\A]A^A_]
$[A\]H
AWAVAUI
ATSH
P 9E
[A\A]A^A_]
AWAVAUATI
D$@M
T$HH
|$@I
D$@I
T$HH
L$(L
T$ I
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AVAUATI
[A\A]A^]
Hw3H
[A\A]A^]
AWAVI
AUATSH
X[A\A]A^A_]
AUATSH
[A\A]]
AUATI
C(PA
[A\A]]
ATSH
[A\]
AUATSH
c fA
[A\A]]
[A\A]]
AWAVAUI
ATSH
g fA
[A\A]A^A_]
AUATSH
g fA
[A\A]]
[A\A]]
AWAVAUATSH
[A\A]A^A_]
AUATSH
g fA
[A\A]]
[A\A]]
AUATSH
g fA
[A\A]]
[A\A]]
AVAUI
ATSD
[A\A]A^]
[A\A]A^]
G"tgf
G&f9
f;0tmUH
AWAVI
AUATSH
PXA9
t$hH
t$PH
PXA9
f fA
fHfA
~XA\A]A^A_]
V8Ic
ATSH
;Shs;
Svf9
[A\A]A^]
[A\A]A^]
AWAVAUI
ATSH
)D$@
T$01
D$ A
D$PH
T$p1
D$`A
D$PH
)D$@
T$01
D$ A
D$`I
D$xI
X[A\A]A^A_]
ATSH
sHfH
[A\A]A^A_]
AVAUL
C8fF
C8fB
[A\A]A^]
AWAVI
[A\A]A^A_]
AWAVAUI
ATSH
g fA
@ H9
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
g fA
[A\A]A^A_]
cpfA
S`Ic
[A\A]A^]
[A\A]A^]
AUATSH
[A\A]]
ATSH
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
AWAVI
AUATSH
f fA
[A\A]A^A_]
[A\A]A^A_]
@L9d
AWAVAUI
ATSH
D9p0~\K
[A\A]A^A_]
HcP0H
xVHc
AWAVI
AUATSH
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUI
ATSH
gpfA
[A\A]A^A_]
S`Ic
D$$H
D$(H
[A\A]A^A_]
[A\A]A^A_]
xHHc
AUATSH
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUATSH
>.t1L
[A\A]A^A_]
AWAVAUATSH
h[A\A]A^A_]
AVAUATSH
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
AVAUATSH
v	#}
[A\A]A^A_]
AWAVL
AUE1
ATSH
h[A\A]A^A_]
@@H9
@@H9
AVAUI
ATSH
x?Hc
[A\A]A^]
AVAUI
ATSH
x?Hc
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
	w7D
f	D}
f	D}
f	D}
f	D}
f	D}
f	D}
f	D}
f	D}
f	D}
	w<D
f	D}
f	D}
f	D}
\-IQ
	w<D
f	D}
f	D}
f	D}
f	D}
f	D}
f	D}
AWAVAUATI
D$@I
|$@H
D$@I
T$HH
L$(L
T$ I
[A\A]A^A_]
AWAVAUL
tOI9
D$01
T$8H
D$0I
T$8H
L$0t
D$0I
T$8H
8[A\A]A^A_]
AWAVAUL
tOI9
D$01
T$8H
D$0I
T$8H
L$0t
D$0I
T$8H
8[A\A]A^A_]
AWAVAUI
D$0I
T$8H
[A\A]A^A_]
AWAVAUATI
D$ H
|$@1
T$HL!
D$P1
D$`I
L$hL
T$`H
[A\A]A^A_]
AWAVAUL
tOI9
D$01
T$8H
D$0I
T$8H
L$0t
D$0I
T$8H
8[A\A]A^A_]
AWAVAUI
D$0I
T$8H
[A\A]A^A_]
AWAVAUATSH
>D;m
t9Hc
AXAYH
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
tO;S
t)f9
AWAVAUL
tOI9
D$01
T$8H
D$0I
T$8H
L$0t
D$0I
T$8H
8[A\A]A^A_]
AWAVAUI
D$0I
T$8H
[A\A]A^A_]
AVAUI
[A\A]A^]
AWAVAUATSH
@@H9
[A\A]A^A_]
AWAVAUI
ATSH
t+A;
A;EdH
@@H9
UHL!
@@H9
|$8H
@@H9
[A\A]A^A_]
A;E|
@@H9
t+A;
twf9
fA;0t?A
tQ9W
t+f9
AUATI
[A\A]]
twf9
fA;0t?A
tQ9W
t+f9
AUATI
[A\A]]
twf9
fA;0t?A
tQ9W
t+f9
AUATI
[A\A]]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
;7tC
AWAVAUATSH
[A\A]A^A_]
AWAVAUI
ATSH
IcT$0H
xKHc
t$ M
D$,I
([A\A]A^A_]
AVAUI
A\A]A^]
tQ9W
t+f9
AUATS
A\A]A^]
fA9]
A\A]A^]
t8f9
[A\]
[A\]
AVAUI
ATSHcG
xAHc
[A\A]A^]
ATSH
[A\A]]
tjf;2uefD
tjf;r
udfD
AUATSH
[A\A]]
fD;_
[A\]
fD;_
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AUATSH
[A\A]]
fD;_
[A\]
fD;_
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AWAVAUI
ATSH
uAfD
[A\A]A^A_]
ATSH
[A\A]]
AUATSH
[A\A]]
fD;_
[A\]
fD;_
AUATA
[A\A]]
t%;0u!D
t%;p
AWAVAUATI
[A\A]A^A_]
AUATI
[A\A]]
[A\]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AWAVAUI
ATSH
u=fD
[A\A]A^A_]
tjf;2uefD
tjf;r
udfD
AUATSH
[A\A]]
fD;_
[A\]
fD;_
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AWAVAUI
ATSH
uAfD
[A\A]A^A_]
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AWAVAUI
ATSH
u=fD
[A\A]A^A_]
AWAVA
ATSH
xDHc
[A\A]A^A_]
D$$H
[A\A]A^A_]
AUATSH
[A\A]A^A_]
t%;0u!D
t%;p
AWAVAUATI
[A\A]A^A_]
`Pf.
G8#p(
G8	p(
AUATI
D$TA
D$Xt
8[A\A]]
8[A\A]]
AVAUA
D$Tt
@[A\A]A^]
@[A\A]A^]
@[A\A]A^]
L$TM
D$TA
D$Xu
8[A\A]]
8[A\A]]
AWAVAUI
(HcWP
t$HL
|$0L
[A\A]A^A_]
D$HA
AUATSH
[A\A]]
t(UH
AUATH
A\A]A^]
A]A^]
AWAVAUATS
([A\A]A^A_]
AWAVAUATI
x[A\A]A^A_]
x[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
d$8I
|$@D
IcT$PI
t$@H
|$\D
T$pE
\$xM
|$H1
l$(I
D$XH
\$ I
8[A\A]A^A_]
8[A\A]A^A_]
D$TA
/D$psEI
D$TA
/D$xw
ATSH
[A\A]]
[A\A]]
[A\A]A^]
A\A]A^]
[A\]
[A\]
AUATI
[A\A]]
[A\A]]
AWAVAUATI
D$8M
D$8L
X[A\A]A^A_]
@(H9
X[A\A]A^A_]
D$8H
D$8L
D$8E1
ATSH
[A\]
[A\]
AUATSH
[A\A]]
[A\A]]
AWAVAUATI
G8t,M
[A\A]A^A_]
[A\A]A^A_]
ATSH
[A\A]]
[A\A]]
A\A]A^A_]
AWAVAUA
/tlH
A\A]A^A_]
AWE1
ATSH
[A\A]A^A_]
A\]H
AUATI
G wAH
[A\A]]
[A\A]]
[A\A]]
[A\A]]
[A\A]]
@ H9
[A\]
[A\]
[A\]
AUATtsH
@ H9
A\A]]
AWAVAUI
D951
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AVAUA
@ H9
@ H9
A\A]A^]
@ H9
A\A]A^]
@XA9D$
A\A]A^]
A\A]A^]
AUATI
\$(I9
[A\A]]
utUH
A]A^A_]
A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVAUI
\t"I
[A\A]A^A_]
AWAVAUATI
H[A\A]A^A_]
A\A]A^A_]
A\A]A^A_]
H[A\A]A^A_]
H[A\A]A^A_]
A\A]A^A_]
A\A]A^]
A\A]A^]
G0H9
AUATI
[A\A]]
ATSL
[A\]
t+UH
O(H9
AUATSH
[A\A]]
A\A]]
A\A]]
AVAUATSH
D$ IcD
[A\A]A^]
+C$H
+C$H
+S$H
+C$H
+S$H
+S$H
+S$H
|$0H
+S$H
+C$H
+C$H
+C$H
ATSH
D$ A
D$"M
[A\A]A^]
[A\A]A^]
AWAVAUATSH
h[A\A]A^A_]
<}tx<{
uxHcE
t3<0u
u	H9
h[A\A]A^A_]
AWE1
AVE1
AUATSH
D$ A
[(E1
[A\A]A^A_]
D$ L
D$(I
A\A]]
AUATSH
D$(H
[A\A]]
AUATSH
D$(H
[A\A]]
AUATA
D$(H
[A\A]]
AVAUATSH
d$(M
[A\A]A^]
AVAUATSLcf
[A\A]A^]
AWAVAUATSH
D$(H
[A\A]A^A_]
l$(I
[A\A]A^]
[A\A]A^]
AUATI
[A\A]]
D$(I
D$ A
A\A]A^]
D$(A
D$ A
A\A]A^A_]
AWAVI
[A\A]A^A_]
AUATI
[A\A]]
D$(I
D$ A
A\A]A^]
AWAVI
[A\A]A^A_]
AWAVI
AUATI
@ L9
[A\A]A^A_]
@ H9
@ L9
@ L9
@ L9
@ L9
@ L9
@ L9
[A\]
t E1
D$(A
D$ A
[A\A]]
D$(A
D$ A
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
D$ A
+C$H
+C$H
+C$H
+C$H
ATSH
D$ A
D$!A
D$"H
[A\A]A^]
[A\A]A^]
AVAUA
[A\A]A^]
l$0H
[A\A]A^]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
F0H9
AWAVAUATSH
t7Hc
D$ A
D$!A
D$"E1
[A\A]A^A_]
AWAVI
t+ATM
~uE1
D9%`
D;%D
xGHc
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
AVAUI
ATSD
 [A\A]A^]
AWAVA
x[A\A]A^A_]
[A\A]A^A_]
AWAVI
[(Y^H
[(XZH
A\A]A^A_]
[A\A]A^A_]
A[~6I
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUL
ATSt1H
[A\A]A^]
Mcu0E1
[A\A]A^]
AVAUATI
[A\A]A^]
[A\]
[A\]
ATSH
xTHc
[A\A]]
AWAVI
t+AUH
AZA[H
AXAYH
D$XI
D$HH
T$ I
[A\A]A^A_]
|$ IcG
A9T$0A
D$ D9h
A#D$T
A#D$T
T$ D9m
|$hI
|$XD
D$hD)
|$XHc
AWAVAUL
o ATSH
C D9
[A\A]A^A_]
sXHc
C0E1
0x'H
AUATI
\$0I
[A\A]]
G(fH
AVAUI
g(SH
_0L9
A\fA
E(A]A^]
AUATSH
[A\A]]
[A\A]]
w^UH
Lc'D
raUH
wyUH
t7UH
ATSI
t$ E1
tGUH
H97v
7H+w
AVMc
xzD9
}ID)
4'D9
}jHc
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
vcUH
<2v}
 u	E
0uSHc
sQHc
AWAVAUATS
Vt@A
,3Hc
[A\A]A^A_]
3 Hc
D8 t
[A\]
ATSH
[A\A]]
AWAVAUATSH
[A\A]A^A_]
ATSH
[A\A]]
AVAUI
ATStLH
A\A]A^]
[A\A]A^]
~,Hc
A\A]A^]
A\A]A^]
tS<0t\<'t;H
	w}1
<Xt0H
't2H
	wT1
AUATSH
<.t6
[A\A]]
	w(f
[A\D
[A\A]]
<Eu,
~.Hc
AWAVAUATSH
t:E1
[A\A]A^A_]
AWAVAUATSH
tIIc
[A\A]A^A_]
ATLc
[A\]
[A\A]]
AUATI
[A\A]]
[A\A]]
AULc
[A\A]]
[A\A]]
AUATI
[A\A]]
[A\A]]
AULc
[A\A]]
[A\A]]
AVLc
[A\A]A^]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUATS
TUUUv
[A\A]A^]
AWAVAUATI
Lc5Nj
[A\A]A^A_]
tx~.
AVAUATI
A\A]A^]
A\A]A^]
AVAUI
[A\A]A^]
A\A]A^]
AWAVE1
AUATI
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUE1
[A\A]]
[A\D
AUATI
[A\A]]
[A\A]]
 [A\A]A^]
AWAVA
([A\A]A^A_]
AWAVAUI
ATLc
([A\A]A^A_]
([A\A]A^A_]
ATLc
	vQD
[A\A]A^]
AWAVI
AULc
([A\A]A^A_]
AVAUI
/tOH
[A\A]A^]
[A\A]A^]
</t	H
[A\]
ATSH
;"u	D
[A\]
AVAUI
[A\A]A^]
[A\A]A^]
AVAUI
<.tOH
A\A]A^]
[A\A]A^]
AVAUI
~R[L
A\A]A^]
[A\A]A^]
~.Hc
t	<\u
AUATSH
[A\A]]
~ Hc
A\A]A^]
A]A^]
/t	H
AVAUA
/t	H
A\A]A^]
AUATA
[A\A]]
/t	H
AWAVAUA
D8'u
D8&u
~XE1
D8'u
<3.u
D8&u
[A\A]A^A_]
t	A8
AUATA
~&Lc
[A\A]]
AVLc
[A\A]A^]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
ATSH
ATSH
[A\A]A^A_]
AUATI
[A\A]]
A\A]A^]
[A\A]A^]
AWAVL
~pH9
[A\A]A^A_]
AUATL
[A\A]]
[A\A]]
t.L9
[A\]
AWAVL
ATSL
~JA9
[A\A]A^A_]
~PA9
AWAVAUATSH
[A\A]A^A_]
IcT$
AWAVAUATSH
uUMc
tP<[
[A\A]A^A_]
u0Hc
ty;]
th~.
t-E1
< v^<
<?tt
.t!D
([A\A]A^A_]
[A\A]A^A_]
[A\A]A^]
AWAVL
AUATSH
        H
[A\A]A^A_]
AVAUI
[A\A]A^]
AWAVI
AUATI
t"HcE
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8HcA
x2Lc
tYHcE
8[A\A]A^A_]
A\A]A^A_]H
AWAVAUATI
<$L9
<uZH
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
[A\A]A^A_]
A+D$$I
A+D$$I
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$I
ATSH
[A\]
AUATA
[A\A]]
vLD9
v:D9
tOf.
ATSH
[A\]
[A\]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AUATSH
[A\A]]
A\A]]
uBf.
AUATSH
[A\A]]
A\A]]
AWAVAUATSH
[A\A]A^A_]
AWAVAUA
[A\A]A^A_]
AVAUATSH
[A\A]A^]
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
ATSH
0[A\]
0[A\]
AWAVAUATSH
[A\A]A^A_]
AUATL
[A\A]]
AWAVAUATSH
~bIc
\,$L
D<$H
[A\A]A^A_]
[A\A]A^A_]
[A\]
[A\]
ATSD
D9c ~j
S$D9
+C$H
[A\]
[A\]
AWAVI
A9F }
[A\A]A^A_]
[A\A]]
x0A9
[A\]
[A\]
ueUH
<2;{ 
[A\A]]
A+t$$I
[A\A]]
AUE1
ATSH
[A\A]]
+{$H
A]A^]
A\A]A^]
ATSH
t/A+t$$Hc
[A\A]]
D$ A
[A\A]]
S +S
AWAVAUATI
A+\$$I
8[A\A
A]A^A_]
8[A\A]A^A_]
AUATL
+S$E
~IIc
[A\A]]
A\A]]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
E+D$$B8
A+t$$I
[A+D$$I
$A\]
O tp
AWAVI
AUATSH
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
A+t$$I
A+t$$I
AVAUI
(A\A]A^]
A+t$$I
(A\A]A^]
A+D$$
AUATSH
[A\A]]
+C$H
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
uNM9
+s$H
AWAVAUATSH
 t*A
%tdA
[A\A]A^A_]
F A9F
A+v$D8,7
A+~$I
A+V$I
A+~$I
A+~$I
A+~$I
A+F$
AWAVI
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
AWAVI
AUATSH
A+V$)
A+N$I
V +E
[A\A]A^A_]
AWAVH
A+U$
[A\A]A^A_]
A+u$H
AWAVAUI
ATSH
[A\A]A^A_]
A+E$
< ~xL;}
A+E$
A+E$
uPUH
+W$x
AUATI
D$(H
D$8I
A\A]]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
D$(H
D$8I
[A\A]]
A+|$$x<Hc
<$Hc
A;\$ A
[A\A]]
[A\A]]
AVAUI
A\A]A^]
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
uT[A\A]A^]
$A+D$$
A;D$ A
A\A]A^]
|$@I
D$8L
A+D$$I
A;D$ A
T$$9
A9D$
A\A]]
AVAUATI
A+W$
A+G$I
A;G A
A+G$D
A;G A
A+G$
A+G$I
A;G A
([A\A]A^A_]
A+G$I
A;G A
7A+O$
A+G$I
A;G A
A+G$
A;G A
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
$A+D$$
A;D$ A
[A\A]A^A_]
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
[A\A]A^A_]
$A+D$$
A;D$ A
[A\A]A^A_]
$A+T$$
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
A;\$ A
[A\]
;G ~
+W$x
AVAUATSH
7A+G$
A+G$I
A;G A
A+G$
A;G A
A9G A
8[A\A]A^A_]
7A+G$
A+G$I
A;G A
A+G$
A;G A
7A+G$
A+G$I
A;G A
A+G$
A;G A
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVAUATI
E+l$$D
t;[L
A\A]A^]
A\A]A^]
+C$9C
[A\]
AUATI
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
$A+D$$
A;D$ A
[A\A]]
[A\A]]
[A\]
[A\]
~/I9
[A\A]]
[A\A]]
AVAUATSH
7t:H
~(M9
[A\A]A^]
[A\A]A^]
ATSL
[A\]
AVAUATI
~0M9
<$Hc
A\A]A^]
A\A]A^]
AVAUATI
7tBH
~0M9
<$Hc
A\A]A^]
A\A]A^]
AVAUI
A\A]A^]
A\A]A^]
ATSH
A\A]A^]
[A\A]]
A\A]]
A\A]]
AWAVAUA
ATS<*u#A
A\A]A^A_]
</Mc
A\A]A^A_]
AVAUL
ATSH
t9L9+t
[A\A]A^]
AUATL
A\A]]
A\A]]
t	H)
AVAUATSL
A\A]A^]
[A\A]A^]
AVAUI
ATSL
~$[L
A\A]A^]
[A\A]A^]
AUATSH
x+Hc
[A\A]]
[A\A]]
AUATSH
[A\A]]
[A\A]]
A\A]]
A\A]]
AVAUATI
x}D9
[A\A]A^]
[A\A]A^]
AUATI
[A\A]]
[A\A]]
AVAUI
ATSH
D8"u
[A\A]A^]
[A\A]A^]
AWAVAUATL
X[A\A]A^A_]
AVAUL
A\A]A^]
AUATI
[A\A]]
AVAUL
A\A]A^]
AVAUL
A\A]A^]
<$Hc
AVAUL
A\A]A^]
AVAUL
A\A]A^]
AUATI
A\A]A^]
A\A]]
A\A]]
AVAUL
A\A]A^]
AWAVI
[A\A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
t	H)
AVAUATSH
ubE1
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AUATA
[A\A]]
[A\A]]
[A\A]]
AUATSH
[A\A]A^A_]
6tXL
7upH
AVAUI
ATSH
[A\A]A^A_]
@u"I
AWAVAUATSH
([A\A]A^A_]
HcpH
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
[A\]
AUATI
D$8I
A9\$H
[A\A]]
AVAUATS
t$XL
A]A^]
AVAUATI
A\A]A^]
t*UH
t$ H
AWAVL
t'fE
[A\A]A^A_]
AWAVAUATI
t.fA
[A\A]A^A_]
IcvHD
AVAUATI
[A\A]A^]
AWAVAUI
[A\A]A^A_]
tQ9W
t+f9
~;Hc
0t	H
AUATSD
[A\A]A^]
AWAVAUATA
@uiE
[A\A]A^A_]
tjf;2uefD
tjf;r
udfD
AVAUATSH
8fA9
tyfD;j
[A\A]A^]
fD;*trH
AWAVAUATI
L$ 1
uFfD
[A\A]A^A_]
AUATI
[A\A]]
AUATSL
@u&fE
[A\A]]
AVAUATS
[A\A]A^]
VUUUH
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
{4fA
S4fD
D;s(saH
s fD;{:H
C fD
t+E1
C@s;
AUE1
ATE1
A\D	
A]A^]
t%Hc
[A\]
~&Ai
AWAVAUI
ATSH
tBL)
4'tjH
4'M9
4'M9
[A\A]A^A_]
AWAVAUATL
[A\A]A^A_]
~HD9
tcf.
tcf.
o=${
<WH9
o-$x
4GI9
AWAVL
[A\A]A^A_]
AWAVL
[A\A]A^A_]
AWAVAUATSH
~QHc
[A\A]A^A_]
AWAVAUATSH
~JLc
[A\A]A^A_]
AWAVAUATSH
~GLcM
[A\A]A^A_]
AWAVAUATSH
~GLcM
[A\A]A^A_]
AWAVAUATSH
~QHc
[A\A]A^A_]
AWAVI
AULc
?fA9
[A\A]A^A_]
AWAVAUATS
~5HcU
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
~rHc
AWAVAUATA
[A\A]A^A_]
AWAVAUATSH
~GLc
[A\A]A^A_]
AWAVAUATSH
	fE9
~FLcM
[A\A]A^A_]
AWAVAUATSH
	fE9
~FLcM
[A\A]A^A_]
AVAUATSH
[A\A]A^]
AWAVAUATSH
o=b5
[A\A]A^A_]
~rHc
AWAVAUATSH
~QHc
[A\A]A^A_]
AWAVAUATSH
~QHc
[A\A]A^A_]
AWAVAUATSH
~HLc
[A\A]A^A_]
AWAVAUATSH
o=_%
~JLc
[A\A]A^A_]
W?H)
tcf.
W?H)
AWAVAUL
n@ATSH
5UUUU
[A\A]A^A_]
4vD)
[A\A]]
u/[D
A\A]A^]
AUATSL
[A\A]A^A_]
AWAVAUATA
	w*D
[A\A]A^A_]
t{fA
AWAVAU
X[A\A]A^A_]
AWAVAU
X[A\A]A^A_]
AVAUATA
	w7D
[A\A]A^A_]
|tiE
ujf%
[A\A]A^A_]
A]A^A_]
A]A^A_]
A]A^A_]
A]A^A_]
[A\A]A^A_]
~-Mc
[A\A]A^A_]
X[A\A]A^A_]
X[A\A]A^A_]
AWAVAUATA
H[A\A]A^A_]
[A\A]A^A_]
(u@D
[A\A]A^A_]
~WHcE
AWAVD
AUATS
B,H9
[A\A]A^A_]
AVAUATD
P.H9
[A\A]A^A_]
AVAUATD
P/H9
[A\A]A^A_]
AVAUATD
P.H9
[A\A]A^A_]
AWAVL
[A\A]A^A_]
ATSH
[A\A]]
AWAVAUATSH
Pt5I
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
AWfE
AUATS
v!fE
8[A\A]A^A_]
AWAVAUI
ATSH
X[A\A]A^A_]
[A\A]A^A_]
ATSH
[A\A]A^]
[A\A]A^]
AWAVAUATSH
[A\A]A^A_]
AVAUATSH
A\A]A^]
AVAUATSH
[A\A]A^]
A\A]A^]
AVAUATE1
[A\A]A^A_]
AVAUATE1
~\E1
[A\A]A^A_]
AVAUATE1
~LE1
[A\A]A^A_]
~yf.
AWAVAUL
ATSH
X[A\A]A^A_]
~SE1
[A\]
AWAVL
AUATA
[A\A]A^A_]
AWAVI
A9D$
[A\A]A^A_]
A9T$
AWAVL
~[f.
A9t$
h[A\A]A^A_]
ATSL
~=f.
 [A\]
AWAVA
AUATA
[A\A]A^A_]
DXT5
INTZ
RAWZ
ATI2t
DXT3
DF24
DF16
NULL
ATI1
DXT1
AVAUATSH
[A\A]A^A_]
ATSL
o=,I
[A\]
AWAVAUATSD
[A\A]A^A_]
AVAUI
A\A]A^A_]
A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
L$$A9
[A\A]A^A_]
D;G$
t$XA
t$XfI
D$(A
|$ E
5WI	
|$XH
AWAVAUATS
A9B 
[A\A]A^A_]
AWAVAUATS
t1Hc
A9B 
[A\A]A^A_]
AUATA
[A\A]A^A_]
AWAVE
t[;]
o=?x
o-dv
o-`u
o=Qu
o-Au
o=Vr
o%=r
[A\A]A^A_]
AWAVI
AUATI
T$ M
A9F$
 [A\A]A^A_]
AUATSD
A9F$
@[A\A]A^A_]
AWAVI
AUATI
A9F$
[A\A]A^A_]
x	A9
AVAUM
ATSH
[A\A]A^A_]
AWAVM
AUATI
^L$,D
4A9F
x	A9
[A\A]A^A_]
AWAVAUATS
[A\A]A^A_]
AWAVI
AUATS
AVE1
A9G$
[A\A]A^A_]
AWAVAUATS
[A\A]A^A_]
AVAUM
ATSH
[A\A]A^A_]
AWAVAUATI
^K,D
T$XA
T$XA
A9D$
A9D$$
[A\A]A^A_]
AWAVI
[A\A]A^A_]
[A\A]A^A_]
AWE1
A+D$$
[A\A]A^A_]
AUE1
[A\A]A^A_]
AUE1
[A\A]A^A_]
AWAVAUATSH
H[A\A]A^A_]
A+F$
AWAVAUI
t&< 
([A\A]A^A_]
A+D$$
A+D$$
A+D$$
AWAVAUATSH
5h|	
[A\A]A^A_]
[A\A]A^A_]
AVAUL
A\A]A^A_]
AVAUL
A\A]A^A_]
AVAUL
A\A]A^A_]
AWAVL
[A\A]A^A_]
 [A\A]A^]
[A\A]A^]
AWAVL
[A\A]A^A_]
tqUH
AVE1
A+E$H
[A\A]A^]
tqUH
AVE1
A+E$H
[A\A]A^]
tiUH
AVE1
A+E$H
[A\A]A^]
tiUH
AVE1
A+E$H
[A\A]A^]
AUE1
A+F$I
[A\A]A^]
AUE1
A+F$I
[A\A]A^]
tYUH
ATE1
[A\A]A^]
AUE1
A+F$I
[A\A]A^]
AUE1
A+F$I
[A\A]A^]
tqUH
AVE1
A+E$H
[A\A]A^]
tqUH
AVE1
A+E$H
[A\A]A^]
tqUH
AVE1
A+E$H
[A\A]A^]
tyUH
AUE1
A+V$I
[A\A]A^]
AUE1
A+V$I
[A\A]A^]
AVAUI
ATSD
[A\A]A^A_]
AWAVL
[A\A]A^A_]
[A\A]A^A_]
A;D$
([A\A]A^A_]
ATSH
[A\A]A^A_]
ATSH
[A\A]A^A_]
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+G$
A+G$I
A+W$j
[A\A]A^A_]
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
A+G$I
AWAVAUATSH
[A\A]A^A_]
AWAVA
AUATM
=cY	
t2Lcm
[A\A]A^A_]
AWAVAUATSH
-(W	
8[A\A]A^A_]
P D9u
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVA
AUATSH
[A\A]A^A_]
(=j	
ATSH
0[A\]
 [A\]
 [A\]
W%*'
~_ D
AVAUL
[A\A]A^]
AWAVL
8[A\A]A^A_]
AWAVL
8[A\A]A^A_]
 [A\]
 [A\]
D$(A
[A\]
AVAUL
 [A\A]A^]
0[A\]
A\A]]
C,[A\]
AUATL
A\A]]
[A\]
AVAUL
 [A\A]A^]
[A\]
 [A\]
 [A\]
[A\A]]
[A\A]]
[A\]
L$(A\]
0[A\]
[A\A]]
0A\A]]
[A\A]]
[A\]
AVAUL
 [A\A]A^]
AVAUL
 [A\A]A^]
AUATL
@A\A]]
A\A]]
0[A\]
AVAUA
H[A\A]A^A_]
H[A\A]A^A_]
AWAVL
H[A\A]A^A_]
AUATL
[A\A]A^]
AWAVAUATLc
u0Mc
[A\A]A^A_]
C/L)
AULc
[A\A]]
A\A]]
A\A]]
[A\A]A^A_]
H[A\A]A^A_]
@pE1
@pE1
AWAVL
AUATI
[A\A]A^A_]
[A\]
[A\]
tYUH
~-<j
~%X!
~Z H
AVAUL
 [A\A]A^]
l$<D
D$(H
[A\]
D$8L
D$,L
D$8L
D$,A\]
~f D
ATSL
o,0H
ttHc
[A\]
[A\]
C8[A\]
 [A\]
 [A\]
Y%?4
([A\A]A^A_]
HA\A]A^]
HA\A]A^]
AWAVL
Y5p(
X56%
X5S#
[A\A]A^A_]
;w }
$t91
[A\]
u5UH
[A\]
AUATL
A\A]]
A\A]]
AUATL
A\A]]
A\A]]
AVAUI
ATSD
, [A\A]A^]
, [A\A]A^]
AUATI
[A\A]]
AUATSH
#t I
[A\A]]
[A\A]]
AVSH
>t(H
[A^]
AUATSH
[A\A]]
[A\A]]
ATSH
[A\]H
[A\]
ATSH
[A\]H
[A\]
[A\]H
[A\]
ATSH
[A\]
[A\A]H
@PA^]
[A\A]A^]
[A\A]A^A_]
PATA
[A\A]A^A_]
tOHc
tGHc
VUUU
AWAVL
X[A\A]A^A_]
AUATSH
[A\A]]
Ph]H
AWAVI
AUATA
Ou H
O](D
\5v%
[A\A]A^A_]
[A\A]A^A_]
AWAVA
[A\A]A^A_]
AWAVAUATA
E5]0
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUA
[A\A]A^A_]
AVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATL
[A\A]]
[A\]
AWAVAUATSH
E9i 
~;E9
[A\A]A^A_]
AWAVAUE1
ATSH
~VE1
D9x 
[A\A
A]A^A_]
|$8H
D$8t
\$,A
[A\]
|$hH
D$ht
\$TA
AUATI
[A\A]]
t;UH
|$hA
KXE1
[A\]
[A\A]A^]
[A\A]A^]
[A\]
+F$H
[A\]
D$?A
[A\]
[A\]
[A\]
AWAVL
[A\A]A^A_]
t.H)
AWAVAUATA
F1@u@D
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUA
ATSH
~}E1
E9o ~<E9
[A\D
A]A^A_]
[A\A]A^A_]
u1H+
AVAUE
ATSH
D9p A
[A\A]A^A_]
AWAVAUATSH
W(E1
A9_$~0I
E9g(
8[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
x[A\A]A^A_]
[A\A]A^A_]
AVAUE1
ATSH
~zf.
G$E1
E9g$
A9_(
E9o 
([A\A]A^A_]
AUATSH
A9G(
A9G 
8[A\A]A^A_]
G1@t
AVAUATSH
RGBAL
|	A9
\E0D
A9_$
G8fH
A9_$
E9w(
A9G 
[A\A]A^A_]
AUATSH
A9^$~%I
E9f(
[A\A]A^]
AWAVAUATI
\$8A
XT$@
XD$D
XL$HD
E9t$$
E9|$(
YD$H
D$HH
([A\A]A^A_]
AWAVI
AUATSH
@8;E
)C I
K E1
~rE1
9X A
C1@t)H
C,A9
@8H9
@8+E
X[A\A]A^A_]
D9x(I
X[A\A]A^A_]
D9`(
AVAUE1
ATSH
E9w 
A9_$
E9o(
([A\A]A^A_]
AWAVA
ATSH
A^A_]
AWAVAUATSH
E9|$
D$$A
|$(H
T$8M
~XE1
A9D$$
A9D$(
A9D$ 
D$,9E
[A\A]A^A_]
[A\A]A^A_]
E9|$
D$8tI
AUATE1
C8fH
[A\A]]
AUATSH
h[A\A]A^A_]
AVAUATSH
E9o 
A9_(XZ
[A\A]A^A_]
G1@u
D$0A
[A\A]A^]
D$1@t
D$1@
\$@H
[A\A]A^]
[A\A]A^]
D$0H
[A\A]A^]
AUATSH
h[A\A]A^A_]
AWE1
H[A\A]A^A_]
[A\]
9C tw
[A\A]A^A_]
C(9C u
C,9C$t
[A\A]A^A_]
H[A\A]A^A_]
AWAVI
[A\A]A^A_]
AWAVI
AUATSH
[A\A]A^A_]
AWAVA
H[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATSH
A9\$(
E9l$ 
([A\A]A^A_]
ATS1
[A\A]]
[A\A]]
AVAUI
ATSH
[A\A]A^]
[A\A]M
L$0f
D$$I
D$,9
|$8H
[A\]
T$`f
D$T9
|$hH
D$ht5A
[A\]
AWAVI
ATSH
[A\A]A^A_]
AWAVE1
D$0%
L$(f
D$$A
D$LI
D$PH
T$`A
[A\A]A^A_]
L$XE1
t$`A
AWAVAUATI
D$1@
D$(1
A9\$(
E9l$ 
[A\A]A^A_]
t$8I
|$pL
T$pH
D$x9
D$pA
A9\$ 
[A\]
AVAUI
7[A\A]A^]
 ucL
@uJL
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATUSH
o_0H
D$ I
D$ H
D$ L
D$ 1
T$@H
D$(H
D$@L
\$ H
\$ I
[]A\A]A^A_
D$8H
AWE1
tB</
[A\A]A^A_]
AVAUATI
~	eH
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
H(H)
H0H)
H8H)
H@H)
HHH)
HPH)
HXH)
[]A\A]
AWAVL
ATUH
[]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AWAVL
AWAVL
AWAVH
SRPH
AWAVAUATI
SRPH
AWAVI
[A\A]A^A_]
AWLc
4$D9
LcL$
[]A\A]A^A_
AWAVL
[]A\A]A^A_
}	zt
AWAVAUATUSH
<0ueM
([]A\A]A^A_
ATUH
 tyvg
0uRL
[]A\
Pu!E1
0u0I
[]A\
PuW1
PuB1
AWAVI
AUATI
([]A\A]A^A_
u/H#D$
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
/vAH
T$(L
D$(L
[]A\A]A^A_
[]A\A]A^A_
Q H;
[]A\A]A^A_
H95	9
T$(H
|$ H
D$(H
t$8H
0uVH
v5I9
Ic4$H
Mcl$
L$ L
D$ I
D$(L
AWAVAUI
l$@H
D$8I
d$ M
D$@H9
D$8H
L$ H9
[]A\A]A^A_
D$@I9
D$8I9
D$@H
D$HH
D$@H
D$ H
|$HM
d$(H
$H9D$
d$(L
D$@L
T$HH
D$ H
H;D$
D$HH
t$@H
D$HH
D$@I
[]A\A]A^A_
l$@L
ATUSH
L$(H
@(H9
[]A\
D$(M
d$(M
T$(H
T$(H
AWAVI
AUATUH
|$ M
[]A\A]A^A_
L;3r
{}()'
{}()':
unnamed
GAME
ColorCorrection - %llu
Other textures
COLORCORRECTION_VERSION_1
CColorCorrectionSystem: Raw file '%s' has bad size (%d)
22IColorCorrectionSystem
22CColorCorrectionSystem
?shader_error
%s_%s
Wireframe_DX9
$dummyVar
$baseTexture
$envmapmask
$bumpmap
$dudvmap
$normalmap
lowfill
$flags
$flags_defined
$flags2
$flags_defined2
$ignorez
%noToolTexture
%toolTexture
materials/%s.vtf
Error reading material "%s"
__vmtpatchdummy
insert
replace
materials/%s.vmt
Proxies
vmt_patch
<DX90
<DX95
<DX90_20b
>=DX90_20b
<=DX90
>=DX90
>DX90
hdr_dx9
$fallbackmaterial
vmt_patches
EditorRenderStateList_t pool
CMaterial pool
mat_reduceparticles
CMaterial::DrawElements: No bound shader
SetShader: Couldn't find shader %s for material %s!
No such variable "%s" for material "%s"
Warning in .VMT file (%s): no ']' or '}' found in vector key "%s".
Did you forget to surround the vector with "s?
Error in .VMT file: error parsing vector element "%s" in "%s"
Error! Flag "%s" is multiply defined in material "%s"!
unrecognized conditional test %s in %s
Ignoring material flag '%s' on material '%s'.
Error! Variable "%s" is multiply defined in material "%s"!
 [ %f %f %f %f  %f %f %f %f  %f %f %f %f  %f %f %f %f ]
 center %f %f scale %f %f rotate %f translate %f %f
MATERIAL_MAX_PATH to short for %s.vtf
"%s" - "%s": cached version doesn't exist
"%s": cached version doesn't exist
Couldn't determine offset and size of material "%s"
Reference Count for Material %s (%d) != 0
Error: Material "%s" : proxy "%s" not found!
Error: Material "%s" : proxy "%s" unable to initialize!
VMT patch file has no include key - invalid!
Failed to load $include VMT file (%s)
Infinite recursion in patch file?
Shader not specified in material %s
Using wireframe instead...
Error: Material "%s" uses unknown shader "%s"
Shader '%s' for material '%s' not found.
CMaterial::PrecacheVars: error loading vmt file %s for %s
CMaterial::PrecacheVars: fallback material for vmt file %s is itself!
Shader not specified in material %s (fallback %s)
Using wireframe instead...
CMaterial::PrecacheVars: error loading vmt file for %s
StandardRenderStateList_t pool
11IRefCounted
9IMaterial
17IMaterialInternal
8CFunctor
9CMaterial
24CRefCountServiceDestructI6CRefSTE
12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE
15CMemberFunctor0IP9CMaterialMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP9CMaterialMS0_Fv18MaterialVarFlags_tbES2_b12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
CUtlRBTree overflow!
Shutdown
%s m_MissingList count: %d
CMaterialSubRect::SetupMaterialVars: Invalid Material Page!
CMaterialSubRect::InitializeShader: Shader not specified in material %s.
CMaterialSubRect::PrecacheVars: error loading vmt file for %s
Wireframe_DX6
-r_emulate_gl
Subrect
$Pos
$Size
$Material
Decal textures
CMaterialSubRect pool
16CMaterialSubRect
@Job
frombits
ShaderAPI: %s
HDR Enabled
HDR Disabled
localplayer_visionflags
VFileSystem022
QueuedLoaderVersion004
VShaderUtil001
SDLMgrInterface001
Lightmaps
[FULLBRIGHT_LIGHTMAP_TEXID]
[BLACK_TEXID]
[WHITE_TEXID]
[GREY_TEXID]
[GREYALPHAZERO_TEXID]
[FLAT_NORMAL_TEXTURE]
Pixel Shaders
[MAXDEPTH_TEXID]
ShaderDeviceMgr001
ShaderApi030
ShaderDevice001
ShaderShadow010
materials/%s
_rt_FullFrameFB1
_rt_FullScreen
Texture '%s' not found.
Unknown material %s
queued_threaded
queued_single
ThreadExecuteQueuedContext
%s-%s
CMaterialSystem::BeginFrame
Swap_Buffers
(%s)%s
ForceHardwareSync
CMaterialSystem::SwapBuffers
UnlitGeneric
$model
$decalscale
$basetexture
___error.vmt
$flat
$vertexcolor
___flat.vmt
BufferClearObeyStencil
$nocull
$clearcolor
$clearalpha
$cleardepth
Runtime Composite
-forceallmips
Failed to load DLL '%s'
shaderapidx9
shaderapivk
Using shader api: %s
config
convar.
mat_dxlevel
MatQueue
MatSysMutex
CMaterialSystem
Forcing queued mode off!
-threads
UncacheUnusedMaterials
unknown
    "%s" "env_cubemap"
    "%s" "%s"
%d Errors
%s_replacement
CMaterialSystem::EndFrame
Mat_ThreadedEndframe
materials/
subrect
material "%s" not found.
ReloadMaterials
%s bDeviceReady false
%s/replacements.txt
%s/%s/replacements.vmt
%s/%s/
%s/*
%s/%s
-matscan
templates
patterns
template
$copyall
Show materials.
mat_showmaterials
mat_showmaterialsverbose
Show used textures.
mat_showtextures
Reloads all materials
mat_reloadallmaterials
Reloads a single material
mat_reloadmaterial
Reloads all textures
mat_reloadtextures
-vulkan
-dx9
mat_debugalttab
mat_supportflashlight
mat_requires_rt_alloc_first
VMaterialSystem081
VMaterialSystemConfig002
VEngineCvar004
mat_vsync
mat_forcehardwaresync
mat_trilinear
mat_forceaniso
mat_filterlightmaps
mat_filtertextures
mat_mipmaptextures
mat_vrmode_adapter
mat_showmiplevels
mat_specular
mat_bumpmap
mat_phong
mat_parallaxmap
mat_reducefillrate
mat_picmip
0.0f
mat_depthbias_normal
-0.5
mat_slopescaledepthbias_decal
-262144
mat_depthbias_decal
0.0005
mat_depthbias_shadowmap
mat_monitorgamma
mat_monitorgamma_tv_range_min
mat_monitorgamma_tv_range_max
mat_monitorgamma_tv_exp
mat_monitorgamma_tv_enabled
mat_antialias
mat_aaquality
mat_diffuse
mat_showlowresimage
mat_fullbright
mat_normalmaps
mat_measurefillrate
mat_fillrate
mat_reversedepth
mat_bufferprimitives
mat_drawflat
mat_softwarelighting
mat_proxy
mat_norendering
mat_compressedtextures
mat_fastspecular
mat_fastnobump
r_shadowrendertotexture
r_flashlightdepthtexture
r_waterforceexpensive
r_waterforcereflectentities
mat_motion_blur_enabled
mat_queue_mode
mat_queue_report
mat_hdr_enabled
cl_detaildist
cl_detailfade
cl_ejectbrass
dsp_off
dsp_slow_cpu
mat_colorcorrection
mat_disable_ps_patch
mat_hdr_level
props_break_max_pieces
r_VehicleViewDampen
r_decal_cullsize
r_dopixelvisibility
r_drawdetailprops
r_drawflecks
r_drawmodeldecals
r_dynamic
r_lightcache_zbuffercache
r_fastzreject
r_overlayfademax
r_overlayfademin
r_rootlod
r_screenfademaxsize
r_screenfademinsize
r_shadows
sv_alternateticks
mat_fallbackEyeRefract20
r_shader_srgb
mat_disablehwmorph
r_portal_stencil_depth
cl_blobbyshadows
r_flex
r_drawropes
cl_ragdoll_fade_time
cl_ragdoll_forcefade
tf_impactwatertimeenable
fx_drawimpactdebris
fx_drawimpactdust
fx_drawmetalspark
mem_min_heapsize
mem_max_heapsize
mem_max_heapsize_dedicated
snd_spatialize_roundrobin
snd_cull_duplicates
cl_particle_retire_cost
Tried to create render target outside of CMaterialSystem::BeginRenderTargetAllocation/EndRenderTargetAllocation block
mat_debugalttab: CMaterialSystem::ReleaseResources
mat_debugalttab: CMaterialSystem::ReacquireResources
mat_debugalttab: CMaterialSystem::ReleaseShaderObjects
Usage: mat_reloadmaterial material_name_substring
   or  mat_reloadmaterial substring1*substring2*...*substringN
[FULLBRIGHT_BUMPED_LIGHTMAP_TEXID]
[LINEAR_TO_GAMMA_LOOKUP_SRGBON_TEXID]
[LINEAR_TO_GAMMA_LOOKUP_SRGBOFF_TEXID]
The material system requires the filesystem to run!
MaterialSystem cannot load: No ShaderAPIFactory!
MaterialSystemHardwareConfig012
Failed to create texture '%s', will replace with error texture at usage time.
/data/src/materialsystem/cmaterialsystem.cpp
___buffer_clear_obey_stencil0.vmt
___buffer_clear_obey_stencil1.vmt
___buffer_clear_obey_stencil2.vmt
___buffer_clear_obey_stencil3.vmt
___buffer_clear_obey_stencil4.vmt
___buffer_clear_obey_stencil5.vmt
___buffer_clear_obey_stencil6.vmt
___buffer_clear_obey_stencil7.vmt
Failed to get interface factory from DLL '%s'
Cannot set the shader API twice!
 Bad convar found in dxsupport - %s
CMaterialSystem::ThreadRelease: %0.2fms = Release:%0.2fms + Acquire:%0.2fms
*CMaterialSystem::Lock: %0.2fms
Can't force single thread from within thread!
Queued Material System: ENABLED!
Queued Material System: DISABLED!
CMaterialSystem::ThreadAcquire: %0.2fms
*CMaterialSystem::Unlock: %0.2fms
mat_debugalttab: CMaterialSystem::RestoreShaderObjects
%s (shader: %s) refCount: %d.
Programming error: CMaterialSystem::DebugPrintUsedMaterialsCallback: NULL texture
        %dx%d refCount: %d numframes: %d
DebugPrintUsedMaterials: refCount (%d) < 0 for material: "%s"
DebugPrintUsedMaterials: material: "%s" didn't unache
%d Cached, %d Total Materials
Handling alt-tab in queued mode!
LoadReplacementMaterials(): Begin
LoadReplacementMaterials(): End
Replacements: Invalid KV file %s
Show materials (verbose version).
mat_forcemanagedtextureintohardware
0 - do not support flashlight (don't load flashlight shader combos), 1 - flashlight is supported
Workaround certain GL drivers holding unnecessary amounts of data when loading many materials by forcing synthetic frame swaps
mat_texture_reload_frame_swap_workaround
mat_tonemapping_occlusion_use_stencil
Current DirectX Level. Competitive play requires at least mat_dxlevel 90
Force sync to vertical retrace
color-code miplevels 2: normalmaps, 1: everything else
Enable/Disable specularity for perf testing.  Will cause a material reload upon change.
mat_slopescaledepthbias_normal
mat_slopescaledepthbias_shadowmap
monitor gamma (typically 2.2 for CRT and 1.7 for LCD)
Enable/Disable specularity for visual testing.  Will not reload materials and will not affect perf.
The queue/thread mode the material system should use: -1=default, 0=synchronous single thread, 2=queued multithreaded
Report thread stalls.  Positive number will filter by stalls >= time in ms.  -1 reports all locks.
replace_proxy_IMaterialProxy003
Report if HDR is enabled for debugging
mat_debugalttab: Setting dxSupportLevelChanged, bResetAnisotropy, and bReloadMaterials because new dxlevel = %d and old dxlevel = %d
mat_debugalttab: Setting forceUpdate, bReloadMaterials, and bForceAltTab because new hdr level = %d and old hdr level = %d
mat_debugalttab: Setting forceUpdate, bReloadMaterials and recomputeSnapshots (ShadowDepthTexture changed: %d -> %d)
mat_debugalttab: forceUpdate is true, therefore setting recomputeSnapshots, bRedownloadLightmaps, bRedownloadTextures, bResetAnisotropy, and bSetStandardVertexShaderConstants
mat_debugalttab: new usespecular=%d, old usespecular=%d, setting recomputeSnapshots, bReloadMaterials, and bResetAnisotropy
mat_debugalttab: new UseParallaxMapping=%d, old UseParallaxMapping=%d, setting bReloadMaterials
mat_debugalttab: new ReduceFillrate=%d, old ReduceFillrate=%d, setting bReloadMaterials
mat_debugalttab: new bNoTransparency=%d, old bNoTransparency=%d, setting recomputeSnapshots and bResetAnisotropy
mat_debugalttab: new bFilterLightmaps=%d, old bFilterLightmaps=%d, setting EnableLightmapFiltering
mat_debugalttab: new bSoftwareLighting=%d, old bSoftwareLighting=%d, setting bReloadMaterials
mat_debugalttab: new r_waterforceexpensive=%d, old r_waterforceexpensive=%d, setting bReloadMaterials
mat_debugalttab: new bAllowCheats=%d, old bAllowCheats=%d, setting bRedownloadLightmaps
mat_debugalttab: setting bRedownloadTextures, recomputeSnapshots, and bResetAnisotropy
mat_debugalttab: new forcetrilinear: %d, old forcetrilinear: %d, setting bResetTextureFilter
mat_debugalttab: new m_nForceAnisotropicLevel: %d, old m_nForceAnisotropicLevel: %d, setting bResetAnisotropy and bResetTextureFilter
mat_debugalttab: new monitorgamma: %f, old monitorgamma: %f, setting bMonitorGammaChanged
mat_debugalttab: video mode changed for one of various reasons
mat_debugalttab: dx support level changed, clearing snapshots
mat_debugalttab: ReloadMaterials
mat_debugalttab: redownloading textures
mat_debugalttab: ResetTextureFilteringState
mat_debugalttab: RecomputeAllStateSnapshots
mat_debugalttab: SetAnisotropicLevel
mat_debugalttab: SetStandardVertexShaderConstants
mat_debugalttab: SetHardwareGammaRamp
mat_debugalttab: ChangeVideoMode
(source/spike)%s %.2fms %t
10IAppSystem
16ICommandCallback
26ICommandCompletionCallback
20CRefCountServiceBaseILb1E6CRefMTE
15IMaterialSystem
12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE
10ICallQueue
23IMaterialSystemInternal
11IShaderUtil
N23CMatQueuedRenderContext18CCallQueueExternalE
14CBaseAppSystemI23IMaterialSystemInternalE
15CTier0AppSystemI23IMaterialSystemInternalE
15CTier1AppSystemI23IMaterialSystemInternalLi0EE
15CTier2AppSystemI23IMaterialSystemInternalLi0EE
25CConCommandMemberAccessorI15CMaterialSystemE
15CMaterialSystem
19ITextureRegenerator
12CRefCounted1I11IRefCounted20CRefCountServiceBaseILb1E6CRefMTEE
4CJob
11CFunctorJob
14IMaterialProxy
14CThreadAcquire
23CTextureBitsRegenerator
14CThreadRelease
17CReplacementProxy
15CMemberFunctor1IP15CMaterialSystemMS0_FvP23CMatQueuedRenderContextES3_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
ff&@
HNULL material
<UNDEFINED>
env_cubemap
%.3f 
mat_texture_tracking
m_pName is NULL for CMaterialVar
CMaterialVar::GetVecValue: trying to get a vec value for %s which is of type %d
Requesting material value from var "%s" which is not a material value (material: %s)
Invalid texture value in CMaterialVar::GetTextureValue
Requesting texture value from var "%s" which is not a texture value (material: %s)
CMaterialVar::GetStringValue: Unknown material var type
no ']' or '}' found in vector key in ParseVectorFromKeyValueString
error parsing vector element in ParseVectorFromKeyValueString
Invalid vector component (%d) of variable %s referenced in material %s
12IMaterialVar
12CMaterialVar
15CMemberFunctor1IP12CMaterialVarMS0_FvfEf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FviEi12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvPKcE12CUtlEnvelopeIS3_E12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP12CMaterialVarMS0_FvmPvEmS2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvP8ITextureES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvP9IMaterialES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP12CMaterialVarMS0_FvRK8Vector4DiES2_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP12CMaterialVarMS0_FvfiEfi12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvRK7VMatrixES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP12CMaterialVarMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP12CMaterialVarMS0_FvP12IMaterialVarES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
23CMaterial_QueueFriendly
15CMemberFunctor0IP17IMaterialInternalM9IMaterialFvvE12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP17IMaterialInternalM9IMaterialFvfEf12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP17IMaterialInternalM9IMaterialFvfffEfff12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP17IMaterialInternalM9IMaterialFv18MaterialVarFlags_tbES3_b12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP17IMaterialInternalM9IMaterialFvbEb12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
Lightmap-Page-%d.pfm
Dynamic_Light_Rendering
lightmap fullpage texlock
Unaccounted
lightmap subrect texlock
Failed to lock lightmap
[lightmap %d]
mat_lightmap_pfms
Programming error: CMatRenderContext::AllocateWhiteLightmap: NULL material
ReleaseLightmapPages is expected in STATE_DEFAULT, current state = %d, discarded.
/data/src/materialsystem/cmatlightmaps.cpp
CMatLightmaps::InitLightmapBits
CMatRenderContext::UpdateLightmap
MaterialSystem_Interface_t::UpdateLightmap lightmapPageID=%d out of range
Programming error: CMatRenderContext::AllocateLightmap: NULL material
MaterialSystem_Interface_t::AllocateLightmap: lightmap (%dx%d) too big to fit in page (%dx%d)
AllocateLightmapTexture(%d) in released lightmap state (STATE_RELEASED), delayed till "Restore".
AllocateLightmapTexture(%d) in unknown lightmap state (%d), skipped.
RestoreLightmapPages is expected in STATE_RELEASED, current state = %d, discarded.
Outputs .pfm files containing lightmap data for each lightmap page when a level exits.
15CMemberFunctor0IP13CMatLightmapsMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
21CMatNullRenderContext
Called function that cannot be supported
render/CMatQBeginRender
mat_report_queue_status
Getting a dynamic mesh without resolving the previous one
%d calls queued for %llu bytes in parameters and overhead, %d bytes verts, %d bytes indices, %d bytes other
13IVertexBuffer
12IIndexBuffer
5IMesh
23CMatQueuedRenderContext
14CMatQueuedMesh
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvbEb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP21CMatRenderContextBaseM25IMatRenderContextInternalFvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFviEi12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvffEff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvbbbEbbb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvfffEfff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureiES4_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv18MaterialCullMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP5IMeshES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP21CMatRenderContextBaseM17IMatRenderContextFvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvhhhEhhh12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFvhhhhEhhhh12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvbbEbb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP9IMaterialES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP30OcclusionQueryObjectHandle_t__ES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv24MaterialHeightClipMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvfEf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP6IMorphES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureiiiiES4_iiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor6IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureS4_iiiiES4_S4_iiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvifEif12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviiEii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviRK6VectorEiS3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv18StencilOperation_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv27StencilComparisonFunction_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvjEj12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP21CMatRenderContextBaseM17IMatRenderContextFviiiiiEiiiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvPKfE12CUtlEnvelopeIfE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM17IMatRenderContextFvRK17FlashlightState_tRK7VMatrixP8ITextureES3_S6_SA_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP21CMatRenderContextBaseM17IMatRenderContextFviiiibEiiiib12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor7IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITexturePKc11ImageFormatbiP30IAsyncTextureOperationReceiverPvES4_S6_S7_biS9_SA_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP21CMatRenderContextBaseM25IMatRenderContextInternalFvP16ITextureInternalP30IAsyncTextureOperationReceiverPvES4_S6_S7_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM25IMatRenderContextInternalFvP16ITextureInternalES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM25IMatRenderContextInternalFvP8ITextureS4_P30IAsyncTextureOperationReceiverPvES4_S4_S6_S7_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvmPKcEm12CUtlEnvelopeIS4_E12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM25IMatRenderContextInternalFvfEf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM25IMatRenderContextInternalFvP17IMaterialInternalES4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM25IMatRenderContextInternalFvPvES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP22IColorCorrectionSystemMS0_FvbEb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP22IColorCorrectionSystemMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP22IColorCorrectionSystemMS0_FvyfEyf12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP22IColorCorrectionSystemMS0_FvybEyb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvRK6VectorES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITexturefffES4_fff12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITexture28MaterialNonInteractiveMode_tES4_S5_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv28MaterialNonInteractiveMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP14CMatQueuedMeshMS0_FvyjP5IMeshS3_P17IMaterialInternalEyjS3_S3_S5_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1I13CLateBoundPtrI5IMeshEMS1_Fv23MaterialPrimitiveType_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2I13CLateBoundPtrI5IMeshEMS1_FvPS1_iES3_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0I13CLateBoundPtrI5IMeshEMS1_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor5IP14CMatQueuedMeshMS0_FvPhiiPtiES2_iiS3_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2I13CLateBoundPtrI5IMeshEMS1_FviiEii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP9IMaterialPvES4_S5_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviP8ITextureEiS4_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFviiiiEiiii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviRK11LightDesc_tEiS3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv6VectorES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvP8Vector4DE12CUtlEnvelopeIS3_E12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv17MaterialFogMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvPKcE12CUtlEnvelopeIS4_E12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP18COcclusionQueryMgrMS0_FvP30OcclusionQueryObjectHandle_t__ES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvRK17FlashlightState_tRK7VMatrixES3_S6_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFbbEb12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFvRK7VMatrixES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
16CMemberFunctor14IP21CMatRenderContextBaseM17IMatRenderContextFvP9IMaterialiiiiffffiiPviiES4_iiiiffffiiS5_ii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFviRK11matrix3x4_tEiS3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFvP8ITextureiP6Rect_tS6_ES4_i12CUtlEnvelopeIS5_ESA_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor4IP21CMatRenderContextBaseM17IMatRenderContextFviP8ITextureP6Rect_tS6_EiS4_12CUtlEnvelopeIS5_ESA_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP5IMeshMS0_FviiEii12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor3IP23CMatQueuedRenderContextMS0_FvP5IMeshP9CPrimListiES3_S5_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP23CMatQueuedRenderContextMS0_FvP5IMeshiES3_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP5IMeshMS0_FvS1_iES1_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP5IMeshMS0_Fv23MaterialPrimitiveType_tES2_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor0IP10IShaderAPIMS0_FvvE12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor1IP21CMatRenderContextBaseM17IMatRenderContextFv20MaterialMatrixMode_tES3_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP23CMatQueuedRenderContextMS0_FvPtiES2_i12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
15CMemberFunctor2IP21CMatRenderContextBaseM17IMatRenderContextFvP5IMeshP9IMaterialES4_S6_12CRefCounted1I8CFunctor24CRefCountServiceDestructI6CRefSTEE18CFuncMemPolicyNoneE
GetStandardTextureDimensions: still unimplemented for this type!
GetStandardTextureDimensions: Couldn't find the texture to get the dimensions!
/data/src/materialsystem/cmatrendercontext.cpp
CMatRenderContext: Trying to clear render data with render data still locked (%d)!
Programming error: CMatRenderContext::Bind: NULL material
Binding uncached material "%s", artificially incrementing refcount
Material %s has bad reference count %d when being bound
MaterialSystem: Out of memory in render data!
CMatRenderContext::GetDynamicMesh
CMatRenderContext: Trying to compact with render data still locked!
mat_accelerate_adjust_exposure_down
0 = Original Algorithm 1 = New Algorithm
render/CMatBeginRender
EndRender
mat_texture_list
mat_showwatertextures
CMatRenderContextBase::Flush
mat_hdr_manual_tonemap_rate
mat_hdr_tonemapscale
mat_tonemap_algorithm
17IMatRenderContext
25IMatRenderContextInternal
12CRefCounted1I25IMatRenderContextInternal20CRefCountServiceBaseILb1E6CRefMTEE
21CMatRenderContextBase
17CMatRenderContext
CTexture::GetTextureHandle(): nFrame is < 0!
CPixelWriter::SetPixelMemory:  Unsupported image format %i
Failed to download a texture (%s) that we thought couldn't fail
Trying to bind texture %s, but texture handles are not valid. Binding a white texture!
/data/src/materialsystem/ctexture.cpp
Freeing optimal read buffer of %d bytes @ 0x%p for thread %d
Allocated optimal read buffer of %d bytes @ 0x%p for thread %d
Error reading texture header "%s"
Bad VTF data for %s, expected file size:%d actual file size:%d 
Error reading texture data "%s"
Destroying a texture that is in the queue: %s (%p): %d!
%s - conversion from (%d to %d)
A custom HDR cubemap "%s": cannot be found on disk.
This really should have a HDR version, trying a fall back to a non-HDR version.
 ##### CTexture::LoadTextureBitsFromFile couldn't find %s
SaveToFile: texture '_rt_FullFrameFB1' failed. Ptr:%p Format:%d
Print warnings about vtf content that isn't of the expected size
CopyToStagingTexture
GetThreadId
FreeOptimalReadBuffer
GetOptimalReadBuffer
%s (%d bytes)
SLoadTextureBitsFromFile
%s - ReadHeaderFromFile
%s - ReadDataFromFile
.hdr
ReleaseScratchVTFTexture
replay_screenshotresolution
MakeFullyResident
AllocateShaderAPITextures
%s_ZBuffer
MigrateShaderAPITextures
SetFilteringAndClampingMode
__render_target_%d
RenderTargets
LoadLowResTexture
SetupDebuggingTextures
ConvertToActualFormat
ReconstructProceduralBits
%s - GetScratchVTFTexture
%s - Init
%s - RegenerateTextureBits
%s - GenerateErrorTexture
WriteDataToShaderAPITexture
dev/dev_exclude_error
.hdr.vtf
"%s": can't be found on disk
AsyncReadTextureFromFile
%s - %s
_rt_savetofile
%s %s
ReconstructTexture
%s - Begin
%s - Allocation
%s - Migration
%s - Deallocate / Allocate
%s - Deallocate
%s - Allocate
%s - RT Stuff
%s - Clearing
%s - Final Cleanup
MakePartiallyResident
MakeResident
BDownload
mat_spew_on_texture_size
mat_lodin_time
mat_lodin_hidden_pop
mat_spewalloc
30IAsyncTextureOperationReceiver
8ITexture
16ITextureInternal
8CTexture
20CTextureStreamingJob
25CReferenceToHandleTexture
15CMemberFunctor1IP8CTextureMS0_FvP8ITextureES3_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
~CTextureCompositor
spec
GetSeed
ScheduleResolve
Composite: %s
ParseNodes
implements
$textureinputcount
$srctexture%d
$texadjustlevels%d
$textransform%d
PrintMinimumCycle
%s -> 
HasDependencyCycles
CreateTextureCompositor
With expansion:
texture_lookup
combine_add
combine_lerp
combine_multiply
select
apply_sticker
dest_bl
dest_tl
dest_tr
adjust_black
adjust_offset
adjust_gamma
evaluate?
groups
rotation
translate_u
translate_v
scale_uv
flip_u
flip_v
dev/CompositorMultiply
dev/CompositorAdd
dev/CompositorLerp
dev/CompositorSelect
dev/CompositorBlend
CompositorError
texture_red
texture_blue
Failed to ParseRangeFromKV: key name [%s], key val [%s]
Incorrect number of numbers while parsing, using defaults. This error message should be improved
Specified 0.0 for low value, that is illegal in this field. Substituting %.5f
Specified 0.0 for high value, that is illegal in this field. Substituting %.5f
/data/src/materialsystem/ctexturecompositor.cpp
Expected exactly two values, %d were provided.
AllocateCompositorRenderTarget
proc/texcomp/%s_flags%08x_seedhi%08x_seedlo%08x_team%d_w%d_h%d
proc/texcomp/%s_flags%08x_seedhi%08x_seedlo%08x_w%d_h%d
Compositor Error: Unexpected key '%s' while parsing definition.
ERROR[%s]: implements field can only appear once, seen a second time as 'implements "%s"
ERROR[%s]: if using 'implements', can only have variable definitions--other fields not allowed.
ERROR[%s]: Couldn't find template named '%s'.
ERROR[paintkit_template %s]: Couldn't find template '%s' which we claim to implement.
[ weight %.2f; base "%s"; spec "%s" ]
ERROR[%s]: Couldn't find variable named $%s that was requested to be substituted.
ERROR[%s]: Variable $[%s missing closing bracket ].
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlLinkedList overflow! (exhausted index range)
ERROR[paintkit_template %s]: Detected cycle in paintkit template dependency chain: 
ERROR[%s]: All variable definitions must be simple strings, '%s' was a full subtree.
ERROR[%s]: Failed to create compositor, errors above.
OnAsyncCreateComplete
Completed: %s
ResolveThis
Invalid texture_lookup node, must specify at least texture (or texture_red and texture_blue) or all of them.
Failed to load texture '%s', this is non-recoverable.
Failed to load texture_red '%s', this is non-recoverable.
Failed to load texture_blue '%s', this is non-recoverable.
Error occurred copying render target to texture. This is fatal.
Begun: %s
Failed to load texture %s, this is non-recoverable.
$selector%d
Too many entries (>%d), ignoring the value '%s'.
13base_vector_t
10CUtlVectorIi10CUtlMemoryIiiEE
10CUtlVectorI9Sticker_t10CUtlMemoryIS0_iEE
18ITextureCompositor
18CTextureCompositor
8CTCStage
18CCopyableUtlVectorIiE
15CTCTextureStage
15CTCCombineStage
14CTCSelectStage
18CCopyableUtlVectorI9Sticker_tE
20CTCApplyStickerStage
12CTCCopyStage
 ECO_Legacy_Lerp_FirstPass
 ECO_Legacy_Lerp_SecondPass
 ECO_LastPrecacheMaterial
DummyTexture
DummyMaterialVar
dummy material
dummy group
VMaterialSystemStub001
20CRefCountServiceNull
29IMaterialSystemHardwareConfig
6IMorph
19IMaterialSystemStub
10CDummyMesh
13CDummyTexture
17CDummyMaterialVar
20CDummyHardwareConfig
14CDummyMaterial
11CDummyMorph
12CRefCounted1I17IMatRenderContext20CRefCountServiceNullE
20CDummyMaterialSystem
_rt_MorphAccumulator
_rt_MorphWeight
debugmorphaccumulator
___visualizeMorphAccum.vmt
morphweight
___morphweight.vmt
___visualizeMorphWeight.vmt
MorphAccumulate
$deltascale
$delta
$sidespeed
[%d %d %d]
$dimensions
___AccumulateMorph%d.vmt
Morph stats:
	No morphing done
[%d : %d] 
CMorph::RenderMorphWeights
HW Morphing
[%d] : 
[ %.4f %.4f %.4f %.4f ] 
CMorph::AccumulateMorph
CMorph::EndMorphAccumulation
HW Morph Count
Morph Targets
Morph :
	Morph Target Count : %d
	Quad Count Histogram :
	Vertex Count Histogram :
__morphtarget[%d]: pos/norm
__morphtarget[%d]: side/speed
mat_morphstats
mat_reporthwmorphmemory
Morph texture is too big!!! Make brian add support for morphs having multiple textures.
	Average # of active morph targets per mesh group: %d
	Average # of actual quad draws per morph: %d
	Average # of actual rendered texels per morph: %d
	Rendered Quad Count Histogram :
	Rendered Texel Count Histogram :
	Active morph target Count Histogram :
/data/src/materialsystem/morph.cpp
Total HW Morph memory used: %dk
Attempted to morph too many meshes in a single model!
CMorph::BeginMorphAccumulation
Too many morph vertices! Call brian
	Average # of vertices per target: %d
	Average # of quad draws per target: %d
	Gap size Count Histogram :
Reports the amount of size in bytes taken up by hardware morph textures.
/data/src/public/tier1/UtlSortVector.h
Assertion Failed: !m_bNeedsSort
14IMorphInternal
9IMorphMgr
6CMorph
9CMorphMgr
MbP?
blocking issue in occlusion queries! Grab brian!
CUtlFixedMemory overflow!
$decal
___%s_%d.vmt
CubeMap textures
-defaultgamedir
-game
cstrike
cstrike_beta
hl2mp
lostcoast
episodic
portal
tf_beta
game_shader_dx%d%s
GAMEBIN
game_shader_generic*
%s%s
g_StgoredSpewMutex
$passcount
$bumpframe
$bumptransform
CShaderSystem::DrawElements
$showalpha
$frame
$basetexturetransform
$envmapmaskframe
$envmapmasktransform
-glmspew
stdshader_dbg.so
stdshader_dx%d%s
-noshaderapi
-makereslists
ShaderDLL004
mat_showenvmapmask
mat_debugdepth
ShaderSystem002
$debug
$no_fullbright
$no_draw
$use_in_fillrate_mode
$vertexalpha
$selfillum
$additive
$alphatest
$multipass
$znearer
$nofog
$envmapsphere
$noalphamod
$envmapcameraspace
$basealphaenvmapmask
$translucent
$normalmapalphaenvmapmask
$softwareskin
$opaquetexture
$envmapmode
$nodecal
$halflambert
$wireframe
$allowalphatocoverage
FillRate
DebugNormalMap
DebugDrawEnvmapMask
DebugDepth
Shader_t::LoadTexture: texture "%s.vtf" doesn't exist
/data/src/materialsystem/shadersystem.cpp
Material "%s":
   No render states in shader "%s"
Material "%s":
   Shader "%s" can't be used with models!
CShaderSystem::SetupShaderDictionary: %s
Game shader '%s' trying to override a base shader '%s'.
11IShaderInit
13IShaderSystem
21IShaderSystemInternal
13CShaderSystem
white
grey
greyalphazero
normalize
normalizesigned
dev/IdentityLightWarp
debug/debugluxelsnoalpha
AcquireReadbackTexture
%s-TryExisting
%s-CreateNew
readbacktex
AsyncReadTexture
AsyncReadback
CompleteAsyncRead
texture preload
engine/preloadtexture
CTSListBase: Misaligned list
CTSQueue: Misaligned queue
[lightmap
_rt_FullFrameDepth
Texture: '%s' RefCount: %d
Excluded Textures: (%d)
Excluded: %d '%s' 
RemoveTexture
UpdatePostAsync
AsyncFindOrLoadTexture
%s/*.*
-no_texture_stream
WarmTextureCache() - Begin
tf2_texture_cache.vpk
texture_preload_list.txt
Precached
WarmTextureCache() - End
mat_evict_all
__texture_cache
/data/src/public/tier0/tslist.h
engine/NormalizedRandomDirections2D
/data/src/materialsystem/texturemanager.cpp
VerifyTextureCompositorTemplates
AsyncCreateTextureFromRenderTarget
WarmTextureCache() - End (No files loaded)
WarmTextureCache(): LoadTexture( %s ): Failed to download
WarmTextureCache(): LoadTexture( %s ): Complete
Evict all fine mipmaps from the gpu
Loader
ThreadLoader_ProcessLoad
ThreadReader_ProcessRead
%s-Allocations
%s-ByteSwapInPlace
GenerateMipmaps
ConvertTexelData
Helper
ThreadMain_Update
CompleteMap
CompleteQueuedRead
CreateTextureFromBits
Failed to perform a map that shouldn't fail, need to deal with this if it ever happens.
%s - CompleteAsyncLoad
10CUtlVectorI14AsyncLoadJob_t10CUtlMemoryIS0_iEE
15ITextureManager
20CCheckerboardTexture
13CSolidTexture
21CNormalizationCubemap
27CSignedNormalizationCubemap
23CColorCorrectionTexture
15CTextureManager
17CAsyncCopyRequest
15CAsyncMapResult
18CCopyableUtlVectorI14AsyncLoadJob_tE
_@ game
 client
 archive
 notify
 singleplayer
 notconnected
 cheat
 replicated
 server_can_execute
 clientcmd_can_execute
FCVAR_NEVER_AS_STRING
 ( def. "%s" )
 min. %f
 max. %f
 - %s
"%s" = "%s"
%s %f
%s %d
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
ConVarRef %s doesn't point to an existing ConVar
** NOTE: The real value is %.3f but the server has temporarily restricted it to %.3f **
7IConVar
23IConCommandBaseAccessor
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
16CDefaultAccessor
12CEmptyConVar
>DLOPEN Error:%s
No such file
image not found
bin/linux64
%s/bin/linux64/%s
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
 ReadToken overflow
%s, 
(*%s*), 
<< NULL >>
developer
"		"
0x%016llX
$X360
$WIN32
$WINDOWS
$OSX
$LINUX
$POSIX
%f %f %f %f
%lld
int( %d = 0x%X )
float( %f )
ptr( 0x%p )
%ls [wstring, len = %d]
u64( %lld = 0x%llX )
g_KVMutex
/data/src/tier1/KeyValues.cpp
#include
#include is NULL 
#base
#base is NULL 
LoadFromBuffer: missing {
LoadFromFile
%s( %s )
KeyValues Error: %s in file %s
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
KeyValues::LoadFromBuffer(%s%s%s): Begin
KeyValues::LoadFromBuffer(%s%s%s): End
KeyValues::LoadFromFile(%s%s%s): Begin
KeyValues::LoadFromFile(%s%s%s): End / FileNotFound
KeyValues::LoadFromFile(%s%s%s): End / Success
KeyValues::SaveToFile: couldn't open file "%s" in path "%s".
m_mutex
21IKeyValuesDumpContext
27IKeyValuesDumpContextAsText
29CKeyValuesDumpContextAsDevMsg
Memory leak: mempool blocks left in memory: %d
/data/src/tier1/mempool.cpp
Total used memory:      %d
Total committed memory: %d
0123456789ABCDEF
 bytes
%i%s
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
%02x
%A %b %d
%I:%M 
p.m.
a.m.
[url=
steam://openurl/
steam://openurl_external/
 << 
 >> 
%s %s %s %s
<!--
</script>
script
<li>
[/b]
</b>
[/i]
</i>
[/u]
</u>
[/s]
</s>
[code]
<pre>
[/code]
</pre>
[h1]
<h1>
[/h1]
</h1>
[list]
<ul>
[/list]
</ul>
[/url]
</a>
[img]
<img src="
[/img]
"></img>
&quot;
&apos;
&amp;
&lt;
&gt;
&nbsp;
&trade;
&copy;
&reg;
&ndash;
&mdash;
&euro;
&iexcl;
&cent;
&pound;
&curren;
&yen;
&brvbar;
&sect;
&uml;
&ordf;
&laquo;
&not;
&shy;
&macr;
&deg;
&plusmn;
&sup2;
&sup3;
&acute;
&micro;
&para;
&middot;
&cedil;
&sup1;
&ordm;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Auml;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Euml;
&Igrave;
&Iacute;
&Icirc;
&Iuml;
&ETH;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Ouml;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Uuml;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&auml;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&euml;
&igrave;
&iacute;
&icirc;
&iuml;
&eth;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&ouml;
&oslash;
&ugrave;
&uacute;
&ucirc;
&uuml;
&yacute;
&thorn;
&yuml;
<br>
&#039;
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: tried to ".." past the root.
V_MakeAbsolutePath: _getcwd failed.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
8CFmtStrNILi256ELb0EE
0123456789abcdef
><a href=
VProcessUtils001
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
                
????????????????
%d %d
-1.000000
error loading %s
sub%dx%d.tga
submrg%dx%d.tga
DXT1DXT3DXT5
DXT1
INTZRAWZDF16DF24NULLATI2ATI1DXT1DXT5UNKNOWN
RGBA8888
ABGR8888
RGB888
BGR888
RGB565
IA88
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
DXT1
DXT3
DXT5
BGRX8888
BGR565
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UV88
UVWQ8888
RGBA16161616F
RGBA16161616
IMAGE_FORMAT_UVLX8888
IMAGE_FORMAT_R32F
IMAGE_FORMAT_RGB323232F
IMAGE_FORMAT_RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
ATI_DST16
ATI_DST24
NV_NULL
ATI1N
ATI2N
DXT1_RUNTIME
DXT5_RUNTIME
TGA doesn't match source data.
?333333
>33s?
Ga=o
.M;R
NAUU
?~?a`
q=yv
4fff>fff>fff>fff>
@10IShaderDLL
18IShaderDLLInternal
10CShaderDLL
24CShaderLibConVarAccessor
__utilWireframe
__utilWireframeIgnoreZ
unlitgeneric
__utilVertexColor
__utilVertexColorIgnoreZ
DrawScreenSpaceRectangle
/data/src/tier2/renderutils.cpp
InputSystemVersion001
NetworkSystemVersion001
DebugTextureInfo001
VBAllocTracker001
VP4002
VMDLLIB001
VTFFileBaseHeader_t
VTFFileHeaderV7_1_t
VTFFileHeaderV7_2_t
VTFFileHeaderV7_3_t
VTFFileHeader_t
VTFFileHeaderX360_t
Blending mip%d %dx%d to
   %c=%d ~%d%%
/data/src/vtf/vtf.cpp
UnserializeEx
width
height
numFrames
preloadDataSize
mipSkipCount
numResources
reflectivity
bumpScale
imageFormat
lowResImageSample
compressedSize
startFrame
numMipLevels
lowResImageFormat
lowResImageWidth
lowResImageHeight
fileTypeString
version
headerSize
*** Error unserializing VTF file... is the file empty?
*** Tried to load a non-VTF file as a VTF file!
*** Encountered VTF file with an invalid version!
*** Encountered VTF file with an invalid minor version!
*** Encountered VTF file with an invalid full header!
*** Unable to serialize... have no image data!
Warning! Encountered old format VTF file; please rebuild it!
BlendCubeMapFaceEdges: unsupported image format (%d)
Height and width must be equal for cubemaps!
Depth must be 1 for cubemaps!
Image dimensions must be multiple of 4!
%s (header only: %d, nForceFlags: %d, skipMips: %d)
*** Encountered VTF non-square cubemap!
*** Encountered VTF volume texture cubemap!
*** Encountered VTF invalid texture size!
*** Encountered VTF invalid image format!
11IVTFTexture
11CVTFTexture
;*3$"
zPLR
zPLR
zPLR
zPLR
zPLR
. a.
h. a.
zPLR
zPLR
zPLR
zPLR
. s.
a. u.
.0w.
.0l.
. \.
j. x.
R. l.
w.0n.
.0k.
. p.
j. f.
t. f.
Q. w.
. V.
. Z.
w. z
. m.
. n.
. \.
. c.
zPLR
. i.
r""\\
GCC: (SteamRT 10.3.0-3+steamrt3.1+bsrt3.1) 10.3.0
materialsystem.so.dbg
mbstowcs@GLIBC_2.2.5
g_VProfCurrentProfile
isspace@GLIBC_2.2.5
_ZGVbN4vv_powf@GLIBC_2.22
__ctype_toupper_loc@GLIBC_2.3
GetSpewOutputFunc
_ZN17CThreadSpinRWLock10UnlockReadEv
strtoll@GLIBC_2.2.5
__ctype_tolower_loc@GLIBC_2.3
sprintf@GLIBC_2.2.5
cvar
_ZNV16CThreadFastMutex4LockEyj
sin@GLIBC_2.2.5
strstr@GLIBC_2.2.5
_ZGVbN2v_sin@GLIBC_2.22
ThreadSetDebugName
wcsncpy@GLIBC_2.2.5
rand@GLIBC_2.2.5
dl_iterate_phdr@GLIBC_2.2.5
CreateThreadPool
_ZN12CThreadEvent3SetEv
strtoul@GLIBC_2.2.5
strchr@GLIBC_2.2.5
wcsncat@GLIBC_2.2.5
cbrtf@GLIBC_2.2.5
strspn@GLIBC_2.2.5
sincosf@GLIBC_2.2.5
__cxa_finalize@GLIBC_2.2.5
strlen@GLIBC_2.2.5
memcmp@GLIBC_2.2.5
_SpewInfo
_ZN13CThreadRWLock11WaitForReadEv
_Z10ConWarningPKcz
_ZN17CThreadSyncObjectD2Ev
g_pMemAlloc
_ZN17CThreadSpinRWLock16SpinLockForWriteEj
getcwd@GLIBC_2.2.5
strncpy@GLIBC_2.2.5
ColorSpewMessage
memset@GLIBC_2.2.5
abort@GLIBC_2.2.5
dlerror@GLIBC_2.2.5
tan@GLIBC_2.2.5
WarningV
_ZN10CVProfNode10GetSubNodeEPKciS1_i
vsnprintf@GLIBC_2.2.5
__cxa_guard_abort@CXXABI_1.3
__cxa_guard_release@CXXABI_1.3
_ZN16CThreadLocalBaseC2Ev
strncat@GLIBC_2.2.5
HushAsserts
_ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
dlclose@GLIBC_2.2.5
_ZN17CThreadSpinRWLock11LockForReadEv
pthread_mutex_unlock@GLIBC_2.2.5
iswspace@GLIBC_2.2.5
iconv_open@GLIBC_2.2.5
Error
strtod@GLIBC_2.2.5
CallAssertFailedNotifyFunc
log@GLIBC_2.29
_ZN13CThreadRWLock12LockForWriteEv
iconv_close@GLIBC_2.2.5
strftime@GLIBC_2.2.5
memcpy@GLIBC_2.14
wcslen@GLIBC_2.2.5
atanf@GLIBC_2.2.5
KeyValuesSystem
wcstombs@GLIBC_2.2.5
__cxa_atexit@GLIBC_2.2.5
exp2@GLIBC_2.29
_ZGVbN2vv_pow@GLIBC_2.22
towlower@GLIBC_2.2.5
isgraph@GLIBC_2.2.5
strcpy@GLIBC_2.2.5
vswprintf@GLIBC_2.2.5
__isoc99_sscanf@GLIBC_2.7
Plat_GetCommandLineA
raise@GLIBC_2.2.5
COM_TimestampedLog
acosf@GLIBC_2.2.5
CommandLine_Tier0
_ZN13CThreadRWLock11UnlockWriteEv
__ctype_b_loc@GLIBC_2.3
strcasecmp@GLIBC_2.2.5
_ZN10CVProfNode10EnterScopeEv
__dynamic_cast@CXXABI_1.3
DevMsg
pthread_mutex_destroy@GLIBC_2.2.5
free@GLIBC_2.2.5
towupper@GLIBC_2.2.5
ThreadGetCurrentId
strncasecmp@GLIBC_2.2.5
CreateInterface
__cxa_call_unexpected@CXXABI_1.3
ShouldUseNewAssertDialog
_ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
_ExitOnFatalAssert
malloc@GLIBC_2.2.5
strtoull@GLIBC_2.2.5
Plat_IsInDebugSession
atan2f@GLIBC_2.2.5
pthread_mutexattr_init@GLIBC_2.2.5
putchar@GLIBC_2.2.5
strcmp@GLIBC_2.2.5
strtol@GLIBC_2.2.5
ThreadInMainThread
g_Telemetry
__cxa_throw_bad_array_new_length@CXXABI_1.3.8
_ZN20CUniformRandomStream7SetSeedEi
tolower@GLIBC_2.2.5
dlopen@GLIBC_2.2.5
_ZN16CThreadLocalBaseD2Ev
pthread_mutex_lock@GLIBC_2.2.5
chdir@GLIBC_2.2.5
_ZN16CThreadLocalBase3SetEPv
pthread_mutex_init@GLIBC_2.2.5
wcstol@GLIBC_2.2.5
_Z10DevWarningPKcz
GetMemoryInformation
powf@GLIBC_2.27
asinf@GLIBC_2.2.5
DoNewAssertDialog
CreateSimpleThread
memmove@GLIBC_2.2.5
pthread_once@GLIBC_2.2.5
_ZN9CVProfile19FindOrCreateCounterEPKc14CounterGroup_t
__gxx_personality_v0@CXXABI_1.3
g_pThreadPool
wcstoll@GLIBC_2.2.5
__pthread_key_create@GLIBC_2.2.5
expf@GLIBC_2.27
_Z6ConMsgPKcz
ThreadSleep
Plat_FloatTime
_ZN20CUniformRandomStreamC1Ev
pow@GLIBC_2.29
_ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
_ITM_deregisterTMCloneTable
_ZN12CThreadEventC1Eb
DevWarning
iconv@GLIBC_2.2.5
_Z6DevMsgPKcz
_ZN10CVProfNode9ExitScopeEv
exp@GLIBC_2.29
pthread_mutexattr_settype@GLIBC_2.2.5
__cxa_guard_acquire@CXXABI_1.3
dlsym@GLIBC_2.2.5
toupper@GLIBC_2.2.5
cos@GLIBC_2.2.5
GetCPUInformation
Plat_localtime
logf@GLIBC_2.27
__gmon_start__
ThreadJoin
_SpewMessage
__cxa_pure_virtual@CXXABI_1.3
qsort@GLIBC_2.2.5
_ITM_registerTMCloneTable
GetSpewOutputColor
_ZNK16CThreadLocalBase3GetEv
_Z11ConColorMsgRK5ColorPKcz
_ZN17CThreadSpinRWLock11UnlockWriteEv
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
.gnu_debuglink
