__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
g_pMemAlloc
__gxx_personality_v0
__cxa_call_unexpected
memset
memmove
__cxa_atexit
_ZTVN10__cxxabiv120__si_class_type_infoE
cvar
memcpy
strlen
strcasecmp
Warning
_ZTVN10__cxxabiv117__class_type_infoE
__cxa_guard_acquire
__cxa_guard_release
__cxa_guard_abort
CommandLine_Tier0
strtod
strcmp
strchr
strtol
_Z6ConMsgPKcz
__dynamic_cast
_Z11ConColorMsgRK5ColorPKcz
_ZTVN10__cxxabiv121__vmi_class_type_infoE
__ctype_b_loc
memcmp
strcpy
wcslen
strstr
towupper
towlower
__ctype_toupper_loc
__ctype_tolower_loc
strncasecmp
strncpy
wcsncpy
vswprintf
vsnprintf
strncat
wcsncat
iswspace
iconv_open
iconv
iconv_close
Error
getcwd
chdir
mbstowcs
wcstombs
Plat_localtime
strftime
strtoll
strtoull
isspace
strtoul
tolower
free
_ZGVbN4vv_powf
_ZGVbN2vv_pow
sincosf
atan2f
acosf
_ZGVbN2v_sin
logf
asinf
HushAsserts
GetCPUInformation
atanf
rand
cbrtf
g_Telemetry
g_VProfCurrentProfile
ThreadGetCurrentId
_ZN10CVProfNode9ExitScopeEv
_ZN10CVProfNode10GetSubNodeEPKciS1_i
_ZN10CVProfNode10EnterScopeEv
__cxa_pure_virtual
dlclose
CreateInterface
dlopen
dlerror
Plat_IsInDebugSession
dlsym
__pthread_key_create
pthread_once
malloc
dl_iterate_phdr
pthread_mutex_unlock
pthread_mutex_lock
libtier0.so
libm.so.6
libmvec.so.1
libdl.so.2
libstdc++.so.6
ld-linux-x86-64.so.2
libc.so.6
GLIBC_2.2.5
CXXABI_1.3
GLIBC_2.29
GLIBC_2.27
GLIBC_2.22
GLIBC_2.14
GLIBC_2.3
AVAUI
[A\A]A^]
X[A\A]]
AVAUI
[A\A]A^]
h[A\A]]
AVAUI
[A\A]A^]
AUATfH
)-#n
`[A\A]A^]
AVAUI
[A\A]A^]
AUATL
[A\A]]
AVAUI
[A\A]A^]
0A\A]]
AVAUI
[A\A]A^]
0A\A]]
AVAUI
[A\A]A^]
AUATH
[A\A]]
AVAUI
[A\A]A^]
AUATH
A\A]]
AVAUI
[A\A]A^]
AVAUfH
h[A\A]A^A_]
AVAUI
[A\A]A^]
AUATH
[A\A]]
AVAUI
[A\A]A^]
AUATL
[A\A]]
AVAUI
[A\A]A^]
@A\A]]
AVAUI
[A\A]A^]
AUfH
)5t`
)%R_
)-a[
)%tW
)%pR
[A\A]]
AVAUI
[A\A]A^]
AVfH
AUfH
)%LP
x[A\A]A^A_]
ATfH
[A\]
AVAUI
[A\A]A^]
AUATH
A\A]]
AVAUI
[A\A]A^]
AUATL
)=tR
)-^Q
)5NM
)%0L
[A\A]A^]
AVAUI
[A\A]A^]
0A\A]]
AVAUI
[A\A]A^]
ATSfH
H[A\A]]
AVAUI
[A\A]A^]
AVAUH
[A\A]A^]
AVAUI
[A\A]A^]
AVAUL
8[A\A]A^A_]
AVAUI
[A\A]A^]
AUATH
A\A]]
AVAUI
[A\A]A^]
AUATH
A\A]]
AVAUI
[A\A]A^]
AUATL
)5%@
[A\A]A^]
AVAUI
[A\A]A^]
AUATL
)%V;
[A\A]A^]
AVAUI
[A\A]A^]
AUfH
 A\A]]
ATfH
[A\]
ATfH
[A\]
ATfH
[A\]
AVAUI
[A\A]A^]
8[A\A]]
ATfH
[A\]
AVAUI
[A\A]A^]
8[A\A]]
AVAUI
[A\A]A^]
)50<
)5s;
)-Q:
)-@8
)=J0
)-,/
)%:-
[A\A]A^A_]
AVAUI
[A\A]A^]
AUATfH
)=g/
)5+.
)-:,
)-C*
[A\A]A^]
AVAUI
[A\A]A^]
ATSfH
8[A\A]]
AVAUI
[A\A]A^]
AUATH
A\A]]
AVAUI
[A\A]A^]
AUATL
A\A]]
AVAUI
[A\A]A^]
AUATH
[A\A]]
AVAUI
[A\A]A^]
AUfH
@[A\A]A^]
AVAUI
[A\A]A^]
ATfH
)%F 
X[A\A]]
AVAUI
[A\A]A^]
AVAUH
[A\A]A^]
AVAUI
[A\A]A^]
AVAUL
=%i	
)=u#
)-S"
[A\A]A^A_]
AVAUI
[A\A]A^]
AVAUfH
[A\A]A^A_]
AVAUI
[A\A]A^]
AUfH
 A\A]]
AVAUI
[A\A]A^]
AUfH
 A\A]]
AVAUI
[A\A]A^]
AUATfH
A\A]A^]
AVAUI
[A\A]A^]
H[A\A]]
AVAUI
[A\A]A^]
AUATH
A\A]]
AVAUI
[A\A]A^]
AUATL
5vl	
=J2	
0[A\A]A^]
5R~	
5.&	
AVAUI
[A\A]A^]
AUATH
[A\A]]
AVAUI
[A\A]A^]
AWAVL
=%x	
5px	
[A\A]A^A_]
AVAUI
[A\A]A^]
AUATH
[A\A]]
AVAUI
[A\A]A^]
AUATH
[A\A]]
AVAUI
[A\A]A^]
AVAUL
=_)	
=]i	
=ah	
=Og	
={f	
=L%	
=.$	
=Ve	
=xb	
=96	
H[A\A]A^A_]
AVAUI
[A\A]A^]
ATSfH
8[A\A]]
AVAUI
[A\A]A^]
AVAUL
ATfA
)=f	
=	-	
=S[	
=OZ	
=`Y	
=SS	
==		
[A\A]A^A_]
AVAUI
[A\A]A^]
AUfH
([A\A]]
AVAUI
[A\A]A^]
AVAUL
=B?	
8[A\A]A^A_]
AVAUI
[A\A]A^]
h[A\A]]
AVAUI
[A\A]A^]
@A\A]]
ATfH
[A\]
AVAUI
[A\A]A^]
AVAUL
591	
A\A]A^A_]
AVAUI
[A\A]A^]
AUATL
[A\A]]
AVAUI
[A\A]A^]
ATSfL
5B+	
[A\A]A^A_]
u/UH
 ff.
` ff.
 ff.
` ff.
` ff.
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
P IcD$
IcD$
IcD$
IcD$
IcD$
IcD$ 
IcD$$
tDIcD$(
u!IcD$(f
[A\]H
[A\]
IcD$$
IcD$ 
IcD$
IcD$
IcD$
IcD$
IcD$
t?UH
u	[A\]
[A\]
HcC(f
HcC(I
HcC$f
HcC$I
HcC 
HcC I
[A\A]A^A_]
tgUHc
ttUHc
AUATA
A\A]]
AWAVL
([A\A]A^A_]
AWAVL
([A\A]A^A_]
ttUHc
AWAVAUA
ATSH
[A\A]A^A_]
AUATA
([A\A]]
AUATA
([A\A]]
ATSH
A\A]]
H[A\A]]
ATSH
A\A]]
H[A\A]]
ATSH
A\A]]
H[A\A]]
AVAUL
[A\A]A^]
AVAUL
[A\A]A^]
AWAVL
[A\A]A^A_]
@[A\]
AVAUL
8[A\A]A^A_]
AUATL
A\A]]
AUATL
A\A]]
AUATL
 A\A]]
AUATA
A\A]]
AUATA
H[A\A]A^A_]
AWAVAUI
ATSH
E(HcMP
HcExH
[A\A]A^A_]
tXHc
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AVAUATI
[A\A]A^A_]
AVAUE
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVA
[A\A]A^A_]
[A\A]A^A_]
AVAUA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVL
G4E1
[A\A]A^A_]
AWAVAUI
@ t`
[A\A]A^A_]
AWAVI
ATSL
HcCHf
[A\A]A^A_]
t$HcC E1
HcC,
HcC4
tlHcC<
HcC8
HcC@E1
HcCDH
AWAVLc
AULc
ATLc
P LcM
tHLc
[A\A]A^A_]
[A\A]A^A_]
AWAVI
x!Hc
[A\A]A^A_]
[A\A]A^A_]
[A\]
ATSH
[A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
u;Hc
uSHc
u#[A\]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
u#Hc
u#[A\]
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
u$Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
[A\A]A^A_]
u$Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
[A\A]A^A_]
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
t*Hc
P Ic
IcD$
IcD$
t>IcD$
IcD$
[A\]H
[A\]
IcD$
IcD$
ATSHcB
u	[A\]
[A\]
AWAVE1
[A\A]A^A_]
[A\]
P IcD$ H
IcD$ 
IcD$$H
IcD$$1
[A\]
uvHcC
uQHcC,
A\A]]
AWAVI
AUATI
Ic@,H
HcC<
HcCH
HcC$
HcCT
HcCL
HcCLI
HcCP
HcCPI
HcCTH
HcCD
tEHcCDH
HcC@
HcC@H
HcC(
[A\A]A^A_]
HcC0
HcC0f
HcC4
HcC4I
HcC8
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]A^]
PPHc
u$Hc
[A\]H
[A\]
AUATI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
` f.
AWAVI
ATSH
[A\A]A^A_]
tIHc
P([L
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
ATSL
HcC8f
HcC<
HcC@
HcCD
HcCH
HcCL
HcCP
HcCT
HcCX
HcC\
HcC`
HcCd
HcCh
HcCl
HcCp
HcCt
h[A\A]A^A_]
NCxE1
AWAVI
[A\A]A^A_]
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
urHc
uZHc
u*[A\]
P Hc
PXHc
AWAVAUI
[A\A]A^A_]
A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVAUI
[A\A]A^A_]
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
AVAUI
[A\A]A^A_]
P E1
`A\A]A^A_]
A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVAUATI
X[A\A]A^A_]
AWAVAUI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
` f.
AVAUI
A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
ATSH
@THc
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
u$Hc
P HcC
tyHcC
t?HcC
A\]H
[A\]
[A\]
AWAVI
t?HcC
[A\A]A^A_]
P Hc
P`Hc
P`Hc
P`Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
AUATI
[A\A]A^A_]
u"Hc
u"[A\]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
$tcH
A\A]A^]
YC\H
P[A\A]A^]
AWAVI
HcC0E1
HcC,
HcC0I
tJHcC8H
HcC4
[A\A]A^A_]
HcC0E1
HcC01
HcC01
AWAVAUA
[A\A]A^A_]
P IcD$0
IcD$01
[A\]H
[A\]
HcC,I
u)HcC,f
[A\A]]
[A\A]]
[A\A]A^A_]
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
t9Hc
t,Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
x[A\A]A^A_]
[A\A]A^A_]
u Hc
A\A]]
n%Lu
A\A]]
P Hc
A\A]A^]
A\A]A^]
P HcC 
HcC8
HcC<
HcCH
HcCL
HcC@
t]HcCD
u$HcCD
A\]H
[A\]
HcC@
HcCL
HcCHH
HcC<1
HcC81
HcC 1
HcCP
A\A]]
IcAP
HcC 
HcC8
HcC81
HcC<
HcC<E1
HcC I
ohxH
HcCD
HcCDI
HcCH
HcCHI
HcCL
HcCLI
HcC@
HcC@I
HcC(I
HcC$
t!HcC$I
[A\A]A^A_]
HcC8
HcC81
HcC<
HcC<E1
[A\A]A^A_]
` f.
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]A^]
` f.
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]A^]
P HcC
HcC 
HcC$
HcC(
HcC,
HcC0
HcC4
HcC8
HcC<
HcC@
HcCD
tnHcCH
t<HcCL
HcCLf
A\]H
[A\]
HcCH
HcCD
HcC@
HcC<H
HcC8
HcC4
HcC0H
HcC,H
HcC(H
HcC$H
HcC H
[A\]
AWAVI
HcCL
HcCLI
HcCH
HcCHI
HcC H
t^HcC I
HcC$H
t^HcC$I
HcC(H
t^HcC(I
HcC,H
tUHcC,I
HcC0
HcC0I
HcC4f
HcC4
HcC8f
HcC8
HcC<
HcC<I
HcC@f
HcC@I
HcCDf
HcCDI
[A\A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
u"Hc
u"[A\]
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
u:Hc
uRHc
u"[A\]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
` f.
ATStuH
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
ATSH
tbHc
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
P Hc
u!Hc
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AVAUI
IcD$HH
IcD$0H
IcD$DH
IcD$D
PXIcD$`H
IcD$`1
P IcD$
IcD$
PXIcD$ H
IcD$ 
IcD$,H
u IcD$,
P`IcD$(
IcD$$
IcD$\H
IcD$\
IcD$<H
IcD$<1
P IcD$4H
IcD$41
P IcD$LH
IcD$L1
P IcD$
IcD$
P IcD$TH
IcD$Tf
IcD$XH
IcD$X
P IcD$HH
IcD$8H
u IcD$HH
IcD$0H
IcD$|H
IcD$|1
P Ic
P Ic
teIc
[A\A]A^A_]
[A\A]A^A_]
IcD$0H
IcD$`H
IcD$
IcD$`H
P(IcD$
IcD$0H
IcD$0H
IcD$`H
AWAVAUI
u]HcBHH
u;HcCdI
HcCpI
HcCtI
t'HcC$1
P HcC0I
HcC8I
HcC8I
@A\A]A^A_]
AVAUI
IcGHI
IcGtI
IcG8
IcG(
IcG0
IcG0I
IcG|I
t0Ic
IcGPI
t6IcGPI
t IcGlI
IcODH
IcGTI
IcGXI
IcG\I
IcG0I
IcGTI
IcGXI
IcW\I
IcG0H
IcGTI
[A\A]A^A_]
IcOdI
IcOpI
IcG`I
[A\A]A^A_]
IcW8Ic
IcWlH
IcO|
IcG|I
/%X6
IcW,
IcG$
IcG0I
IcWPH
IcG@I
IcG|I
IcG|I
IcW@
[A\A]A^A_]
AVAUA
ATLc
@[A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
u2Hc
[A\]H
[A\]
AWAVI
C0E1
[A\A]A^A_]
C0E1
C0E1
C0E1
t9Hc
t,Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
t"E1
X[A\A]A^A_]
[A\A]A^A_]
 A\A]]
 A\A]]
P Hc
(A\A]A^]
(A\A]A^]
(A\A]A^]
P Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
[A\A]A^A_]
u"Hc
u"[A\]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSH
Y@TI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSD
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
E~!H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
AUATI
[A\A]A^A_]
AUATSH
P Hc
u&Hc
[A\A]]
[A\A]]
t*Hc
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVAUI
trHc
[A\A]A^A_]
P Hc
P Hc
P Hc
P Hc
P Hc
P Hc
@[A\]
@[A\]
` f.
AWAVAUI
[A\A]A^A_]
P Hc
P Hc
P Hc
P Hc
[A\]H
[A\]
5"~	
t-A\
@ A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
u'Hc
txUf
n%Yx	
n5$y	
n%,x	
n5|x	
P Ic
IcD$
tsIcD$
t@IcD$
IcD$
[A\]H
[A\]
IcD$
IcD$
xIUH
[A\A]]
u=HcC
[A\A]]
AVAUI
[A\A]A^A_]
AWAVAUI
t!Hc
t!Hc
5br	
[A\A]A^A_]
5F`	
5*`	
5$L	
ugHc
u/[A\]
5'E	
5RE	
5zE	
5JK	
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
tsHc
t6Hc
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
n-dB	
n=5C	
n5`C	
n%PD	
n5:E	
h[A\A]A^A_]
h[A\A]A^A_]
n-H@	
n%|@	
n5?A	
n%2B	
n%<?	
n5t?	
n-iA	
P IcD$8H
IcD$8
PXIcD$<H
IcD$<f
IcD$@H
IcD$@
IcD$4H
IcD$41
P IcD$LH
IcD$L
IcD$TH
IcD$T1
P IcD$(H
IcD$(1
P IcD$,H
IcD$,1
P IcD$\H
IcD$\1
[A\]
unHcC
HcC0I
u_HcCDI
[A\A]]
[A\A]]
Ic@0H
Ic@DH
Ic@,H
Ic@(H
Ic@TH
HcCX
HcCP
HcC\1
[A\A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
ATSH
[A\A]A^A_]
5B*	
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSH
tLHc
t)Hc
[A\A]A^A_]
v/Hc
tcHc
v/Hc
tcHc
v/Hc
tiHc
v/Hc
[A\]
AUATI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AUATI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
AUATI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVE
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
AUATI
[A\A]A^A_]
PHHc
u+Hc
PXHc
P Hc
P Hc
AVAUI
[A\A]A^A_]
u[Hc
P Hc
um[A\]
t-A\
@ A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSH
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVAUATI
P Ic
IcD$<E1
IcD$$E1
P IcD$t
IcD$x
ucIc
[A\A]A^A_]
[A\A]A^A_]
IcD$<
IcD$
p(IcD$
IcD$xf
IcD$t1
AWAVAUI
t!Hc
t#Hc
t#Hc
t(Hc
HcC<
HcC$I
[A\A]A^A_]
@usE
[A\A]A^A_]
HcSt
P HcC@
HcCDI
AWAVI
IcA<t
HcC@
HcCt
HcC$I
HcC<E1
HcCX
t7Hc
HcCx
HcCx
HcSxI
HcCxI
HcC8
HcC8I
[A\A]A^A_]
HcC$I
t#Hc
tGHc
tAHc
C4E1
YC\H
HcC|
HcC|I
HcCD
HcSxH
HcCx
[A\A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
t-A\
@ A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
[A\]
A\A]]
A\A]]
t-A\
@ A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSH
[A\A]A^A_]
AWAVAUATI
tCE1
t8Hc
A\A]A^A_]
[A\A]A^A_]
AVAUI
voHc
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
t*Hc
u([A\]
AUATSH
P Hc
P Hc
P Hc
P Hc
P Hc
P Hc
P Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
ATSH
P Hc
u Hc
uBHc
[A\]H
[A\]H
uBHc
[A\]H
[A\]H
AWAVAUE1
[A\A]A^A_]
AWAVE1
AUATI
([A\A]A^A_]
([A\A]A^A_]
AVAUI
[A\A]A^A_]
P E1
[A\A]A^A_]
X[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
[A\]
P Hc
u1Hc
AWAVAUI
PPHc
tPHc
[A\A]A^A_]
PPHc
=*f	
P Hc
P Hc
AWAVAUI
5TT	
tSHc
[A\A]A^A_]
P Hc
5bP	
A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
AWAVAUI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
[A\]
n%VQ
u(AWL
[A\A]A^A_]
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
n%VL
t9Hc
t,Hc
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
8[A\A]A^A_]
[A\A]A^A_]
u=Hc
 A\A]]
 A\A]]
P Hc
(A\A]A^]
(A\A]A^]
(A\A]A^]
t,Hc
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
E~;H
tPHc
u$Hc
n5ZJ
n-pL
AYHc
[A\A]A^A_]
n50C
n=^;
n=+<
n=]=
[A\A]A^A_]
n=nL
uXHc
A\A]A^]
n5XJ
n=;K
n=h?
n=e8
n5I9
n%?:
A\A]A^]
P Hc
P Hc
P Hc
A\A]A^A_]
n5YF
n=9G
n=Y;
n=j4
n575
n%%6
AVAUI
IcD$X
IcD$\
IcD$`
IcD$8
IcD$(
IcD$H
IcD$ 
IcD$p
tiIc
IcD$<
P IcD$0
IcD$P
IcD$T
IcD$<
t-IcD$,I
tJIcD$<
IcD$$I
IcD$,
t<IcD$<
t IcD$,I
tOIcD$$
t3Ic
IcD$$I
[A\A]A^A_]
[A\A]A^A_]
IcD$p
IcD$8
IcD$<
IcD$
P(IcD$
t9Ic
A\A]A^A_]
IcD$$I
AWAVI
tkIc
P IcD$
t,Ic
uJIcD$<
P IcD$$
t$$1
IcD$,
[A\A]A^A_]
IcD$t
[A\A]A^A_]
t$,1
t$<L
A\A]A^A_]
ATSH
IcD$<
t!Ic
IcD$l
IcD$`
IcD$
IcD$\
IcT$$
IcD$X
t$,1
t2Ic
@"px
uNIc
[A\A]A^A_]
IcD$$
Ict$,
IcD$t
IcD$
IcT$T
IcT$8
T$(1
t$$H
L$lH
IcD$x
IcD$xf
IcT$xI
T$01
t$,H
^@XH
IcT$p
IcT$P
IcD$x
IcD$xI
T$H1
t$<H
IcT$xH
tRIc
twHc
taHcC<
[A\A]A^A_]
A\A]A^A_]
AVAUA
ATLc
@[A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
P IcD$
tCIc
u!Ic
[A\]H
[A\]
IcD$
uxHcC
uFHcC
[A\A]]
[A\A]]
AWAVI
[A\A]A^A_]
AVAUI
IcF<
IcFX
[A\A]A^A_]
IcF$I
IcF,A
PPE1
IcF$I
IcF,
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
P Hc
A\A]A^A_]
u*Hc
[A\]
[A\]
[A\A]A^A_]
AVAUI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
AWAVI
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
ukHc
uwHc
u&[A\]
P Hc
PPHc
PXHc
PXHc
u1Hc
P Hc
P Hc
uTHc
u^[A\]
[A\]
AWAVAUI
C0E1
C0E1
[A\A]A^A_]
C0E1
C0E1
C0E1
AWAVI
AUATI
[A\A]A^A_]
tfHc
A\A^A_]
[A\A^A_]
A\A^A_]
[A\A^A_]
P HcC
HcC 
tnHcC$
t<HcC,
HcC,1
A\]H
[A\]
HcC$1
HcC f
HcB(
u+HcC
[A\A]]
[A\A]]
AWAVI
Ic@(
HcC f
HcC I
HcC$
HcC$I
[A\A]A^A_]
x@UH
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AUATI
[A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
APE1
t-A\
@ A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]
A\A]]
t-A\H
A\A]]H
A\A]]
A\A]]H
A\A]]
uwHc
[A\]
AVAUATSH
P Hc
PXHc
P Hc
P Hc
u.Hc
[A\A]A^]
upHc
p(Hc
[A\A]
AVAUI
[A\A]A^A_]
A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]H
A\A]]
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
n=2"
n5 %
n-H%
n5.&
n=P&
n5P'
A\A]A^A_]L
([A\A]A^A_]
n%F!
n=X"
n%z"
n-D#
n5f#
` UH
u&HcC
[A\A]]
[A\A]]
ATSL
A\A]A^]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSD
[A\A]A^A_]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]
A\A]]H
A\A]]
A\A]]H
A\A]]H
A\A]]
A\A]]H
A\A]]
AWAVI
ATSD
[A\A]A^A_]
`Pf.
G8#p(
G8	p(
AUATI
D$TA
D$Xt
8[A\A]]
8[A\A]]
AVAUA
D$Tt
@[A\A]A^]
@[A\A]A^]
@[A\A]A^]
L$TM
D$TA
D$Xu
8[A\A]]
8[A\A]]
AWAVAUI
(HcWP
t$HL
|$0L
[A\A]A^A_]
D$HA
AUATSH
[A\A]]
t(UH
AUATH
A\A]A^]
A]A^]
AWAVAUATS
([A\A]A^A_]
AWAVAUATI
x[A\A]A^A_]
x[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
d$8I
|$@D
IcT$PI
t$@H
|$\D
T$pE
\$xM
|$H1
l$(I
D$XH
\$ I
8[A\A]A^A_]
8[A\A]A^A_]
D$TA
/D$psEI
D$TA
/D$xw
ATSH
[A\A]]
[A\A]]
[A\A]A^]
A\A]A^]
[A\]
[A\]
AUATI
[A\A]]
[A\A]]
AWAVAUATI
D$8M
D$8L
X[A\A]A^A_]
@(H9
X[A\A]A^A_]
D$8H
D$8L
D$8E1
ATSH
[A\]
[A\]
AUATSH
[A\A]]
[A\A]]
AWAVAUATI
G8t,M
[A\A]A^A_]
[A\A]A^A_]
AVMc
xzD9
}ID)
4'D9
}jHc
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
vcUH
<2v}
 u	E
0uSHc
sQHc
AWAVAUATS
Vt@A
,3Hc
[A\A]A^A_]
3 Hc
D8 t
[A\]
ATSH
[A\A]]
AWAVAUATSH
[A\A]A^A_]
ATSH
[A\A]]
AVAUI
ATStLH
A\A]A^]
[A\A]A^]
~,Hc
A\A]A^]
A\A]A^]
tS<0t\<'t;H
	w}1
<Xt0H
't2H
	wT1
AUATSH
<.t6
[A\A]]
	w(f
[A\D
[A\A]]
<Eu,
~.Hc
AWAVAUATSH
t:E1
[A\A]A^A_]
AWAVAUATSH
tIIc
[A\A]A^A_]
ATLc
[A\]
[A\A]]
AUATI
[A\A]]
[A\A]]
AULc
[A\A]]
[A\A]]
AUATI
[A\A]]
[A\A]]
AULc
[A\A]]
[A\A]]
AVLc
[A\A]A^]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUI
[A\A]A^A_]
[A\A]A^A_]
AVAUATS
Lc%_
TUUUv
[A\A]A^]
AWAVAUATI
[A\A]A^A_]
tx~.
AVAUATI
A\A]A^]
A\A]A^]
AVAUI
[A\A]A^]
A\A]A^]
AWAVE1
AUATI
[A\A]A^A_]
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUE1
[A\A]]
[A\D
AUATI
[A\A]]
[A\A]]
 [A\A]A^]
AWAVA
([A\A]A^A_]
AWAVAUI
ATLc
([A\A]A^A_]
([A\A]A^A_]
ATLc
	vQD
[A\A]A^]
AWAVI
AULc
([A\A]A^A_]
AVAUI
/tOH
[A\A]A^]
[A\A]A^]
</t	H
[A\]
ATSH
;"u	D
[A\]
AVAUI
[A\A]A^]
[A\A]A^]
AVAUI
<.tOH
A\A]A^]
[A\A]A^]
AVAUI
~R[L
A\A]A^]
[A\A]A^]
~.Hc
t	<\u
AUATSH
[A\A]]
~ Hc
A\A]A^]
A]A^]
/t	H
AVAUA
/t	H
A\A]A^]
AUATA
[A\A]]
/t	H
AWAVAUA
D8'u
D8&u
~XE1
D8'u
<3.u
D8&u
[A\A]A^A_]
t	A8
AUATA
~&Lc
[A\A]]
AVLc
[A\A]A^]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
ATSH
ATSH
[A\A]A^A_]
AUATI
[A\A]]
A\A]A^]
[A\A]A^]
AWAVL
~pH9
[A\A]A^A_]
AUATL
[A\A]]
[A\A]]
t.L9
[A\]
AWAVL
ATSL
~JA9
[A\A]A^A_]
~PA9
AWAVAUATSH
[A\A]A^A_]
IcT$
AWAVAUATSH
uUMc
tP<[
[A\A]A^A_]
u0Hc
ty;]
th~.
t-E1
< v^<
<?tt
.t!D
([A\A]A^A_]
[A\A]A^A_]
[A\A]A^]
AWAVL
AUATSH
        H
[A\A]A^A_]
AVAUI
[A\A]A^]
AWAVI
AUATI
t"HcE
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATI
8HcA
x2Lc
tYHcE
8[A\A]A^A_]
A\A]A^A_]H
AWAVAUATI
<$L9
<uZH
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
[A\A]A^A_]
A+D$$I
A+D$$I
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
$A+D$$
A+D$$I
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$I
$A+D$$
A+D$$I
A+D$$I
A+D$$
A+D$$I
A+D$$I
A+D$$I
A+D$$I
ATSH
[A\]
AUATA
[A\A]]
vLD9
v:D9
tOf.
ATSH
[A\]
[A\]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AUATSH
[A\A]]
A\A]]
uBf.
AUATSH
[A\A]]
A\A]]
AWAVAUATSH
[A\A]A^A_]
AWAVAUA
[A\A]A^A_]
AVAUATSH
[A\A]A^]
A\A]A^]
AWAVAUATSH
[A\A]A^A_]
ATSH
0[A\]
0[A\]
AWAVAUATSH
[A\A]A^A_]
AUATL
[A\A]]
AWAVAUATSH
~bIc
\,$L
D<$H
[A\A]A^A_]
[A\A]A^A_]
[A\]
[A\]
ATSD
D9c ~j
S$D9
+C$H
[A\]
[A\]
AWAVI
A9F }
[A\A]A^A_]
[A\A]]
x0A9
[A\]
[A\]
ueUH
<2;{ 
[A\A]]
A+t$$I
[A\A]]
AUE1
ATSH
[A\A]]
+{$H
A]A^]
A\A]A^]
ATSH
t/A+t$$Hc
[A\A]]
D$ A
[A\A]]
S +S
AWAVAUATI
A+\$$I
8[A\A
A]A^A_]
8[A\A]A^A_]
AUATL
+S$E
~IIc
[A\A]]
A\A]]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
E+D$$B8
A+t$$I
[A+D$$I
$A\]
O tp
AWAVI
AUATSH
A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
A+t$$I
A+t$$I
AVAUI
(A\A]A^]
A+t$$I
(A\A]A^]
A+D$$
AUATSH
[A\A]]
+C$H
AWAVAUI
ATSH
[A\A]A^A_]
[A\A]A^A_]
uNM9
+s$H
AWAVAUATSH
 t*A
%tdA
[A\A]A^A_]
F A9F
A+v$D8,7
A+~$I
A+V$I
A+~$I
A+~$I
A+~$I
A+F$
AWAVI
[A\A]A^A_]
[A\A]A^A_]
A\A]A^A_]
AWAVI
AUATSH
A+V$)
A+N$I
V +E
[A\A]A^A_]
AWAVH
A+U$
[A\A]A^A_]
A+u$H
AWAVAUI
ATSH
[A\A]A^A_]
A+E$
< ~xL;}
A+E$
A+E$
uPUH
+W$x
AUATI
D$(H
D$8I
A\A]]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
D$(H
D$8I
[A\A]]
A+|$$x<Hc
<$Hc
A;\$ A
[A\A]]
[A\A]]
AVAUI
A\A]A^]
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
uT[A\A]A^]
$A+D$$
A;D$ A
A\A]A^]
|$@I
D$8L
A+D$$I
A;D$ A
T$$9
A9D$
A\A]]
AVAUATI
A+W$
A+G$I
A;G A
A+G$D
A;G A
A+G$
A+G$I
A;G A
([A\A]A^A_]
A+G$I
A;G A
7A+O$
A+G$I
A;G A
A+G$
A;G A
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
$A+D$$
A;D$ A
[A\A]A^A_]
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
[A\A]A^A_]
$A+D$$
A;D$ A
[A\A]A^A_]
$A+T$$
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
A;\$ A
[A\]
;G ~
+W$x
AVAUATSH
7A+G$
A+G$I
A;G A
A+G$
A;G A
A9G A
8[A\A]A^A_]
7A+G$
A+G$I
A;G A
A+G$
A;G A
7A+G$
A+G$I
A;G A
A+G$
A;G A
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVAUATI
E+l$$D
t;[L
A\A]A^]
A\A]A^]
+C$9C
[A\]
AUATI
A+D$$I
A;D$ A
T$$9
A9D$
|$@I
D$8L
$A+D$$
A;D$ A
[A\A]]
[A\A]]
[A\]
[A\]
~/I9
[A\A]]
[A\A]]
AVAUATSH
7t:H
~(M9
[A\A]A^]
[A\A]A^]
ATSL
[A\]
AVAUATI
~0M9
<$Hc
A\A]A^]
A\A]A^]
AVAUATI
7tBH
~0M9
<$Hc
A\A]A^]
A\A]A^]
AVAUI
A\A]A^]
A\A]A^]
ATSH
A\A]A^]
[A\A]]
A\A]]
A\A]]
AWAVAUA
ATS<*u#A
A\A]A^A_]
</Mc
A\A]A^A_]
AVAUL
ATSH
t9L9+t
[A\A]A^]
AUATL
A\A]]
A\A]]
t	H)
AVAUATSL
A\A]A^]
[A\A]A^]
AVAUI
ATSL
~$[L
A\A]A^]
[A\A]A^]
AUATSH
x+Hc
[A\A]]
[A\A]]
AUATSH
[A\A]]
[A\A]]
A\A]]
A\A]]
AVAUATI
x}D9
[A\A]A^]
[A\A]A^]
AUATI
[A\A]]
[A\A]]
AVAUI
ATSH
D8"u
[A\A]A^]
[A\A]A^]
AWAVAUATL
X[A\A]A^A_]
AVAUL
A\A]A^]
AUATI
[A\A]]
AVAUL
A\A]A^]
AVAUL
A\A]A^]
<$Hc
AVAUL
A\A]A^]
AVAUL
A\A]A^]
AUATI
A\A]A^]
A\A]]
A\A]]
AVAUL
A\A]A^]
AWAVI
[A\A]A^A_]
AWAVI
ATSH
[A\A]A^A_]
t	H)
AVAUATSH
ubE1
[A\A]A^A_]
AUATSH
[A\A]]
[A\A]]
AUATA
[A\A]]
[A\A]]
[A\A]]
AUATSH
[A\A]A^A_]
6tXL
7upH
AVAUI
ATSH
[A\A]A^A_]
@u"I
AWAVAUI
ATSH
tBL)
4'tjH
4'M9
4'M9
[A\A]A^A_]
AWAVA
AUATSH
o%r/
[A\A]A^A_]
o=x)
(=J+
(=c+
(=Z+
o=T+
AVAUL
 [A\A]A^]
l$<D
D$(H
[A\]
D$8L
D$,L
D$8L
D$,A\]
~f D
ATSL
o,0H
ttHc
[A\]
[A\]
C8[A\]
 [A\]
 [A\]
X%1O
Y%_O
([A\A]A^A_]
HA\A]A^]
HA\A]A^]
AWAVL
X5bC
[A\A]A^A_]
ATSH
0[A\]
 [A\]
 [A\]
~_ D
AVAUL
[A\A]A^]
AWAVL
8[A\A]A^A_]
AWAVL
8[A\A]A^A_]
 [A\]
 [A\]
D$(A
[A\]
AVAUL
 [A\A]A^]
0[A\]
A\A]]
C,[A\]
AUATL
A\A]]
[A\]
AVAUL
 [A\A]A^]
[A\]
 [A\]
 [A\]
[A\A]]
[A\A]]
[A\]
L$(A\]
0[A\]
[A\A]]
0A\A]]
[A\A]]
[A\]
AVAUL
 [A\A]A^]
AVAUL
 [A\A]A^]
AUATL
@A\A]]
A\A]]
0[A\]
AVAUA
H[A\A]A^A_]
H[A\A]A^A_]
AWAVL
H[A\A]A^A_]
AUATL
[A\A]A^]
AWAVAUATLc
u0Mc
[A\A]A^A_]
C/L)
AULc
[A\A]]
A\A]]
A\A]]
[A\A]A^A_]
H[A\A]A^A_]
@pE1
@pE1
AWAVL
AUATI
[A\A]A^A_]
[A\]
[A\]
tYUH
~Z H
 t"H
AVAUI
[A\A]A^A_]
H97t%H
` ff.
AWAVAUI
(D;u
@0L9
[A\A]A^A_]
t_UHc
AUATL
A\A]]
t_UHc
t_UHc
AUATL
A\A]]
AVE1
AUATA
[A\A]A^]
AVAUATA
tRHc
[A\A]A^]
[A\A]A^]
AWAVAUA
t`Mc
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AUATSH
[A\A]]
F UH
[A\]
ATSH
AUATI
[A\A]]
A\A]]H
P0]H
ATSH
[A\A]]
X[A\A]]
AWAVA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AVAUA
[A\A]A^]
[A\A]A^]
AWAVE
[A\A]A^A_]
AWAVAUA
([A\A]A^A_]
([A\A]A^A_]
ATSHc
A\A]A^]
A\A]A^]
AWAVAUA
[A\A]A^A_]
AVAUA
A\A]A^]
AVWL
A\A]A^]
AVAUA
A\A]A^]
AVWL
A\A]A^]
AWAVL
A\A]A^A_]
AWAVAUI
[A\A]A^A_]
t2E1
;w }
$t91
[A\]
u5UH
[A\]
AUATL
A\A]]
A\A]]
AUATL
A\A]]
A\A]]
AVAUI
ATSD
, [A\A]A^]
, [A\A]A^]
AUATI
[A\A]]
AUATL
[A\A]]
ATSH
[A\A]]
[A\A]]
A\A]A^A_]
AWAVAUA
/tlH
A\A]A^A_]
AWE1
ATSH
[A\A]A^A_]
 ucL
@uJL
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATUSH
o_0H
D$ I
D$ H
D$ L
D$ 1
T$@H
D$(H
D$@L
\$ H
\$ I
[]A\A]A^A_
D$8H
AWE1
tB</
[A\A]A^A_]
AVAUATI
~	eH
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
H(H)
H0H)
H8H)
H@H)
HHH)
HPH)
HXH)
[]A\A]
AWAVL
ATUH
[]A\A]A^A_
AWAVAUI
[]A\A]A^A_
AWAVL
AWAVL
AWAVH
SRPH
AWAVAUATI
SRPH
AWAVI
[A\A]A^A_]
AWLc
4$D9
LcL$
[]A\A]A^A_
AWAVL
[]A\A]A^A_
}	zt
AWAVAUATUSH
<0ueM
([]A\A]A^A_
ATUH
 tyvg
0uRL
[]A\
Pu!E1
0u0I
[]A\
PuW1
PuB1
AWAVI
AUATI
([]A\A]A^A_
u/H#D$
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
/vAH
T$(L
D$(L
[]A\A]A^A_
[]A\A]A^A_
Q H;
[]A\A]A^A_
H95I
T$(H
|$ H
D$(H
t$8H
0uVH
v5I9
Ic4$H
Mcl$
L$ L
D$ I
D$(L
AWAVAUI
l$@H
D$8I
d$ M
D$@H9
D$8H
L$ H9
[]A\A]A^A_
D$@I9
D$8I9
D$@H
D$HH
D$@H
D$ H
|$HM
d$(H
$H9D$
d$(L
D$@L
T$HH
D$ H
H;D$
D$HH
t$@H
D$HH
D$@I
[]A\A]A^A_
l$@L
ATUSH
L$(H
@(H9
[]A\
D$(M
d$(M
T$(H
T$(H
AWAVI
AUATUH
|$ M
[]A\A]A^A_
L;3r
accumbuff4sample
Wireframe
screenspaceeffect_vs20
accumbuff4sample_ps20b
accumbuff4sample_ps20
$WEIGHTS
Weight for Samples
$TEXTURE3
$TEXTURE2
$TEXTURE1
$TEXTURE0
13CBaseVSShader
N16accumbuff4sample7CShaderE
accumbuff5sample
accumbuff5sample_ps20b
accumbuff5sample_ps20
$TEXTURE4
N16accumbuff5sample7CShaderE
Aftershock_dx9
Aftershock
Aftershock_dx8
$TIME
Needs CurrentTime Proxy
$BLURAMOUNT
$GROUNDMAX
$GROUNDMIN
$SILHOUETTECOLOR
Silhouette color tint
$SILHOUETTETHICKNESS
$BUMPTRANSFORM
$bumpmap texcoord transform
$BUMPFRAME
frame number for $bumpmap
$NORMALMAP
normal map
$REFRACTAMOUNT
$COLORTINT
Color tint
[1 1 1]
models/shadertest/shader1_normal
center .5 .5 scale 1 1 rotate 0 translate 0 0
N10Aftershock7CShaderE
N14Aftershock_dx97CShaderE
aftershock_vs20
aftershock_ps20b
aftershock_ps20
SKINNING
   VS dyn  var %s = %d (%s)
(int)vertexCompression
COMPRESSED_VERTS
pShaderAPI->GetCurrentNumBones() > 0
UnlitGeneric_BaseAlphaMaskedEnvMap
UnlitGeneric_MaskBaseByDetailAlpha_ps11
UnlitGeneric_DetailBaseAlphaMaskedEnvMap
LightmappedGeneric_BaseTexture
LightmappedGeneric_BumpmappedLightmap
LightmappedGeneric_SSBumpmappedLightmap
LightmappedGeneric_BumpmappedLightmap_Base_ps14
LightmappedGeneric_BumpmappedLightmap_Blend_ps14
LightmappedGeneric_BumpmappedEnvmap_ps14
LightmappedGeneric_BumpmappedEnvmap
VertexLitGeneric_EnvmappedBumpmap_NoLighting_ps14
VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14
VertexLitGeneric_EnvmappedBumpmapV2_ps14
VertexLitGeneric_EnvmappedBumpmap_NoLighting
VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha
VertexLitGeneric_EnvmappedBumpmapV2
lightmappedgeneric_basetextureblend
lightmappedgeneric_flashlight_vs11
vertexlitgeneric_flashlight_vs11
lightmappedgeneric_flashlight_vs20
pShaderAPI->GetSceneFogMode() == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
pShaderAPI->GetPixelFogCombo()
flashlightState.m_bEnableShadows && ( pFlashlightDepthTexture != NULL )
UnlitGeneric_EnvMapMaskNoTexture
alphadist_ps11
unlitgeneric_vs11
DOWATERFOG
PIXELFOGTYPE
   PS dyn  var %s = %d (%s)
FLASHLIGHTSHADOWS
depthtodestalpha_vs20
depthtodestalpha_ps20b
mat_fullbright
UnlitGeneric_NoTexture
UnlitGeneric
UnlitGeneric_EnvMapNoTexture
UnlitGeneric_EnvMap
UnlitGeneric_EnvMapMask
UnlitGeneric_DetailNoTexture
UnlitGeneric_Detail
UnlitGeneric_DetailEnvMap
UnlitGeneric_DetailEnvMapMask
bik_dx81
bik_vs20
bik_ps20b
bik_ps20
fogIndex
$CBTEXTURE
Cb Bink Texture
$CRTEXTURE
Cr Bink Texture
$YTEXTURE
Y Bink Texture
shadertest/BaseTexture
N3Bik7CShaderE
Bloom
bloom_ps20b
bloom_ps20
$BLURTEXTURE
$FBTEXTURE
_rt_FullFrameFB
_rt_SmallHDR0
N5Bloom7CShaderE
BlurFilterX
BlurFilterX_DX80
BlurFilter_vs20
blurfilter_ps20
bForceSRGBReadAndWrite
APPROX_SRGB_ADAPTER
   PS stat var %s = %d (%s)
blurfilter_ps20b
N11BlurFilterX7CShaderE
7ABlurFilterY
BlurFilterY_DX80
blurfilter_vs20
$FRAMETEXTURE
$BLOOMAMOUNT
N11BlurFilterY7CShaderE
BufferClearObeyStencil_DX9
BufferClearObeyStencil
BufferClearObeyStencil_DX8
bUsesColor || g_pHardwareConfig->PlatformRequiresNonNullPixelShaders()
USESCOLOR
   VS stat var %s = %d (%s)
bufferclearobeystencil_vs20
bufferclearobeystencil_ps20b
bufferclearobeystencil_ps20
$CLEARDEPTH
activates clearing of depth
$CLEARALPHA
$CLEARCOLOR
activates clearing of color
activates clearing of alpha. -1 == copy CLEARCOLOR setting
N22BufferClearObeyStencil7CShaderE
N26BufferClearObeyStencil_DX97CShaderE
Cable_DX9
Cable
Cable_DX8
cable_vs20
cable_ps20b
cable_ps20
WRITE_DEPTH_TO_DESTALPHA
bFullyOpaque && pShaderAPI->ShouldWriteDepthToDestAlpha()
$MAXLIGHT
Maximum amount of light
$MINLIGHT
$BUMPMAP
bumpmap texture
cable/cablenormalmap
Minimum amount of light (0-1 value)
N5Cable7CShaderE
N9Cable_DX97CShaderE
Cloak_DX90
Cloak
Refract_DX80
$RIMMASK
$RIMLIGHTBOOST
Boost for rim lights
$RIMLIGHTEXPONENT
Exponent for rim lights
$RIMLIGHT
enables rim lighting
$PHONGEXPONENTTEXTURE
Phong Exponent map
$PHONGBOOST
$PHONGFRESNELRANGES
$PHONGALBEDOTINT
$PHONGTINT
$PHONGEXPONENT
$LIGHTWARPTEXTURE
$CLOAKFACTOR
$MASKED
mask using dest alpha
$NOWRITEZ
0 == write z, 1 = no write z
$FRESNELREFLECTION
1.0 == mirror, 0.0 == water
$REFRACTTINTTEXTUREFRAME
$REFRACTTINTTEXTURE
$REFRACTTINT
refraction tint
override
unused
{255 255 255}
0.0f
models/shadertest/shield
[0  0.5  1]
Indicates whether or not to use alpha channel of exponent texture to mask the rim term
Phong overbrightening factor (specular mask channel should be authored to account for this)
Parameters for remapping fresnel output
Apply tint by albedo (controlled by spec exponent texture
Phong tint for local specular lights
Phong exponent for local specular lights
1D ramp texture for tinting scalar diffuse term
How cloaked?  Zero is not cloaked, 1 is fully cloaked.
N5Cloak7CShaderE
N10Cloak_DX907CShaderE
bBumpMapping ? 1 : 0
cloak_blended_pass_vs20
cloak_blended_pass_ps20b
cloak_blended_pass_ps20
cloak_blended_pass_vs30
cloak_blended_pass_ps30
MORPHING
pShaderAPI->IsHWMorphingEnabled()
>bIsModel
MODEL
bUseStaticControlFlow
USE_STATIC_CONTROL_FLOW
cloak_vs20
hasDiffuseWarp
cloak_ps20b
cloak_ps20
cloak_vs30
cloak_ps30
NUM_LIGHTS
lightState.m_nNumLights
WRITEWATERFOGTODESTALPHA
nPS20NumLights
r_lightwarpidentity
bUseStaticControlFlow ? 0 : lightState.m_nNumLights
fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
?Cloud_dx9
Cloud
Cloud_dx8
cloud_vs20
cloud_ps20
$MASKSCALE
maskscale
$CLOUDSCALE
cloudscale
$CLOUDALPHATEXTURE
cloud alpha texture
cloud texture
shadertest/cloud
shadertest/cloudalpha
[1 1]
N5Cloud7CShaderE
N9Cloud_dx97CShaderE
wireframe
ColorCorrection
colorcorrection_ps20b
colorcorrection_ps20
params[ NUM_LOOKUPS ]->GetIntValue()
$INPUT_TEXTURE
Input texture
$USE_FB_TEXTURE
$NUM_LOOKUPS
Number of lookup maps
$WEIGHT3
Volume Texture Weight 3
$WEIGHT2
Volume Texture Weight 2
$WEIGHT1
Volume Texture Weight 1
$WEIGHT0
Volume Texture Weight 0
$WEIGHT_DEFAULT
Volume Texture Default Weight
Use frame buffer texture as input
N15ColorCorrection7CShaderE
color_projection_vs20
color_projection_ps20
NEED_BLINDMK
NEED_MONOCHROME
NEED_ANOMYLIZE
ProjectionInfo[ nIndex ].m_bNeedBlindMK
ProjectionInfo[ nIndex ].m_bNeedMonochrome
ProjectionInfo[ nIndex ].m_bNeedAnomylize
mat_color_projection
_rt_FullFrameFB1
$CONTRAST_CORRECTION
$HSV_CORRECTION
$FRAME_TEXTURE
[ 0.0 0.0 0.0 ]
N16color_projection7CShaderE
Compositor
compositor_vs20
nCombineMode
compositor_ps20b
compositor_ps20
ECO_Legacy_Lerp_FirstPass
ECO_Legacy_Lerp_SecondPass
$DEBUG_MODE
$SELECTOR15
$SELECTOR14
$SELECTOR13
$SELECTOR12
$SELECTOR11
$SELECTOR10
$SELECTOR9
$SELECTOR8
$SELECTOR7
$SELECTOR6
$SELECTOR5
$SELECTOR4
$SELECTOR3
$SELECTOR2
$SELECTOR1
$SELECTOR0
$SRCTEXTURE3
$SRCTEXTURE2
$SRCTEXTURE1
$SRCTEXTURE0
$TEXADJUSTLEVELS3
$TEXADJUSTLEVELS2
$TEXADJUSTLEVELS1
$TEXADJUSTLEVELS0
$TEXTRANSFORM3
$TEXTRANSFORM2
$TEXTRANSFORM1
$TEXTRANSFORM0
$TEXTUREINPUTCOUNT
$COMBINE_MODE
Which mode should the combiner operate in? 0: Mul, 1: Add, 2: Lerp, 3: Select
N10Compositor7CShaderE
=Core_DX90
Core
Core_dx80
core_vs20
bHasEnvmap && ( nPass == 1 )
bHasFlowmap
nPass == 0
core_ps20b
core_ps20
bHasCoreColorTexture && ( nPass == 0 )
$FLOWMAPTEXCOORDOFFSET
$CORECOLORTEXTUREFRAME
$CORECOLORTEXTURE
$FLOWMAPSCROLLRATE
2D rate to scroll $flowmap
$FLOWMAPFRAME
frame number for $flowmap
$FLOWMAP
$ENVMAPSATURATION
$ENVMAPCONTRAST
$ENVMAPTINT
envmap tint
$ENVMAPFRAME
envmap frame number
$ENVMAP
envmap
shadertest/shadertest_env
[0 0
saturation 0 == greyscale 1 == normal
contrast 0 == normal 1 == color*color
N4Core7CShaderE
N9Core_DX907CShaderE
DebugMRTTexture
debugmrttexture_vs20
debugmrttexture_ps20b
debugmrttexture_ps20
params[MRTINDEX]->GetIntValue()
$MRTINDEX
N15DebugMRTTexture7CShaderE
DebugTextureView_dx9
DebugTextureView
debugtextureview_vs20
debugtextureview_ps20b
debugtextureview_ps20
pTexture->IsCubeMap()
ISCUBEMAP
params[SHOWALPHA]->GetIntValue() != 0
$SHOWALPHA
N16DebugTextureView7CShaderE
N20DebugTextureView_dx97CShaderE
DecalBaseTimesLightmapAlphaBlendSelfIllum_DX9
DecalBaseTimesLightmapAlphaBlendSelfIllum
DecalBaseTimesLightmapAlphaBlendSelfIllum_DX8
lightmappedgeneric_decal_vs20
lightmappedgeneric_decal_ps20
false
ENVMAP_MASK
TANGENTSPACE
DIFFUSEBUMPMAP
VERTEXCOLOR
VERTEXALPHATEXBLENDFACTOR
RELIEF_MAPPING
SEAMLESS
lightmappedgeneric_vs20
FASTPATH
LIGHTING_PREVIEW
lightmappedgeneric_decal_ps20b
decalbasetimeslightmapalphablendselfillum2_ps20b
decalbasetimeslightmapalphablendselfillum2_ps20
effects/flashlight_border
effects/flashlight001
$SELFILLUMTEXTUREFRAME
self-illum texture frame
$SELFILLUMTEXTURE
self-illum texture
decal base texture
decals/decalporthole001b
decals/decalporthole001b_mask
N41DecalBaseTimesLightmapAlphaBlendSelfIllum7CShaderE
N45DecalBaseTimesLightmapAlphaBlendSelfIllum_DX97CShaderE
DecalModulate_DX9
DecalModulate
DecalModulate_DX6
DecalModulate_dx9
HALFLAMBERT
SEPARATE_DETAIL_UVS
decalmodulate_ps20b
decalmodulate_ps20
true
DECAL
decalmodulate_ps30
DYNAMIC_LIGHT
STATIC_LIGHT_VERTEX
STATIC_LIGHT_LIGHTMAP
DONT_GAMMA_CONVERT_VERTEX_COLOR
vertexlit_and_unlit_generic_vs20
vertexlit_and_unlit_generic_vs30
N13DecalModulate7CShaderE
N17DecalModulate_dx97CShaderE
DepthWrite
!bAlphaClip && IsX360() && !nColorDepth
ONLY_PROJECT_POSITION
nColorDepth
nTreeSwayMode
depthwrite_vs20
depthwrite_ps20b
depthwrite_ps20
depthwrite_vs30
depthwrite_ps30
bAlphaClip
ALPHACLIP
$TREESWAYSTATIC
$TREESWAYSPEEDLERPEND
$TREESWAYSPEEDLERPSTART
$TREESWAYSCRUMBLEFALLOFFEXP
$TREESWAYFALLOFFEXP
$TREESWAYSCRUMBLEFREQUENCY
$TREESWAYSCRUMBLESTRENGTH
$TREESWAYSCRUMBLESPEED
$TREESWAYSTRENGTH
$TREESWAYSPEED
$TREESWAYSTARTRADIUS
$TREESWAYRADIUS
$TREESWAYSTARTHEIGHT
$TREESWAYHEIGHT
$TREESWAY
$COLOR_DEPTH
Write depth as color
$ALPHATESTREFERENCE
Alpha reference value
1000
$TREESWAYSPEEDHIGHWINDMULTIPLIER
N10DepthWrite7CShaderE
333?333?333?333?
Downsample
Downsample_vs20
downsample_ps20b
downsample_ps20
N10Downsample7CShaderE
Downsample_nohdr
Downsample_nohdr_DX80
downsample_nohdr_ps20b
downsample_nohdr_ps20
params[CSTRIKE]->GetIntValue() ? 1 : 0
$CSTRIKE
$BLOOMTINTENABLE
r_bloomtintr
0.59
r_bloomtintg
0.11
r_bloomtintb
r_bloomtintexponent
N16Downsample_nohdr7CShaderE
?emissive_scroll_blended_pass_vs20
emissive_scroll_blended_pass_ps20b
emissive_scroll_blended_pass_ps20
emissive_scroll_blended_pass_vs30
emissive_scroll_blended_pass_ps30
Engine_Post_dx9
Engine_Post
engine_post_ps20
bLinearInput
LINEAR_INPUT
bLinearOutput
LINEAR_OUTPUT
engine_post_ps20b
aaEnabled
AA_ENABLE
aaQualityMode
AA_QUALITY_MODE
aaReduceOnePixelLineBlur
AA_REDUCE_ONE_PIXEL_LINE_BLUR
colCorrectNumLookups
COL_CORRECT_NUM_LOOKUPS
$BLOOMENABLE
Enable bloom
$AAINTERNAL3
$AAINTERNAL2
$AAINTERNAL1
$AAENABLE
Enable software anti-aliasing
Full framebuffer texture
[0 0 0 0]
Internal anti-aliasing values set via material proxy
N11Engine_Post7CShaderE
N15Engine_Post_dx97CShaderE
EyeGlint_dx9
EyeGlint
eyeglint_vs20
eyeglint_ps20b
eyeglint_ps20
N8EyeGlint7CShaderE
N12EyeGlint_dx97CShaderE
IS_FLAG_SET( MATERIAL_VAR_HALFLAMBERT )
params[info.m_nIntro]->GetIntValue() ? 1 : 0
lightState.m_bStaticLightVertex ? 1 : 0
eyes_vs20
eyes_ps20b
eyes_ps20
eyes_vs30
eyes_ps30
Eyes
Eyes_Overbright2
lightState.HasDynamicLight()
STATIC_LIGHT
eyes_flashlight_vs20
nShadowFilterMode
FLASHLIGHTDEPTHFILTERMODE
eyes_flashlight_ps20b
eyes_flashlight_ps20
eyes_flashlight_vs30
eyes_flashlight_ps30
eyes_flashlight_vs11
eyes_flashlight_ps11
r_flashlight_version2
BEyes_dx9
Eyes_dx8
$WARPPARAM
$ENTITYORIGIN
$INTRO
is eyes in the ep1 intro
$DILATION
$GLINTV
$GLINTU
$IRISV
$IRISU
$EYEUP
up vector for the eyes
$EYEORIGIN
origin for the eyes
$GLINT
glint texture
$IRISFRAME
frame for the iris texture
$IRIS
[0 0 0]
[0 0 1]
[0 1 0 0 ]
[0 0 1 0]
[0 1 0 0]
animation param between 0 and 1
center if the model in world space
Pupil dilation (0 is none, 1 is maximal)
V projection vector for the glint
U projection vector for the glint
V projection vector for the iris
U projection vector for the iris
N4eyes7CShaderE
N8Eyes_dx97CShaderE
EyeRefract_dx9
EyeRefract
$EMISSIVEBLENDFLOWTEXTURE
flow map
$EMISSIVEBLENDTINT
Self-illumination tint
$EMISSIVEBLENDTEXTURE
self-illumination map
$EMISSIVEBLENDSTRENGTH
Emissive blend strength
$EMISSIVEBLENDSCROLLVECTOR
Emissive scroll vec
$EMISSIVEBLENDENABLED
Enable emissive blend pass
$CLOAKCOLORTINT
Cloak color tint
$CLOAKPASSENABLED
$EYEBALLRADIUS
$AMBIENTOCCLCOLOR
Ambient occlusion color
$CORNEABUMPSTRENGTH
Cornea strength
$PARALLAXSTRENGTH
Parallax strength
$RAYTRACESPHERE
Raytrace sphere
$SPHERETEXKILLCOMBO
texkill pixels not on sphere
$GLOSSINESS
$AMBIENTOCCLTEXTURE
reflection texture
$CORNEATEXTURE
cornea texture
[0.11 0.124]
Enables cloak render in a second pass
Eyeball radius for ray casting
Glossiness of eye (1 is default, 0 is not glossy at all)
N10EyeRefract7CShaderE
N14EyeRefract_dx97CShaderE
bIntro ? 1 : 0
bDiffuseWarp ? 1 : 0
eye_refract_vs20
bSphereTexKillCombo ? 1 : 0
bRayTraceSphere ? 1 : 0
eye_refract_ps20b
eye_refract_ps20
eye_refract_vs30
eye_refract_ps30
bFlashlightShadows
bDrawFlashlightAdditivePass ? 1 : 0
:FilmDust_dx9
FilmDust
FilmDust_DX8
filmdust_ps20
$CHANNEL_SELECT
$DUST_TEXTURE
Film dust texture
Select which color channel to use
N8FilmDust7CShaderE
N12FilmDust_dx97CShaderE
FilmGrain_dx9
FilmGrain
FilmGrain_dx8
filmgrain_ps20
$NOISESCALE
Strength of film grain
$GRAIN_TEXTURE
Film grain texture
N9FilmGrain7CShaderE
N13FilmGrain_dx97CShaderE
env_cubemap
flesh_interior_blended_pass_vs20
flesh_interior_blended_pass_ps20b
flesh_interior_blended_pass_ps20
yDUU
@UUU@
8floatcombine
floatcombine_ps20b
floatcombine_ps20
$ALPHASHARPENFACTOR
$BLOOMEXPONENT
$EDGE_SOFTNESS
$VIGNETTE_POWER
$VIGNETTE_MIN_BRIGHT
$WOODCUT
$SHARPNESS
$BLOOMTEXTURE
N12floatcombine7CShaderE
?floatcombine_autoexpose
floatcombine_autoexpose_ps20b
floatcombine_autoexpose_ps20
$AUTOEXPOSE_MAX
$AUTOEXPOSE_MIN
$EXPOSURE_TEXTURE
N23floatcombine_autoexpose7CShaderE
floattoscreen
$PIXSHADER
floattoscreen_ps20
Name of the pixel shader to use
N13floattoscreen7CShaderE
floattoscreen_vanilla
floattoscreen_ps20b
N21floattoscreen_vanilla7CShaderE
HDRCombineTo16Bit
hdrcombineto16bit_vs20
hdrcombineto16bit_ps20b
hdrcombineto16bit_ps20
$SOURCEMRTRENDERTARGET
N17HDRCombineTo16Bit7CShaderE
HDRSelectRange
HDRSelectRange_vs20
hdrselectrange_ps20b
hdrselectrange_ps20
N14HDRSelectRange7CShaderE
hsl_filmgrain_pass1
filmgrain_vs20
hsl_filmgrain_pass1_ps20b
hsl_filmgrain_pass1_ps20
$HSLNOISESCALE
$SCALEBIAS
$GRAIN
$INPUT
Scale and bias for grain placement
N19hsl_filmgrain_pass17CShaderE
hsl_filmgrain_pass2
hsl_filmgrain_pass2_ps20b
hsl_filmgrain_pass2_ps20
N19hsl_filmgrain_pass27CShaderE
hsv_ps20b
hsv_ps20
N3HSV7CShaderE
IntroScreenSpaceEffect
introscreenspaceeffect_ps20
bNeedsSRGBAdapter
LINEAR_TO_SRGB
introscreenspaceeffect_ps20b
params[MODE]->GetIntValue()
$ENABLESRGB
$MODE
N22IntroScreenSpaceEffect7CShaderE
LightmappedGeneric_DX8
LightmappedGeneric
$OUTLINEEND1
outer end value for outline
$OUTLINEEND0
inner end value for outline
$OUTLINESTART1
inner start value for outline
$OUTLINESTART0
outer start value for outline
$OUTLINEALPHA
alpha value for outline
$OUTLINECOLOR
$OUTLINE
$EDGESOFTNESSEND
$EDGESOFTNESSSTART
$SOFTEDGES
$SEAMLESS_SCALE
$SSBUMP
$BLENDMASKTRANSFORM
$MASKEDBLENDING
$BLENDMODULATETEXTURE
light munging lookup texture
$BASETEXTURE2NOENVMAP
$BASETEXTURENOENVMAP
$FRAME2
$BASETEXTURE2
Blended texture
$BUMPMASK
$BUMPTRANSFORM2
$BUMPFRAME2
$BUMPMAP2
$NODIFFUSEBUMPLIGHTING
$ENVMAPMASKTRANSFORM
$ENVMAPMASKFRAME
$ENVMAPMASK
envmap mask
$DETAILTINT
detail texture tint
$DETAILBLENDFACTOR
$DETAILBLENDMODE
$ALPHA2
$DETAILSCALE
scale of the detail texture
$DETAILFRAME
frame number for $detail
$DETAIL
$SELFILLUMTINT
$ALBEDO
shadertest/detail
shadertest/shadertest_envmask
shadertest/lightmappedtexture
color of outline for distance coded images.
Enable outline for distance coded textures.
End value for soft edges for distancealpha.
Start value for soft edges for distancealpha.
Enable soft edges to distance coded textures.
Scale factor for 'seamless' texture mapping. 0 means to use ordinary mapping
whether or not to use alternate bumpmap format with height
$blendmodulatetexture texcoord transform
blend using texture with no vertex alpha. For using texture blending on non-displacements
texture to use r/g channels for blend range for
$DETAIL_ALPHA_MASK_BASE_TEXTURE
If this is 1, then when detail alpha=0, no base texture is blended and when detail alpha=1, you get detail*base*lightmap
frame number for $basetexture2
0 == Use diffuse bump lighting, 1 = No diffuse bump lighting
$envmapmask texcoord transform
blend amount for detail texture.
mode for combining detail texture with base. 0=normal, 1= additive, 2=alpha blend detail over base, 3=crossfade
albedo (Base texture with no baked lighting)
models/shadertest/shader3_normal
N18LightmappedGeneric7CShaderE
hasEnvmapMask
hasBump
hasDiffuseBumpmap
hasBaseTexture2 || hasBump2
hasBumpMask
bSeamlessMapping
hasBaseTexture2
hasDetailTexture
DETAILTEXTURE
bumpmap_variant
hasEnvmap
hasBaseAlphaEnvmapMask
BASEALPHAENVMAPMASK
hasSelfIllum
SELFILLUM
hasNormalMapAlphaEnvmapMask
NORMALMAPALPHAENVMAPMASK
hasLightWarpTexture
WARPLIGHTING
bHasBlendModulateTexture
FANCY_BLENDING
bMaskedBlending
bReliefMapping
bHasOutline
bHasSoftEdges
nDetailBlendMode
DETAIL_BLEND_MODE
(int) NORMAL_DECODE_NONE
NORMAL_DECODE_MODE
NORMALMASK_DECODE_MODE
lightmappedgeneric_ps20b
lightmappedgeneric_ps20
bVertexShaderFastPath
(nFixedLightingMode)?1:0
FASTPATHENVMAPCONTRAST
bWriteDepthToAlpha
bWriteWaterFogToAlpha
nFixedLightingMode
bPixelShaderFastPath
mat_disable_lightwarp
mat_disable_fancy_blending
env_cubemap used on world geometry without rebuilding map. . ignoring: %s
params[info.m_nEnvmap]->IsTexture()
IS_FLAG_SET( MATERIAL_VAR_VERTEXCOLOR )
params[info.m_nBaseTextureNoEnvmap]->GetIntValue()
params[info.m_nBaseTexture2NoEnvmap]->GetIntValue()
bPixelShaderFastPath || pContextData->m_bPixelShaderForceFastPathBecauseOutline
bPixelShaderFastPath && envmapContrast == 1.0f
27CBasePerMaterialContextData
31CLightmappedGeneric_DX9_Context
LightmappedReflective_DX90
LightmappedReflective
params[BASETEXTURE]->IsTexture()
params[ENVMAPMASK]->IsTexture() && params[BASETEXTURE]->IsTexture()
lightmappedreflective_vs20
bReflection
REFLECT
lightmappedreflective_ps20b
lightmappedreflective_ps20
$MINREFLECTIVITY
$MAXREFLECTIVITY
$FRESNELPOWER
$REFLECTTINT
reflection tint
$REFLECTAMOUNT
$REFLECTTEXTURE
$REFRACTTEXTURE
_rt_WaterRefraction
_rt_WaterReflection
dev/water_normal
N21LightmappedReflective7CShaderE
N26LightmappedReflective_DX907CShaderE
?Modulate_DX8
bVertexColorOrAlpha ? 1 : 0
unlitgeneric_vs20
bWriteZ && bFullyOpaque && pShaderAPI->ShouldWriteDepthToDestAlpha()
$MOD2X
$WRITEZ
Forces z to be written if set
forces a 2x modulate so that you can brighten and darken things
N8Modulate7CShaderE
N12Modulate_DX97CShaderE
?MonitorScreen_DX9
MonitorScreen
unlittwotexture_vs20
(bHasTexture2)?(1):(0)
monitorscreen_ps20b
monitorscreen_ps20
VertexLitGeneric_DX6
MonitorScreen_DX8
LightmappedGeneric_DX6
$TEXTURE2TRANSFORM
$texture2 texcoord transform
frame number for $texture2
second texture
$TINT
monitor tint
$SATURATION
$CONTRAST
N13MonitorScreen7CShaderE
N17MonitorScreen_DX97CShaderE
MotionBlur_dx9
MotionBlur
motion_blur_vs20
motion_blur_ps20b
motion_blur_ps20
nQuality
QUALITY
$MOTIONBLURINTERNAL
Internal motion blur value set by proxy
mat_motion_blur_percent_of_screen_max
N10MotionBlur7CShaderE
N14MotionBlur_dx97CShaderE
Occlusion_DX9
Occlusion
Occlusion_DX8
writez_vs20
white_ps20
gl_amd_occlusion_workaround
N9Occlusion7CShaderE
N13Occlusion_DX97CShaderE
ParticleLitGeneric_DX9
ParticleLitGeneric_DX8
ParticleLitGeneric_DX6
ParticleLitGeneric_DX7
N22ParticleLitGeneric_DX97CShaderE
ParticleSphere_DX9
ParticleSphere
particlesphere_vs20
particlesphere_ps20b
particlesphere_ps20
params[DEPTHBLEND]->GetIntValue()
s_pShaderAPI->GetSceneFogMode() == MATERIAL_FOG_LINEAR_BELOW_FOG_Z
UnlitGeneric_DX6
ParticleSphere_DX8
$LIGHT_COLOR
$LIGHT_POSITION
$LIGHTS
array of lights
$USINGPIXELSHADER
$DEPTHBLENDSCALE
$DEPTHBLEND
50.0
0 0 0
1 1 1
This is the directional light color.
This is the directional light position.
Tells to client code whether the shader is using DX8 vertex/pixel shaders or not
Amplify or reduce DEPTHBLEND fading. Lower values make harder edges.
fade at intersection boundaries
N14ParticleSphere7CShaderE
N18ParticleSphere_DX97CShaderE
HBPortal_DX90
Portal
Portal_DX80
bAlphaMaskTexture
HASALPHAMASK
bStaticBlendTexture
HASSTATICTEXTURE
USEALTERNATEVIEW
portal_vs20
portal_ps20b
portal_ps20
bHasStatic
ADDSTATIC
IsHDREnabled()
HDRENABLED
(params[USEALTERNATEVIEWMATRIX]->GetIntValue() != 0)
$ALTERNATEVIEWMATRIX
$USEALTERNATEVIEWMATRIX
$RENDERFIXZ
$ALPHAMASKTEXTUREFRAME
$ALPHAMASKTEXTURE
$STATICBLENDTEXTUREFRAME
$STATICBLENDTEXTURE
$STATICAMOUNT
The alternate view matrix to use when $usealternateviewmatrix is enabled
Use the alternate view matrix instead of the current view matrix
Special depth handling, intended for rendering bug workarounds for extremely close polygons
An alpha mask for odd shaped portals
When adding static, this is the texture that gets blended in
Amount of the static blend texture to blend into the base texture
N6Portal7CShaderE
N11Portal_DX907CShaderE
PortalStaticOverlay_DX60
PortalStaticOverlay
portalstaticoverlay_vs20
portalstaticoverlay_ps20b
portalstaticoverlay_ps20
$NOCOLORWRITE
N19PortalStaticOverlay7CShaderE
PortalRefract_dx9
PortalRefract
PortalRefract_dx8
$PORTALCOLORSCALE
Portal color scale
$PORTALCOLORTEXTURE
Color texture
$TEXTURETRANSFORM
Texcoord transform
$PORTALMASKTEXTURE
Mask texture
$PORTALSTATIC
Portal static amount 0.0-1.0
$PORTALOPENAMOUNT
Portal open amount 0.0-1.0
$STAGE
Stage of portal rendering (0, 1, 2)
N13PortalRefract7CShaderE
N17PortalRefract_dx97CShaderE
nStage
portal_refract_vs20
bShaderSRGBRead ? 1 : 0
SHADER_SRGB_READ
portal_refract_ps20b
portal_refract_ps20
Kpyro_vision
pyro_vignette_distortion
bVertexLit
bFullBright
bHalfLambert
bHasBaseTexture2
bHasStripes
STRIPES
bHasStripesNormal2
STRIPES_USE_NORMAL2
pyro_vision_vs20
bSelfIllum
bHasColorbar
COLOR_BAR
pyro_vision_ps20b
pyro_vision_ps20
pyro_vision_vs30
pyro_vision_ps30
numBones > 0
bVisualizeDoF
VISUALIZE_DOF
bHasHeatHaze
HEATHAZE
params[ EFFECT ]->GetIntValue()
$HEAT_HAZE_SCALE
$TIME_SCALE
$NOISE_SCALE
$VIGNETTE_TILE
$VIGNETTE_TEXTURE
$NOISETEXTURE
$WARPTEXTURE
$DOF_MAX
$DOF_POWER
$DOF_START_DISTANCE
$COLORBAR
$LIGHTMAP_GRADIENTS
$GRAY_STEP
$GRAY_POWER
$DIFFUSE_WHITE
$DIFFUSE_BASE
$CANVAS_COLOR_END
$CANVAS_COLOR_START
$CANVAS_STEP_RANGE
$CANVAS_SCALE
$CANVAS
$LIGHTMAP_STEP_RANGE
$BASE_STEP_RANGE
$STRIPE_LM_SCALE
$STRIPE_COLOR
$STRIPE_FADE_NORMAL2
$STRIPE_FADE_NORMAL1
$STRIPE_SCALE
$STRIPETEXTURE
$BASETEXTURE
$FULLBRIGHT
$VERTEX_LIT
$EFFECT
mat_visualize_dof
[ 0.002 0.002 0.2 ]
[ 0.0 0.0 1.0 ]
[ 0.0 1.0 ]
[ 1.0 1.0 1.0 ]
23CPyroVision_DX9_Context
N11pyro_vision7CShaderE
C333?
<Refract_DX90
$FORCEALPHAWRITE
$VERTEXCOLORMODULATE
$FADEOUTONSILHOUETTE
$normalmap texcoord transform
frame number for $normalmap
$NORMALMAP2
Force the material to write alpha to the dest buffer
Use the vertex color to effect refract color. alpha will adjust refract amount
0 for no fade out on silhouette, 1 for fade out on sillhouette
0, 1, or 2 for how much blur you want
N7Refract7CShaderE
N12Refract_DX907CShaderE
bColorModulate
blurAmount
bFadeOutOnSilhouette
bHasEnvmap
bRefractTintTexture
bMasked
bSecondaryNormal
SECONDARY_NORMAL
bShaderSRGBConvert
Sample4x4
sample4x4_ps20
N9Sample4x47CShaderE
Sample4x4_Blend
N15Sample4x4_Blend7CShaderE
screenspace_general_dx9
screenspace_general
screenspace_general_dx8
IS_PARAM_DEFINED( X360APPCHOOSER ) ? params[X360APPCHOOSER]->GetIntValue() : 0
$COPYALPHA
$X360APPCHOOSER
$LINEARWRITE
$LINEARREAD_TEXTURE3
$LINEARREAD_TEXTURE2
$LINEARREAD_TEXTURE1
$LINEARREAD_BASETEXTURE
$ALPHA_BLEND
$ALPHA_BLEND_COLOR_OVERLAY
$ALPHATESTED
$DISABLE_COLOR_WRITES
$C3_W
$C3_Z
$C3_Y
$C3_X
$C2_W
$C2_Z
$C2_Y
$C2_X
$C1_W
$C1_Z
$C1_Y
$C1_X
$C0_W
$C0_Z
$C0_Y
$C0_X
Needed for movies in 360 launcher
N19screenspace_general7CShaderE
N23screenspace_general_dx97CShaderE
sfm_blurfilterx_shader
N22sfm_blurfilterx_shader7CShaderE
sfm_blurfiltery_shader
N22sfm_blurfiltery_shader7CShaderE
sfm_downsample_shader
downsample_vs20
N21sfm_downsample_shader7CShaderE
sfm_integercombine_shader
sfm_combine_vs20
sfm_integercombine_ps20b
sfm_integercombine_ps20
$BLURREDTEXTURE
$ORIGINALTEXTURE
N25sfm_integercombine_shader7CShaderE
Shadow_DX8
Shadow
shadow_vs20
shadow_ps20b
shadow_ps20
N6Shadow7CShaderE
ShadowBuild_DX9
ShadowBuild
shadowbuildtexture_ps20b
shadowbuildtexture_ps20
ShadowBuild_DX6
ShadowBuild_DX8
$TRANSLUCENT_MATERIAL
Points to a material to grab translucency from
N11ShadowBuild7CShaderE
N15ShadowBuild_DX97CShaderE
ShadowModel_DX9
ShadowModel
ShadowModel_DX8
shadowmodel_vs20
shadowmodel_ps20
$FALLOFFAMOUNT
$FALLOFFDISTANCE
Max shadow distance
$FALLOFFOFFSET
$BASETEXTURESCALE
$baseTexture texcoord scale
$BASETEXTUREOFFSET
$baseTexture texcoord offset
[0 0]
Amount to brighten the shadow at max dist
Distance at which shadow starts to fade
N11ShadowModel7CShaderE
N15ShadowModel_DX97CShaderE
fff?ShatteredGlass_DX8
ShatteredGlass
bHasEnvmapMask
shatteredglass_vs20
bHasVertexColor
bHasBaseAlphaEnvmapMask
HDRTYPE
shatteredglass_ps20b
shatteredglass_ps20
g_pHardwareConfig->GetHDRType()
$UNLITFACTOR
detail scale
Glass/glasswindowbreak070b
0.0 == multiply by lightmap, 1.0 == multiply by 1
glass/glasswindowbreak070b_mask
N14ShatteredGlass7CShaderE
showz
showz_vs20
DEPTH_IN_ALPHA
showz_ps20b
showz_ps20
params[ALPHADEPTH]->GetIntValue()
$ALPHADEPTH
1.0f
r_showz_power
Depth is stored in alpha channel
N5showz7CShaderE
skin_vs20
bHasFlashlight
bHasDiffuseWarp && bHasPhong
bHasPhongWarp && bHasPhong
WRINKLEMAP
bHasRimLight
CONVERT_TO_SRGB
pContextData->m_bFastPath
FASTPATH_NOBUMP
bBlendTintByBaseAlpha
skin_ps20b
bIsDecal
skin_vs30
skin_ps30
bHasPhongExponentFactor
PHONG_USE_EXPONENT_FACTOR
r_rimlight
bHasSelfIllum && !bHasFlashlight
bHasSelfIllumFresnel && !bHasFlashlight
bHasBaseTextureWrinkle || bHasBumpWrinkle
pShaderAPI->GetIntRenderingParameter(INT_RENDERPARM_ENABLE_FIXED_LIGHTING)!=0
17CSkin_DX9_Context
@sky_dx6
Sky_DX9
sky_vs20
sky_ps20b
sky_ps20
color multiplier
[ 1 1 1]
N7Sky_DX97CShaderE
ASky_HDR_DX9
sky_hdr_compressed_rgbs_ps20b
sky_hdr_compressed_rgbs_ps20
sky_hdr_compressed_ps20b
sky_hdr_compressed_ps20
$HDRCOMPRESSEDTEXTURE2
$HDRCOMPRESSEDTEXTURE1
$HDRCOMPRESSEDTEXTURE0
$HDRCOMPRESSEDTEXTURE
$HDRBASETEXTURE
compressed base texture2 for hdr compression method B
compressed base texture1 for hdr compression method B
compressed base texture0 for hdr compression method B
base texture (compressed) for hdr compression method A
base texture when running with HDR enabled
mat_use_compressed_hdr_textures
N3Sky7CShaderE
N11Sky_HDR_DX97CShaderE
ASpriteCard_DX8
Spritecard
bSecondSequence
bZoomSeq2
ZOOM_ANIMATE_SEQ2
bExtractGreenAlpha
bUseInstancing
USE_INSTANCING
spritecard_vs20
bAdditive2ndTexture
bAddSelf
bBlendFrames
ANIMBLEND
bUseRampTexture
COLORRAMP
bDepthBlend
spritecard_ps20b
spritecard_ps20
nOrientation
splinecard_vs20
bSecondSequence ? params[SEQUENCE_BLEND_MODE]->GetIntValue() : 0
params[MAXLUMFRAMEBLEND1]->GetIntValue()
bSecondSequence? params[MAXLUMFRAMEBLEND1]->GetIntValue() : 0
-softparticlesdefaultoff
mat_reduceparticles
$FARFADEINTERVAL
$MAXDISTANCE
$SPLINETYPE
$USEINSTANCING
$MAXSIZE
$ENDFADESIZE
$STARTFADESIZE
$MINSIZE
$BLENDFRAMES
$ADDSELF
$ADDOVERBLEND
use ONE:INVSRCALPHA blending
$EXTRACTGREENALPHA
$ZOOMANIMATESEQ2
$RAMPTEXTURE
$MAXLUMFRAMEBLEND2
$MAXLUMFRAMEBLEND1
$SEQUENCE_BLEND_MODE
$DUALSEQUENCE
$OVERBRIGHTFACTOR
$ADDBASETEXTURE2
$ORIENTATION
10.0
20.0
100000.0
400.0
interval over which to fade out far away particles
maximum distance to draw particles at
spline type 0 = none,  1=ctamull rom
whether to use GPU vertex instancing (submit 1 vert per particle quad)
maximum screen fractional size of particle
screen fractional size to finish fading particle out
screen fractional size to start fading particle out
minimum screen fractional size of particle
whether or not to smoothly blend between animated frames
amount of base texture to additively blend in
grayscale data sitting in green/alpha channels
amount to gradually zoom between frames on the second sequence. 2.0 will double the size of a frame over its lifetime.
if specified, then the red value of the image is used to index this ramp to produce the output color
instead of blending between animation frames for the 2nd sequence, select pixels based upon max luminance
instead of blending between animation frames for the first sequence, select pixels based upon max luminance
defines the blend mode between the images un dual sequence particles. 0 = avg, 1=alpha from first, rgb from 2nd, 2= first over second
blend two separate animated sequences.
overbright factor for texture. For HDR effects.
amount to blend second texture into frame by
0 = always face camera, 1 = rotate around z, 2= parallel to ground
N10Spritecard7CShaderE
ASprite_DX9
Sprite
Sprite_DX8
parallel_upright
facing_upright
vp_parallel
vp_parallel_oriented
error with $spriteOrientation
( shaderFlags & SHADER_USE_VERTEX_COLOR ) ? true : false
( shaderFlags & SHADER_USE_CONSTANT_COLOR ) ? true : false
bSRGB
sprite_vs20
CONSTANTCOLOR
bSRGBOutputAdapter
SRGB_OUTPUT_ADAPTER
sprite_ps20b
sprite_ps20
shader Sprite: Unknown sprite render mode
$HDRCOLORSCALE
hdr color scale
$NOSRGB
do not operate in srgb space
$IGNOREVERTEXCOLORS
ignore vertex colors
$SPRITERENDERMODE
sprite rendermode
$SPRITEORIENTATION
sprite orientation
$SPRITEORIGIN
sprite origin
N6Sprite7CShaderE
N10Sprite_DX97CShaderE
Teeth_DX9
Teeth
Teeth_dx8
params[INTRO]->GetIntValue() ? 1 : 0
lightState.m_bAmbientLight ? 1 : 0
teeth_bump_vs20
teeth_bump_ps20b
teeth_bump_ps20
teeth_bump_vs30
teeth_bump_ps30
teeth_vs20
teeth_ps20b
teeth_ps20
teeth_vs30
teeth_ps30
AMBIENT_LIGHT
teeth_flashlight_vs20
teeth_flashlight_ps20b
teeth_flashlight_ps20
teeth_flashlight_vs30
teeth_flashlight_ps30
is teeth in the ep1 intro
phong exponent
$FORWARD
$ILLUMFACTOR
[1 0 0]
Forward direction vector for teeth lighting
Amount to darken or brighten the teeth
N5Teeth7CShaderE
N9Teeth_DX97CShaderE
TreeLeaf
treeleaf_vs20
treeleaf_ps20b
treeleaf_ps20
$LEAFCENTER
Center of leaf cluster for lighting
N8TreeLeaf7CShaderE
UnlitGeneric_DX8
$RECEIVEFLASHLIGHT
$GAMMACOLORREAD
$SEPARATEDETAILUVS
$GLOWY
$GLOWX
$GLOWEND
end value for glow/shadow
$GLOWSTART
start value for glow/shadow
$GLOWALPHA
$GLOWCOLOR
$GLOW
$DISTANCEALPHAFROMDETAIL
$DISTANCEALPHA
$SELFILLUMMASK
$DETAILTEXTURETRANSFORM
$detail texcoord transform
$PHONG
enables phong lighting
$PHONGWARPTEXTURE
2D map for warping specular
$VERTEXALPHATEST
Forces this material to receive flashlights.
Disables SRGB conversion of shader results.
Disables SRGB conversion of color texture read.
Use texcoord1 for detail texture
$SCALEOUTLINESOFTNESSBASEDONSCREENRES
Scale the size of the soft part of the outline based upon resolution. 1024x768 = nominal.
texture offset y for glow mask.
texture offset x for glow mask.
Base glow alpha amount for glows/shadows with distance alpha.
color of outter glow for distance coded line art.
Enable glow/shadow for distance coded textures.
$SCALEEDGESOFTNESSBASEDONSCREENRES
Scale the size of the soft edges based upon resolution. 1024x768 = nominal.
Take the distance-coded alpha mask from the detail texture.
Use distance-coded alpha generated from hi-res texture by vtex.
If we bind a texture here, it overrides base alpha (if any) for self illum
N12UnlitGeneric7CShaderE
UnlitTwoTexture_DX9
UnlitTwoTexture
UnlitTwoTexture_DX8
unlittwotexture_ps20b
unlittwotexture_ps20
pShaderAPI->GetIntRenderingParameter(INT_RENDERPARM_ENABLE_FIXED_LIGHTING)
N15UnlitTwoTexture7CShaderE
N19UnlitTwoTexture_DX97CShaderE
VertexLitGeneric
VertexLitGeneric_DX7
VertexLitGeneric_DX8
$BLENDTINTCOLOROVERBASE
$BLENDTINTBYBASEALPHA
$FLESHSCROLLSPEED
Flesh scroll speed
$FLESHGLOSSBRIGHTNESS
Flesh gloss brightness
$FLESHGLOBALOPACITY
Flesh global opacity
$FLESHBORDERTINT
Flesh border Color
$FLESHBORDERSOFTNESS
$FLESHBORDERWIDTH
Flesh border
$FLESHSUBSURFACETINT
Subsurface Color
$FLESHEFFECTCENTERRADIUS4
$FLESHEFFECTCENTERRADIUS3
$FLESHEFFECTCENTERRADIUS2
$FLESHEFFECTCENTERRADIUS1
$FLESHDEBUGFORCEFLESHON
Flesh Debug full flesh
$FLESHBORDERNOISESCALE
$FLESHCUBETEXTURE
Flesh cubemap texture
$FLESHSUBSURFACETEXTURE
Flesh subsurface texture
$FLESHNORMALTEXTURE
Flesh normal texture
$FLESHBORDERTEXTURE1D
Flesh border 1D texture
$FLESHINTERIORNOISETEXTURE
Flesh noise texture
$FLESHINTERIORTEXTURE
Flesh color texture
$FLESHINTERIORENABLED
$SHEENINDEX
$SHEENMAPMASKDIRECTION
$SHEENMAPMASKOFFSETY
$SHEENMAPMASKOFFSETX
$SHEENMAPMASKSCALEY
$SHEENMAPMASKSCALEX
$SHEENMAPTINT
sheenmap tint
$SHEENMAPMASKFRAME
$SHEENMAPMASK
sheenmap mask
$SHEENMAP
sheenmap
$SHEENPASSENABLED
$EMISSIVEBLENDBASETEXTURE
$SEAMLESS_DETAIL
$SEAMLESS_BASE
$ENVMAPFRESNEL
$INVERTPHONGMASK
$BASEMAPALPHAPHONGMASK
$PHONGEXPONENTFACTOR
warp the specular term
$AMBIENTONLY
$LIGHTMAP
$FLASHLIGHTNOLAMBERT
Flashlight pass sets N.L=1.0
$SELFILLUMFRESNELMINMAXEXP
$SELFILLUMFRESNEL
Self illum fresnel
$SELFILLUM_ENVMAPMASK_ALPHA
$BUMPSTRETCH
expansion bump map
$BUMPCOMPRESS
compression bump map
$STRETCH
expansion wrinklemap
$COMPRESS
compression wrinklemap
[0 0 0 0.001]
0.42
0.66
blend between tint acting as a multiplication versus a replace
Use the base alpha to blend in the $color modulation
fade at intersection boundaries. Only supported without bumpmaps
Flesh border softness (> 0.0 && <= 0.5)
Flesh effect center and radius
Flesh Noise UV scalar for border
Enable Flesh interior blend pass
Index of the Effect Type (Color Additive, Override etc...)
The direction the sheen should move (length direction of weapon) XYZ, 0,1,2
Y Offset of the mask relative to model space coords of target
X Offset of the mask relative to model space coords of target
Y Scale the size of the map mask to the size of the target
X Scale the size of the map mask to the size of the target
Enables weapon sheen render in a second pass
the scale for the seamless mapping. # of repetions of texture per inch.
where to apply seamless mapping to the detail texture.
whether to apply seamless mapping to the base texture. requires a smooth model.
Degree to which Fresnel should be applied to env map
invert the phong mask (0=full phong, 1=no phong)
indicates that there is no normal map and that the phong mask is in base alpha
When using a phong exponent texture, this will be multiplied by the 0..1 that comes out of the texture.
Control drawing of non-ambient light ()
lightmap texture--will be bound by the engine
Self illum fresnel min, max, exp
defines that self illum value comes from env map mask alpha
N16VertexLitGeneric7CShaderE
USE_WITH_2B
hasDiffuseLighting
DIFFUSELIGHTING
bHasSelfIllum
bHasSelfIllumFresnel
bHasDetailTexture
bSeamlessBase
bSeamlessDetail
bTreeSway ? nTreeSwayMode : 0
bHasLegacyEnvSphereMap
CUBEMAP_SPHERE_LEGACY
bDistanceAlpha
bDistanceAlphaFromDetail
bSoftMask
SOFT_MASK
bOutline
bGlow
OUTER_GLOW
bDoDepthBlend
bSRGBInputAdapter ? 1 : 0
SRGB_INPUT_ADAPTER
bSRGBWrite ? 0 : 1
bHasMatLuxel ? 1 : 0
DEBUG_LUXELS
mat_luxels
material %s has a normal map and $basealphaenvmapmask.  Must use $normalmapalphaenvmapmask to get specular.
material %s has a normal map and an envmapmask.  Must use $normalmapalphaenvmapmask.
DEPTHBLEND not supported by bump mapped variations of vertexlitgeneric to avoid shader bloat. Either remove the bump map or convince a graphics programmer that it's worth it.
g_pHardwareConfig->SupportsPixelShaders_2_b()
vertexlit_and_unlit_generic_bump_vs20
bHasDiffuseWarp && !bHasSelfIllumFresnel
hasNormalMapAlphaEnvmapMask && bHasEnvmap
vertexlit_and_unlit_generic_bump_ps20b
vertexlit_and_unlit_generic_bump_ps20
vertexlit_and_unlit_generic_bump_vs30
vertexlit_and_unlit_generic_bump_ps30
bHasVertexColor || bHasVertexAlpha
IsBoolSet( info.m_nSeparateDetailUVs, params )
(! bSRGBWrite ) && bHasVertexColor
( hasSelfIllumInEnvMapMask && ( bHasEnvmapMask ) )
vertexlit_and_unlit_generic_ps20b
vertexlit_and_unlit_generic_ps20
vertexlit_and_unlit_generic_ps30
pShaderAPI->IsHWMorphingEnabled() && !bTreeSway
lightState.m_bStaticLightTexel ? 1 : 0
29CVertexLitGeneric_DX9_Context
VolumeClouds_dx9
VolumeClouds
$BASETEXTURE3
Texture 3
Texture 2
Texture 1
N12VolumeClouds7CShaderE
N16VolumeClouds_dx97CShaderE
volume_clouds_vs20
volume_clouds_ps20b
volume_clouds_ps20
@VortWarp_dx9
VortWarp
vortwarp_DX8
VortWarp_DX9
dev/flat_normal
vortwarp_vs20
hasBaseTexture
hasFlashlight
blendType == BT_BLEND
vortwarp_ps20b
vortwarp_ps20
vortwarp_vs30
vortwarp_ps30
WARPINGIN
warp specular term
$UNLIT
$SELFILLUMMAP
!params[info.m_nUnlit]->GetIntValue()
fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z && blendType != BT_BLENDADD && blendType != BT_BLEND && !bIsAlphaTested
warpParam > 0.0f && warpParam < 1.0f
N8VortWarp7CShaderE
N12VortWarp_DX97CShaderE
vr_distort_hud
vr_distort_hud_vs20
vr_distort_hud_ps20b
vr_distort_hud_ps20
vr_distort_hud_vs30
vr_distort_hud_ps30
hudUndistortEnabled
CMBO_HUDUNDISTORT
$HUDUNDISTORT
$HUDTRANSLUCENT
$DISTORTBOUNDS
$DISTORTMAP
_rt_gui
vr_distort_map_left
[ 0 0 1 1 ]
29CVRDistortTexture_DX9_Context
N14vr_distort_hud7CShaderE
vr_distort_texture
vr_distort_texture_vs20
vr_distort_texture_ps20b
vr_distort_texture_ps20
vr_distort_texture_vs30
vr_distort_texture_ps30
useRenderTarget
CMBO_USERENDERTARGET
$USERENDERTARGET
vr_distort_map
N18vr_distort_texture7CShaderE
nDistortType
DISTORT_TYPE
17CWarp_DX9_Context
N4warp7CShaderE
Water_DX9_HDR
Water
Water_DX81
Water_DX90
WATER_DX90
***need to set $abovewater for material %s
material %s needs to have a $fogcolor.
fabs(Scroll1.x) > 0.0
MULTITEXTURE
water_vs20
BLURRY_REFRACT
water_ps20b
water_ps20
params[ABOVEWATER]->GetIntValue()
params[BLURREFRACT]->GetIntValue()
bBlend && bRefraction
watercheap_vs20
bBlend
REFRACTALPHA
watercheap_ps20b
watercheap_ps20
params[NOFRESNEL]->GetIntValue() == 0
$BLURREFRACT
$SCROLL2
$SCROLL1
$NOLOWENDLIGHTMAP
$NOFRESNEL
$REFLECTBLENDFACTOR
$ABOVEWATER
$FOGEND
$FOGSTART
$REFLECTENTITIES
$FORCEEXPENSIVE
$FORCECHEAP
$FOGCOLOR
$CHEAPWATERENDDISTANCE
$CHEAPWATERSTARTDISTANCE
$WATERDEPTH
$SCALE
r_waterforceexpensive
Cause the refraction to be blurry on ps2b hardware
This is the distance from the eye in inches that the shader should finish transitioning to a cheaper water shader.
This is the distance from the eye in inches that the shader should start transitioning to a cheaper water shader.
N5Water7CShaderE
N10Water_DX907CShaderE
N10Water_DX9013Water_DX9_HDR7CShaderE
Cweapon_sheen_pass_vs20
weapon_sheen_pass_ps20b
weapon_sheen_pass_ps20
weapon_sheen_pass_vs30
weapon_sheen_pass_ps30
?WindowImposter_DX90
WindowImposter
WindowImposter_DX80
windowimposter_vs20
windowimposter_ps20b
windowimposter_ps20
N14WindowImposter7CShaderE
N19WindowImposter_DX907CShaderE
Wireframe_DX9
N9Wireframe7CShaderE
N13Wireframe_DX97CShaderE
WorldTwoTextureBlend
WorldTwoTextureBlend_DX6
WorldTwoTextureBlend_DX8
hasVertexColor
bHasDetailAlpha
worldtwotextureblend_ps20b
worldtwotextureblend_ps20
DETAIL_ALPHA_MASK_BASE_TEXTURE
(fogType == MATERIAL_FOG_LINEAR_BELOW_FOG_Z) && (nBlendType != BT_BLENDADD) && (nBlendType != BT_BLEND) && !bIsAlphaTested
shadertest/WorldTwoTextureBlend
shadertest/WorldTwoTextureBlend_detail
N20WorldTwoTextureBlend7CShaderE
WorldVertexAlpha
WorldVertexAlpha_DX8
PASS
worldvertexalpha_ps20b
worldvertexalpha_ps20
N16WorldVertexAlpha7CShaderE
WorldVertexTransition_DX9
WorldVertexTransition
WorldVertexTransition_DX8
N21WorldVertexTransition7CShaderE
N25WorldVertexTransition_DX97CShaderE
WorldVertexTransition_Editor
WriteStencil_DX9
WriteStencil
WriteStencil_DX8
N12WriteStencil7CShaderE
N16WriteStencil_DX97CShaderE
WriteZ_DX9
WriteZ
WriteZ_DX8
N6WriteZ7CShaderE
N10WriteZ_DX97CShaderE
{}()':
 game
 client
 archive
 notify
 singleplayer
 notconnected
 cheat
 replicated
 server_can_execute
 clientcmd_can_execute
FCVAR_NEVER_AS_STRING
 ( def. "%s" )
 min. %f
 max. %f
"%s"
 - %s
"%s" = "%s"
%s %f
%s %d
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
ConVarRef %s doesn't point to an existing ConVar
** NOTE: The real value is %.3f but the server has temporarily restricted it to %.3f **
7IConVar
23IConCommandBaseAccessor
14ConCommandBase
10ConCommand
6ConVar
20ConVar_ServerBounded
16CDefaultAccessor
12CEmptyConVar
>0123456789ABCDEF
 bytes
%i%s
%%.%if%s
,%03d
UCS-2LE
UCS-4LE
UTF-32LE
UTF-8
%02x
%A %b %d
%I:%M 
p.m.
a.m.
[url=
steam://openurl/
steam://openurl_external/
 << 
 >> 
%s %s %s %s
<!--
</script>
script
<li>
[/b]
</b>
[/i]
</i>
[/u]
</u>
[/s]
</s>
[code]
<pre>
[/code]
</pre>
[h1]
<h1>
[/h1]
</h1>
[list]
<ul>
[/list]
</ul>
[/url]
</a>
[img]
<img src="
[/img]
"></img>
&quot;
&apos;
&amp;
&lt;
&gt;
&nbsp;
&trade;
&copy;
&reg;
&ndash;
&mdash;
&euro;
&iexcl;
&cent;
&pound;
&curren;
&yen;
&brvbar;
&sect;
&uml;
&ordf;
&laquo;
&not;
&shy;
&macr;
&deg;
&plusmn;
&sup2;
&sup3;
&acute;
&micro;
&para;
&middot;
&cedil;
&sup1;
&ordm;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Auml;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Euml;
&Igrave;
&Iacute;
&Icirc;
&Iuml;
&ETH;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Ouml;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Uuml;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&auml;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&euml;
&igrave;
&iacute;
&icirc;
&iuml;
&eth;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&ouml;
&oslash;
&ugrave;
&uacute;
&ucirc;
&uuml;
&yacute;
&thorn;
&yuml;
<br>
&#039;
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: tried to ".." past the root.
V_MakeAbsolutePath: _getcwd failed.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified!
8CFmtStrNILi256ELb0EE
0123456789abcdef
><a href=
VEngineCvar004
VProcessUtils001
18CUtlCharConversion
21CUtlCStringConversion
19CUtlNoEscConversion
?333333
@33s?
Ga=o
.M;R
NAUU
?~?a`
4fff>fff>fff>fff>
?/data/src/materialsystem/shaderlib/BaseShader.cpp
Base Texture with lighting built in
Base Texture Texcoord Transform
flashlight spotlight shape texture
Animation Frame for $flashlight
tint value to be applied when running on new-style srgb parts
CBaseShader::DrawElements
Unaccounted
(%s)%s
$flags
$flags_defined
$flags2
$flags_defined2
flags2_defined
$color
$alpha
$basetexture
$frame
Animation Frame
$basetexturetransform
$flashlighttexture
$flashlighttextureframe
$color2
$srgbtint
7IShader
11CBaseShader
MaterialSystemHardwareConfig012
VMaterialSystemConfig002
ShaderSystem002
VMaterialSystem081
ShaderDLL004
10IShaderDLL
18IShaderDLLInternal
10CShaderDLL
24CShaderLibConVarAccessor
VFileSystem022
InputSystemVersion001
NetworkSystemVersion001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VP4002
VMDLLIB001
QueuedLoaderVersion004
DLOPEN Error:%s
No such file
image not found
bin/linux64
%s/%s
%s/bin/linux64/%s
CreateInterface
 failed to dlopen %s error=%s
16CDllDemandLoader
;*3$"
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
r""\\
GCC: (SteamRT 10.3.0-3+steamrt3.1+bsrt3.1) 10.3.0
stdshader_dx9.so.dbg
mbstowcs@GLIBC_2.2.5
g_VProfCurrentProfile
isspace@GLIBC_2.2.5
_ZGVbN4vv_powf@GLIBC_2.22
__ctype_toupper_loc@GLIBC_2.3
strtoll@GLIBC_2.2.5
__ctype_tolower_loc@GLIBC_2.3
cvar
sin@GLIBC_2.2.5
strstr@GLIBC_2.2.5
_ZGVbN2v_sin@GLIBC_2.22
wcsncpy@GLIBC_2.2.5
rand@GLIBC_2.2.5
dl_iterate_phdr@GLIBC_2.2.5
strtoul@GLIBC_2.2.5
strchr@GLIBC_2.2.5
wcsncat@GLIBC_2.2.5
cbrtf@GLIBC_2.2.5
sincosf@GLIBC_2.2.5
__cxa_finalize@GLIBC_2.2.5
strlen@GLIBC_2.2.5
memcmp@GLIBC_2.2.5
g_pMemAlloc
getcwd@GLIBC_2.2.5
strncpy@GLIBC_2.2.5
memset@GLIBC_2.2.5
abort@GLIBC_2.2.5
dlerror@GLIBC_2.2.5
tan@GLIBC_2.2.5
_ZN10CVProfNode10GetSubNodeEPKciS1_i
vsnprintf@GLIBC_2.2.5
__cxa_guard_abort@CXXABI_1.3
__cxa_guard_release@CXXABI_1.3
strncat@GLIBC_2.2.5
HushAsserts
_ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
dlclose@GLIBC_2.2.5
pthread_mutex_unlock@GLIBC_2.2.5
iswspace@GLIBC_2.2.5
iconv_open@GLIBC_2.2.5
Error
strtod@GLIBC_2.2.5
iconv_close@GLIBC_2.2.5
strftime@GLIBC_2.2.5
memcpy@GLIBC_2.14
wcslen@GLIBC_2.2.5
atanf@GLIBC_2.2.5
wcstombs@GLIBC_2.2.5
__cxa_atexit@GLIBC_2.2.5
_ZGVbN2vv_pow@GLIBC_2.22
towlower@GLIBC_2.2.5
Warning
__pthread_key_create
strcpy@GLIBC_2.2.5
vswprintf@GLIBC_2.2.5
acosf@GLIBC_2.2.5
CommandLine_Tier0
__ctype_b_loc@GLIBC_2.3
strcasecmp@GLIBC_2.2.5
_ZN10CVProfNode10EnterScopeEv
__dynamic_cast@CXXABI_1.3
free@GLIBC_2.2.5
pthread_once
towupper@GLIBC_2.2.5
ThreadGetCurrentId
strncasecmp@GLIBC_2.2.5
CreateInterface
__cxa_call_unexpected@CXXABI_1.3
_ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
malloc@GLIBC_2.2.5
strtoull@GLIBC_2.2.5
Plat_IsInDebugSession
atan2f@GLIBC_2.2.5
strcmp@GLIBC_2.2.5
strtol@GLIBC_2.2.5
g_Telemetry
tolower@GLIBC_2.2.5
dlopen@GLIBC_2.2.5
pthread_mutex_lock@GLIBC_2.2.5
chdir@GLIBC_2.2.5
powf@GLIBC_2.27
asinf@GLIBC_2.2.5
memmove@GLIBC_2.2.5
__gxx_personality_v0@CXXABI_1.3
_Z6ConMsgPKcz
pow@GLIBC_2.29
_ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
_ITM_deregisterTMCloneTable
iconv@GLIBC_2.2.5
_ZN10CVProfNode9ExitScopeEv
exp@GLIBC_2.29
__cxa_guard_acquire@CXXABI_1.3
dlsym@GLIBC_2.2.5
cos@GLIBC_2.2.5
GetCPUInformation
Plat_localtime
logf@GLIBC_2.27
__gmon_start__
__cxa_pure_virtual@CXXABI_1.3
_ITM_registerTMCloneTable
_Z11ConColorMsgRK5ColorPKcz
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.gcc_except_table
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
.gnu_debuglink
