// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"coast.inside_spawn_int"
{
	"dsp"	"17"
	
	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}
}


"coast.inside_spawn_foyer"
{
	"dsp"	"18"
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}
	
		"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	
	"playlooping"
	{  
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/mvm_warehouse/warehouse_harbor.wav"
	}
	
	"playrandom"
	{	
		"time"			"8, 10"
		"volume"		"0.35"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"position"		"4"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}
	"playlooping"
	{
		"volume"		"0.35"
		"soundlevel" 	"SNDLVL_85dB"
		"position"		"7"
		"wave"			"ambient/mvm_warehouse/warehouse_harbor.wav"	
	}
}


"coast.outside"
{

	"dsp"	"1"
	
	"playlooping"
	{  
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/mvm_warehouse/warehouse_harbor.wav"
	}
	
	
	"playrandom"
	{	
		"time"			"9, 13"
		"volume"		"0.6"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_90dB"
		"position"		"3"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}	
	"playlooping"
	{  
		"volume"	"1"
		"pitch"		"100"
		"position"		"4"
		"wave"			"ambient/rottenburg/rottenburg_moat.wav"
	}
	
	"playrandom"
	{	
		"time"			"10, 26"
		"volume"		"0.2"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"5"
		"rndwave"
		{
			"wave"		"ambient_mp3/mvm_warehouse/ship_horn_01.mp3"
			"wave"		"ambient_mp3/mvm_warehouse/ship_horn_02.mp3"
		}
	}

	"playrandom"
	{	
		"time"			"20, 30"
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"6"
		"rndwave"
		{
			"wave"		"pirate/laughs_croud_verb.wav"

		}
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"soundlevel" 	"SNDLVL_85dB"
		"wave"		"ambient/hallowloop.wav"	
	}
}


"coast.inside"
{
	"dsp"	"25"
	
		"playlooping"
	{  
		"volume"	".06"
		"pitch"		"100"
		"wave"		"ambient/mvm_warehouse/warehouse_harbor.wav"
	}

	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

}


"coast.locker"
{
	"dsp"	"17"
	

	"playlooping"
	{
		"volume"	".175"
		"pitch"		"110"
		"wave"		"ambient\halloween\Underground_wind_lp_01.wav"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient\halloween\Underground_wind_lp_04.wav"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient\halloween\Underground_wind_lp_02.wav"
	}	

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient\halloween\Underground_wind_lp_03.wav"
	}

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient\halloween\Underground_water_lp_01.wav"
	}

	"playrandom"
	{
		"time"		"15, 30"
		"volume"	".15,.25 "
		"pitch"		"60, 80"
		"rndwave"
		{
			"wave"		"ambient_mp3/creak01.mp3"
			"wave"		"ambient_mp3/creak02.mp3"
			"wave"		"ambient_mp3/creak03.mp3"			
		}
	}

}


