// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Matterhorn.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".10"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/windwinterinside.wav"
	}
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_85dB"
		"position"  		"0"
		"wave"			"ambient/fire/fire_small1.wav"
	}
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_85dB"
		"position"  		"1"
		"wave"			"ambient/fire/fire_small1.wav"
	}
}

"Matterhorn.Town1"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"Matterhorn.Util"
		"volume" "1"
	}
	"playrandom"
	{
		"time"		"7,12"
		"volume"	"0.25"
		"pitch"		"100"
		"position"  		"0"
		"rndwave"
		{
			"wave"		"vo/demoman_gibberish01.mp3"
			"wave"		"vo/demoman_gibberish02.mp3"
			"wave"		"vo/demoman_gibberish03.mp3"
			"wave"		"vo/burp03.mp3"
			"wave"		"vo/burp04.mp3"
			"wave"		"vo/burp06.mp3"
		}
	}
}

"Matterhorn.Town2"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"Matterhorn.Util"
		"volume" "1"
	}
	"playrandom"
	{
		"time"		"7,12"
		"volume"	"0.25"
		"pitch"		"100"
		"position"  		"0"
		"rndwave"
		{
			"wave"		"vo/demoman_gibberish01.mp3"
			"wave"		"vo/demoman_gibberish02.mp3"
			"wave"		"vo/demoman_gibberish03.mp3"
			"wave"		"vo/burp03.mp3"
			"wave"		"vo/burp04.mp3"
			"wave"		"vo/burp06.mp3"
		}
	}
}

"Matterhorn.Util"
{
	"dsp"	"1"
	
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.45"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/rottenburg/dove_01.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_02.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_03.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_04.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_05.mp3"
			"wave"		"ambient_mp3/owl3.mp3"
			"wave"		"ambient_mp3/owl4.mp3"
		}
	}
	"playrandom"
	{
		"time"		"5,9"
		"volume"	"0.8"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/wind/wind_gust_01.wav"
			"wave"		"ambient/wind/wind_gust_02.wav"
			"wave"		"ambient/wind/wind_gust_03.wav"
			"wave"		"ambient/wind/wind_gust_04.wav"
			"wave"		"ambient/wind/wind_gust_05.wav"
			"wave"		"ambient/wind/wind_gust_06.wav"
			"wave"		"ambient/wind/wind_gust_07.wav"
			"wave"		"ambient/wind/wind_gust_08.wav"
			"wave"		"ambient/wind/wind_gust_09.wav"
			"wave"		"ambient/wind/wind_gust_10.wav"
			"wave"		"ambient/wind/wind_gust_11.wav"
			"wave"		"ambient/wind/wind_gust_12.wav"
		}
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/windwinter.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/lightwindcreaks.wav"
	}
}

"Matterhorn.Outside"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"Matterhorn.Util"
		"volume" "1"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_70dB"
		"position"  		"0"
		"wave"			"ambient\ambience\waterlap_loop.wav"
	}
}