"Demolition.Platform"
{
        "dsp" "1"
  
        "playlooping"
    {
        "volume"        ".6"
        "pitch"        "100"
        "wave"        "ambient/lightwindcreaks.wav"
    }
    "playlooping"
    {
        "volume"    ".2"
        "pitch"        "100"
        "wave"        "ambient/lair/perimeter_waves_close.wav"
    }
    "playrandom"
    {
        "time"        "15, 25"
        "volume"    ".5, .8"
        "pitch"        "70, 120"

        "rndwave"
        {
            "wave"       "ambient/mvm_warehouse/seagull_01.wav"
            "wave"       "ambient/mvm_warehouse/seagull_02.wav"
            "wave"       "ambient/mvm_warehouse/seagull_03.wav"
        }
    }
}


"Demolition.Interior"
{
        "dsp" "1"

    "playlooping"
    {
        "volume"    ".7"
        "pitch"        "110"
        "wave"        "ambient/lightwindcreaks.wav"
    }
    "playlooping"
    {
        "volume"    ".1"
        "pitch"        "100"

        "position"    "2"

        "wave"        "ambient/lair/perimeter_waves_close.wav"
    }
    "playlooping"
    {
        "volume"    ".6"
        "pitch"        "100"

        "position"    "0"

        "wave"       "ambient/command_center.wav"
    }
    "playrandom"
    {
        "time"        "15, 25"
        "volume"    ".1, .4"
        "pitch"        "70, 120"

        "rndwave"
        {
            "wave"       "ambient/mvm_warehouse/seagull_01.wav"
            "wave"       "ambient/mvm_warehouse/seagull_02.wav"
            "wave"       "ambient/mvm_warehouse/seagull_03.wav"
        }
    }
}
