"Megaton.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		".1"
		"pitch"			"100"
		"wave"			"ambient/lair/perimeter_waves_close.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/desert_rustle.wav"
	}
	
	"playrandom"
	{
		"time"		"2,10"
		"volume"	"0.75"
		"pitch"		"100"
		"rndwave"
		{
		"wave"		"ambient\materials\wood_creak1.wav"
		"wave"		"ambient\materials\wood_creak2.wav"
		"wave"		"ambient\materials\wood_creak3.wav"
		"wave"		"ambient\materials\wood_creak4.wav"
		"wave"		"ambient\materials\wood_creak5.wav"
		}
	}
	
	"playlooping"
	{
		"volume"	".05"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
}

"Megaton.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\lair\jungle_insect_loop2.wav"
	}
	
	"playlooping"
	{
		"volume"		".4"
		"pitch"			"100"
		"wave"			"ambient\lair\perimeter_ocean_close.wav"
	}


	"playrandom"
	{
		"time"		"18, 16"
		"volume"	".15, .2"
		"pitch"		"100"
		"rndwave"
		{
				"wave"		"ambient/levels/coast/seagulls_ambient1.wav"
				"wave"		"ambient/levels/coast/seagulls_ambient2.wav"
				"wave"		"ambient/levels/coast/seagulls_ambient3.wav"
				"wave"		"ambient/levels/coast/seagulls_ambient4.wav"
				"wave"		"ambient/levels/coast/seagulls_ambient5.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"12, 14, 16"
		"volume"	".2"
		"pitch"		"100"
		"rndwave"
		{
				"wave"		"ambient_mp3\mvm_warehouse\seagull_01.mp3"
				"wave"		"ambient_mp3\mvm_warehouse\seagull_02.mp3"
				"wave"		"ambient_mp3\mvm_warehouse\seagull_03.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4, 5, 6"
		"volume"	".4"
		"pitch"		"100"
		"rndwave"
		{
				"wave"		"ambient\levels\canals\shore1.wav"
				"wave"		"ambient\levels\canals\shore2.wav"
				"wave"		"ambient\levels\canals\shore3.wav"
				"wave"		"ambient\levels\canals\shore4.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"6, 8, 10"
		"volume"	".4"
		"pitch"		"100"
		"rndwave"
		{
				"wave"		"ambient\water\wave1.wav"
				"wave"		"ambient\water\wave2.wav"
				"wave"		"ambient\water\wave3.wav"
				"wave"		"ambient\water\wave4.wav"
				"wave"		"ambient\water\wave5.wav"
				"wave"		"ambient\water\wave6.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	".2"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/wind_gust2.mp3"
			"wave"		"ambient_mp3/wind_gust1.mp3"
		}
	}

}