"Snowplow.OutsideS2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"wave"		"ambient/outdoors_quiet_birds.wav"
	}

	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"wave"		"ambient/outdoors.wav"
	}


	"playrandom"
	{
		"time"		"5,15"
		"volume"	".75"
		"pitch"		"100"
		"position"	"0"
		"attenuation"	"0.7"	
		"rndwave"
		{
			"wave"		"ambient/bird1.wav"
			"wave"		"ambient/bird2.wav"
			"wave"		"ambient/bird3.wav"
		}
	}
}

"Snowplow.InsideS2"
{

	"dsp"	"1"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"0"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"1"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"2"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"3"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"4"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum2.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"5"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum2.wav"
	}

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"6"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}
}




"Snowplow.InsideS1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/desert_rustle.wav"
	}

	"playlooping"
	{
		"volume"	".05"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/windwinterinside.wav"
	}
}


"Snowplow.OutsideS1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/outdoors.wav"
	}


	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/lightwindcreaks.wav"
	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"	".7"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/shutter4.wav"
			"wave"		"ambient/shutter5.wav"
			"wave"		"ambient/shutter6.wav"

		}
	}
	"playrandom"
	{
		"time"		"20,30"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/owl3.wav"
			"wave"		"ambient/owl4.wav"
			"wave"		"ambient/owl4.wav"

		}
	}
}