// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// using default spawn room soundscape for spawn area


"Enclosure.AviaryOutside"
{
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

		"wave"	"ambient/lair/jungle_mix.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"80"
		"soundlevel"	"SNDLVL_95dB"

		"position"	"0"

		"wave"	"ambient\waterfall.wav"
	}
	
	"playrandom"
	{
		"time"		"4"
		"volume"	"0.4,1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}

	"playrandom"
	{
		"time"		"6"
		"volume"	"0.2,0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"
		
		"rndwave"
		{
			"wave"	"ambient_mp3/crow1.mp3"
			"wave"	"ambient_mp3/crow2.mp3"
			"wave"	"ambient_mp3/crow3.mp3"
			"wave"	"ambient_mp3/crow4.mp3"
		}
	}
}

"Enclosure.GenericOutside"
{
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

		"wave"	"ambient/lair/jungle_mix.wav"
	}
	
	"playrandom"
	{
		"time"		"4"
		"volume"	"0.4,1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"


		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}

	"playrandom"
	{
		"time"		"6"
		"volume"	"0.2,0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"	"ambient_mp3/crow1.mp3"
			"wave"	"ambient_mp3/crow2.mp3"
			"wave"	"ambient_mp3/crow3.mp3"
			"wave"	"ambient_mp3/crow4.mp3"
		}
	}
}

Enclosure.InsideAviary
{
	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"


		"wave"	"ambient\atmosphere\quiet_cellblock_amb.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_75dB"
	
		"position" "0"


		"wave"	"ambient\levels\canals\waterleak_loop1.wav"
	}

	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"
	
		"position" "1"


		"wave"	"ambient\water\drip_loop1.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"
	
		"position" "2"


		"wave"	"ambient\boiler_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"80"
		"soundlevel"	"SNDLVL_85dB"

		"position" "3"

		"wave"	"ambient\waterfallinside.wav"
	}
}

Enclosure.Inside
{
	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"


		"wave"	"ambient\atmosphere\quiet_cellblock_amb.wav"
	}

	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"
	
		"position" "0"


		"wave"	"ambient\levels\canals\waterleak_loop1.wav"
	}

	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"
	
		"position" "1"


		"wave"	"ambient\water\drip_loop1.wav"
	}

	"playlooping"
	{
		"volume"	"0.98"
		"pitch"		"110"
		"soundlevel"	"SNDLVL_85dB"
	
		"position" "2"


		"wave"	"ambient\boiler_01.wav"
	}
}