// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Cachoeira.InsideDeep"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"soundlevel"  "SNDLVL_45dB"
		"wave"		"ambient/computer_working.wav"
	}
	
	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_telephone_bank1.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"position"	"1"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_tape.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_computer_bank1.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_telephone_bank2.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"4"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_radar2.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"5"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_radar1.wav"
	}

	"playlooping"
	{
		"volume"	".95"
		"pitch"		"100"
		"position"	"6"
		"attenuation"	"1"	
		"wave"		"ambient/printer.wav"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"position"	"7"
		"soundlevel"  "SNDLVL_80dB"
		"wave"		"ambient/atmosphere/engine_room.wav"
	}
}


"Cachoeira.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop2.wav"
	}

	"playrandom"
	{
		"time"		"4,20"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}

	"playrandom"
	{
		"time"		"12,20"
		"volume"	".4"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
		}
	}

		"playrandom"
	{
		"time"		"10,30"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_weird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird6.mp3"
		}
	}

		"playrandom"
	{
		"time"		"4,10"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/rottenburg/smallbird_01.wav"
			"wave"		"ambient/rottenburg/smallbird_02.wav"
			"wave"		"ambient/rottenburg/smallbird_03.wav"
			"wave"		"ambient/rottenburg/smallbird_04.wav"
			"wave"		"ambient/rottenburg/smallbird_05.wav"
			"wave"		"ambient/rottenburg/smallbird_06.wav"
			"wave"		"ambient/rottenburg/smallbird_07.wav"
		}
	}

		"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  "SNDLVL_75dB"
		"wave"		"ambient/factory_outdoor.wav"
	}
}


"Cachoeira.OutsideWaterfall"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_insect_loop2.wav"
	}

		"playlooping"
	{
		"volume"	".7"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.wav"
	}

			"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"soundlevel"  "SNDLVL_NORM"
		"wave"		"ambient/water/lake_water.wav"
	}

	"playrandom"
	{
		"time"		"4,20"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}

	"playrandom"
	{
		"time"		"12,20"
		"volume"	".4"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
		}
	}

		"playrandom"
	{
		"time"		"10,30"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_weird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird6.mp3"
		}
	}

		"playrandom"
	{
		"time"		"4,10"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/rottenburg/smallbird_01.wav"
			"wave"		"ambient/rottenburg/smallbird_02.wav"
			"wave"		"ambient/rottenburg/smallbird_03.wav"
			"wave"		"ambient/rottenburg/smallbird_04.wav"
			"wave"		"ambient/rottenburg/smallbird_05.wav"
			"wave"		"ambient/rottenburg/smallbird_06.wav"
			"wave"		"ambient/rottenburg/smallbird_07.wav"
		}
	}

			"playrandom"
	{
		"time"		"6,12"
		"volume"	".5"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_75dB"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_frog1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_frog2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_frog3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_frog4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_frog5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_frog6.mp3"
		}
	}

		"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  "SNDLVL_80dB"
		"wave"		"ambient/atmosphere/engine_room.wav"
	}

			"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"  "SNDLVL_80dB"
		"wave"		"ambient/atmosphere/engine_room.wav"
	}
				"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"position"	"2"
		"attenuation"	"0.7"	
		"soundlevel"  "SNDLVL_95dB"
		"wave"		"npc/attack_helicopter/aheli_rotor_loop1.wav"
	}
					"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"position"	"3"
		"attenuation"	"0.6"	
		"soundlevel"  "SNDLVL_90dB"
		"wave"		"ambient/waterfall.wav"
	}
						"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"position"	"4"
		"attenuation"	"0.6"	
		"soundlevel"  "SNDLVL_90dB"
		"wave"		"ambient/waterfall.wav"
	}
}


"Cachoeira.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playrandom"
	{
		"time"		"4,20"
		"volume"	".08"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}

	"playrandom"
	{
		"time"		"12,20"
		"volume"	".08"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_woodpecker1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_woodpecker4.mp3"
		}
	}

		"playrandom"
	{
		"time"		"10,30"
		"volume"	".08"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird_weird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird_weird6.mp3"
		}
	}

		"playrandom"
	{
		"time"		"4,10"
		"volume"	".08"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/rottenburg/smallbird_01.wav"
			"wave"		"ambient/rottenburg/smallbird_02.wav"
			"wave"		"ambient/rottenburg/smallbird_03.wav"
			"wave"		"ambient/rottenburg/smallbird_04.wav"
			"wave"		"ambient/rottenburg/smallbird_05.wav"
			"wave"		"ambient/rottenburg/smallbird_06.wav"
			"wave"		"ambient/rottenburg/smallbird_07.wav"
		}
	}
}


"Cachoeira.Cave"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

		"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}
}


"Cachoeira.InsideDeep2"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"soundlevel"  "SNDLVL_45dB"
		"wave"		"ambient/computer_working.wav"
	}
	
	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_telephone_bank1.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"position"	"1"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_tape.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"2"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_computer_bank1.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"3"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_telephone_bank2.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"4"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_radar2.wav"
	}

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"position"	"5"
		"soundlevel"  "SNDLVL_70dB"
		"wave"		"ambient/lair/cap_3_inside_radar1.wav"
	}

	"playlooping"
	{
		"volume"	".95"
		"pitch"		"100"
		"position"	"6"
		"attenuation"	"1"	
		"wave"		"ambient/printer.wav"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"position"	"7"
		"soundlevel"  "SNDLVL_80dB"
		"wave"		"ambient/atmosphere/engine_room.wav"
	}
}