// --------------------------------------------------------------------------------------- //
// Zombie Infection                                                                        //
// --------------------------------------------------------------------------------------- //
// All Code By: Harry Colquhoun (https://steamcommunity.com/profiles/76561198025795825)    //
// Assets/Game Design by: Diva Dan (https://steamcommunity.com/profiles/76561198072146551) //
// --------------------------------------------------------------------------------------- //
// Infection _level_sounds.txt								   							   //
// --------------------------------------------------------------------------------------- //

"Infection.EMP_Grenade_Beep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"wave"		"infection/sfx_infection_emp_grenade_beep.wav"
}

"Infection.EMP_Grenade_Explode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"wave"		"infection/sfx_infection_emp_grenade_explode1.wav"
}

"Infection.DemoCharge"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	"infection/demo_charge_01.wav"
		"wave"	"infection/demo_charge_02.wav"
		"wave"	"infection/demo_charge_03.wav"
	}
}

"Infection.EngineerEMP"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	"infection/engineer_emp_01.wav"
		"wave"	"infection/engineer_emp_02.wav"
		"wave"	"infection/engineer_emp_03.wav"
		"wave"	"infection/engineer_emp_04.wav"
	}
}

"Infection.SniperSpitStart"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"wave"		"infection/sniper_spit_start.wav"
}

"Infection.SniperSpitEnd"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"wave"		"infection/sniper_spit_end.wav"
}

"Infection.SoldierPounce"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	"infection/soldier_pounce_01.wav"
		"wave"	"infection/soldier_pounce_02.wav"
		"wave"	"infection/soldier_pounce_03.wav"
		"wave"	"infection/soldier_pounce_04.wav"
	}
}

"Infection.SpyReveal"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	"infection/spy_reveal_01.wav"
		"wave"	"infection/spy_reveal_02.wav"
		"wave"	"infection/spy_reveal_03.wav"
	}
}

"Infection.MedicZombieHeal"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	"infection/medic_zombie_heal.wav"
	}
}
"Infection.DemoChargeRamp"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel" 	"SNDLVL_110dB"
	"rndwave"
	{
		"wave"	"infection/demo_charge_rampup_01.wav"
		"wave"	"infection/demo_charge_rampup_02.wav"
		"wave"	"infection/demo_charge_rampup_03.wav"
	}
}

"Announcer.TimeAdded"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"
    "soundlevel"    "SNDLVL_NONE"
}
