"frosty_generic"
{
	"dsp"	"1"
	"playlooping" 
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient/windwinter.wav"
	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"	"1.4"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/owl3.wav"
			"wave"		"ambient/owl4.wav"
			"wave"		"ambient/owl4.wav"
			"wave"		"ambient/shutter4.wav"
			"wave"		"ambient/shutter5.wav"
			"wave"		"ambient/shutter6.wav"
		}
	}

	"playrandom"
	{
		"time"		"8,16"
		"volume"	"1.3"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\dog1.wav"
			"wave"		"ambient\dog2.wav"
			"wave"		"ambient\dog3.wav"
			"wave"		"ambient\dog4.wav"
			"wave"		"ambient\dog5.wav"
			"wave"		"ambient\dog6.wav"
		}
	}
		"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient\levels\canals\windmill_wind_loop1.wav"
	}
} 
"frosty_mid"
{
	"dsp"	"1"
	"playlooping" 
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient/windwinter.wav"
	}
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\crow4.wav"
			"wave"		"ambient\crow3.wav"
			"wave"		"ambient\crow2.wav"
			"wave"		"ambient\crow1.wav"

		}
	}

	"playrandom"
	{
		"time"		"8,16"
		"volume"	"1.3"
		"pitch"		"100"
		"rndwauve"
		{
			"wave"		"ambient\dog1.wav"
			"wave"		"ambient\dog2.wav"
			"wave"		"ambient\dog3.wav"
			"wave"		"ambient\dog4.wav"
			"wave"		"ambient\dog5.wav"
			"wave"		"ambient\dog6.wav"
		}
	}
		"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient\levels\canals\windmill_wind_loop1.wav"
	}
} 


"indoor_frosty"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}
	"playlooping"
	{
		"volume"	".11"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	"playlooping"
	{
		"volume"	"0.65"
		"pitch"		"100"
		"wave"		"ambient/windwinterinside.wav"
	}
		"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient\levels\canals\windmill_wind_loop1.wav"
	}
	"playrandom"
	{
		"time"		"2,15"
		"volume"	"1"
		"pitch"		"85,110"
		"rndwave"
		{
			"wave"	"ambient\materials\wood_creak1.wav"			
			"wave"	"ambient\materials\wood_creak2.wav"
			"wave"	"ambient\materials\wood_creak3.wav"
			"wave"	"ambient\materials\wood_creak4.wav"
			"wave"	"ambient\materials\wood_creak5.wav"
		}
	}
} 

"spawn_frosty"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient\boiler_01.wav"
	}
	"playrandom"
	{
		"time"		"2,15"
		"volume"	"0.1"
		"pitch"		"85,110"
		"rndwave"
		{
			"wave"	"ambient\cp_harbor\furnace_1_shot_01.wav"			
			"wave"	"ambient\cp_harbor\furnace_1_shot_02.wav"
			"wave"	"ambient\cp_harbor\furnace_1_shot_03.wav"
			"wave"	"ambient\cp_harbor\furnace_1_shot_04.wav"
			"wave"	"ambient\cp_harbor\furnace_1_shot_05.wav"
		}
	}

} 

"control_room"
{
	"dsp"   "1"
	"playlooping"
	{
                "volume"       "0.35"
                "pitch"        "100"
                "wave"         "ambient\command_center.wav"
	}
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	"playlooping"
	{
		"volume"		".85"
		"pitch"		"100"
		"position"		"1 "
		"attenuation"	"0.5"	
		"wave"		"ambient/computer_working2.wav"
	}	
		"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"2"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working.wav"
	}
} 

"control_side"
{
	"dsp"   "1"
	"playlooping"
	{
                "volume"       "0.15"
                "pitch"        "100"
                "wave"         "ambient\command_center.wav"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	"playlooping"
	{
		"volume"		".85"
		"pitch"		"100"
		"position"		"1 "
		"attenuation"	"0.5"	
		"wave"		"ambient/computer_working2.wav"
	}	
		"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"2"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working.wav"
	}
} 


"vent_system"
{
	"dsp"   "2"
	"playlooping"
	{
		"volume"	".45"
		"pitch"		"80"
		"wave"		"ambient\machines\city_ventpump_loop1.wav"
	}
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"75"
		"wave"		"ambient/machine_hum2.wav"
	}
	"playrandom"
	{
		"time"		"0.95,1.05"
		"volume"	".45"
		"pitch"		"75,90"
		"rndwave"
		{
			"wave"	"player\footsteps\duct1.wav"			
			"wave"	"player\footsteps\duct2.wav"
			"wave"	"player\footsteps\duct3.wav"
		}
	}
} 



"cavern"
{
	"dsp"   "24"
	"playlooping"
	{
                "volume"       "0.55"
                "pitch"        "95"
                "wave"         "ambient\desert_indoors.wav"
	}
	"playrandom"
	{
		"time"		"1,12"
		"volume"	"2"
		"pitch"		"85,110"
		"rndwave"
		{
			"wave"	"ambient\water\rain_drip1.wav"			
			"wave"	"ambient\water\rain_drip2.wav"
			"wave"	"ambient\water\rain_drip3.wav"
			"wave"	"ambient\water\rain_drip4.wav"
		}
	}
	"playrandom"
	{
		"time"		"4,13"
		"volume"	"2"
		"pitch"		"85,110"
		"rndwave"
		{
			"wave"	"ambient\materials\rock1.wav"			
			"wave"	"ambient\materials\rock2.wav"
			"wave"	"ambient\materials\rock3.wav"
			"wave"	"ambient\materials\rock4.wav"
		}
	}
		"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"position"		"1"
		"attenuation"	"1"	
		"wave"		"vehicles\airboat\fan_motor_idle_loop1.wav"
	}

		"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"85"
		"wave"		"ambient\levels\canals\windmill_wind_loop1.wav"
	}
	"playrandom"
	{
		"time"		"5,25"
		"volume"	"1"
		"pitch"		"85,110"
		"rndwave"
		{
			"wave"	"ambient\wind\wind_snippet2.wav"
			"wave"	"ambient\atmosphere\cave_hit3.wav"
			"wave"	"ambient\atmosphere\cave_hit2.wav"
			"wave"	"ambient\atmosphere\cave_hit6.wav"
		}
	}
} 