"Atom_VO.Start"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
    "rndwave"
    {
        "wave"    "vo/atom_smash/scientist_round_start_01.mp3"
        "wave"    "vo/atom_smash/scientist_round_start_02.mp3"
        "wave"    "vo/atom_smash/scientist_round_start_03.mp3"
        "wave"    "vo/atom_smash/scientist_round_start_04.mp3"
    }
}

"Atom_VO.Shield_Down"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
    "rndwave"
    {
        "wave"    "vo/atom_smash/scientist_shield_down_01.mp3"
        "wave"    "vo/atom_smash/scientist_shield_down_02.mp3"
        "wave"    "vo/atom_smash/scientist_shield_down_03b.mp3"
        "wave"    "vo/atom_smash/scientist_shield_down_04.mp3"
    }
}

"Atom_VO.Shield_Up"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
    "rndwave"
    {
        "wave"    "vo/atom_smash/scientist_shield_up_01.mp3"
        "wave"    "vo/atom_smash/scientist_shield_up_02b.mp3"
        "wave"    "vo/atom_smash/scientist_shield_up_03.mp3"
        "wave"    "vo/atom_smash/scientist_shield_up_04b.mp3"
    }
}

"Atom_VO.Countdown"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"

    "wave"    "vo/atom_smash/scientist_finale_buildup_b.mp3"
}

"Atom_VO.Win"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
    "rndwave"
    {
        "wave"    "vo/atom_smash/scientist_finale_pos_01.mp3"
        "wave"    "vo/atom_smash/scientist_finale_pos_02.mp3"
        "wave"    "vo/atom_smash/scientist_finale_pos_03a.mp3"
        "wave"    "vo/atom_smash/scientist_finale_pos_03b.mp3"
        "wave"    "vo/atom_smash/scientist_finale_pos_04b.mp3"
        "wave"    "vo/atom_smash/scientist_finale_pos_04c.mp3"
    }
}

"Atom_VO.Lose"
{
    "channel"        "CHAN_VOICE2"
    "volume"        "VOL_NORM"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
    "rndwave"
    {
        "wave"    "vo/atom_smash/scientist_finale_neg_01a.mp3"
        "wave"    "vo/atom_smash/scientist_finale_neg_01b.mp3"
        "wave"    "vo/atom_smash/scientist_finale_neg_02a.mp3"
        "wave"    "vo/atom_smash/scientist_finale_neg_02b.mp3"
        "wave"    "vo/atom_smash/scientist_finale_neg_03.mp3"
        "wave"    "vo/atom_smash/scientist_finale_neg_04a.mp3"
        "wave"    "vo/atom_smash/scientist_finale_neg_04b.mp3"
    }
}

"Atom_VO.Idle"
{
    "channel"        "CHAN_STATIC"
    "volume"        ".6"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
    "rndwave"
    {
        "wave"    "vo/atom_smash/scientist_idle_01.mp3"
        "wave"    "vo/atom_smash/scientist_idle_02.mp3"
        "wave"    "vo/atom_smash/scientist_idle_03.mp3"
        "wave"    "vo/atom_smash/scientist_idle_04.mp3"
        "wave"    "vo/atom_smash/scientist_idle_05.mp3"
        "wave"    "vo/atom_smash/scientist_idle_06.mp3"
        "wave"    "vo/atom_smash/scientist_idle_07.mp3"
        "wave"    "vo/atom_smash/scientist_idle_08.mp3"
        "wave"    "vo/atom_smash/scientist_idle_09.mp3"
        "wave"    "vo/atom_smash/scientist_idle_10.mp3"
        "wave"    "vo/atom_smash/scientist_idle_11.mp3"

    }


"Atom_VO.IdleNull"
{
    "channel"        "CHAN_STATIC"
    "volume"        ".6"
    "pitch"            "PITCH_NORM"

    "soundlevel"    "SNDLVL_NONE"
	
	"wave"			"vo/null.mp3"
}

// Making the Administrator Silent =================================================

"Game.Stalemate"
{
    "channel"       "CHAN_AUTO"
    "volume"        "1"
    "soundlevel"    "SNDLVL_140dB"
    "pitch"         "PITCH_NORM"
    
    "rndwave"
    {
    }
}

"Game.Overtime"
{
    "channel"       "CHAN_AUTO"
    "volume"        "1"
    "soundlevel"    "SNDLVL_140dB"
    "pitch"         "PITCH_NORM"
    
    "rndwave"
    {
    }
}

"Announcer.AM_CapEnabledRandom"
{
    "channel"       "155"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_NORM"

    "rndwave"           
    {
    }
}

"Announcer.RoundBegins1Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundBegins2Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundBegins3Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundBegins4Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundBegins5Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundBegins10Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundEnds10seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundEnds30seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundEnds60seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundEnds5seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}

"Announcer.RoundEnds4seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    "rndwave"
    {
    }
}

"Announcer.RoundEnds3seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    "rndwave"
    {
    }
}

"Announcer.RoundEnds2seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    "rndwave"
    {
    }
}

"Announcer.RoundEnds1seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    "rndwave"
    {
    }
}

"Announcer.AM_CapEnabled01"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    
    "rndwave"
    {
    }
}

"Announcer.AM_CapEnabled02"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    
    "rndwave"
    {
    }
}

"Announcer.AM_CapEnabled03"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    
    "rndwave"
    {
    }
}

"Announcer.AM_CapEnabled04"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"
    
    "rndwave"
    {
    }
}


"Announcer.Success"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_NORM"
    
    "rndwave"
    {
    }
}

"Announcer.Failure"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_NORM"
        
    "rndwave"
    {
    }
}

"Announcer.ControlPointContested"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_NORM"

    "rndwave"
    {
    }
}

"ControlPoint.CaptureWarn"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_NORM"
    
    "rndwave"
    {
    }
}

"Announcer.ControlPointContested_Neutral"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_NORM"

    "rndwave"
    {
    }
}

"Announcer.CompGame1Begins60Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGame1Begins30Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGame1Begins10Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGameBegins05Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGameBegins04Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGameBegins03Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGameBegins02Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGameBegins01Seconds"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompGameBeginsFight"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.CompFinalGameBeginsFight"
{
    "channel"       "CHAN_AUTO"
    "volume"        "VOL_NORM"
    "pitch"         "PITCH_NORM"
    "soundlevel"    "SNDLVL_150dB"

    "rndwave"
    {
    }
}
"Announcer.AM_GameStarting01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
	}
}
"Announcer.AM_GameStarting02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
	}
}
"Announcer.AM_GameStarting03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
	}
}
"Announcer.AM_GameStarting04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
	}
}
"Announcer.AM_GameStarting05"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"rndwave"
	{
	}
}