"lang" 
{ 
	"Language" "schinese" 
	
	"Tokens" 
	{ 
		//----------------------------------------------------------------------------------------
		// HTTP-specific
		//----------------------------------------------------------------------------------------
		"HTTPError_ZeroLengthFile"		"空文件"
		"HTTPError_ConnectionClosed"	"连接已关闭"
		"HTTPError_InvalidURL"			"无效 URL"
		"HTTPError_InvalidProtocol"		"无效协议"
		"HTTPError_CantBindSocket"		"无法映射端口"
		"HTTPError_CantConnect"			"无法连接"
		"HTTPError_NoHeaders"			"缺少头部信息"
		"HTTPError_NonExistent"			"文件不存在"
		"HTTPError_Unknown"				"未知错误"

		//----------------------------------------------------------------------------------------
		// Replay
		//----------------------------------------------------------------------------------------
		"Replay_SaveReplay"					"保存你当前或上回合生命的回放"
		"Replay_freezecam_replay"	"[%s1] 创建一段回放！"

		"Replay_Saving"					"保存中"
		"Replay_Yes"					"是"
		"Replay_No"						"否"
		"Replay_Download"				"下载"
		"Replay_Delete"					"删除"
		"Replay_Save"					"CREATE REPLAY"
		"Replay_NameYourReplay"			"给你的回放命名"
		"Replay_Untitled"				"未命名%s1"
		"Replay_EnterYourName"			"在此输入一个名字来帮助你今后识别这段回放。"
		"Replay_StartDownloadAuto"		"当回放文件在服务器上可用时自动开始下载。"
		"Replay_NeverShowAgain"			"不再显示此信息！"

		"Replay_NameYourTake"			"为您的场景命名"
		"Replay_NameFinePrint"			"在此输入一个名字来帮助你今后识别这段场景。"
		"Replay_Discard"				"X 放弃"
		"Replay_SavePerformance"		"保存"

		"Replay_GotoTickTitle"			"跳至时间"
		"Replay_GotoTickRewindText"		"是否后退至%time%？给回放倒带将需要一些时间。"
		"Replay_GotoTickFastForwardText"	"是否前进至%time%？"

		"Replay_DiscardTitle"			"您确定要放弃修改吗？"
		"Replay_DiscardChanges"			"你有未保存的更改。是否放弃修改？\n\n注意：你能通过点击左上角的菜单键并选择“保存”或“另存为”来保存。"

		"Replay_ExitEditorTitle"		"已完成？"
		"Replay_BackToReplays"			"这会使您返回到您的回放界面。"

		"ReplayBrowserDlg_Downloaded"	"已下载"
		"ReplayBrowserDlg_Rendered"		"已渲染"
		"ReplayBrowserDlg_Deletion"		"剩余时间"
		"ReplayBrowserDlg_Filename"		"文件名"
		"ReplayBrowserDlg_Map"			"地图"
		"ReplayBrowserDlg_Server"		"服务器"
		"ReplayBrowserDlg_RecordTime"	"已记录"
		"ReplayBrowserDlg_Length"		"长度"
		"ReplayBrowserDlg_Size"			"大小（MB）"

		"ReplayBrowserDlg_NoDemos"		"没有演示可供显示。"
		"ReplayBrowserDlg_ShowAll"		"全部显示"
		"ReplayBrowserDlg_XMoreReplays"	"%s1 更多！"

		"Replay_MyReplays"				"我的游戏回放"
		"Replay_Replay"					"游戏回放"
		"Replay_ReplayMsgTitle"			"回放"
		"Replay_Connecting"				"连接中"
		"Replay_RecordingInProgress"	"录制进度"
		"Replay_Error"					"错误"
		"Replay_CantExport"				"不能输出"
		"Replay_CantUpload"				"不能上传"
		"Replay_Downloading"			"下载中"
		"Replay_Waiting"				"等待中"
		"Replay_UnrenderedReplays"		"临时回放(%s1)："
		"Replay_SavedMovies"			"已保存的影片(%s1)："
		"Replay_ConversionWarning"		"除非这些临时回放被保存，否则它们可能会在下次游戏更新中丢失。"
		"Replay_RenderAll"				"全部保存..."
		"Replay_StartRecord"			"此服务器已准备记录回放。"
		"Replay_EndRecord"				"此服务器已不再记录回放。任何已保存的回放现准备供下载使用。"
		"Replay_ReplaysAvailable"		"上一回合的回放现准备供下载使用。"
		"Replay_ReplaySavedAlive"		"此次生命结束后您的回放将开始下载。"
		"Replay_ReplaySavedDead"		"您的回放已保存并将立刻开始下载。"
		"Replay_AlreadySaved"			"回放已创建！在主菜单中点击“回放”来观看。"
		"Replay_NoListenServer"			"本地服务器尚未支持回放功能。"
		"Replay_NotEnabled"				"回放当前在此服务器上不可用。"
		"Replay_NotRecording"			"此服务器当前不支持记录回放。"
		"Replay_ConnectRecording"		"此服务器提供回放。\n在任意时间按下 [ %s1 ] 来给你当前生命创建回放。\n\n注意：假如在旁观时创建，你的上一次生命将被记录。"
		"Replay_ReplaySaveContext"		"在任何时刻按下[ %s1 ]以创建一段此次生命的回放。若在当观察者时完成，您上一次生命的回放会被保存下来。"
		"Replay_HideThisMessage"		"[ %s1 ]以隐藏此信息"
		"Replay_DefaultServerError"		"服务器在处理上个回合的回放时出错。"
		"Replay_NoReplays"				"当前您没有任何回放。\\N在游戏中按下[ %S1 ]来创建一段。"
		"Replay_NoMovies"				"当前您没有已保存的影片。\\N您可以将回放保存成影片并跟您的\\N朋友分享。"
		"Replay_NoCuts"					"当前您没有任何场景。点击下方的“观看”，接着当回放运行时，按下<SPACE>以进入回放编辑器。"
		"Replay_Kills"					"杀敌"
		"Replay_StatKilledBy"				"杀死你的人是："
		"Replay_OnMap"					"地图"
		"Replay_Life"					"长度"
		"Replay_None"					"<NONE>"
		"Replay_RenderTime"				"渲染时间"
		"Replay_DefaultDetailsTitle"	"<click to edit title>"
		"Replay_Watch"					"观看/编辑"
		"Replay_YouTubeUpload"			"上传到YOUTUBE"
		"Replay_YouTube"				"YouTube™"
		"Replay_YouTubeView"			"在YOUTUBE上观看"
		"Replay_YouTubeShareURL"		"复制 URL"
		"Replay_CopyURL_Title"			"URL 已复制！"
		"Replay_CopyURL_Text"			"该影片的YouTube™ URL已被复制进您的剪贴板中。"
		"Replay_ClickToEdit"			"点击编辑"
		"Replay_PlayedAs"				"作为："
		"Replay_KilledBy"				"杀死你的人是："
		"Replay_LifeLength"				"长度："
		"Replay_NoKiller"				"没被任何人所杀"
		"Replay_SaveThisLifeMsg"		"按下[%s1]以保存此次生命的回放！"
		"Replay_DownloadComplete"		"...下载完成！点击主菜单上“游戏回放”以查看您的回放。"
		"Replay_DownloadFailed"			"...下载失败！"
		"Replay_NoKeyBoundNoReplays"	"您没有设置保存回放的按键。到\n选项-> 键盘-> 杂项去设置一个。"
		"Replay_NoScreenshot"			"无屏幕截图"
		"Replay_GenericMsgTitle"		"回放"
		"Replay_SearchText"				"搜索"
		"Replay_PlayVoice"				"包括语音聊天"
		"Replay_RenderAdvancedOptions"	"显示进阶选项"
		"Replay_RenderSetting"			"影片品质："
		"Replay_RenderSetting_Low"		"低"
		"Replay_RenderSetting_Medium"	"标准"
		"Replay_RenderSetting_High"		"高"
		"Replay_RenderSetting_Max"		"最高"
		"Replay_RenderEstimate_Time"	"预计渲染时间：%s1 至 %s2"
		"Replay_RenderEstimate_File"	"预计文件大小：%s1 kb"
		"Replay_LockWarning"			"警告：当渲染时锁定你的电脑可能会损坏你的视频！"

		"Replay_NextX"					"下一个%S1"
		"Replay_PrevX"					"前一个%S1"
		
		"Replay_BackCarat"				"<< 返回"

		"Replay_NewRecord"				"新纪录！"
		"Replay_NoNewRecord"			"此次没刷新纪录！努力点吧！"
		"Replay_SingleWordDateAndTime"	"%s1 @ %s2"				// "Today @ 11:00 AM" or "Yesterday at 1:32 PM"
		"Replay_DateAndTime"			"%s1 %s2，%s3 @ %s4"	// "March 5, 2009 @ 12:32 PM"
		"Replay_Date"					"%s1 %s2，%s3"			// "March 5, 2009"
		"Replay_Today"					"今天"
		"Replay_Yesterday"				"昨天"
		"Replay_DeleteEditConfirm"		"此段场景将被永久删除。"
		"Replay_DeleteReplayConfirm"	"此段回放及所有附属场景将被永久删除。"
		"Replay_DeleteMovieConfirm"		"此影片将被永久删除。"
		"Replay_RoundInProgress"		"等待服务器中"
		"Replay_RenderEllipsis"			"保存为影片..."
		"Replay_RenderReplay"			"渲染回放"
		"Replay_RenderReplays"			"渲染影片"
		"Replay_OlderMovies"			"更旧的影片："
		"Replay_Rendered"				"影片"
		"Replay_Go"						"开始！"
		"Replay_HighestVideo"			"使用最高视频设置来渲染"
		"Replay_QuitWhenDone"			"完成后退出"
		"Replay_EnableAntiAliasing"		"开启抗锯齿"
		"Replay_EnableVoicePlayback"	"记录声音"
		"Replay_OverrideFov"			"忽略视场："
		"Replay_DeleteDenialTitle"		"不能删除回放"
		"Replay_DeleteDenialText"		"在删除此回放前，您必须先删除与此回放有关的影片。"
		"Replay_Title"					"标题"
		"Replay_ConfirmQuitTitle"		"真的退出？"
		"Replay_TakeMeToReplays"		"带我到回放那里"
		"Replay_YesReallyQuit"			"是的，真的要退出"
		"Replay_ConfirmQuit"			"假如你在将回放保存成影片前退出\n你的临时回放文件可能会丢失。"
		"Replay_CancelRenderTitle"		"取消渲染？"
		"Replay_ConfirmCancelRender"	"你确定要取消渲染吗？"
		"Replay_YesCancel"				"是的，取消"
		"Replay_No"						"No"
		"Replay_CancelRender"			"X 取消"
		"Replay_Cancel"					"取消"
		"Replay_RenderPreview"			"启用预览（较慢）"
		"Replay_RenderNow"				"现在保存电影，然后退出"
		"Replay_DontShowThisAgain"		"不再显示此信息"
		"Replay_RenderEditTitle"		"截图设置"
		"Replay_RenderEditFov"			"摄像机视场"
		"Replay_RenderEditCamMoveSpeed"	"摄像机移动速度"
		"Replay_RenderEditCamRotSpeed"	"摄像机旋转速度"
		"Replay_AspectRatio"			"纵横比"
		"Replay_Reset"					"重置"
		"Replay_ReplayIntroTitle"		"回放 - 读这个！"
		"Replay_ConfirmDisconnectFromServer"	"这会中止您当前的游戏。"
		"Replay_FirstPerson"			"第一人称视角"
		"Replay_Chase"					"追逐视角"
		"Replay_Free"					"自由视角"
		"Replay_Pause"					"暂停/取消暂停"
		"Replay_SlowMo"					"慢镜模式"
		"Replay_RenderOverlayText"		"影片保存中..."
		"Replay_RenderOverlay_TimeLeft"	"时间：%s1 (%s2剩余)"
		"Replay_ExportRaw"				"输出原生 TGA/WAV"
		"Replay_UseQuickTime"			"使用 QuickTime 编码器"
		"Replay_AccelMin"				"减少"
		"Replay_AccelMax"				"增加"
		"Replay_SpeedMin"				"较慢"
		"Replay_SpeedMax"				"较快"
		"Replay_FreeCam"				"自由视角"
		"Replay_FovMin"					"较小范围"
		"Replay_FovMax"					"较大范围"
		"Replay_RotFilterMin"			"未过滤"
		"Replay_RotFilterMax"			"已过滤"
		"Replay_ShakeSpeed"				"晃动速度："
		"Replay_ShakeSpeedMin"			"慢"
		"Replay_ShakeSpeedMax"			"快"
		"Replay_ShakeAmount"			"晃动幅度："
		"Replay_ShakeAmountMin"			"平静"
		"Replay_ShakeAmountMax"			"地震"
		"Replay_ShakeDir"				"晃动方向："
		"Replay_ShakeDirMin"			"横向"
		"Replay_ShakeDirMax"			"纵向"
		"Replay_Accel"					"加速："
		"Replay_Speed"					"速率："
		"Replay_Fov"					"视场："
		"Replay_RotFilter"				"循环过滤器："
		"Replay_TimeScaleMin"			"慢镜模式"
		"Replay_TimeScaleMax"			"延时"
		"Replay_Scale"					"缩放："
		"Replay_SetDefaultSetting"		"重置"
		"Replay_ResetTimeScale"			"重置"
		"Replay_TimeScale"				"时间尺度"
		"Replay_Original"				"原生："
		"Replay_Performances"			"场景："
		"Replay_Warning"				"警告"
		"Replay_Tip"					"提示"
		"Replay_NukePerformanceChanges"	"如果你选择继续，在当前时间前的更改将被丢弃，\n\n一切位置的变动将会被录制。"
		"Replay_UseQuickTimePlayer"		"推荐您使用 QuickTime 来观看已保存好的影片。"
		"Replay_UseVLCPlayer"		    "推荐使用 VLC 查看已保存的视频。"
		"Replay_ThanksIWill"			"谢谢，我会的"
		"Replay_Save"					"保存"
		"Replay_SaveAs"					"另存为..."
		"Replay_Exit"					"退出回放编辑器"
		"Replay_MotionBlur"				"动态模糊质量"
		"Replay_MotionBlur_Low"			"低"
		"Replay_MotionBlur_High"		"高"
		"Replay_MotionBlur_Enabled"		"启用动态模糊（将增加渲染时间）"
		"Replay_Glow_Enabled"			"启用光圈效果"
		"Replay_Codec"					"视频编码"
		"Replay_Codec_H264"				"较慢，较高质量（H.264）"
		"Replay_Codec_MJPEGA"			"较快，较大文件（MJPEG-A）"
		"Replay_Codec_WEBM"                     "WebM 编解码器"
		"Replay_Quality"				"渲染品质"
		"Replay_Quality_Low"			"低（影响文件大小）"
		"Replay_Quality_High"			"高"
		"Replay_ExportMovie"			"输出"
		"Replay_FindExportMovieLocation"	"已输出的影片文件名"
		"Replay_ExportMovieError_Title"		"出错"
		"Replay_ExportMovieError_Text"		"不能在指定的地方输出影片。请确保您有足够的硬盘空间和权限。"
		"Replay_ExportMovieNoFile_Text"		"不能输出影片，因为该影片未被找到。"
		"Replay_ExportMovieSuccess_Title"		"完成"
		"Replay_ExportMovieSuccess_Text"		"影片已成功输出！"
		"Replay_MovieFiles"					"QuickTime 影片"
		"Replay_WebmMovieFiles"					"WebM 影片"

		"Replay_PerfTip_EnterPerfMode"		"按空格进入回放编辑器。"
		"Replay_PerfTip_ExitPerfMode"		"按下空格以退出回放编辑器并取消暂停。"
		"Replay_PerfTip_ExitFreeCam"		"左击以释放鼠标光标。"
		"Replay_PerfTip_EnterFreeCam"		"在检视区左击并移动鼠标以转动镜头。\\N若要水平环绕移动，请使用'W'/'A'/'S'/'D'键\\N当想垂直环绕移动时，请使用'Z'和'X'."
		"Replay_PerfTip_InPointSet"			"已设置起始点。"
		"Replay_PerfTip_InPointRemoved"		"起始点已移除。"
		"Replay_PerfTip_OutPointSet"		"已设置终止点。"
		"Replay_PerfTip_OutPointRemoved"	"终止点已移除。"
		"Replay_PerfTip_NowRecording"		"已开始录制。"
		"Replay_PerfTip_Snip"				"*修剪*"
		"Replay_PerfTip_Saved"				"场景已成功保存。"
		"Replay_PerfTip_SaveFailed"			"场景保存失败！"
		"Replay_PerfTip_EndOfReplayReached"	"已到达回放结尾。"

		"Replay_PerfTip_Highlight_Word0"	"进入"
		"Replay_PerfTip_Highlight_Word1"	"退出"
		"Replay_PerfTip_Highlight_Word2"	"按下空格键"
		"Replay_PerfTip_Highlight_Word3"	"左击"
		"Replay_PerfTip_Highlight_Word4"	"取消暂停"
		"Replay_PerfTip_Highlight_Word5"	"快退"
		"Replay_PerfTip_Highlight_Word6"	"终止点"
		"Replay_PerfTip_Highlight_Word7"	"修剪"
		"Replay_PerfTip_Highlight_Word8"	"'W'"
		"Replay_PerfTip_Highlight_Word9"	"'A'"
		"Replay_PerfTip_Highlight_Word10"	"'S'"
		"Replay_PerfTip_Highlight_Word11"	"'D'"
		"Replay_PerfTip_Highlight_Word12"	"'Z'"
		"Replay_PerfTip_Highlight_Word13"	"'X'"
		"Replay_PerfTip_Highlight_Word14"	"移动鼠标"
		"Replay_PerfTip_Highlight_Word15"	"起始点"
		"Replay_PerfTip_Highlight_Word16"	"播放"
		"Replay_PerfTip_Highlight_Word17"	"快进"
		"Replay_PerfTip_Highlight_Word18"	"变速"
		"Replay_PerfTip_Highlight_Word19"	"切换"
		"Replay_PerfTip_Highlight_Word20"	"第一人称视角"
		"Replay_PerfTip_Highlight_Word21"	"第三人称视角"
		"Replay_PerfTip_Highlight_Word22"	"自由视角"
		"Replay_PerfTip_Highlight_NumWords"	"23"

		"Replay_EditorButtonTip_InButton"			"起始点 - 为该场景设置开始的位置"
		"Replay_EditorButtonTip_RwHardButton"		"快退至此场景的开头，或\n若设置了起始点，将快退至起始点"
		"Replay_EditorButtonTip_RwButton"			"快退10秒"
		"Replay_EditorButtonTip_PlayButton"			"播放"
		"Replay_EditorButtonTip_FfButton"			"快进 - 点击并按住鼠标左键\\N * 按住 SHIFT 来缓慢快进\\N * 按住 ALT 来快速快进"
		"Replay_EditorButtonTip_FfHardButton"		"快进至此回放的结尾，或\n若设置了终止点，将快进至终止点"
		"Replay_EditorButtonTip_OutButton"			"终止点 - 为该场景设置结束的位置"
		"Replay_EditorButtonTip_FirstPersonButton"	"第一人称视角"
		"Replay_EditorButtonTip_ThirdPersonButton"	"第三人称视角"
		"Replay_EditorButtonTip_FreeCamButton"		"自由视角"
		"Replay_EditorButtonTip_TimeScaleButton"	"减慢或加快时间"
			
		"Replay_ClientSideDisabled"				"由于未知服务器行为，回放已被禁用。"
		"Replay_ClientSideEnabled"				"回放已从未知服务器行为中恢复。"

		"Replay_DL_Err_SI_NoSessionName"		"目录中没有你所找的文件名称。"
		"Replay_DL_Err_SI_ReplayNotFound"		"目录中没有你要找的回放视频。"
		"Replay_DL_Err_SI_InvalidReplayStatus"	"目录中存在无效的回放视频。"
		"Replay_DL_Err_SI_InvalidOrder"			"目录中的文件被无效的排序锁定。"
		"Replay_DL_Err_SI_Unknown"				"出现了一个未知错误，目录中的文件下载失败。"
		"Replay_DL_Err_SI_BlockReadFailed"		"在缓存文件夹中，未能读取下载目录。"
		"Replay_DL_Err_SI_NotEnoughData"		"这个项目已经被下载。但没有足够的数据来生成开头。"
		"Replay_DL_Err_SI_CouldNotCreateCompressor" "目录下载器无法对其进行压缩，因为它是无效的。"
		"Replay_DL_Err_SI_InvalidUncompressedSize" "一个项目已下载，但由于文件大小无效，因此不能对其压缩。"
		"Replay_DL_Err_SI_PayloadDecompressFailed" "该项目解压缩失败。"
		"Replay_DL_Err_SI_PayloadHashFailed"	"该项目的 Hash 无效。"
		"Replay_DL_Err_SI_Unknown_Session"		"下载服务器页面无法指定到你的目录。"
		"Replay_DL_Err_SI_DownloadFailed_UnknownError"		"会话下载失败：未知错误。 地址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_ZeroLengthFile"	"会话下载失败：空文件。地址： %url%"
		"Replay_DL_Err_SI_DownloadFailed_ConnectionClosed"	"会话下载失败：连接已关闭。地址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_InvalidURL"		"会话下载失败：地址无效。 地址： %url%"
		"Replay_DL_Err_SI_DownloadFailed_InvalidProtocol"	"会话下载失败：协议无效。 地址： %url%"
		"Replay_DL_Err_SI_DownloadFailed_CantBindSocket"	"会话下载失败：不能绑定接口。 地址： %url%"
		"Replay_DL_Err_SI_DownloadFailed_CantConnect"		"会话下载失败：不能连接。 地址： %url%"
		"Replay_DL_Err_SI_DownloadFailed_NoHeaders"			"会话下载失败：缺少头部信息。 地址： %url%"
		"Replay_DL_Err_SI_DownloadFailed_FileNonExistent"	"会话下载失败：文件不存在。 地址： %url%"

		"Replay_DL_Err_HTTP_Prefix"		"回放下载失败原因： %err%"
		"Replay_DL_Err_SI_Prefix"		"重新显示会话下载失败原因： %err%"

		"Replay_Err_Report_Prefix"				"有一个或多个回放错误出现：\n\n"
		"Replay_Err_SessionInfo_BadSessionName"		"项目名称信息错误。"
		"Replay_Err_SessionInfo_BadDumpInterval"	"项目转存错误。"
		"Replay_Err_SessionInfo_BadCurrentBlock"	"会话信息中的块索引无效。"
		"Replay_Err_SessionInfo_BadStartTick"	"会话信息头无效。"
		"Replay_Err_Recon_Fail"					"重建失败，无法播放回放视频。"
		"Replay_Err_Recon_BadSession"			"回放指向了一个不存在的会话。"
		"Replay_Err_Recon_NotEnoughBlocks"		"缺失部分区块，无法重建。"
		"Replay_Err_Recon_BlocksNotDLd"			"尚未下载完所有的区块。"
		"Replay_Err_Recon_NonContinuous"		"重建索引的列表不连续。"
		"Replay_Err_Recon_BlockDNE"				"一些会话区块在硬盘上已不存在。"
		"Replay_Err_Recon_ZeroLengthBlock"		"零长会话区块。"
		"Replay_Err_Recon_OutOfMemory"			"内存不足。"
		"Replay_Err_Recon_FailedToRead"			"读取会话区块失败。"
		"Replay_Err_Recon_FailedToWrite"		"将重建好的回放写入到硬盘时出错。"
		"Replay_Err_Recon_Alloc"				"内存不足。"
		"Replay_Err_Recon_Decompression"		"区块解码失败。"
		"Replay_Err_Recon_OpenOutFile"			"无法打开重建输出文件。"
		"Replay_Err_Recon_DecompressorCreate"	"创建解码器失败。"
		"Replay_Err_Recon_UncompressedSizeIsZero"	"未压缩大小无效。"
		"Replay_Err_Load_BadBlockHandles"		"由于区块句柄范围无效，录像会话未被正确载入。"
		"Replay_Err_Load_CouldNotFindSession"	"无法找到该录像会话。"
		"Replay_Err_Load_BadOwnerSession"		"无法找到回放的独立会话。"
		"Replay_Err_Render_ReconstructFailed"	"无法将回放另存为视频——由会话区块重建回放失败。"
		"Replay_Err_NotEnoughBlocksForReconstruction"	"没有足够区域供回放复原。"

		"Replay_Err_User_FailedToPlayReplay"	"回放加载失败。请从控制台查看详细信息。"
		"Replay_Err_User_FailedToPlayTake"		"场景加载失败。请从控制台查看详细信息。"

		"Replay_NoUnrenderedReplays"			"当前所有回放已被保存为影片。"

		"Replay_NeedQuicktimeNewer"				"您需升级到最新版本的 QuickTime 才能保存影片。如果您已安装了 QuickTime 并看见此信息，重启并重试。"
		"Replay_NeedQuicktime"					"您需先安装 QuickTime 才能保存影片。如果您已安装了 QuickTime 并看见此信息，重启并重试。"
		"Replay_QuicktimeTitle"					"QuickTime"
		"Replay_Err_QT_FailedToLoad"			"QuickTime 加载失败。如果您已安装了 QuickTime 并看见此信息，重启并重试。"

		"Replay_OverwriteDlgTitle"				"覆盖原文件？"
		"Replay_OverwriteDlgText"				"有一场景已使用该名字。您要覆盖它吗？"
		"Replay_ConfirmOverwrite"				"是的，覆盖"

		"Replay_NotAllVideoModesAvailable"		"* 不是所有的视频模式都可以在您现在的分辨率下使用。您可以通过“选项->视频”修改更高的屏幕分辨率来修正此问题。"

		"Replay_Res_480p"						"480p (720 x 480 x 23.976)"
		"Replay_Res_720p"						"720p (1280 x 720 x 23.967)"
		"Replay_Res_1080p"						"1080p (1920 x 1080 x 23.976)"
		"Replay_Res_Web"						"网页(320 x 240 x 15)"
		"Replay_Res_iPhone_Horizontal"			"iPhone 横向（960 x 640 x 23.976）"
		"Replay_Res_iPhone_Vertical"			"iPhone 纵向（640 x 960 x 23.976）"
			
		"Month_1"						"1月"
		"Month_2"						"2月"
		"Month_3"						"3月"
		"Month_4"						"4月"
		"Month_5"						"5月"
		"Month_6"						"6月"
		"Month_7"						"7月"
		"Month_8"						"8月"
		"Month_9"						"9月"
		"Month_10"						"10月"
		"Month_11"						"11月"
		"Month_12"						"12月"

		"Replay_MovieRenderInfo"		"分辨率：%res%\n帧率：%framerate%\n动态模糊质量：%motionblurquality%\n编码：%codec%\n编码质量：%encodingquality%\n反锯齿：%antialiasing%\n渲染时间：%rendertime%\n输出原生 TGA/WAV：%raw%"
		"Replay_Enabled"				"启用"
		"Replay_Disabled"				"禁用"
		"Replay_RenderInfo"				"渲染信息"

		"Replay_RewindWarningTitle"		"快退"
		"Replay_RewindWarningMsg"		"快退可能需要些时间。尽管您可能会经历眩晕，但您将不会丢失您所作的改变。此条信息将不会再次显示。"

		"Replay_YouTubeURL"				"YOUTUBE URL"
		"Replay_Category"				"类别"
		
		"Replay_CleaningDisk"			"正在一次性清理不必要的数据。这个过程需一些时间..."
		
		"Replay_FirstRenderQueueAddTitle" "渲染队列"
		"Replay_FirstRenderQueueAddMsg"	"你已在你的渲染队列中添加了一个场景。\n\n你可以一次性添加并保存多个场景，只需在回放浏览器中点击“全部保存”。"
	}
}
