"lang" 
{ 
	"Language" "thai" 
	
	"Tokens" 
	{ 
		//----------------------------------------------------------------------------------------
		// HTTP-specific
		//----------------------------------------------------------------------------------------
		"HTTPError_ZeroLengthFile"		"ขนาดไฟล์เป็นศูนย์"
		"HTTPError_ConnectionClosed"	"ถูกปิดการเชื่อมต่อ"
		"HTTPError_InvalidURL"			"URL ไม่ถูกต้อง"
		"HTTPError_InvalidProtocol"		"โปรโตคอลไม่ถูกต้อง"
		"HTTPError_CantBindSocket"		"ไม่สามารถกำหนดซ็อกเก็ตได้"
		"HTTPError_CantConnect"			"ไม่สามารถเชื่อมต่อได้"
		"HTTPError_NoHeaders"			"ไม่มีเฮดเดอร์"
		"HTTPError_NonExistent"			"ไฟล์ที่ไม่มีอยู่"
		"HTTPError_Unknown"				"ข้อผิดพลาดที่ไม่รู้จัก"

		//----------------------------------------------------------------------------------------
		// Replay
		//----------------------------------------------------------------------------------------
		"Replay_SaveReplay"					"บันทึกรีเพลย์ของชีวิตปัจจุบันหรือล่าสุดของคุณ"
		"Replay_freezecam_replay"	"[%s1] สร้างรีเพลย์!"

		"Replay_Saving"					"กำลังบันทึก"
		"Replay_Yes"					"ใช่"
		"Replay_No"						"ไม่"
		"Replay_Download"				"ดาวน์โหลด"
		"Replay_Delete"					"ลบ"
		"Replay_Save"					"CREATE REPLAY"
		"Replay_NameYourReplay"			"ตั้งชื่อรีเพลย์ของคุณ"
		"Replay_Untitled"				"ไม่มีชื่อ %s1"
		"Replay_EnterYourName"			"กรอกชื่อที่นี่เพื่อช่วยคุณระบุตัวรีเพลย์นี้ในภายหลัง"
		"Replay_StartDownloadAuto"		"เริ่มดาวน์โหลดอัตโนมัติเมื่อไฟล์รีเพลย์พร้อมใช้งานบนเซิร์ฟเวอร์"
		"Replay_NeverShowAgain"			"ไม่แสดงสิ่งนี้อีก!"

		"Replay_NameYourTake"			"ตั้งชื่อเทคของคุณ"
		"Replay_NameFinePrint"			"กรอกชื่อที่นี่เพื่อช่วยให้คุณระบุเทคนี้ในภายหลังได้"
		"Replay_Discard"				"X ละทิ้ง"
		"Replay_SavePerformance"		"บันทึก"

		"Replay_GotoTickTitle"			"ข้ามไปยังเวลา"
		"Replay_GotoTickRewindText"		"กระโดดกลับไปยัง %time%? มันจะใช้เวลาสักครู่ในการกรอรีเพลย์กลับ"
		"Replay_GotoTickFastForwardText"	"กรอข้ามไปเวลา %time%?"

		"Replay_DiscardTitle"			"ละทิ้งการเปลี่ยนแปลง?"
		"Replay_DiscardChanges"			"คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ละทิ้ง?\n\nหมายเหตุ: คุณสามารถบันทึกได้โดยการคลิกปุ่มเมนูที่ด้านซ้ายบนสุด และเลือกบันทึกหรือบันทึกเป็น"

		"Replay_ExitEditorTitle"		"เสร็จแล้ว?"
		"Replay_BackToReplays"			"นี่จะทำให้คุณกลับไปยังรีเพลย์ของคุณ"

		"ReplayBrowserDlg_Downloaded"	"ดาวน์โหลดแล้ว"
		"ReplayBrowserDlg_Rendered"		"เรนเดอร์แล้ว"
		"ReplayBrowserDlg_Deletion"		"เวลาที่เหลือ"
		"ReplayBrowserDlg_Filename"		"ชื่อไฟล์"
		"ReplayBrowserDlg_Map"			"แผนที่"
		"ReplayBrowserDlg_Server"		"เซิร์ฟเวอร์"
		"ReplayBrowserDlg_RecordTime"	"บันทึกแล้ว"
		"ReplayBrowserDlg_Length"		"ความยาว"
		"ReplayBrowserDlg_Size"			"ขนาด (MB)"

		"ReplayBrowserDlg_NoDemos"		"ไม่มีเดโมให้แสดง"
		"ReplayBrowserDlg_ShowAll"		"แสดงทั้งหมด"
		"ReplayBrowserDlg_XMoreReplays"	"%s1 เพิ่มเติม!"

		"Replay_MyReplays"				"รีเพลย์"
		"Replay_Replay"					"รีเพลย์"
		"Replay_ReplayMsgTitle"			"รีเพลย์"
		"Replay_Connecting"				"กำลังเชื่อมต่อ"
		"Replay_RecordingInProgress"	"อยู่ในระหว่างการบันทึก"
		"Replay_Error"					"ข้อผิดพลาด"
		"Replay_CantExport"				"ไม่สามารถส่งออกได้"
		"Replay_CantUpload"				"ไม่สามารถอัปโหลดได้"
		"Replay_Downloading"			"กำลังดาวน์โหลด"
		"Replay_Waiting"				"กำลังรอ"
		"Replay_UnrenderedReplays"		"รีเพลย์ชั่วคราว (%s1) :"
		"Replay_SavedMovies"			"ภาพยนตร์ที่บันทึกไว้ (%s1) :"
		"Replay_ConversionWarning"		"นี่เป็นรีเพลย์ชั่วคราว และหากไม่ได้บันทึก ก็อาจจะสูญหายเมื่อเกมอัปเดตถัดไป"
		"Replay_RenderAll"				"บันทึกทั้งหมด..."
		"Replay_StartRecord"			"เซิร์ฟเวอร์พร้อมสำหรับการถ่ายรีเพลย์"
		"Replay_EndRecord"				"เซิร์ฟเวอร์ไม่สามารถทำการบันทึกรีเพลย์ได้อีก รีเพลย์ใด ๆ ที่ได้บันทึกไปแล้วในตอนนี้พร้อมให้ดาวน์โหลดแล้ว"
		"Replay_ReplaysAvailable"		"รีเพลย์ของรอบที่แล้วพร้อมให้ดาวน์โหลดแล้วในขณะนี้"
		"Replay_ReplaySavedAlive"		"รีเพลย์ของคุณจะเริ่มดาวน์โหลดหลังจากชีวิตนี้"
		"Replay_ReplaySavedDead"		"รีเพลย์ของคุณได้ถูกบันทึกแล้วและจะเริ่มดาวน์โหลดในอีกสักครู่"
		"Replay_AlreadySaved"			"รีเพลย์ได้สร้างไว้แล้ว! กดรีเพลย์ในเมนูหลักเพื่อรับชม"
		"Replay_NoListenServer"			"รีเพลย์ไม่รองรับบนเซิร์ฟเวอร์ท้องถิ่น"
		"Replay_NotEnabled"				"รีเพลย์ถูกปิดใช้งานบนเซิร์ฟเวอร์นี้อยู่ในขณะนี้"
		"Replay_NotRecording"			"เซิร์ฟเวอร์ยังไม่ได้ถ่ายรีเพลย์ในขณะนี้"
		"Replay_ConnectRecording"		"เซิร์ฟเวอร์นี้สามารถบันทึกรีเพลย์ได้\nกด [ %s1 ] เมื่อเวลาใดก็ได้เพื่อสร้างรีเพลย์สำหรับชีวิตปัจจุบันของคุณ\n\nหมายเหตุ: ถ้าทำในขณะที่กำลังชมอยู่ ชีวิตที่ผ่านมาของคุณจะถูกใช้"
		"Replay_ReplaySaveContext"		"กด [ %s1 ] เมื่อใดก็ได้เพื่อสร้างรีเพลย์ในช่วงชีวิตนั้น หากทำเสร็จในขณะที่กำลังสังเกตการณ์อยู่ ชีวิตที่ผ่านมาของคุณจะถูกบันทึก"
		"Replay_HideThisMessage"		"[ %s1 ] เพื่อซ่อนข้อความนี้"
		"Replay_DefaultServerError"		"เซิร์ฟเวอร์พบข้อผิดพลาดในการประมวลผลรีเพลย์ของรอบล่าสุด"
		"Replay_NoReplays"				"ในขณะนี้คุณไม่มีรีเพลย์\nกด [ %s1 ] ในขณะที่เล่นเกมอยู่เพื่อสร้างขึ้นมา"
		"Replay_NoMovies"				"ในขณะนี้คุณไม่มีภาพยนตร์ที่ถูกบันทึกเอาไว้อยู่\nคุณสามารถบันทึกรีเพลย์ไปยังภาพยนตร์ และแบ่งปันพวกมัน\nกับเพื่อนของคุณ"
		"Replay_NoCuts"					"ขณะนี้คุณยังไม่มีเทค คลิกปุ่มเข้าชมด้านล่าง เมื่อรีเพลย์โหลดขึ้น กด <SPACE> เพื่อเข้าสู่เครื่องมือแก้ไขรีเพลย์"
		"Replay_Kills"					"สังหาร"
		"Replay_StatKilledBy"				"ถูกสังหารโดย"
		"Replay_OnMap"					"บนแผนที่"
		"Replay_Life"					"ระยะเวลา"
		"Replay_None"					"< ไม่มี >"
		"Replay_RenderTime"				"เวลาที่ใช้ประมวลผล"
		"Replay_DefaultDetailsTitle"	"< คลิกเพื่อเปลี่ยนชื่อ >"
		"Replay_Watch"					"ชม / แก้ไข"
		"Replay_YouTubeUpload"			"นำขึ้น YOUTUBE"
		"Replay_YouTube"				"YouTube™"
		"Replay_YouTubeView"			"ชมบน YOUTUBE"
		"Replay_YouTubeShareURL"		"คัดลอก URL"
		"Replay_CopyURL_Title"			"คัดลอก URL แล้ว!"
		"Replay_CopyURL_Text"			"URL ของภาพยนตร์บน YouTube™ ได้ถูกคัดลอกไปยังคลิปบอร์ดของคุณแล้ว"
		"Replay_ClickToEdit"			"คลิกเพื่อแก้ไข"
		"Replay_PlayedAs"				"เล่นเป็น:"
		"Replay_KilledBy"				"ถูกสังหารโดย:"
		"Replay_LifeLength"				"ความยาว:"
		"Replay_NoKiller"				"ไม่มีผู้สังหาร"
		"Replay_SaveThisLifeMsg"		"กด [%s1] เพื่อบันทึกรีเพลย์ของชีวิตนี้!"
		"Replay_DownloadComplete"		"...ดาวน์โหลดสมบูรณ์! คลิกรีเพลย์ในเมนูหลักเพื่อดูรีเพลย์ของคุณ"
		"Replay_DownloadFailed"			"...ดาวน์โหลดล้มเหลว!"
		"Replay_NoKeyBoundNoReplays"	"คุณยังไม่ได้กำหนดปุ่มสำหรับบันทึกรีเพลย์! ไปที่\nตัวเลือก -> คีย์บอร์ด -> เบ็ดเตล็ด เพื่อกำหนดค่า"
		"Replay_NoScreenshot"			"ไม่มีภาพหน้าจอ"
		"Replay_GenericMsgTitle"		"รีเพลย์"
		"Replay_SearchText"				"ค้นหา"
		"Replay_PlayVoice"				"รวมแช็ตด้วยเสียง"
		"Replay_RenderAdvancedOptions"	"แสดงตัวเลือกขั้นสูง"
		"Replay_RenderSetting"			"คุณภาพภาพยนตร์:"
		"Replay_RenderSetting_Low"		"ร่าง"
		"Replay_RenderSetting_Medium"	"ปกติ"
		"Replay_RenderSetting_High"		"สูง"
		"Replay_RenderSetting_Max"		"สูงสุด"
		"Replay_RenderEstimate_Time"	"เวลาในการเรนเดอร์โดยประมาณ: %s1 ถึง %s2"
		"Replay_RenderEstimate_File"	"ขนาดไฟล์โดยประมาณ: %s1 KB"
		"Replay_LockWarning"			"คำเตือน: การล็อกคอมพิวเตอร์ของคุณขณะเรนเดอร์อาจทำให้ภาพยนตร์ของคุณเสียหาย!"

		"Replay_NextX"					"ถัดไป %s1"
		"Replay_PrevX"					"ก่อนหน้า %s1"
		
		"Replay_BackCarat"				"<< ย้อนกลับ"

		"Replay_NewRecord"				"สถิติใหม่!"
		"Replay_NoNewRecord"			"ไม่มีการบันทึกให้ได้รับในตอนนี้ พยายามให้มากกว่านี้!"
		"Replay_SingleWordDateAndTime"	"%s1 @ %s2"				// "Today @ 11:00 AM" or "Yesterday at 1:32 PM"
		"Replay_DateAndTime"			"%s1 %s2, %s3 @ %s4"	// "March 5, 2009 @ 12:32 PM"
		"Replay_Date"					"%s1 %s2, %s3"			// "March 5, 2009"
		"Replay_Today"					"วันนี้"
		"Replay_Yesterday"				"เมื่อวานนี้"
		"Replay_DeleteEditConfirm"		"เทคนี้จะถูกลบอย่างถาวร"
		"Replay_DeleteReplayConfirm"	"รีเพลย์นี้และเทคประกอบทั้งหมดจะถูกลบอย่างถาวร"
		"Replay_DeleteMovieConfirm"		"ภาพยนตร์นี้จะถูกลบอย่างถาวร"
		"Replay_RoundInProgress"		"กำลังรอเซิร์ฟเวอร์"
		"Replay_RenderEllipsis"			"บันทึกเป็นภาพยนตร์..."
		"Replay_RenderReplay"			"เรนเดอร์รีเพลย์"
		"Replay_RenderReplays"			"ภาพยนตร์ที่เรนเดอร์"
		"Replay_OlderMovies"			"ภาพยนตร์ที่เก่ากว่า:"
		"Replay_Rendered"				"ภาพยนตร์"
		"Replay_Go"						"ไป!"
		"Replay_HighestVideo"			"เรนเดอร์ด้วยการตั้งค่าวิดีโอที่สูงที่สุด"
		"Replay_QuitWhenDone"			"ออกเมื่อเสร็จสิ้น"
		"Replay_EnableAntiAliasing"		"เปิดใช้งานการลบรอยหยัก"
		"Replay_EnableVoicePlayback"	"บันทึกเสียงพูด"
		"Replay_OverrideFov"			"เขียนทับ FOV:"
		"Replay_DeleteDenialTitle"		"ไม่สามารถลบรีเพลย์ได้"
		"Replay_DeleteDenialText"		"คุณต้องทำการลบภาพยนตร์ที่เรนเดอร์แล้วที่มีความเกี่ยวข้องกับรีเพลย์นี้ทั้งหมดก่อนที่คุณจะสามารถลบมันได้"
		"Replay_Title"					"ชื่อ"
		"Replay_ConfirmQuitTitle"		"ต้องการออกจริงหรือ?"
		"Replay_TakeMeToReplays"		"พาฉันไปยังรีเพลย์"
		"Replay_YesReallyQuit"			"ใช่ ต้องการออก"
		"Replay_ConfirmQuit"			"คุณมีรีเพลย์ชั่วคราวที่อาจจะสูญหาย \nหากคุณออกก่อนที่จะบันทึกเป็นภาพยนตร์"
		"Replay_CancelRenderTitle"		"ยกเลิกการเรนเดอร์?"
		"Replay_ConfirmCancelRender"	"คุณแน่ใจหรือไม่ว่าคุณต้องการยกเลิกการเรนเดอร์?"
		"Replay_YesCancel"				"ใช่ ยกเลิก"
		"Replay_No"						"No"
		"Replay_CancelRender"			"X ยกเลิก"
		"Replay_Cancel"					"ยกเลิก"
		"Replay_RenderPreview"			"เปิดใช้งานการดูตัวอย่าง (ช้าลง)"
		"Replay_RenderNow"				"บันทึกภาพยนตร์เดี๋ยวนี้ แล้วออกหลังจากนั้น"
		"Replay_DontShowThisAgain"		"อย่าแสดงข้อความนี้อีก"
		"Replay_RenderEditTitle"		"ตั้งค่าการถ่าย"
		"Replay_RenderEditFov"			"พื้นที่การมองเห็นของกล้อง"
		"Replay_RenderEditCamMoveSpeed"	"ความเร็วในการเคลื่อนที่ของกล้อง"
		"Replay_RenderEditCamRotSpeed"	"ความเร็วการหมุนกล้อง"
		"Replay_AspectRatio"			"อัตราส่วนภาพ"
		"Replay_Reset"					"รีเซ็ต"
		"Replay_ReplayIntroTitle"		"รีเพลย์ - อ่านนี่!"
		"Replay_ConfirmDisconnectFromServer"	"นี่จะสิ้นสุดเกมปัจจุบันของคุณ"
		"Replay_FirstPerson"			"บุคคลที่หนึ่ง"
		"Replay_Chase"					"ไล่ตาม"
		"Replay_Free"					"ฟรี"
		"Replay_Pause"					"หยุดชั่วคราว/เล่นต่อ"
		"Replay_SlowMo"					"ภาพช้า"
		"Replay_RenderOverlayText"		"กำลังบันทึกภาพยนตร์..."
		"Replay_RenderOverlay_TimeLeft"	"เวลา: %s1 (เหลืออีก %s2)"
		"Replay_ExportRaw"				"ส่งออก TGA/WAV แบบดิบ"
		"Replay_UseQuickTime"			"ใช้ตัวเข้ารหัส QuickTime"
		"Replay_AccelMin"				"น้อยลง"
		"Replay_AccelMax"				"เพิ่มเติม"
		"Replay_SpeedMin"				"ช้าลง"
		"Replay_SpeedMax"				"เร็วขึ้น"
		"Replay_FreeCam"				"มุมกล้องอิสระ"
		"Replay_FovMin"					"แคบลง"
		"Replay_FovMax"					"กว้างขึ้น"
		"Replay_RotFilterMin"			"ยังไม่ได้ทำการกรอง"
		"Replay_RotFilterMax"			"ทำการกรองแล้ว"
		"Replay_ShakeSpeed"				"ความเร็วการสั่นไหว:"
		"Replay_ShakeSpeedMin"			"ช้า"
		"Replay_ShakeSpeedMax"			"เร็ว"
		"Replay_ShakeAmount"			"ปริมาณการสั่นไหว:"
		"Replay_ShakeAmountMin"			"สงบนิ่ง"
		"Replay_ShakeAmountMax"			"แผ่นดินไหว"
		"Replay_ShakeDir"				"ทิศทางการสั่นไหว:"
		"Replay_ShakeDirMin"			"ด้านข้าง"
		"Replay_ShakeDirMax"			"แนวตั้ง"
		"Replay_Accel"					"ความเร่ง:"
		"Replay_Speed"					"ความเร็ว:"
		"Replay_Fov"					"พื้นที่การมองเห็น:"
		"Replay_RotFilter"				"หมุนตัวกรอง:"
		"Replay_TimeScaleMin"			"ภาพช้า"
		"Replay_TimeScaleMax"			"ย่นระยะเวลา"
		"Replay_Scale"					"สเกล:"
		"Replay_SetDefaultSetting"		"รีเซ็ต"
		"Replay_ResetTimeScale"			"รีเซ็ต"
		"Replay_TimeScale"				"สเกลเวลา"
		"Replay_Original"				"ต้นฉบับ:"
		"Replay_Performances"			"เทค:"
		"Replay_Warning"				"คำเตือน"
		"Replay_Tip"					"เคล็ดลับ"
		"Replay_NukePerformanceChanges"	"การเปลี่ยนแปลงหลังจากช่วงเวลาปัจจุบันจะถูกละทิ้งหากคุณเลือกดำเนินการต่อ \n\nการเปลี่ยนแปลงใหม่ใดก็ตามที่เริ่มจากจุดนี้จะถูกบันทึกไว้ในพื้นที่ของการเปลี่ยนแปลงนั้น"
		"Replay_UseQuickTimePlayer"		"ขอแนะนำให้ใช้ QuickTime เพื่อดูภาพยนตร์ที่บันทึกไว้"
		"Replay_UseVLCPlayer"		    "ขอแนะนำให้คุณใช้ VLC เพื่อชมภาพยนตร์ที่บันทึกไว้"
		"Replay_ThanksIWill"			"ขอบคุณ ฉันจะลองดู"
		"Replay_Save"					"บันทึก"
		"Replay_SaveAs"					"บันทึกเป็น..."
		"Replay_Exit"					"ออกจากเครื่องมือแก้ไขรีเพลย์"
		"Replay_MotionBlur"				"คุณภาพเบลอขณะเคลื่อนไหว"
		"Replay_MotionBlur_Low"			"ต่ำ"
		"Replay_MotionBlur_High"		"สูง"
		"Replay_MotionBlur_Enabled"		"เปิดใช้งานการเบลอขณะเคลื่อนไหว (จะเพิ่มเวลาการเรนเดอร์)"
		"Replay_Glow_Enabled"			"เปิดการใช้งานเอฟเฟกต์เรืองแสง"
		"Replay_Codec"					"ตัวถอดรหัสวิดีโอ"
		"Replay_Codec_H264"				"ช้ากว่า แต่คุณภาพดีที่สุด (H.264)"
		"Replay_Codec_MJPEGA"			"เร็วกว่า แต่ไฟล์ขนาดใหญ่กว่า (MJPEG-A)"
		"Replay_Codec_WEBM"                     "ตัวถอดรหัส WebM"
		"Replay_Quality"				"คุณภาพการประมวลผล"
		"Replay_Quality_Low"			"ต่ำ (มีผลกับขนาดไฟล์)"
		"Replay_Quality_High"			"สูง"
		"Replay_ExportMovie"			"ส่งออก"
		"Replay_FindExportMovieLocation"	"ส่งออกชื่อไฟล์ภาพยนตร์"
		"Replay_ExportMovieError_Title"		"ข้อผิดพลาด"
		"Replay_ExportMovieError_Text"		"ไม่สามารถส่งออกภาพยนตร์ไปยังตำแหน่งที่ระบุได้ กรุณาตรวจสอบให้แน่ใจว่ามีพื้นที่ว่างของดิสก์เพียงพอและคุณมีสิทธิ์เพียงพอ"
		"Replay_ExportMovieNoFile_Text"		"ไม่สามารถส่งออกภาพยนตร์ได้ เนื่องจากไม่พบไฟล์ภาพยนตร์"
		"Replay_ExportMovieSuccess_Title"		"สำเร็จ"
		"Replay_ExportMovieSuccess_Text"		"ส่งออกภาพยนตร์เสร็จเรียบร้อยแล้ว!"
		"Replay_MovieFiles"					"ภาพยนตร์ QuickTime"
		"Replay_WebmMovieFiles"					"วิดีโอ WebM"

		"Replay_PerfTip_EnterPerfMode"		"เพื่อเข้าสู่เครื่องมือแก้ไขรีเพลย์ กด SPACE"
		"Replay_PerfTip_ExitPerfMode"		"เพื่อออกจากเครื่องมือแก้ไขรีเพลย์และเล่นต่อ กด SPACE"
		"Replay_PerfTip_ExitFreeCam"		"เพื่อปล่อยเคอร์เซอร์เมาส์ คลิกซ้าย"
		"Replay_PerfTip_EnterFreeCam"		"เพื่อหมุนมุมกล้อง คลิกซ้ายในมุมมองแล้วเลื่อนเมาส์ \nเพื่อเคลื่อนที่ในแนวนอน ใช้ปุ่ม 'W' / 'A' / 'S' / 'D' \nเพื่อเคลื่อนที่ในแนวตั้ง ใช้ปุ่ม 'Z' / 'X'"
		"Replay_PerfTip_InPointSet"			"กำหนดจุดเริ่ม"
		"Replay_PerfTip_InPointRemoved"		"ลบจุดเริ่มแล้ว"
		"Replay_PerfTip_OutPointSet"		"กำหนดจุดจบ"
		"Replay_PerfTip_OutPointRemoved"	"ลบจุดจบแล้ว"
		"Replay_PerfTip_NowRecording"		"เริ่มการบันทึกแล้ว"
		"Replay_PerfTip_Snip"				"*ตัด*"
		"Replay_PerfTip_Saved"				"บันทึกเทคเสร็จสมบูรณ์"
		"Replay_PerfTip_SaveFailed"			"ล้มเหลวในการบันทึกเทค!"
		"Replay_PerfTip_EndOfReplayReached"	"ถึงจุดสิ้นสุดของรีเพลย์แล้ว"

		"Replay_PerfTip_Highlight_Word0"	"เข้า"
		"Replay_PerfTip_Highlight_Word1"	"ออก"
		"Replay_PerfTip_Highlight_Word2"	"กด SPACE"
		"Replay_PerfTip_Highlight_Word3"	"คลิกซ้าย"
		"Replay_PerfTip_Highlight_Word4"	"เล่นต่อ"
		"Replay_PerfTip_Highlight_Word5"	"ถอยกลับ"
		"Replay_PerfTip_Highlight_Word6"	"จุดจบ"
		"Replay_PerfTip_Highlight_Word7"	"ตัด"
		"Replay_PerfTip_Highlight_Word8"	"'W'"
		"Replay_PerfTip_Highlight_Word9"	"'A'"
		"Replay_PerfTip_Highlight_Word10"	"'S'"
		"Replay_PerfTip_Highlight_Word11"	"'D'"
		"Replay_PerfTip_Highlight_Word12"	"'Z'"
		"Replay_PerfTip_Highlight_Word13"	"'X'"
		"Replay_PerfTip_Highlight_Word14"	"ขยับเมาส์"
		"Replay_PerfTip_Highlight_Word15"	"จุดเริ่ม"
		"Replay_PerfTip_Highlight_Word16"	"เล่น"
		"Replay_PerfTip_Highlight_Word17"	"กรอไปข้างหน้า"
		"Replay_PerfTip_Highlight_Word18"	"SHIFT"
		"Replay_PerfTip_Highlight_Word19"	"ALT"
		"Replay_PerfTip_Highlight_Word20"	"บุคคลที่หนึ่ง"
		"Replay_PerfTip_Highlight_Word21"	"บุคคลที่สาม"
		"Replay_PerfTip_Highlight_Word22"	"มุมกล้องอิสระ"
		"Replay_PerfTip_Highlight_NumWords"	"23"

		"Replay_EditorButtonTip_InButton"			"จุดเริ่ม - กำหนดจุดเริ่มต้นของเทค"
		"Replay_EditorButtonTip_RwHardButton"		"ถอยกลับไปยังจุดเริ่มต้นของเทค \nหรือจุดเริ่มหากกำหนดไว้"
		"Replay_EditorButtonTip_RwButton"			"ถอยกลับ 10 วินาที"
		"Replay_EditorButtonTip_PlayButton"			"เล่น"
		"Replay_EditorButtonTip_FfButton"			"เร่งความเร็ว - คลิกเมาส์ซ้ายค้างไว้\n * กด SHIFT ค้างเพื่อเร่งความเร็วอย่างช้า ๆ \n * กด ALT ค้างเพื่อเร่งความเร็วอย่างรวดเร็ว"
		"Replay_EditorButtonTip_FfHardButton"		"เร่งความเร็วไปที่จุดสิ้นสุดของรีเพลย์ \nหรือจุดจบหากกำหนดไว้"
		"Replay_EditorButtonTip_OutButton"			"จุดจบ - กำหนดจุดสิ้นสุดของเทค"
		"Replay_EditorButtonTip_FirstPersonButton"	"มุมกล้องบุคคลที่หนึ่ง"
		"Replay_EditorButtonTip_ThirdPersonButton"	"มุมกล้องบุคคลที่สาม"
		"Replay_EditorButtonTip_FreeCamButton"		"มุมกล้องอิสระ"
		"Replay_EditorButtonTip_TimeScaleButton"	"เร่งหรือลดความเร็วเวลา"
			
		"Replay_ClientSideDisabled"				"รีเพลย์ได้ถูกปิดการใช้งานเนื่องจากพบการตอบสนองของเซิร์ฟเวอร์ที่ไม่คาดคิด"
		"Replay_ClientSideEnabled"				"รีเพลย์ได้ถูกกู้คืนจากข้อผิดพลาดที่ไม่คาดคิดของเซิร์ฟเวอร์"

		"Replay_DL_Err_SI_NoSessionName"		"ไม่มีชื่อเซสชันในไฟล์ข้อมูลเซสชัน"
		"Replay_DL_Err_SI_ReplayNotFound"		"ไม่พบรีเพลย์ในไฟล์ข้อมูลเซสชัน"
		"Replay_DL_Err_SI_InvalidReplayStatus"	"สถานะรีเพลย์ไม่ถูกต้องในไฟล์ข้อมูลเซสชัน"
		"Replay_DL_Err_SI_InvalidOrder"			"ลำดับบล็อคไม่ถูกต้องในไฟล์ข้อมูลเซสชัน"
		"Replay_DL_Err_SI_Unknown"				"ไฟล์เซสชันล้มเหลวในการดาวน์โหลดและดำเนินการเนื่องจากข้อผิดพลาดที่ไม่ระบุ"
		"Replay_DL_Err_SI_BlockReadFailed"		"ไม่สามารถอ่านจากบัฟเฟอร์ของบล็อคเซสชันที่ดาวน์โหลดได้"
		"Replay_DL_Err_SI_NotEnoughData"		"ดาวน์โหลดไฟล์ข้อมูลเซสชันแล้วแต่ข้อมูลไม่เพียงพอที่จะประกอบเป็นเฮดเดอร์ได้"
		"Replay_DL_Err_SI_CouldNotCreateCompressor" "เครื่องมือดาวน์โหลดข้อมูลเซสชันไม่สามารถสร้างเครื่องมือบีบอัดที่ระบุได้เนื่องจากข้อมูลไม่ถูกต้อง"
		"Replay_DL_Err_SI_InvalidUncompressedSize" "ข้อมูลเซสชันที่ดาวน์โหลดไว้ระบุว่าขนาดเพย์โหลดที่ขยายกลับไม่ถูกต้อง"
		"Replay_DL_Err_SI_PayloadDecompressFailed" "การขยายเพย์โหลดข้อมูลเซสชันล้มเหลว"
		"Replay_DL_Err_SI_PayloadHashFailed"	"แฮชเพย์โหลดของข้อมูลเซสชันไม่ถูกต้อง"
		"Replay_DL_Err_SI_Unknown_Session"		"ดัชนีเซิร์ฟเวอร์ที่ดาวน์โหลดไว้อ้างถึงเซสชันที่ไม่มีอยู่บนไคลเอนต์"
		"Replay_DL_Err_SI_DownloadFailed_UnknownError"		"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ข้อผิดพลาดที่ไม่ระบุ - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_ZeroLengthFile"	"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ขนาดไฟล์เป็นศูนย์ - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_ConnectionClosed"	"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ถูกปิดการเชื่อมต่อ - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_InvalidURL"		"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: URL ไม่ถูกต้อง - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_InvalidProtocol"	"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: โปรโตคอลไม่ถูกต้อง - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_CantBindSocket"	"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ไม่สามารถกำหนดซ็อกเก็ตได้ - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_CantConnect"		"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ไม่สามารถเชื่อมต่อได้ - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_NoHeaders"			"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ไม่มีเฮดเดอร์ - URL: %url%"
		"Replay_DL_Err_SI_DownloadFailed_FileNonExistent"	"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชัน: ไม่พบไฟล์ - URL: %url%"

		"Replay_DL_Err_HTTP_Prefix"		"ล้มเหลวในการดาวน์โหลดรีเพลย์เนื่องจากเหตุผลต่อไปนี้: %err%"
		"Replay_DL_Err_SI_Prefix"		"ล้มเหลวในการดาวน์โหลดไฟล์ข้อมูลเซสชันของรีเพลย์เนื่องจากเหตุผลต่อไปนี้: %err%"

		"Replay_Err_Report_Prefix"				"เกิดข้อผิดพลาดตั้งแต่หนึ่งชนิดขึ้นไปเกี่ยวกับรีเพลย์:\n\n"
		"Replay_Err_SessionInfo_BadSessionName"		"ชื่อเซสชันในข้อมูลเซสชันไม่ถูกต้อง"
		"Replay_Err_SessionInfo_BadDumpInterval"	"ช่วงการดัมป์ในข้อมูลเซสชันไม่ถูกต้อง"
		"Replay_Err_SessionInfo_BadCurrentBlock"	"ดัชนีของบล็อคในข้อมูลเซสชันไม่ถูกต้อง"
		"Replay_Err_SessionInfo_BadStartTick"	"เวลาเริ่มในข้อมูลเซสชันไม่ถูกต้อง"
		"Replay_Err_Recon_Fail"					"ล้มเหลวในการประกอบกลับ ไม่สามารถเล่นรีเพลย์ได้"
		"Replay_Err_Recon_BadSession"			"รีเพลย์ชี้ไปยังเซสชันที่ไม่มีอยู่"
		"Replay_Err_Recon_NotEnoughBlocks"		"บล็อคไม่เพียงพอที่จะประกอบกลับ"
		"Replay_Err_Recon_BlocksNotDLd"			"บล็อคเซสชันบางส่วนยังไม่ได้ถูกดาวน์โหลด"
		"Replay_Err_Recon_NonContinuous"		"รายการแบบไม่ต่อเนื่องของดัชนีสำหรับประกอบกลับ"
		"Replay_Err_Recon_BlockDNE"				"ไม่พบบล็อคเซสชันบนดิสก์ตั้งแต่หนึ่งชิ้นขึ้นไป"
		"Replay_Err_Recon_ZeroLengthBlock"		"ขนาดบล็อคเซสชันเป็นศูนย์"
		"Replay_Err_Recon_OutOfMemory"			"หน่วยความจำเต็ม"
		"Replay_Err_Recon_FailedToRead"			"ล้มเหลวในการอ่านบล็อคเซสชัน"
		"Replay_Err_Recon_FailedToWrite"		"ล้มเหลวในการเขียนรีเพลย์ที่ประกอบกลับเรียบร้อยแล้วลงดิสก์"
		"Replay_Err_Recon_Alloc"				"หน่วยความจำเต็ม"
		"Replay_Err_Recon_Decompression"		"ล้มเหลวในการขยายบล็อคกลับ"
		"Replay_Err_Recon_OpenOutFile"			"ล้มเหลวในการเปิดไฟล์ผลลัพธ์สำหรับการประกอบกลับ"
		"Replay_Err_Recon_DecompressorCreate"	"ล้มเหลวในการสร้างเครื่องมือขยายกลับ"
		"Replay_Err_Recon_UncompressedSizeIsZero"	"ขนาดที่ไม่บีบอัดไม่ถูกต้อง"
		"Replay_Err_Load_BadBlockHandles"		"เซสชันที่บันทึกไม่สามารถโหลดอย่างสมบูรณ์ได้ เนื่องจากระยะแฮนเดิลบล็อคไม่ถูกต้อง"
		"Replay_Err_Load_CouldNotFindSession"	"บล็อคเซสชันที่บันทึกอ้างถึงเซสชันที่บันทึกซึ่งไม่มีอยู่"
		"Replay_Err_Load_BadOwnerSession"		"เซสชันที่เป็นเจ้าของสำหรับรีเพลย์ไม่มีอยู่"
		"Replay_Err_Render_ReconstructFailed"	"ไม่สามารถบันทึกรีเพลย์เป็นภาพยนตร์ได้ - ล้มเหลวในการประกอบรีเพลย์กลับจากบล็อคเซสชัน"
		"Replay_Err_NotEnoughBlocksForReconstruction"	"บล็อคไม่เพียงพอสำหรับการประกอบรีเพลย์กลับ"

		"Replay_Err_User_FailedToPlayReplay"	"ล้มเหลวในการโหลดรีเพลย์ กรุณาดูคอนโซลสำหรับรายละเอียด"
		"Replay_Err_User_FailedToPlayTake"		"ล้มเหลวในการโหลดเทค กรุณาดูคอนโซลสำหรับรายละเอียด"

		"Replay_NoUnrenderedReplays"			"รีเพลย์ชั่วคราวทั้งหมดถูกบันทึกเป็นภาพยนตร์ไปแล้ว"

		"Replay_NeedQuicktimeNewer"				"เพื่อบันทึกเป็นภาพยนตร์ คุณจำเป็นต้องอัปเกรด QuickTime เป็นเวอร์ชันล่าสุด หากคุณเพิ่งติดตั้ง QuickTime แล้วเห็นข้อความนี้ ให้รีสตาร์ทแล้วลองใหม่อีกครั้ง"
		"Replay_NeedQuicktime"					"เพื่อบันทึกเป็นภาพยนตร์ คุณต้องติดตั้ง QuickTime ก่อน หากคุณเพิ่งติดตั้ง QuickTime แล้วเห็นข้อความนี้ ให้รีสตาร์ทแล้วลองใหม่อีกครั้ง"
		"Replay_QuicktimeTitle"					"QuickTime"
		"Replay_Err_QT_FailedToLoad"			"ล้มเหลวในการโหลด QuickTime หากคุณเพิ่งติดตั้ง QuickTime แล้วเห็นข้อความนี้ ให้รีสตาร์ทแล้วลองใหม่อีกครั้ง"

		"Replay_OverwriteDlgTitle"				"เขียนทับที่มีอยู่แล้ว?"
		"Replay_OverwriteDlgText"				"พบเทคที่มีชื่อนี้อยู่แล้ว คุณต้องการจะเขียนทับหรือไม่?"
		"Replay_ConfirmOverwrite"				"ใช่ เขียนทับ"

		"Replay_NotAllVideoModesAvailable"		"* โหมดวิดีโอบางส่วนไม่พร้อมใช้งานที่ความละเอียดปัจจุบันของคุณ คุณสามารถแก้ไขได้โดยเปลี่ยนเป็นความละเอียดหน้าจอที่สูงกว่านี้ใน ตัวเลือก -> วิดีโอ"

		"Replay_Res_480p"						"480p (720 x 480 x 23.976)"
		"Replay_Res_720p"						"720p (1280 x 720 x 23.967)"
		"Replay_Res_1080p"						"1080p (1920 x 1080 x 23.976)"
		"Replay_Res_Web"						"เว็บ (320 x 240 x 15)"
		"Replay_Res_iPhone_Horizontal"			"iPhone แนวนอน (960 x 640 x 23.976)"
		"Replay_Res_iPhone_Vertical"			"iPhone แนวตั้ง (640 x 960 x 23.976)"
			
		"Month_1"						"มกราคม"
		"Month_2"						"กุมภาพันธ์"
		"Month_3"						"มีนาคม"
		"Month_4"						"เมษายน"
		"Month_5"						"พฤษภาคม"
		"Month_6"						"มิถุนายน"
		"Month_7"						"กรกฎาคม"
		"Month_8"						"สิงหาคม"
		"Month_9"						"กันยายน"
		"Month_10"						"ตุลาคม"
		"Month_11"						"พฤศจิกายน"
		"Month_12"						"ธันวาคม"

		"Replay_MovieRenderInfo"		"ความละเอียด: %res% \nเฟรมเรต: %framerate% \nคุณภาพเบลอขณะเคลื่อนไหว: %motionblurquality% \nตัวถอดรหัส: %codec% \nคุณภาพการเข้ารหัส: %encodingquality% \nการลบรอยหยัก: %antialiasing% \nระยะเวลาเรนเดอร์: %rendertime% \nTGA/WAV แบบดิบ: %raw%"
		"Replay_Enabled"				"เปิดการใช้งาน"
		"Replay_Disabled"				"ปิดการใช้งาน"
		"Replay_RenderInfo"				"ข้อมูลเรนเดอร์"

		"Replay_RewindWarningTitle"		"ถอยกลับ"
		"Replay_RewindWarningMsg"		"การถอยกลับอาจใช้เวลาสักครู่หนึ่ง แม้ว่าคุณอาจรู้สึกวิงเวียนศีรษะ แต่คุณจะไม่สูญเสียการเปลี่ยนแปลงใดก็ตามที่คุณได้ทำไว้ ข้อความนี้จะไม่ปรากฏอีกต่อไป"

		"Replay_YouTubeURL"				"URL ของ YOUTUBE"
		"Replay_Category"				"ประเภท"
		
		"Replay_CleaningDisk"			"กำลังทำความสะอาดแบบครั้งเดียวกับข้อมูลที่ไม่จำเป็น นี่อาจใช้เวลาสักครู่..."
		
		"Replay_FirstRenderQueueAddTitle" "คิวเรนเดอร์"
		"Replay_FirstRenderQueueAddMsg"	"คุณได้เพิ่มเทคไปยังคิวเรนเดอร์ของคุณ \n\nคุณสามารถเพิ่มได้หลายเทคแล้วบันทึกทั้งหมดในครั้งเดียวโดยคลิก \"บันทึกทั้งหมด\" ในเบราว์เซอร์รีเพลย์"
	}
}
