"lang" 
{ 
	"Language" "tchinese" 
	
	"Tokens" 
	{ 
		//----------------------------------------------------------------------------------------
		// HTTP-specific
		//----------------------------------------------------------------------------------------
		"HTTPError_ZeroLengthFile"		"零長度檔案"
		"HTTPError_ConnectionClosed"	"連線關閉"
		"HTTPError_InvalidURL"			"無效的網址"
		"HTTPError_InvalidProtocol"		"無效的協定"
		"HTTPError_CantBindSocket"		"無法綁定 socket"
		"HTTPError_CantConnect"			"無法連接"
		"HTTPError_NoHeaders"			"無標頭檔案"
		"HTTPError_NonExistent"			"不存在的檔案"
		"HTTPError_Unknown"				"未知錯誤"

		//----------------------------------------------------------------------------------------
		// Replay
		//----------------------------------------------------------------------------------------
		"Replay_SaveReplay"					"儲存您當前或前一次的事跡至重播。"
		"Replay_freezecam_replay"	"[%s1] 建立一個重播！"

		"Replay_Saving"					"儲存中"
		"Replay_Yes"					"是"
		"Replay_No"						"否"
		"Replay_Download"				"下載"
		"Replay_Delete"					"刪除"
		"Replay_Save"					"CREATE REPLAY"
		"Replay_NameYourReplay"			"命名您的重播"
		"Replay_Untitled"				"未命名 %s1"
		"Replay_EnterYourName"			"在這裡輸入名稱，來幫助您之後認出這個重播。"
		"Replay_StartDownloadAuto"		"當伺服器能夠下載重播檔案時，自動下載重播。"
		"Replay_NeverShowAgain"			"不再顯示！"

		"Replay_NameYourTake"			"命名您的鏡頭"
		"Replay_NameFinePrint"			"在這裡輸入名稱來幫助您之後辨認出這個鏡頭。"
		"Replay_Discard"				"X 拋棄"
		"Replay_SavePerformance"		"儲存"

		"Replay_GotoTickTitle"			"跳至時間"
		"Replay_GotoTickRewindText"		"倒轉回 %time%？倒轉將會需要些時間。"
		"Replay_GotoTickFastForwardText"	"快轉至 %time%？"

		"Replay_DiscardTitle"			"取消這些修改？"
		"Replay_DiscardChanges"			"您尚有修改未儲存。放棄修改？\n\n備註：您可以點選左上角的「儲存」或是「另存新檔」選單按鈕。"

		"Replay_ExitEditorTitle"		"完成了？"
		"Replay_BackToReplays"			"這將會帶您回到您的重播集。"

		"ReplayBrowserDlg_Downloaded"	"已下載"
		"ReplayBrowserDlg_Rendered"		"已轉移"
		"ReplayBrowserDlg_Deletion"		"剩餘時間"
		"ReplayBrowserDlg_Filename"		"檔案名稱"
		"ReplayBrowserDlg_Map"			"地圖"
		"ReplayBrowserDlg_Server"		"伺服器"
		"ReplayBrowserDlg_RecordTime"	"已錄影"
		"ReplayBrowserDlg_Length"		"長度"
		"ReplayBrowserDlg_Size"			"大小（MB）"

		"ReplayBrowserDlg_NoDemos"		"無預覽展示。"
		"ReplayBrowserDlg_ShowAll"		"顯示全部"
		"ReplayBrowserDlg_XMoreReplays"	"%s1 個更多的！"

		"Replay_MyReplays"				"重播"
		"Replay_Replay"					"重播"
		"Replay_ReplayMsgTitle"			"重播"
		"Replay_Connecting"				"連接中"
		"Replay_RecordingInProgress"	"正在錄製中"
		"Replay_Error"					"錯誤"
		"Replay_CantExport"				"無法匯出"
		"Replay_CantUpload"				"無法上傳"
		"Replay_Downloading"			"下載中"
		"Replay_Waiting"				"等待中"
		"Replay_UnrenderedReplays"		"暫存的重播 (%s1) :"
		"Replay_SavedMovies"			"已儲存電影 (%s1) :"
		"Replay_ConversionWarning"		"這些是暫存的，並未儲存，有可能在下次遊戲更新時消失。"
		"Replay_RenderAll"				"儲存全部..."
		"Replay_StartRecord"			"伺服器已準備好捉取重播。"
		"Replay_EndRecord"				"伺服器不再捉取重播，任何重播將現在開始下載。"
		"Replay_ReplaysAvailable"		"準備下載前一回合的重播。"
		"Replay_ReplaySavedAlive"		"您的重播將會在您死後開始下載。"
		"Replay_ReplaySavedDead"		"您的重播已經儲存，將會開始下載。"
		"Replay_AlreadySaved"			"重播已經建立！在目錄點選「重播」以瀏覽。"
		"Replay_NoListenServer"			"本機伺服器不支援重播系統。"
		"Replay_NotEnabled"				"該伺服器目前沒有重播系統。"
		"Replay_NotRecording"			"伺服器目前無法捕捉重播。"
		"Replay_ConnectRecording"		"該伺服器目前可錄製重播。\n在任何時間按下 [ %s1 ] 來為您這次的生命建立重播\n\n附註：如果您在觀察者時使用，您上一次的生命將會被錄下。"
		"Replay_ReplaySaveContext"		"在任何時間按下 [ %s1 ] 來為您這次的生命建立重播\n\n附註:如果您在觀察者時使用，您上一次的生命將會被錄下。"
		"Replay_HideThisMessage"		"按下「%s1」來隱藏這個訊息"
		"Replay_DefaultServerError"		"伺服器處理上一回合的重播時發生錯誤。"
		"Replay_NoReplays"				"您現在沒有任何重播.\\N在遊戲中按下「%S1」來建立一個。"
		"Replay_NoMovies"				"您現在沒有儲存的影片。\\N您可以把重播儲存成影片分享給\\N您的朋友。"
		"Replay_NoCuts"					"您目前沒有錄像。點選下方的觀看鈕，當重播讀取完時，按下<SPACE>進入重播編輯器。"
		"Replay_Kills"					"殺害"
		"Replay_StatKilledBy"				"被害於："
		"Replay_OnMap"					"地圖"
		"Replay_Life"					"長度"
		"Replay_None"					"<NONE>"
		"Replay_RenderTime"				"建立時間"
		"Replay_DefaultDetailsTitle"	"<click to edit title>"
		"Replay_Watch"					"觀賞/編輯"
		"Replay_YouTubeUpload"			"YOUTUBE 它"
		"Replay_YouTube"				"YouTube™"
		"Replay_YouTubeView"			"在 YOUTUBE 上觀賞"
		"Replay_YouTubeShareURL"		"複製網址"
		"Replay_CopyURL_Title"			"網址已複製！"
		"Replay_CopyURL_Text"			"該影片的 YouTube™ 網址已經複製進您的剪貼簿。"
		"Replay_ClickToEdit"			"點選以編輯"
		"Replay_PlayedAs"				"扮演："
		"Replay_KilledBy"				"擊殺者："
		"Replay_LifeLength"				"長度："
		"Replay_NoKiller"				"無殺害"
		"Replay_SaveThisLifeMsg"		"按下 [%s1] 來儲存您這次生命的重播！"
		"Replay_DownloadComplete"		"……下載完成！在目錄按下重播來瀏覽重播。"
		"Replay_DownloadFailed"			"……下載失敗！"
		"Replay_NoKeyBoundNoReplays"	"您沒有設定快捷鍵來儲存重播！可以在\n「選項 -> 鍵盤 -> 雜項」來設定好它。"
		"Replay_NoScreenshot"			"沒有螢幕擷圖"
		"Replay_GenericMsgTitle"		"重播"
		"Replay_SearchText"				"搜尋"
		"Replay_PlayVoice"				"包含語音交談"
		"Replay_RenderAdvancedOptions"	"顯示進階選項"
		"Replay_RenderSetting"			"影片品質："
		"Replay_RenderSetting_Low"		"草稿用"
		"Replay_RenderSetting_Medium"	"標準"
		"Replay_RenderSetting_High"		"高"
		"Replay_RenderSetting_Max"		"最高"
		"Replay_RenderEstimate_Time"	"估計建立耗時：%s1 到 %s2"
		"Replay_RenderEstimate_File"	"預估檔案大小：%s1 kb"
		"Replay_LockWarning"			"警告：影片轉檔中鎖定電腦可能會使您的影片檔損壞！"

		"Replay_NextX"					"下一個 %S1"
		"Replay_PrevX"					"上一個 %S1"
		
		"Replay_BackCarat"				"<< 返回"

		"Replay_NewRecord"				"新紀錄！"
		"Replay_NoNewRecord"			"這次沒有破記錄。再接再厲！"
		"Replay_SingleWordDateAndTime"	"%s1 @ %s2"				// "Today @ 11:00 AM" or "Yesterday at 1:32 PM"
		"Replay_DateAndTime"			"%s1 %s2, %s3 @ %s4"	// "March 5, 2009 @ 12:32 PM"
		"Replay_Date"					"%s1 %s2, %s3"			// "March 5, 2009"
		"Replay_Today"					"今天"
		"Replay_Yesterday"				"昨天"
		"Replay_DeleteEditConfirm"		"此鏡頭將會被永久刪除。"
		"Replay_DeleteReplayConfirm"	"此重播和所有相關鏡頭將會被永久刪除。"
		"Replay_DeleteMovieConfirm"		"此影片將會被永久刪除。"
		"Replay_RoundInProgress"		"等待伺服器"
		"Replay_RenderEllipsis"			"儲存為影片..."
		"Replay_RenderReplay"			"輸出重播"
		"Replay_RenderReplays"			"輸出影片"
		"Replay_OlderMovies"			"較舊的影片："
		"Replay_Rendered"				"影片"
		"Replay_Go"						"GO!"
		"Replay_HighestVideo"			"以最佳的視訊設定輸出"
		"Replay_QuitWhenDone"			"完成後退出"
		"Replay_EnableAntiAliasing"		"啟用反鋸齒"
		"Replay_EnableVoicePlayback"	"記錄播放聲音"
		"Replay_OverrideFov"			"覆蓋視野設定："
		"Replay_DeleteDenialTitle"		"無法刪除重播"
		"Replay_DeleteDenialText"		"您必須刪除所有和此重播相關的輸出影片才能刪除它。"
		"Replay_Title"					"標題"
		"Replay_ConfirmQuitTitle"		"真的要退出嗎？"
		"Replay_TakeMeToReplays"		"帶我到重播"
		"Replay_YesReallyQuit"			"是的，真的離開"
		"Replay_ConfirmQuit"			"您有可能會消失的暫存重播\n您是否在離開前要將他們儲存為影片？"
		"Replay_CancelRenderTitle"		"取消彩現？"
		"Replay_ConfirmCancelRender"	"您確定要取消輸出？"
		"Replay_YesCancel"				"是的，取消"
		"Replay_No"						"No"
		"Replay_CancelRender"			"X 取消"
		"Replay_Cancel"					"取消"
		"Replay_RenderPreview"			"啟用預覽（較慢）"
		"Replay_RenderNow"				"立即儲存影片後離開"
		"Replay_DontShowThisAgain"		"不再顯示此訊息"
		"Replay_RenderEditTitle"		"鏡頭設定"
		"Replay_RenderEditFov"			"攝影機視野範圍"
		"Replay_RenderEditCamMoveSpeed"	"攝影機移動速度"
		"Replay_RenderEditCamRotSpeed"	"攝影機旋轉速度"
		"Replay_AspectRatio"			"畫面長寬比"
		"Replay_Reset"					"重設"
		"Replay_ReplayIntroTitle"		"重播 - 讀這！"
		"Replay_ConfirmDisconnectFromServer"	"這將會中止您現在的遊戲。"
		"Replay_FirstPerson"			"第一人稱"
		"Replay_Chase"					"追蹤"
		"Replay_Free"					"自由"
		"Replay_Pause"					"暫停／恢復"
		"Replay_SlowMo"					"慢動作"
		"Replay_RenderOverlayText"		"儲存影片中..."
		"Replay_RenderOverlay_TimeLeft"	"時間：%s1（剩餘 %s2）"
		"Replay_ExportRaw"				"匯出原始 TGA's/WAV"
		"Replay_UseQuickTime"			"使用 QuickTime 編碼器"
		"Replay_AccelMin"				"較少"
		"Replay_AccelMax"				"更多"
		"Replay_SpeedMin"				"較慢"
		"Replay_SpeedMax"				"較快"
		"Replay_FreeCam"				"自由運鏡"
		"Replay_FovMin"					"較窄"
		"Replay_FovMax"					"較寬"
		"Replay_RotFilterMin"			"未過濾"
		"Replay_RotFilterMax"			"已過濾"
		"Replay_ShakeSpeed"				"震動速度："
		"Replay_ShakeSpeedMin"			"慢"
		"Replay_ShakeSpeedMax"			"快"
		"Replay_ShakeAmount"			"震動值："
		"Replay_ShakeAmountMin"			"平靜"
		"Replay_ShakeAmountMax"			"地震"
		"Replay_ShakeDir"				"震動方向："
		"Replay_ShakeDirMin"			"水平"
		"Replay_ShakeDirMax"			"垂直"
		"Replay_Accel"					"加速："
		"Replay_Speed"					"速度："
		"Replay_Fov"					"視野："
		"Replay_RotFilter"				"旋轉過濾器："
		"Replay_TimeScaleMin"			"慢動作"
		"Replay_TimeScaleMax"			"經過時間"
		"Replay_Scale"					"刻度："
		"Replay_SetDefaultSetting"		"重設"
		"Replay_ResetTimeScale"			"重設"
		"Replay_TimeScale"				"時間軸"
		"Replay_Original"				"原始："
		"Replay_Performances"			"分鏡："
		"Replay_Warning"				"警告"
		"Replay_Tip"					"提示"
		"Replay_NukePerformanceChanges"	"若繼續進行，現在選取時間以後的變更都會被消除。\n\n現在開始的新變更都會記錄下來。"
		"Replay_UseQuickTimePlayer"		"我們推薦您使用 QuickTime 觀看已儲存的影片。"
		"Replay_UseVLCPlayer"		    "建議您使用 VLC 播放器來觀賞已儲存的影片。"
		"Replay_ThanksIWill"			"謝謝，我會"
		"Replay_Save"					"儲存"
		"Replay_SaveAs"					"儲存為..."
		"Replay_Exit"					"離開重播編輯器"
		"Replay_MotionBlur"				"動態模糊品質"
		"Replay_MotionBlur_Low"			"低"
		"Replay_MotionBlur_High"		"高"
		"Replay_MotionBlur_Enabled"		"啟用動態模糊（將會增加彩現時間）"
		"Replay_Glow_Enabled"			"開啟發光效果"
		"Replay_Codec"					"影像編碼"
		"Replay_Codec_H264"				"較慢，最佳品質（H.264）"
		"Replay_Codec_MJPEGA"			"較快，較大檔案（MJPEG-A）"
		"Replay_Codec_WEBM"                     "WebM 編碼"
		"Replay_Quality"				"彩現品質"
		"Replay_Quality_Low"			"低（影響檔案大小）"
		"Replay_Quality_High"			"高"
		"Replay_ExportMovie"			"匯出"
		"Replay_FindExportMovieLocation"	"匯出影片名稱"
		"Replay_ExportMovieError_Title"		"錯誤"
		"Replay_ExportMovieError_Text"		"無法將影片匯出至指定的位置。請確認您有足夠的權限和磁碟空間。"
		"Replay_ExportMovieNoFile_Text"		"無法匯出影片檔：找不到影片檔。"
		"Replay_ExportMovieSuccess_Title"		"成功"
		"Replay_ExportMovieSuccess_Text"		"影片已匯出成功！"
		"Replay_MovieFiles"					"QuickTime 影片"
		"Replay_WebmMovieFiles"					"WebM 影片"

		"Replay_PerfTip_EnterPerfMode"		"要進入重播編輯器，按下空白鍵。"
		"Replay_PerfTip_ExitPerfMode"		"要離開重播編輯器並恢復播放，請按空白鍵。"
		"Replay_PerfTip_ExitFreeCam"		"要啟用鼠標，點擊左鍵一下。"
		"Replay_PerfTip_EnterFreeCam"		"若要旋轉鏡頭方向，請在視埠（影片畫面）上按左鍵並移動滑鼠。\n若要水平移動，請使用 W / A / S / D 等按鍵。\n若要垂直移動，請使用 Z 和 X 鍵。"
		"Replay_PerfTip_InPointSet"			"影片起點已設定。"
		"Replay_PerfTip_InPointRemoved"		"影片起點已移除。"
		"Replay_PerfTip_OutPointSet"		"影片終點已設定。"
		"Replay_PerfTip_OutPointRemoved"	"影片終點已移除。"
		"Replay_PerfTip_NowRecording"		"錄影已開始。"
		"Replay_PerfTip_Snip"				"*喀擦*"
		"Replay_PerfTip_Saved"				"分鏡儲存完成。"
		"Replay_PerfTip_SaveFailed"			"分鏡儲存失敗！"
		"Replay_PerfTip_EndOfReplayReached"	"本段重播已播畢。"

		"Replay_PerfTip_Highlight_Word0"	"進入"
		"Replay_PerfTip_Highlight_Word1"	"退出"
		"Replay_PerfTip_Highlight_Word2"	"按下空白鍵"
		"Replay_PerfTip_Highlight_Word3"	"點擊左鍵"
		"Replay_PerfTip_Highlight_Word4"	"恢復播放"
		"Replay_PerfTip_Highlight_Word5"	"倒帶"
		"Replay_PerfTip_Highlight_Word6"	"影片終點"
		"Replay_PerfTip_Highlight_Word7"	"剪輯"
		"Replay_PerfTip_Highlight_Word8"	"'W'"
		"Replay_PerfTip_Highlight_Word9"	"'A'"
		"Replay_PerfTip_Highlight_Word10"	"'S'"
		"Replay_PerfTip_Highlight_Word11"	"'D'"
		"Replay_PerfTip_Highlight_Word12"	"'Z'"
		"Replay_PerfTip_Highlight_Word13"	"'X'"
		"Replay_PerfTip_Highlight_Word14"	"移動滑鼠"
		"Replay_PerfTip_Highlight_Word15"	"影片起點"
		"Replay_PerfTip_Highlight_Word16"	"播放"
		"Replay_PerfTip_Highlight_Word17"	"快轉"
		"Replay_PerfTip_Highlight_Word18"	"SHIFT"
		"Replay_PerfTip_Highlight_Word19"	"ALT"
		"Replay_PerfTip_Highlight_Word20"	"第一人稱"
		"Replay_PerfTip_Highlight_Word21"	"第三人稱"
		"Replay_PerfTip_Highlight_Word22"	"自由運鏡"
		"Replay_PerfTip_Highlight_NumWords"	"23"

		"Replay_EditorButtonTip_InButton"			"進入標記 - 設定這段重播要從何處開始錄製"
		"Replay_EditorButtonTip_RwHardButton"		"倒帶至這段重播的開始處，或\n進入標記（若有設定）"
		"Replay_EditorButtonTip_RwButton"			"倒帶 10 秒"
		"Replay_EditorButtonTip_PlayButton"			"播放"
		"Replay_EditorButtonTip_FfButton"			"快轉 - 按住滑鼠左鍵\n * 同時按住左「Shift」鍵以降低快轉的速度\n * 同時按住左「Alt」鍵以提升快轉的速度"
		"Replay_EditorButtonTip_FfHardButton"		"快轉至重播檔最尾端或\n結束標記（若有設定）"
		"Replay_EditorButtonTip_OutButton"			"結束標記 - 設定這段重播錄製至何處結束"
		"Replay_EditorButtonTip_FirstPersonButton"	"第一人稱視角"
		"Replay_EditorButtonTip_ThirdPersonButton"	"第三人稱視角"
		"Replay_EditorButtonTip_FreeCamButton"		"自由觀看視角"
		"Replay_EditorButtonTip_TimeScaleButton"	"加快或減慢時間"
			
		"Replay_ClientSideDisabled"				"因伺服器端的意外狀況，重播已停用。"
		"Replay_ClientSideEnabled"				"重播功能已從伺服器端的意外狀況復原。"

		"Replay_DL_Err_SI_NoSessionName"		"階段資訊檔中無階段名稱。"
		"Replay_DL_Err_SI_ReplayNotFound"		"階段資訊檔中未找到重播檔。"
		"Replay_DL_Err_SI_InvalidReplayStatus"	"階段資訊檔中的重播狀況無效。"
		"Replay_DL_Err_SI_InvalidOrder"			"階段資訊檔中的片段順序無效。"
		"Replay_DL_Err_SI_Unknown"				"因未知錯誤，無法下載並處理片段資訊檔。"
		"Replay_DL_Err_SI_BlockReadFailed"		"無法讀取下載的階段區塊緩衝。"
		"Replay_DL_Err_SI_NotEnoughData"		"階段資訊檔案已下載，但無足夠資料以建構標頭。"
		"Replay_DL_Err_SI_CouldNotCreateCompressor" "階段資訊下載器無法建立無效的特定壓縮器。"
		"Replay_DL_Err_SI_InvalidUncompressedSize" "下載的階段資訊檔指出一段無效的未壓縮承載資料大小。"
		"Replay_DL_Err_SI_PayloadDecompressFailed" "階段資訊承載資料解壓失敗。"
		"Replay_DL_Err_SI_PayloadHashFailed"	"階段資訊承載雜湊值無效。"
		"Replay_DL_Err_SI_Unknown_Session"		"已下載的伺服器索引參照至不存在於用戶端的片段資料。"
		"Replay_DL_Err_SI_DownloadFailed_UnknownError"		"階段資訊檔下載失敗：未知錯誤。網址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_ZeroLengthFile"	"階段資訊檔下載失敗：零長度檔案。網址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_ConnectionClosed"	"階段資訊檔案下載失敗：連線中斷。網址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_InvalidURL"		"片段資訊檔案下載失敗：無效的位址。位址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_InvalidProtocol"	"階段資訊檔案下載失敗：無效通訊協定。網址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_CantBindSocket"	"片段資訊檔案下載失敗：無法綁定 socket。位址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_CantConnect"		"階段資訊下載失敗：無法連線。網址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_NoHeaders"			"階段資訊檔案下載失敗：無標頭檔。網址：%url%"
		"Replay_DL_Err_SI_DownloadFailed_FileNonExistent"	"階段資訊檔案下載失敗：檔案不存在。網址：%url%"

		"Replay_DL_Err_HTTP_Prefix"		"重播檔下載失敗。原因：%err%"
		"Replay_DL_Err_SI_Prefix"		"重播階段資訊檔案下載失敗，原因：%err%"

		"Replay_Err_Report_Prefix"				"發生一個或多個重播錯誤：\n\n"
		"Replay_Err_SessionInfo_BadSessionName"		"片段資訊中的片段名稱無效。"
		"Replay_Err_SessionInfo_BadDumpInterval"	"片段資訊中的傾印間隔無效。"
		"Replay_Err_SessionInfo_BadCurrentBlock"	"片段資訊中的區塊索引無效。"
		"Replay_Err_SessionInfo_BadStartTick"	"片段資訊 tick 起頭無效。"
		"Replay_Err_Recon_Fail"					"重建構失敗。無法播放重播檔。"
		"Replay_Err_Recon_BadSession"			"重播檔指向不存在的片段。"
		"Replay_Err_Recon_NotEnoughBlocks"		"重建構所需區塊不足。"
		"Replay_Err_Recon_BlocksNotDLd"			"片段區塊未下載完全。"
		"Replay_Err_Recon_NonContinuous"		"重建構索引清單不連續。"
		"Replay_Err_Recon_BlockDNE"				"磁碟上不存在一項或多項片段區塊。"
		"Replay_Err_Recon_ZeroLengthBlock"		"空片段區塊。"
		"Replay_Err_Recon_OutOfMemory"			"記憶體不足。"
		"Replay_Err_Recon_FailedToRead"			"無法讀取階段區塊。"
		"Replay_Err_Recon_FailedToWrite"		"無法將重建完成的重播檔寫入磁碟。"
		"Replay_Err_Recon_Alloc"				"記憶體不足。"
		"Replay_Err_Recon_Decompression"		"區塊解壓縮失敗。"
		"Replay_Err_Recon_OpenOutFile"			"無法開啟輸出檔以建構。"
		"Replay_Err_Recon_DecompressorCreate"	"無法建立解壓縮程式。"
		"Replay_Err_Recon_UncompressedSizeIsZero"	"未壓縮大小無效。"
		"Replay_Err_Load_BadBlockHandles"		"區塊控制區間無效，錄製片段未正確讀取。"
		"Replay_Err_Load_CouldNotFindSession"	"找不到錄製片段區塊所指向的錄製片段。"
		"Replay_Err_Load_BadOwnerSession"		"找不到重播檔需要的特定片段。"
		"Replay_Err_Render_ReconstructFailed"	"無法將重播轉成影片檔：無法從片段區塊重建重播檔。"
		"Replay_Err_NotEnoughBlocksForReconstruction"	"無足夠區塊以進行重播重建購。"

		"Replay_Err_User_FailedToPlayReplay"	"重播檔讀取失敗。詳情請見開發者命令列。"
		"Replay_Err_User_FailedToPlayTake"		"分鏡讀取失敗。詳情請見開發者命令列。"

		"Replay_NoUnrenderedReplays"			"所有暫存重播檔都已轉存為影片檔。"

		"Replay_NeedQuicktimeNewer"				"若要儲存成影片，您必須將 QuickTime 升級至最新版。如果您已經裝好最新版 QuickTime 卻仍看到這項訊息，請重新開機後再試一次。"
		"Replay_NeedQuicktime"					"若要轉存為影片檔，您必須先安裝 QuickTime。如果您已經裝好 QuickTime 卻仍看到這項訊息，請重新開機後再試一次。"
		"Replay_QuicktimeTitle"					"QuickTime"
		"Replay_Err_QT_FailedToLoad"			"無法載入 QuickTime。如果您剛裝好 QuickTime 卻仍看到這項訊息，請重新開機後再試一次。"

		"Replay_OverwriteDlgTitle"				"覆蓋現有檔案？"
		"Replay_OverwriteDlgText"				"已有分鏡具相同名稱。您要覆蓋舊的檔案嗎？"
		"Replay_ConfirmOverwrite"				"是的，覆蓋"

		"Replay_NotAllVideoModesAvailable"		"* 並非所有影片選項都適用於您現在使用的解析度。您可藉由在選項→影像中將解析度調高以改善這個問題。"

		"Replay_Res_480p"						"480p（720 x 480 x 23.976）"
		"Replay_Res_720p"						"720p（1280 x 720 x 23.967）"
		"Replay_Res_1080p"						"1080p（1920 x 1080 x 23.976）"
		"Replay_Res_Web"						"Web（320 x 240 x 15）"
		"Replay_Res_iPhone_Horizontal"			"iPhone 水平（960 x 640 x 23.976）"
		"Replay_Res_iPhone_Vertical"			"iPhone 垂直（640 x 960 x 23.976）"
			
		"Month_1"						"1月"
		"Month_2"						"2月"
		"Month_3"						"3月"
		"Month_4"						"4月"
		"Month_5"						"5月"
		"Month_6"						"6月"
		"Month_7"						"7月"
		"Month_8"						"8月"
		"Month_9"						"9月"
		"Month_10"						"10月"
		"Month_11"						"11月"
		"Month_12"						"12月"

		"Replay_MovieRenderInfo"		"解析度：%res%\n畫面更新頻率：%framerate%\n動態模糊品質：%motionblurquality%\n編碼器：%codec%\n編碼品質：%encodingquality%\n反鋸齒：%antialiasing%\n彩現時間：%rendertime%\n純TGA's/WAV：%raw%"
		"Replay_Enabled"				"已啟用"
		"Replay_Disabled"				"已停用"
		"Replay_RenderInfo"				"彩現資訊"

		"Replay_RewindWarningTitle"		"倒帶"
		"Replay_RewindWarningMsg"		"倒帶可能會花上數分鐘。您可能會感到頭昏眼花，但所有變更都會保留。這個訊息不會再顯示。"

		"Replay_YouTubeURL"				"YOUTUBE 網址"
		"Replay_Category"				"類別"
		
		"Replay_CleaningDisk"			"執行一次性無用檔案清理作業。這可能會花費數分鐘 ..."
		
		"Replay_FirstRenderQueueAddTitle" "彩現佇列"
		"Replay_FirstRenderQueueAddMsg"	"您在彩現佇列中新增了一個分鏡。\n\n您可以新增多個分鏡，並按下重播瀏覽器中的「全部儲存」按鈕來一次儲存所有分鏡。"
	}
}
