"Lazarus.Jungle"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}
	
	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_mix.wav"
	}

	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}
	
	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.wav"
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
			"wave"		"ambient_mp3/forest_bird6.mp3"
			"wave"		"ambient_mp3/forest_bird7.mp3"
			"wave"		"ambient_mp3/forest_bird8.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_01.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_02.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_03.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_04.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_05.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_06.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_07.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,6"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}

	"playrandom"
	{	
		"time"			"12,24"
		"volume"		"0.1"
		"pitch"			"100"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}
	
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/wind_gust2.mp3"
			"wave"		"ambient_mp3/wind_gust1.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"1,2,2.5,3"
		"volume"	".8,.6"
		"pitch"		"100"
		"position"		"1"
		"attenuation"	"0.7"
		"rndwave"
		{
			"wave"		"physics\concrete\concrete_impact_bullet1.wav"
			"wave"		"physics\concrete\concrete_impact_bullet2.wav"
			"wave"		"physics\concrete\concrete_impact_bullet3.wav"
			"wave"		"physics\concrete\concrete_impact_bullet4.wav"
		}
	}
}

"Lazarus.Sea"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}
	
	"playlooping"
	{
		"volume"	".65"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_mix.wav"
	}

	"playlooping"
	{
		"volume"	".65"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}
	
	"playlooping"
	{
		"volume"	".45"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"			"100"
		"wave"			"ambient/mvm_warehouse/warehouse_harbor.wav"	
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	".75"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
			"wave"		"ambient_mp3/forest_bird6.mp3"
			"wave"		"ambient_mp3/forest_bird7.mp3"
			"wave"		"ambient_mp3/forest_bird8.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_01.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_02.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_03.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_04.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_05.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_06.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_07.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,6"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{	
		"time"			"12,24"
		"volume"		"0.3"
		"pitch"			"100"
		"rndwave"
		{
				"wave"		"ambient_mp3/mvm_warehouse/seagull_01.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_02.mp3"
				"wave"		"ambient_mp3/mvm_warehouse/seagull_03.mp3"
		}	
	}
	
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	".35"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/wind_gust2.mp3"
			"wave"		"ambient_mp3/wind_gust1.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"6,8"
		"volume"	".75"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\water\wave1.wav"
			"wave"		"ambient\water\wave2.wav"
			"wave"		"ambient\water\wave3.wav"
			"wave"		"ambient\water\wave4.wav"
			"wave"		"ambient\water\wave5.wav"
			"wave"		"ambient\water\wave6.wav"
		}
	}
}

"Lazarus.Indoors"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}
	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_mix.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}
	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
			"wave"		"ambient_mp3/forest_bird6.mp3"
			"wave"		"ambient_mp3/forest_bird7.mp3"
			"wave"		"ambient_mp3/forest_bird8.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_01.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_02.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_03.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_04.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_05.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_06.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_07.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,6"
		"volume"	".1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"7,18"
		"volume"	".5"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}
	

}

"Lazarus.Base"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_mix.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}
	
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	
	"playlooping"
	{
		"volume"	".30"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	
	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"1"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working2.wav"
	}
	
	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"2"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working.wav"
	}
	
	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"position"		"3"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_tape.wav"
	}
	
		"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"4"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working2.wav"
	}
	
	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"position"		"5"
		"attenuation"	"0.7"	
		"wave"		"mvm\mvm_mothership_loop.wav"
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
			"wave"		"ambient_mp3/forest_bird6.mp3"
			"wave"		"ambient_mp3/forest_bird7.mp3"
			"wave"		"ambient_mp3/forest_bird8.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_01.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_02.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_03.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_04.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_05.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_06.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_07.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,6"
		"volume"	".1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"7,18"
		"volume"	".5"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}
	

}

"Lazarus.Cave"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/lair/jungle_mix.wav"
	}

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.wav"
	}
	
	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"1"
		"attenuation"	"0.7"	
		"wave"		"ambient\alarms\alarm_citizen_loop1.wav"
	}
	
	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/water/distant_drip1.wav"
			"wave"		"ambient/water/distant_drip2.wav"
			"wave"		"ambient/water/distant_drip3.wav"
			"wave"		"ambient/water/distant_drip4.wav"
		}
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	".25"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
			"wave"		"ambient_mp3/forest_bird6.mp3"
			"wave"		"ambient_mp3/forest_bird7.mp3"
			"wave"		"ambient_mp3/forest_bird8.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_01.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_02.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_03.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_04.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_05.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_06.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_07.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"4,6"
		"volume"	".1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/lair/animal_call_bird1.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird2.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird3.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird4.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird5.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird6.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird7.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird8.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird9.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird10.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird13.mp3"
			"wave"		"ambient_mp3/lair/animal_call_bird14.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"7,18"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\materials\rock1.wav"
			"wave"		"ambient\materials\rock2.wav"
			"wave"		"ambient\materials\rock3.wav"
			"wave"		"ambient\materials\rock4.wav"
			"wave"		"ambient\materials\rock5.wav"
		}
	}
	

}